
SHM software: Encoder Version [12.4 (HM-16.10)][Linux][GCC 5.4.0][64 bit] 


Total number of layers            : 1
Multiview                         : 0
Scalable                          : 1
Base layer                        : HEVC
Auxiliary pictures                : 0
Adaptive Resolution Change        : 0
Skip picture at ARC switch        : 0
Align picture type                : 1
Cross layer IRAP alignment        : 1
IDR only for IRAP                 : 1
InterLayerWeightedPred            : 0

=== Layer 0 settings ===
Input          File                    : ./yuv_sequence_chunks/Beauty_1920x1080_chunk_3.yuv
Reconstruction File                    : 
Real     Format                        : 1920x1080 30Hz
Internal Format                        : 1920x1080 30Hz
PTL index                              : 1
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Intra period                           : 48
QP                                     : 43.00
Max dQP signaling depth                : 0
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Input ChromaFormatIDC                  : 4:2:0
Output (internal) ChromaFormatIDC      : 4:2:0

RateControl                            : 0

=== Common configuration settings === 
Bitstream      File                    : ./bin_hevc/Beauty_1920x1080_chunk_3.yuv_43_hevc.bin
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 59 (60 frames)
Min PCM size                           : 8
Motion search range                    : 64
Decoding refresh type                  : 1
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 16
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
WPMethod                               : 0
Max Num Merge Candidates               : 5

Layer0 TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

SHVC TOOL CFG: ElRapSliceType: P-slice REF_IDX_ME_ZEROMV: 1 ENCODER_FAST_MODE: 1 FIS:0 CGS: 0 CGSMaxOctantDepth: 1 CGSMaxYPartNumLog2: 2 CGSLUTBit:12 CGSAdaptC:1 

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

POC    0 LId: 0 TId: 0 ( I-SLICE IDR_W_RADL, nQP 43 QP 43 )      31928 bits [Y 37.2474 dB    U 38.8398 dB    V 40.6196 dB] [ET    11 ] [L0 ] [L1 ]
POC   16 LId: 0 TId: 0 ( B-SLICE    TRAIL_R, nQP 44 QP 44 )      14008 bits [Y 36.4720 dB    U 38.5752 dB    V 40.4093 dB] [ET    27 ] [L0 0 ] [L1 0c ]
POC    8 LId: 0 TId: 1 ( B-SLICE      TSA_R, nQP 45 QP 45 )       7704 bits [Y 36.3363 dB    U 38.5939 dB    V 40.3901 dB] [ET    34 ] [L0 0 16 ] [L1 16c 0 ]
POC    4 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 46 QP 46 )       3960 bits [Y 35.6946 dB    U 38.6046 dB    V 40.3815 dB] [ET    35 ] [L0 0 8 ] [L1 8c 16 ]
POC    2 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 47 QP 47 )       2152 bits [Y 35.6040 dB    U 38.6361 dB    V 40.4587 dB] [ET    33 ] [L0 0 4 ] [L1 4c 8 ]
POC    1 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 48 QP 48 )        768 bits [Y 35.8582 dB    U 38.7341 dB    V 40.6034 dB] [ET    32 ] [L0 0 2 ] [L1 2c 4 ]
POC    3 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 48 QP 48 )       1040 bits [Y 35.3385 dB    U 38.6331 dB    V 40.4651 dB] [ET    36 ] [L0 2c 0 ] [L1 4 8 ]
POC    6 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 47 QP 47 )       2416 bits [Y 35.5633 dB    U 38.5374 dB    V 40.3072 dB] [ET    38 ] [L0 4c 0 ] [L1 8 16 ]
POC    5 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 48 QP 48 )        720 bits [Y 35.3777 dB    U 38.5771 dB    V 40.3307 dB] [ET    35 ] [L0 4 0 ] [L1 6c 8 ]
POC    7 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 48 QP 48 )        680 bits [Y 35.6526 dB    U 38.5567 dB    V 40.3177 dB] [ET    35 ] [L0 6c 4 ] [L1 8 16 ]
POC   12 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 46 QP 46 )       3936 bits [Y 35.6650 dB    U 38.5207 dB    V 40.3194 dB] [ET    35 ] [L0 8c 0 ] [L1 16 8 ]
POC   10 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 47 QP 47 )       2288 bits [Y 35.6073 dB    U 38.5592 dB    V 40.3308 dB] [ET    38 ] [L0 8 0 ] [L1 12c 16 ]
POC    9 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 48 QP 48 )        656 bits [Y 35.6644 dB    U 38.5845 dB    V 40.3621 dB] [ET    36 ] [L0 8 0 ] [L1 10c 12 ]
POC   11 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 48 QP 48 )        752 bits [Y 35.3084 dB    U 38.5482 dB    V 40.3356 dB] [ET    36 ] [L0 10c 8 ] [L1 12 16 ]
POC   14 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 47 QP 47 )       2064 bits [Y 35.6281 dB    U 38.5298 dB    V 40.3332 dB] [ET    33 ] [L0 12c 8 ] [L1 16 12 ]
POC   13 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 48 QP 48 )        576 bits [Y 35.3549 dB    U 38.5074 dB    V 40.3465 dB] [ET    35 ] [L0 12 8 ] [L1 14c 16 ]
POC   15 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 48 QP 48 )        704 bits [Y 35.6936 dB    U 38.5660 dB    V 40.3536 dB] [ET    31 ] [L0 14c 12 ] [L1 16 14 ]
POC   32 LId: 0 TId: 0 ( B-SLICE    TRAIL_R, nQP 44 QP 44 )      15712 bits [Y 36.3776 dB    U 38.6774 dB    V 40.4676 dB] [ET    40 ] [L0 16 0 ] [L1 16c 0 ]
POC   24 LId: 0 TId: 1 ( B-SLICE    TRAIL_R, nQP 45 QP 45 )       9600 bits [Y 35.9660 dB    U 38.5395 dB    V 40.3116 dB] [ET    39 ] [L0 16 8 ] [L1 32c 16 ]
POC   20 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 46 QP 46 )       4880 bits [Y 35.2940 dB    U 38.5144 dB    V 40.1725 dB] [ET    41 ] [L0 16 8 ] [L1 24c 32 ]
POC   18 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 47 QP 47 )       1872 bits [Y 35.0083 dB    U 38.5053 dB    V 40.2057 dB] [ET    38 ] [L0 16 8 ] [L1 20c 24 ]
POC   17 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 48 QP 48 )        592 bits [Y 35.4167 dB    U 38.5224 dB    V 40.2938 dB] [ET    30 ] [L0 16 18 ] [L1 18c 20 ]
POC   19 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 48 QP 48 )        536 bits [Y 34.8400 dB    U 38.4804 dB    V 40.1726 dB] [ET    35 ] [L0 18c 16 ] [L1 20 24 ]
POC   22 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 47 QP 47 )       2936 bits [Y 35.0506 dB    U 38.4883 dB    V 40.2311 dB] [ET    39 ] [L0 20c 16 ] [L1 24 32 ]
POC   21 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 48 QP 48 )        728 bits [Y 34.9801 dB    U 38.4911 dB    V 40.1876 dB] [ET    36 ] [L0 20 16 ] [L1 22c 24 ]
POC   23 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 48 QP 48 )        856 bits [Y 34.9301 dB    U 38.5145 dB    V 40.2811 dB] [ET    36 ] [L0 22c 20 ] [L1 24 32 ]
POC   28 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 46 QP 46 )       5304 bits [Y 35.3470 dB    U 38.5279 dB    V 40.2775 dB] [ET    36 ] [L0 24c 16 ] [L1 32 24 ]
POC   26 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 47 QP 47 )       3144 bits [Y 35.1434 dB    U 38.5427 dB    V 40.2764 dB] [ET    39 ] [L0 24 16 ] [L1 28c 32 ]
POC   25 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 48 QP 48 )        768 bits [Y 34.9896 dB    U 38.5074 dB    V 40.2573 dB] [ET    36 ] [L0 24 16 ] [L1 26c 28 ]
POC   27 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 48 QP 48 )        816 bits [Y 34.8133 dB    U 38.5435 dB    V 40.3088 dB] [ET    37 ] [L0 26c 24 ] [L1 28 32 ]
POC   30 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 47 QP 47 )       3072 bits [Y 35.1610 dB    U 38.5749 dB    V 40.3452 dB] [ET    34 ] [L0 28c 24 ] [L1 32 28 ]
POC   29 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 48 QP 48 )        960 bits [Y 34.7456 dB    U 38.5380 dB    V 40.3522 dB] [ET    36 ] [L0 28 24 ] [L1 30c 32 ]
POC   31 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 48 QP 48 )       1224 bits [Y 35.2332 dB    U 38.6467 dB    V 40.4225 dB] [ET    32 ] [L0 30c 28 ] [L1 32 30 ]
POC   48 LId: 0 TId: 0 ( I-SLICE        CRA, nQP 43 QP 43 )      38800 bits [Y 36.8009 dB    U 38.6915 dB    V 40.5430 dB] [ET    11 ] [L0 ] [L1 ]
POC   40 LId: 0 TId: 1 ( B-SLICE     RASL_R, nQP 45 QP 45 )       9304 bits [Y 35.9121 dB    U 38.5816 dB    V 40.4407 dB] [ET    38 ] [L0 32 24 ] [L1 48c 32 ]
POC   36 LId: 0 TId: 2 ( B-SLICE     RASL_N, nQP 46 QP 46 )       5432 bits [Y 35.0945 dB    U 38.5357 dB    V 40.3395 dB] [ET    41 ] [L0 32 24 ] [L1 40c 48 ]
POC   34 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 47 QP 47 )       3048 bits [Y 34.9125 dB    U 38.5255 dB    V 40.3297 dB] [ET    40 ] [L0 32 24 ] [L1 36c 40 ]
POC   33 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 48 QP 48 )       1224 bits [Y 34.9724 dB    U 38.5732 dB    V 40.3867 dB] [ET    33 ] [L0 32 34 ] [L1 34c 36 ]
POC   35 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 48 QP 48 )       1112 bits [Y 34.6066 dB    U 38.4932 dB    V 40.3619 dB] [ET    37 ] [L0 34c 32 ] [L1 36 40 ]
POC   38 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 47 QP 47 )       2496 bits [Y 34.7512 dB    U 38.4883 dB    V 40.3487 dB] [ET    38 ] [L0 36c 32 ] [L1 40 48 ]
POC   37 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 48 QP 48 )       1128 bits [Y 34.5412 dB    U 38.4722 dB    V 40.3237 dB] [ET    36 ] [L0 36 32 ] [L1 38c 40 ]
POC   39 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 48 QP 48 )        776 bits [Y 34.9705 dB    U 38.5378 dB    V 40.4217 dB] [ET    36 ] [L0 38c 36 ] [L1 40 48 ]
POC   44 LId: 0 TId: 2 ( B-SLICE     RASL_N, nQP 46 QP 46 )       4296 bits [Y 34.8320 dB    U 38.4960 dB    V 40.3064 dB] [ET    35 ] [L0 40c 32 ] [L1 48 40 ]
POC   42 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 47 QP 47 )       2504 bits [Y 34.9001 dB    U 38.5093 dB    V 40.3144 dB] [ET    37 ] [L0 40 32 ] [L1 44c 48 ]
POC   41 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 48 QP 48 )        560 bits [Y 34.9656 dB    U 38.5565 dB    V 40.3927 dB] [ET    35 ] [L0 40 32 ] [L1 42c 44 ]
POC   43 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 48 QP 48 )        720 bits [Y 34.5680 dB    U 38.5139 dB    V 40.3415 dB] [ET    35 ] [L0 42c 40 ] [L1 44 48 ]
POC   46 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 47 QP 47 )       2408 bits [Y 34.9691 dB    U 38.5514 dB    V 40.3570 dB] [ET    32 ] [L0 44c 40 ] [L1 48 44 ]
POC   45 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 48 QP 48 )        688 bits [Y 34.4555 dB    U 38.5156 dB    V 40.3442 dB] [ET    35 ] [L0 44 40 ] [L1 46c 48 ]
POC   47 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 48 QP 48 )        720 bits [Y 35.2421 dB    U 38.6236 dB    V 40.4716 dB] [ET    31 ] [L0 46c 44 ] [L1 48 46 ]
POC   56 LId: 0 TId: 1 ( B-SLICE      TSA_R, nQP 45 QP 45 )      11056 bits [Y 35.5604 dB    U 38.5595 dB    V 40.3241 dB] [ET    25 ] [L0 48 ] [L1 48c ]
POC   52 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 46 QP 46 )       5000 bits [Y 34.8191 dB    U 38.5235 dB    V 40.3170 dB] [ET    31 ] [L0 48 56 ] [L1 56c 48 ]
POC   50 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 47 QP 47 )       2200 bits [Y 34.8403 dB    U 38.5662 dB    V 40.4433 dB] [ET    34 ] [L0 48 52 ] [L1 52c 56 ]
POC   49 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 48 QP 48 )        768 bits [Y 35.2808 dB    U 38.6453 dB    V 40.5151 dB] [ET    31 ] [L0 48 50 ] [L1 50c 52 ]
POC   51 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 48 QP 48 )        640 bits [Y 34.6057 dB    U 38.5396 dB    V 40.3803 dB] [ET    36 ] [L0 50c 48 ] [L1 52 56 ]
POC   54 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 47 QP 47 )       1968 bits [Y 34.7170 dB    U 38.5699 dB    V 40.3570 dB] [ET    34 ] [L0 52c 48 ] [L1 56 52 ]
POC   53 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 48 QP 48 )        608 bits [Y 34.5783 dB    U 38.5621 dB    V 40.3356 dB] [ET    36 ] [L0 52 48 ] [L1 54c 56 ]
POC   55 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 48 QP 48 )        552 bits [Y 34.9646 dB    U 38.5557 dB    V 40.3654 dB] [ET    31 ] [L0 54c 52 ] [L1 56 54 ]
POC   58 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 47 QP 47 )       2880 bits [Y 34.4795 dB    U 38.4866 dB    V 40.1842 dB] [ET    29 ] [L0 56 48 ] [L1 56c 48 ]
POC   57 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 48 QP 48 )        472 bits [Y 34.9310 dB    U 38.5638 dB    V 40.2949 dB] [ET    32 ] [L0 56 48 ] [L1 58c 56 ]
POC   59 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 48 QP 48 )       1360 bits [Y 33.9286 dB    U 38.4232 dB    V 40.1174 dB] [ET    28 ] [L0 58c 56 ] [L1 58 56 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	       60    a     116.0360   35.2427   38.5563   40.3481   36.2017


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	        2    i    1060.9200   37.0242   38.7656   40.5813   37.7165


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	       58    b      83.4538   35.1813   38.5491   40.3401   36.1579

RVM[L0]: 0.000

Bytes written to file: 29265 (117.060 kbps)

 Total Time:     2043.721 sec.
