
SHM software: Encoder Version [12.4 (HM-16.10)][Linux][GCC 5.4.0][64 bit] 


Total number of layers            : 1
Multiview                         : 0
Scalable                          : 1
Base layer                        : HEVC
Auxiliary pictures                : 0
Adaptive Resolution Change        : 0
Skip picture at ARC switch        : 0
Align picture type                : 1
Cross layer IRAP alignment        : 1
IDR only for IRAP                 : 1
InterLayerWeightedPred            : 0

=== Layer 0 settings ===
Input          File                    : ./yuv_sequence_chunks/Beauty_1920x1080_chunk_0.yuv
Reconstruction File                    : 
Real     Format                        : 1920x1080 30Hz
Internal Format                        : 1920x1080 30Hz
PTL index                              : 1
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Intra period                           : 48
QP                                     : 39.00
Max dQP signaling depth                : 0
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Input ChromaFormatIDC                  : 4:2:0
Output (internal) ChromaFormatIDC      : 4:2:0

RateControl                            : 0

=== Common configuration settings === 
Bitstream      File                    : ./bin_hevc/Beauty_1920x1080_chunk_0.yuv_39_hevc.bin
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 59 (60 frames)
Min PCM size                           : 8
Motion search range                    : 64
Decoding refresh type                  : 1
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 16
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
WPMethod                               : 0
Max Num Merge Candidates               : 5

Layer0 TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

SHVC TOOL CFG: ElRapSliceType: P-slice REF_IDX_ME_ZEROMV: 1 ENCODER_FAST_MODE: 1 FIS:0 CGS: 0 CGSMaxOctantDepth: 1 CGSMaxYPartNumLog2: 2 CGSLUTBit:12 CGSAdaptC:1 

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

POC    0 LId: 0 TId: 0 ( I-SLICE IDR_W_RADL, nQP 39 QP 39 )      62176 bits [Y 36.9847 dB    U 38.8698 dB    V 40.6661 dB] [ET    11 ] [L0 ] [L1 ]
POC   16 LId: 0 TId: 0 ( B-SLICE    TRAIL_R, nQP 40 QP 40 )      24584 bits [Y 36.8992 dB    U 38.8710 dB    V 40.6455 dB] [ET    29 ] [L0 0 ] [L1 0c ]
POC    8 LId: 0 TId: 1 ( B-SLICE      TSA_R, nQP 41 QP 41 )      12048 bits [Y 36.6520 dB    U 38.9408 dB    V 40.7192 dB] [ET    35 ] [L0 0 16 ] [L1 16c 0 ]
POC    4 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 42 QP 42 )       5008 bits [Y 36.0775 dB    U 38.8341 dB    V 40.6293 dB] [ET    36 ] [L0 0 8 ] [L1 8c 16 ]
POC    2 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 43 QP 43 )       2912 bits [Y 36.0698 dB    U 38.8188 dB    V 40.6320 dB] [ET    34 ] [L0 0 4 ] [L1 4c 8 ]
POC    1 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 44 QP 44 )        944 bits [Y 36.2032 dB    U 38.8238 dB    V 40.6467 dB] [ET    33 ] [L0 0 2 ] [L1 2c 4 ]
POC    3 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 44 QP 44 )       1080 bits [Y 35.8952 dB    U 38.8208 dB    V 40.6233 dB] [ET    37 ] [L0 2c 0 ] [L1 4 8 ]
POC    6 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 43 QP 43 )       3368 bits [Y 36.0146 dB    U 38.8585 dB    V 40.6576 dB] [ET    41 ] [L0 4c 0 ] [L1 8 16 ]
POC    5 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 44 QP 44 )       1288 bits [Y 35.8474 dB    U 38.8483 dB    V 40.6258 dB] [ET    38 ] [L0 4 0 ] [L1 6c 8 ]
POC    7 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 44 QP 44 )       1496 bits [Y 36.0452 dB    U 38.9150 dB    V 40.6826 dB] [ET    38 ] [L0 6c 4 ] [L1 8 16 ]
POC   12 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 42 QP 42 )       6200 bits [Y 36.1048 dB    U 38.9080 dB    V 40.6683 dB] [ET    38 ] [L0 8c 0 ] [L1 16 8 ]
POC   10 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 43 QP 43 )       3728 bits [Y 36.1548 dB    U 38.8974 dB    V 40.7062 dB] [ET    40 ] [L0 8 0 ] [L1 12c 16 ]
POC    9 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 44 QP 44 )       1432 bits [Y 36.0584 dB    U 38.9220 dB    V 40.7294 dB] [ET    38 ] [L0 8 0 ] [L1 10c 12 ]
POC   11 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 44 QP 44 )       1544 bits [Y 35.9567 dB    U 38.9142 dB    V 40.6877 dB] [ET    37 ] [L0 10c 8 ] [L1 12 16 ]
POC   14 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 43 QP 43 )       3784 bits [Y 35.9104 dB    U 38.8982 dB    V 40.6465 dB] [ET    35 ] [L0 12c 8 ] [L1 16 12 ]
POC   13 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 44 QP 44 )       1144 bits [Y 35.6472 dB    U 38.9020 dB    V 40.6638 dB] [ET    36 ] [L0 12 8 ] [L1 14c 16 ]
POC   15 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 44 QP 44 )       1120 bits [Y 36.0759 dB    U 38.8599 dB    V 40.6395 dB] [ET    32 ] [L0 14c 12 ] [L1 16 14 ]
POC   32 LId: 0 TId: 0 ( B-SLICE    TRAIL_R, nQP 40 QP 40 )      27168 bits [Y 36.6672 dB    U 38.7857 dB    V 40.5440 dB] [ET    40 ] [L0 16 0 ] [L1 16c 0 ]
POC   24 LId: 0 TId: 1 ( B-SLICE    TRAIL_R, nQP 41 QP 41 )      15200 bits [Y 36.4656 dB    U 38.8426 dB    V 40.6272 dB] [ET    40 ] [L0 16 8 ] [L1 32c 16 ]
POC   20 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 42 QP 42 )       7528 bits [Y 35.7378 dB    U 38.8148 dB    V 40.5526 dB] [ET    42 ] [L0 16 8 ] [L1 24c 32 ]
POC   18 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 43 QP 43 )       4192 bits [Y 35.7976 dB    U 38.8619 dB    V 40.6014 dB] [ET    39 ] [L0 16 8 ] [L1 20c 24 ]
POC   17 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 44 QP 44 )       1080 bits [Y 35.9260 dB    U 38.8515 dB    V 40.6044 dB] [ET    32 ] [L0 16 18 ] [L1 18c 20 ]
POC   19 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 44 QP 44 )        960 bits [Y 35.4487 dB    U 38.8124 dB    V 40.5723 dB] [ET    36 ] [L0 18c 16 ] [L1 20 24 ]
POC   22 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 43 QP 43 )       4840 bits [Y 35.6190 dB    U 38.8165 dB    V 40.5872 dB] [ET    39 ] [L0 20c 16 ] [L1 24 32 ]
POC   21 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 44 QP 44 )       1464 bits [Y 35.2538 dB    U 38.7978 dB    V 40.5573 dB] [ET    36 ] [L0 20 16 ] [L1 22c 24 ]
POC   23 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 44 QP 44 )       1632 bits [Y 35.6104 dB    U 38.8265 dB    V 40.6245 dB] [ET    36 ] [L0 22c 20 ] [L1 24 32 ]
POC   28 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 42 QP 42 )       7440 bits [Y 35.5780 dB    U 38.7440 dB    V 40.5113 dB] [ET    36 ] [L0 24c 16 ] [L1 32 24 ]
POC   26 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 43 QP 43 )       4240 bits [Y 35.4414 dB    U 38.7826 dB    V 40.5387 dB] [ET    38 ] [L0 24 16 ] [L1 28c 32 ]
POC   25 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 44 QP 44 )       1384 bits [Y 35.4383 dB    U 38.8359 dB    V 40.6139 dB] [ET    36 ] [L0 24 16 ] [L1 26c 28 ]
POC   27 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 44 QP 44 )       1248 bits [Y 35.1043 dB    U 38.7703 dB    V 40.4931 dB] [ET    35 ] [L0 26c 24 ] [L1 28 32 ]
POC   30 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 43 QP 43 )       4040 bits [Y 35.4474 dB    U 38.7638 dB    V 40.5103 dB] [ET    33 ] [L0 28c 24 ] [L1 32 28 ]
POC   29 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 44 QP 44 )       1448 bits [Y 35.1882 dB    U 38.7395 dB    V 40.5048 dB] [ET    35 ] [L0 28 24 ] [L1 30c 32 ]
POC   31 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 44 QP 44 )       1296 bits [Y 35.5946 dB    U 38.7443 dB    V 40.5086 dB] [ET    31 ] [L0 30c 28 ] [L1 32 30 ]
POC   48 LId: 0 TId: 0 ( I-SLICE        CRA, nQP 39 QP 39 )      51464 bits [Y 37.8257 dB    U 39.0020 dB    V 40.8632 dB] [ET    11 ] [L0 ] [L1 ]
POC   40 LId: 0 TId: 1 ( B-SLICE     RASL_R, nQP 41 QP 41 )      13208 bits [Y 36.7536 dB    U 38.8887 dB    V 40.7185 dB] [ET    38 ] [L0 32 24 ] [L1 48c 32 ]
POC   36 LId: 0 TId: 2 ( B-SLICE     RASL_N, nQP 42 QP 42 )       5960 bits [Y 36.0235 dB    U 38.8261 dB    V 40.6511 dB] [ET    40 ] [L0 32 24 ] [L1 40c 48 ]
POC   34 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 43 QP 43 )       3080 bits [Y 35.7957 dB    U 38.8012 dB    V 40.6006 dB] [ET    37 ] [L0 32 24 ] [L1 36c 40 ]
POC   33 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 44 QP 44 )       1064 bits [Y 35.8502 dB    U 38.7948 dB    V 40.5800 dB] [ET    31 ] [L0 32 34 ] [L1 34c 36 ]
POC   35 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 44 QP 44 )        944 bits [Y 35.7312 dB    U 38.8222 dB    V 40.6054 dB] [ET    35 ] [L0 34c 32 ] [L1 36 40 ]
POC   38 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 43 QP 43 )       3064 bits [Y 35.7985 dB    U 38.8388 dB    V 40.6436 dB] [ET    38 ] [L0 36c 32 ] [L1 40 48 ]
POC   37 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 44 QP 44 )        752 bits [Y 35.6730 dB    U 38.8211 dB    V 40.6306 dB] [ET    35 ] [L0 36 32 ] [L1 38c 40 ]
POC   39 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 44 QP 44 )        848 bits [Y 35.8114 dB    U 38.8507 dB    V 40.6399 dB] [ET    35 ] [L0 38c 36 ] [L1 40 48 ]
POC   44 LId: 0 TId: 2 ( B-SLICE     RASL_N, nQP 42 QP 42 )       7760 bits [Y 36.2081 dB    U 38.8238 dB    V 40.6712 dB] [ET    36 ] [L0 40c 32 ] [L1 48 40 ]
POC   42 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 43 QP 43 )       4664 bits [Y 36.0592 dB    U 38.8428 dB    V 40.6884 dB] [ET    38 ] [L0 40 32 ] [L1 44c 48 ]
POC   41 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 44 QP 44 )       1128 bits [Y 35.9785 dB    U 38.8570 dB    V 40.6551 dB] [ET    35 ] [L0 40 32 ] [L1 42c 44 ]
POC   43 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 44 QP 44 )       1240 bits [Y 35.8210 dB    U 38.8479 dB    V 40.6795 dB] [ET    35 ] [L0 42c 40 ] [L1 44 48 ]
POC   46 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 43 QP 43 )       4792 bits [Y 36.2834 dB    U 38.8843 dB    V 40.7657 dB] [ET    34 ] [L0 44c 40 ] [L1 48 44 ]
POC   45 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 44 QP 44 )       1152 bits [Y 35.8755 dB    U 38.8683 dB    V 40.7256 dB] [ET    36 ] [L0 44 40 ] [L1 46c 48 ]
POC   47 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 44 QP 44 )       1408 bits [Y 36.3508 dB    U 38.9080 dB    V 40.7787 dB] [ET    32 ] [L0 46c 44 ] [L1 48 46 ]
POC   56 LId: 0 TId: 1 ( B-SLICE      TSA_R, nQP 41 QP 41 )      17728 bits [Y 36.6145 dB    U 38.7939 dB    V 40.6082 dB] [ET    26 ] [L0 48 ] [L1 48c ]
POC   52 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 42 QP 42 )       7184 bits [Y 36.2264 dB    U 38.8021 dB    V 40.6736 dB] [ET    31 ] [L0 48 56 ] [L1 56c 48 ]
POC   50 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 43 QP 43 )       4080 bits [Y 36.1689 dB    U 38.8916 dB    V 40.7594 dB] [ET    34 ] [L0 48 52 ] [L1 52c 56 ]
POC   49 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 44 QP 44 )       1320 bits [Y 36.2283 dB    U 38.9080 dB    V 40.7905 dB] [ET    31 ] [L0 48 50 ] [L1 50c 52 ]
POC   51 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 44 QP 44 )        928 bits [Y 35.8966 dB    U 38.8711 dB    V 40.7445 dB] [ET    36 ] [L0 50c 48 ] [L1 52 56 ]
POC   54 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 43 QP 43 )       3896 bits [Y 36.0275 dB    U 38.7973 dB    V 40.6455 dB] [ET    34 ] [L0 52c 48 ] [L1 56 52 ]
POC   53 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 44 QP 44 )       1312 bits [Y 35.8592 dB    U 38.8125 dB    V 40.6704 dB] [ET    36 ] [L0 52 48 ] [L1 54c 56 ]
POC   55 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 44 QP 44 )        880 bits [Y 35.9158 dB    U 38.7848 dB    V 40.6322 dB] [ET    31 ] [L0 54c 52 ] [L1 56 54 ]
POC   58 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 43 QP 43 )       4864 bits [Y 35.7258 dB    U 38.7003 dB    V 40.4985 dB] [ET    30 ] [L0 56 48 ] [L1 56c 48 ]
POC   57 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 44 QP 44 )        960 bits [Y 35.8382 dB    U 38.7444 dB    V 40.5345 dB] [ET    32 ] [L0 56 48 ] [L1 58c 56 ]
POC   59 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 44 QP 44 )       1912 bits [Y 35.2214 dB    U 38.6784 dB    V 40.4673 dB] [ET    28 ] [L0 58c 56 ] [L1 58 56 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	       60    a     183.3040   35.9746   38.8359   40.6357   36.8707


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	        2    i    1704.6000   37.4052   38.9359   40.7646   38.0407


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	       58    b     130.8455   35.9253   38.8325   40.6313   36.8355

RVM[L0]: 0.000

Bytes written to file: 46082 (184.328 kbps)

 Total Time:     2067.085 sec.
