
SHM software: Encoder Version [12.4 (HM-16.10)][Linux][GCC 5.4.0][64 bit] 


Total number of layers            : 1
Multiview                         : 0
Scalable                          : 1
Base layer                        : HEVC
Auxiliary pictures                : 0
Adaptive Resolution Change        : 0
Skip picture at ARC switch        : 0
Align picture type                : 1
Cross layer IRAP alignment        : 1
IDR only for IRAP                 : 1
InterLayerWeightedPred            : 0

=== Layer 0 settings ===
Input          File                    : ./yuv_sequence_chunks/Bosphorus_1920x1080_chunk_9.yuv
Reconstruction File                    : 
Real     Format                        : 1920x1080 30Hz
Internal Format                        : 1920x1080 30Hz
PTL index                              : 1
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Intra period                           : 48
QP                                     : 33.00
Max dQP signaling depth                : 0
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Input ChromaFormatIDC                  : 4:2:0
Output (internal) ChromaFormatIDC      : 4:2:0

RateControl                            : 0

=== Common configuration settings === 
Bitstream      File                    : ./bin_hevc/Bosphorus_1920x1080_chunk_9.yuv_33_hevc.bin
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 59 (60 frames)
Min PCM size                           : 8
Motion search range                    : 64
Decoding refresh type                  : 1
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 16
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
WPMethod                               : 0
Max Num Merge Candidates               : 5

Layer0 TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

SHVC TOOL CFG: ElRapSliceType: P-slice REF_IDX_ME_ZEROMV: 1 ENCODER_FAST_MODE: 1 FIS:0 CGS: 0 CGSMaxOctantDepth: 1 CGSMaxYPartNumLog2: 2 CGSLUTBit:12 CGSAdaptC:1 

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

POC    0 LId: 0 TId: 0 ( I-SLICE IDR_W_RADL, nQP 33 QP 33 )     224544 bits [Y 40.6012 dB    U 43.7425 dB    V 43.7350 dB] [ET    12 ] [L0 ] [L1 ]
POC   16 LId: 0 TId: 0 ( B-SLICE    TRAIL_R, nQP 34 QP 34 )      98952 bits [Y 39.3954 dB    U 43.3539 dB    V 43.2587 dB] [ET    37 ] [L0 0 ] [L1 0c ]
POC    8 LId: 0 TId: 1 ( B-SLICE      TSA_R, nQP 35 QP 35 )      42632 bits [Y 38.8190 dB    U 43.6347 dB    V 43.5462 dB] [ET    38 ] [L0 0 16 ] [L1 16c 0 ]
POC    4 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 36 QP 36 )       8056 bits [Y 38.5296 dB    U 43.7688 dB    V 43.6493 dB] [ET    35 ] [L0 0 8 ] [L1 8c 16 ]
POC    2 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 37 QP 37 )       2248 bits [Y 39.1062 dB    U 43.7907 dB    V 43.6884 dB] [ET    34 ] [L0 0 4 ] [L1 4c 8 ]
POC    1 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 38 QP 38 )        488 bits [Y 39.7578 dB    U 43.7944 dB    V 43.7134 dB] [ET    35 ] [L0 0 2 ] [L1 2c 4 ]
POC    3 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 38 QP 38 )        496 bits [Y 38.6631 dB    U 43.7802 dB    V 43.6739 dB] [ET    39 ] [L0 2c 0 ] [L1 4 8 ]
POC    6 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 37 QP 37 )       2232 bits [Y 38.3500 dB    U 43.7024 dB    V 43.6127 dB] [ET    39 ] [L0 4c 0 ] [L1 8 16 ]
POC    5 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 38 QP 38 )        496 bits [Y 38.2944 dB    U 43.7399 dB    V 43.6367 dB] [ET    39 ] [L0 4 0 ] [L1 6c 8 ]
POC    7 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 38 QP 38 )        496 bits [Y 38.5345 dB    U 43.6845 dB    V 43.5943 dB] [ET    39 ] [L0 6c 4 ] [L1 8 16 ]
POC   12 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 36 QP 36 )       8568 bits [Y 38.1911 dB    U 43.5520 dB    V 43.4498 dB] [ET    36 ] [L0 8c 0 ] [L1 16 8 ]
POC   10 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 37 QP 37 )       1968 bits [Y 38.2008 dB    U 43.6113 dB    V 43.5001 dB] [ET    40 ] [L0 8 0 ] [L1 12c 16 ]
POC    9 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 38 QP 38 )        552 bits [Y 38.4510 dB    U 43.6421 dB    V 43.5283 dB] [ET    39 ] [L0 8 0 ] [L1 10c 12 ]
POC   11 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 38 QP 38 )        472 bits [Y 38.0654 dB    U 43.5962 dB    V 43.4626 dB] [ET    39 ] [L0 10c 8 ] [L1 12 16 ]
POC   14 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 37 QP 37 )       1928 bits [Y 38.4591 dB    U 43.4791 dB    V 43.3817 dB] [ET    35 ] [L0 12c 8 ] [L1 16 12 ]
POC   13 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 38 QP 38 )        480 bits [Y 38.1862 dB    U 43.5037 dB    V 43.4020 dB] [ET    39 ] [L0 12 8 ] [L1 14c 16 ]
POC   15 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 38 QP 38 )        384 bits [Y 38.8696 dB    U 43.4249 dB    V 43.3263 dB] [ET    35 ] [L0 14c 12 ] [L1 16 14 ]
POC   32 LId: 0 TId: 0 ( B-SLICE    TRAIL_R, nQP 34 QP 34 )     100936 bits [Y 39.3830 dB    U 43.2835 dB    V 43.2095 dB] [ET    50 ] [L0 16 0 ] [L1 16c 0 ]
POC   24 LId: 0 TId: 1 ( B-SLICE    TRAIL_R, nQP 35 QP 35 )      44504 bits [Y 38.7176 dB    U 43.4366 dB    V 43.3158 dB] [ET    45 ] [L0 16 8 ] [L1 32c 16 ]
POC   20 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 36 QP 36 )       8736 bits [Y 38.2060 dB    U 43.4422 dB    V 43.2956 dB] [ET    41 ] [L0 16 8 ] [L1 24c 32 ]
POC   18 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 37 QP 37 )       1928 bits [Y 38.5120 dB    U 43.4484 dB    V 43.3143 dB] [ET    41 ] [L0 16 8 ] [L1 20c 24 ]
POC   17 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 38 QP 38 )        432 bits [Y 38.8871 dB    U 43.4158 dB    V 43.3113 dB] [ET    35 ] [L0 16 18 ] [L1 18c 20 ]
POC   19 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 38 QP 38 )        400 bits [Y 38.2290 dB    U 43.4558 dB    V 43.3191 dB] [ET    39 ] [L0 18c 16 ] [L1 20 24 ]
POC   22 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 37 QP 37 )       2136 bits [Y 38.1762 dB    U 43.4539 dB    V 43.3240 dB] [ET    41 ] [L0 20c 16 ] [L1 24 32 ]
POC   21 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 38 QP 38 )        584 bits [Y 38.0669 dB    U 43.4675 dB    V 43.3335 dB] [ET    39 ] [L0 20 16 ] [L1 22c 24 ]
POC   23 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 38 QP 38 )        440 bits [Y 38.3771 dB    U 43.4602 dB    V 43.3346 dB] [ET    39 ] [L0 22c 20 ] [L1 24 32 ]
POC   28 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 36 QP 36 )       8688 bits [Y 38.1515 dB    U 43.4069 dB    V 43.2445 dB] [ET    38 ] [L0 24c 16 ] [L1 32 24 ]
POC   26 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 37 QP 37 )       2256 bits [Y 38.1401 dB    U 43.4466 dB    V 43.3030 dB] [ET    40 ] [L0 24 16 ] [L1 28c 32 ]
POC   25 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 38 QP 38 )        464 bits [Y 38.3736 dB    U 43.4467 dB    V 43.3217 dB] [ET    39 ] [L0 24 16 ] [L1 26c 28 ]
POC   27 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 38 QP 38 )        464 bits [Y 38.0326 dB    U 43.4320 dB    V 43.2747 dB] [ET    39 ] [L0 26c 24 ] [L1 28 32 ]
POC   30 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 37 QP 37 )       2328 bits [Y 38.4565 dB    U 43.3635 dB    V 43.2391 dB] [ET    36 ] [L0 28c 24 ] [L1 32 28 ]
POC   29 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 38 QP 38 )        552 bits [Y 38.1630 dB    U 43.3980 dB    V 43.2679 dB] [ET    38 ] [L0 28 24 ] [L1 30c 32 ]
POC   31 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 38 QP 38 )        480 bits [Y 38.8547 dB    U 43.3346 dB    V 43.2325 dB] [ET    34 ] [L0 30c 28 ] [L1 32 30 ]
POC   48 LId: 0 TId: 0 ( I-SLICE        CRA, nQP 33 QP 33 )     225528 bits [Y 40.6025 dB    U 43.7992 dB    V 43.7454 dB] [ET    12 ] [L0 ] [L1 ]
POC   40 LId: 0 TId: 1 ( B-SLICE     RASL_R, nQP 35 QP 35 )      47056 bits [Y 39.0547 dB    U 43.9374 dB    V 43.8200 dB] [ET    45 ] [L0 32 24 ] [L1 48c 32 ]
POC   36 LId: 0 TId: 2 ( B-SLICE     RASL_N, nQP 36 QP 36 )       9552 bits [Y 38.2776 dB    U 43.6860 dB    V 43.5790 dB] [ET    43 ] [L0 32 24 ] [L1 40c 48 ]
POC   34 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 37 QP 37 )       2488 bits [Y 38.6368 dB    U 43.5767 dB    V 43.4844 dB] [ET    40 ] [L0 32 24 ] [L1 36c 40 ]
POC   33 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 38 QP 38 )        576 bits [Y 38.9749 dB    U 43.4524 dB    V 43.3648 dB] [ET    32 ] [L0 32 34 ] [L1 34c 36 ]
POC   35 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 38 QP 38 )        464 bits [Y 38.3181 dB    U 43.6282 dB    V 43.5275 dB] [ET    37 ] [L0 34c 32 ] [L1 36 40 ]
POC   38 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 37 QP 37 )       2512 bits [Y 38.3650 dB    U 43.8273 dB    V 43.6851 dB] [ET    40 ] [L0 36c 32 ] [L1 40 48 ]
POC   37 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 38 QP 38 )        496 bits [Y 38.1332 dB    U 43.7639 dB    V 43.6239 dB] [ET    37 ] [L0 36 32 ] [L1 38c 40 ]
POC   39 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 38 QP 38 )        416 bits [Y 38.5991 dB    U 43.8750 dB    V 43.7329 dB] [ET    37 ] [L0 38c 36 ] [L1 40 48 ]
POC   44 LId: 0 TId: 2 ( B-SLICE     RASL_N, nQP 36 QP 36 )      10288 bits [Y 38.5252 dB    U 44.0234 dB    V 43.8284 dB] [ET    38 ] [L0 40c 32 ] [L1 48 40 ]
POC   42 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 37 QP 37 )       2512 bits [Y 38.4185 dB    U 44.0075 dB    V 43.8355 dB] [ET    40 ] [L0 40 32 ] [L1 44c 48 ]
POC   41 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 38 QP 38 )        568 bits [Y 38.6774 dB    U 43.9708 dB    V 43.8234 dB] [ET    39 ] [L0 40 32 ] [L1 42c 44 ]
POC   43 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 38 QP 38 )        736 bits [Y 38.3166 dB    U 44.0069 dB    V 43.8342 dB] [ET    38 ] [L0 42c 40 ] [L1 44 48 ]
POC   46 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 37 QP 37 )       2688 bits [Y 39.0619 dB    U 43.9858 dB    V 43.8275 dB] [ET    33 ] [L0 44c 40 ] [L1 48 44 ]
POC   45 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 38 QP 38 )        552 bits [Y 38.6312 dB    U 44.0023 dB    V 43.8228 dB] [ET    36 ] [L0 44 40 ] [L1 46c 48 ]
POC   47 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 38 QP 38 )        568 bits [Y 39.6176 dB    U 43.9139 dB    V 43.7613 dB] [ET    32 ] [L0 46c 44 ] [L1 48 46 ]
POC   56 LId: 0 TId: 1 ( B-SLICE      TSA_R, nQP 35 QP 35 )      58760 bits [Y 38.8037 dB    U 43.4814 dB    V 43.3389 dB] [ET    32 ] [L0 48 ] [L1 48c ]
POC   52 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 36 QP 36 )       9344 bits [Y 38.4609 dB    U 43.7107 dB    V 43.5559 dB] [ET    33 ] [L0 48 56 ] [L1 56c 48 ]
POC   50 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 37 QP 37 )       2880 bits [Y 38.9408 dB    U 43.7832 dB    V 43.6863 dB] [ET    35 ] [L0 48 52 ] [L1 52c 56 ]
POC   49 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 38 QP 38 )        536 bits [Y 39.5638 dB    U 43.7919 dB    V 43.7003 dB] [ET    32 ] [L0 48 50 ] [L1 50c 52 ]
POC   51 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 38 QP 38 )        560 bits [Y 38.4948 dB    U 43.7547 dB    V 43.6485 dB] [ET    36 ] [L0 50c 48 ] [L1 52 56 ]
POC   54 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 37 QP 37 )       2128 bits [Y 38.3555 dB    U 43.6266 dB    V 43.5023 dB] [ET    35 ] [L0 52c 48 ] [L1 56 52 ]
POC   53 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 38 QP 38 )        496 bits [Y 38.2784 dB    U 43.6705 dB    V 43.5266 dB] [ET    36 ] [L0 52 48 ] [L1 54c 56 ]
POC   55 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 38 QP 38 )        512 bits [Y 38.5425 dB    U 43.5476 dB    V 43.4137 dB] [ET    32 ] [L0 54c 52 ] [L1 56 54 ]
POC   58 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 37 QP 37 )       7064 bits [Y 37.6793 dB    U 43.3945 dB    V 43.2186 dB] [ET    31 ] [L0 56 48 ] [L1 56c 48 ]
POC   57 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 38 QP 38 )        512 bits [Y 38.2998 dB    U 43.4460 dB    V 43.3044 dB] [ET    34 ] [L0 56 48 ] [L1 58c 56 ]
POC   59 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 38 QP 38 )       3248 bits [Y 36.9805 dB    U 43.3092 dB    V 43.1064 dB] [ET    30 ] [L0 58c 56 ] [L1 58 56 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	       60    a     481.6800   38.5969   43.6244   43.5016   39.6819


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	        2    i    6751.0800   40.6018   43.7708   43.7402   41.4219


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	       58    b     265.4938   38.5277   43.6194   43.4934   39.6327

RVM[L0]: 0.000

Bytes written to file: 120676 (482.704 kbps)

 Total Time:     2190.920 sec.
