
SHM software: Encoder Version [12.4 (HM-16.10)][Linux][GCC 5.4.0][64 bit] 


Total number of layers            : 1
Multiview                         : 0
Scalable                          : 1
Base layer                        : HEVC
Auxiliary pictures                : 0
Adaptive Resolution Change        : 0
Skip picture at ARC switch        : 0
Align picture type                : 1
Cross layer IRAP alignment        : 1
IDR only for IRAP                 : 1
InterLayerWeightedPred            : 0

=== Layer 0 settings ===
Input          File                    : ./yuv_sequence_chunks/Bosphorus_1920x1080_chunk_1.yuv
Reconstruction File                    : 
Real     Format                        : 1920x1080 30Hz
Internal Format                        : 1920x1080 30Hz
PTL index                              : 1
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Intra period                           : 48
QP                                     : 36.00
Max dQP signaling depth                : 0
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Input ChromaFormatIDC                  : 4:2:0
Output (internal) ChromaFormatIDC      : 4:2:0

RateControl                            : 0

=== Common configuration settings === 
Bitstream      File                    : ./bin_hevc/Bosphorus_1920x1080_chunk_1.yuv_36_hevc.bin
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 59 (60 frames)
Min PCM size                           : 8
Motion search range                    : 64
Decoding refresh type                  : 1
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 16
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
WPMethod                               : 0
Max Num Merge Candidates               : 5

Layer0 TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

SHVC TOOL CFG: ElRapSliceType: P-slice REF_IDX_ME_ZEROMV: 1 ENCODER_FAST_MODE: 1 FIS:0 CGS: 0 CGSMaxOctantDepth: 1 CGSMaxYPartNumLog2: 2 CGSLUTBit:12 CGSAdaptC:1 

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

POC    0 LId: 0 TId: 0 ( I-SLICE IDR_W_RADL, nQP 36 QP 36 )     180024 bits [Y 38.2939 dB    U 42.4602 dB    V 42.6358 dB] [ET    12 ] [L0 ] [L1 ]
POC   16 LId: 0 TId: 0 ( B-SLICE    TRAIL_R, nQP 37 QP 37 )      59224 bits [Y 37.1743 dB    U 42.3059 dB    V 42.4099 dB] [ET    32 ] [L0 0 ] [L1 0c ]
POC    8 LId: 0 TId: 1 ( B-SLICE      TSA_R, nQP 38 QP 38 )      19080 bits [Y 36.7314 dB    U 42.4496 dB    V 42.5854 dB] [ET    34 ] [L0 0 16 ] [L1 16c 0 ]
POC    4 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 39 QP 39 )       3680 bits [Y 36.8264 dB    U 42.5186 dB    V 42.6610 dB] [ET    34 ] [L0 0 8 ] [L1 8c 16 ]
POC    2 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 40 QP 40 )        912 bits [Y 37.3866 dB    U 42.5043 dB    V 42.6607 dB] [ET    35 ] [L0 0 4 ] [L1 4c 8 ]
POC    1 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )        296 bits [Y 37.8330 dB    U 42.5090 dB    V 42.6483 dB] [ET    35 ] [L0 0 2 ] [L1 2c 4 ]
POC    3 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )        280 bits [Y 37.0424 dB    U 42.5181 dB    V 42.6792 dB] [ET    39 ] [L0 2c 0 ] [L1 4 8 ]
POC    6 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 40 QP 40 )        792 bits [Y 36.6281 dB    U 42.5036 dB    V 42.6296 dB] [ET    40 ] [L0 4c 0 ] [L1 8 16 ]
POC    5 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )        272 bits [Y 36.6808 dB    U 42.5219 dB    V 42.6434 dB] [ET    39 ] [L0 4 0 ] [L1 6c 8 ]
POC    7 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )        264 bits [Y 36.6491 dB    U 42.4779 dB    V 42.6090 dB] [ET    39 ] [L0 6c 4 ] [L1 8 16 ]
POC   12 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 39 QP 39 )       3680 bits [Y 36.5172 dB    U 42.4330 dB    V 42.5117 dB] [ET    35 ] [L0 8c 0 ] [L1 16 8 ]
POC   10 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 40 QP 40 )        856 bits [Y 36.4635 dB    U 42.4543 dB    V 42.5286 dB] [ET    40 ] [L0 8 0 ] [L1 12c 16 ]
POC    9 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )        272 bits [Y 36.5673 dB    U 42.4731 dB    V 42.5710 dB] [ET    39 ] [L0 8 0 ] [L1 10c 12 ]
POC   11 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )        248 bits [Y 36.4455 dB    U 42.4412 dB    V 42.5000 dB] [ET    38 ] [L0 10c 8 ] [L1 12 16 ]
POC   14 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 40 QP 40 )        880 bits [Y 36.7679 dB    U 42.3922 dB    V 42.4817 dB] [ET    35 ] [L0 12c 8 ] [L1 16 12 ]
POC   13 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )        280 bits [Y 36.5928 dB    U 42.4228 dB    V 42.5035 dB] [ET    38 ] [L0 12 8 ] [L1 14c 16 ]
POC   15 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )        272 bits [Y 37.0269 dB    U 42.3542 dB    V 42.4646 dB] [ET    34 ] [L0 14c 12 ] [L1 16 14 ]
POC   32 LId: 0 TId: 0 ( B-SLICE    TRAIL_R, nQP 37 QP 37 )      61752 bits [Y 37.3095 dB    U 42.3840 dB    V 42.4719 dB] [ET    46 ] [L0 16 0 ] [L1 16c 0 ]
POC   24 LId: 0 TId: 1 ( B-SLICE    TRAIL_R, nQP 38 QP 38 )      20072 bits [Y 36.6126 dB    U 42.4391 dB    V 42.5237 dB] [ET    40 ] [L0 16 8 ] [L1 32c 16 ]
POC   20 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 39 QP 39 )       3200 bits [Y 36.3692 dB    U 42.4069 dB    V 42.4653 dB] [ET    39 ] [L0 16 8 ] [L1 24c 32 ]
POC   18 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 40 QP 40 )        672 bits [Y 36.6969 dB    U 42.3674 dB    V 42.4491 dB] [ET    39 ] [L0 16 8 ] [L1 20c 24 ]
POC   17 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )        304 bits [Y 36.9367 dB    U 42.3428 dB    V 42.4451 dB] [ET    34 ] [L0 16 18 ] [L1 18c 20 ]
POC   19 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )        288 bits [Y 36.4757 dB    U 42.3867 dB    V 42.4471 dB] [ET    38 ] [L0 18c 16 ] [L1 20 24 ]
POC   22 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 40 QP 40 )        632 bits [Y 36.3221 dB    U 42.4136 dB    V 42.4737 dB] [ET    40 ] [L0 20c 16 ] [L1 24 32 ]
POC   21 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )        256 bits [Y 36.2602 dB    U 42.4041 dB    V 42.4618 dB] [ET    38 ] [L0 20 16 ] [L1 22c 24 ]
POC   23 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )        272 bits [Y 36.4629 dB    U 42.4294 dB    V 42.5067 dB] [ET    38 ] [L0 22c 20 ] [L1 24 32 ]
POC   28 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 39 QP 39 )       2760 bits [Y 36.5067 dB    U 42.4680 dB    V 42.5383 dB] [ET    35 ] [L0 24c 16 ] [L1 32 24 ]
POC   26 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 40 QP 40 )        808 bits [Y 36.3504 dB    U 42.4624 dB    V 42.5195 dB] [ET    40 ] [L0 24 16 ] [L1 28c 32 ]
POC   25 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )        272 bits [Y 36.4397 dB    U 42.4458 dB    V 42.5263 dB] [ET    39 ] [L0 24 16 ] [L1 26c 28 ]
POC   27 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )        280 bits [Y 36.3713 dB    U 42.4597 dB    V 42.5421 dB] [ET    38 ] [L0 26c 24 ] [L1 28 32 ]
POC   30 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 40 QP 40 )        776 bits [Y 36.7716 dB    U 42.4227 dB    V 42.5322 dB] [ET    35 ] [L0 28c 24 ] [L1 32 28 ]
POC   29 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )        248 bits [Y 36.5950 dB    U 42.4424 dB    V 42.5132 dB] [ET    38 ] [L0 28 24 ] [L1 30c 32 ]
POC   31 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )        256 bits [Y 37.0052 dB    U 42.3996 dB    V 42.4863 dB] [ET    34 ] [L0 30c 28 ] [L1 32 30 ]
POC   48 LId: 0 TId: 0 ( I-SLICE        CRA, nQP 36 QP 36 )     173968 bits [Y 38.4509 dB    U 42.6182 dB    V 42.6708 dB] [ET    12 ] [L0 ] [L1 ]
POC   40 LId: 0 TId: 1 ( B-SLICE     RASL_R, nQP 38 QP 38 )      21192 bits [Y 37.0387 dB    U 42.9542 dB    V 43.0297 dB] [ET    39 ] [L0 32 24 ] [L1 48c 32 ]
POC   36 LId: 0 TId: 2 ( B-SLICE     RASL_N, nQP 39 QP 39 )       4024 bits [Y 36.6458 dB    U 42.7708 dB    V 42.7945 dB] [ET    40 ] [L0 32 24 ] [L1 40c 48 ]
POC   34 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 40 QP 40 )        952 bits [Y 37.0095 dB    U 42.6962 dB    V 42.7596 dB] [ET    39 ] [L0 32 24 ] [L1 36c 40 ]
POC   33 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 41 QP 41 )        280 bits [Y 37.2410 dB    U 42.5797 dB    V 42.6406 dB] [ET    33 ] [L0 32 34 ] [L1 34c 36 ]
POC   35 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 41 QP 41 )        280 bits [Y 36.8046 dB    U 42.7269 dB    V 42.7985 dB] [ET    37 ] [L0 34c 32 ] [L1 36 40 ]
POC   38 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 40 QP 40 )        896 bits [Y 36.6177 dB    U 42.8567 dB    V 42.9029 dB] [ET    39 ] [L0 36c 32 ] [L1 40 48 ]
POC   37 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 41 QP 41 )        312 bits [Y 36.5428 dB    U 42.7994 dB    V 42.8462 dB] [ET    37 ] [L0 36 32 ] [L1 38c 40 ]
POC   39 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 41 QP 41 )        296 bits [Y 36.8084 dB    U 42.9065 dB    V 42.9743 dB] [ET    37 ] [L0 38c 36 ] [L1 40 48 ]
POC   44 LId: 0 TId: 2 ( B-SLICE     RASL_N, nQP 39 QP 39 )       4184 bits [Y 37.1066 dB    U 42.9600 dB    V 43.0017 dB] [ET    36 ] [L0 40c 32 ] [L1 48 40 ]
POC   42 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 40 QP 40 )        880 bits [Y 36.8666 dB    U 42.9802 dB    V 43.0268 dB] [ET    39 ] [L0 40 32 ] [L1 44c 48 ]
POC   41 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 41 QP 41 )        264 bits [Y 36.9129 dB    U 42.9690 dB    V 43.0287 dB] [ET    36 ] [L0 40 32 ] [L1 42c 44 ]
POC   43 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 41 QP 41 )        312 bits [Y 36.8807 dB    U 42.9668 dB    V 43.0232 dB] [ET    36 ] [L0 42c 40 ] [L1 44 48 ]
POC   46 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 40 QP 40 )       1128 bits [Y 37.6257 dB    U 42.8499 dB    V 42.9047 dB] [ET    35 ] [L0 44c 40 ] [L1 48 44 ]
POC   45 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 41 QP 41 )        256 bits [Y 37.2592 dB    U 42.9087 dB    V 42.9886 dB] [ET    36 ] [L0 44 40 ] [L1 46c 48 ]
POC   47 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 41 QP 41 )        328 bits [Y 38.0527 dB    U 42.7411 dB    V 42.8368 dB] [ET    32 ] [L0 46c 44 ] [L1 48 46 ]
POC   56 LId: 0 TId: 1 ( B-SLICE      TSA_R, nQP 38 QP 38 )      30112 bits [Y 36.7171 dB    U 42.4781 dB    V 42.4198 dB] [ET    27 ] [L0 48 ] [L1 48c ]
POC   52 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 39 QP 39 )       3664 bits [Y 36.8959 dB    U 42.6036 dB    V 42.5782 dB] [ET    31 ] [L0 48 56 ] [L1 56c 48 ]
POC   50 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 40 QP 40 )       1136 bits [Y 37.4415 dB    U 42.6322 dB    V 42.5702 dB] [ET    35 ] [L0 48 52 ] [L1 52c 56 ]
POC   49 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )        256 bits [Y 37.8937 dB    U 42.6045 dB    V 42.5576 dB] [ET    30 ] [L0 48 50 ] [L1 50c 52 ]
POC   51 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )        296 bits [Y 37.0634 dB    U 42.5996 dB    V 42.5180 dB] [ET    35 ] [L0 50c 48 ] [L1 52 56 ]
POC   54 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 40 QP 40 )        992 bits [Y 36.7555 dB    U 42.5532 dB    V 42.4996 dB] [ET    35 ] [L0 52c 48 ] [L1 56 52 ]
POC   53 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )        320 bits [Y 36.7587 dB    U 42.5791 dB    V 42.5372 dB] [ET    35 ] [L0 52 48 ] [L1 54c 56 ]
POC   55 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )        312 bits [Y 36.7536 dB    U 42.5072 dB    V 42.4281 dB] [ET    31 ] [L0 54c 52 ] [L1 56 54 ]
POC   58 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 40 QP 40 )       2232 bits [Y 35.8885 dB    U 42.4180 dB    V 42.2825 dB] [ET    31 ] [L0 56 48 ] [L1 56c 48 ]
POC   57 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )        288 bits [Y 36.3719 dB    U 42.4502 dB    V 42.3560 dB] [ET    32 ] [L0 56 48 ] [L1 58c 56 ]
POC   59 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )       1048 bits [Y 35.3331 dB    U 42.3731 dB    V 42.1957 dB] [ET    28 ] [L0 58c 56 ] [L1 58 56 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	       60    a     307.1840   36.8475   42.5583   42.6133   38.0365


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	        2    i    5309.8800   38.3724   42.5392   42.6533   39.3806


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	       58    b     134.6772   36.7949   42.5590   42.6119   37.9968

RVM[L0]: 0.000

Bytes written to file: 77052 (308.208 kbps)

 Total Time:     2122.488 sec.
