
SHM software: Encoder Version [12.4 (HM-16.10)][Linux][GCC 5.4.0][64 bit] 


Total number of layers            : 1
Multiview                         : 0
Scalable                          : 1
Base layer                        : HEVC
Auxiliary pictures                : 0
Adaptive Resolution Change        : 0
Skip picture at ARC switch        : 0
Align picture type                : 1
Cross layer IRAP alignment        : 1
IDR only for IRAP                 : 1
InterLayerWeightedPred            : 0

=== Layer 0 settings ===
Input          File                    : ./yuv_sequence_chunks/Bosphorus_1920x1080_chunk_8.yuv
Reconstruction File                    : 
Real     Format                        : 1920x1080 30Hz
Internal Format                        : 1920x1080 30Hz
PTL index                              : 1
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Intra period                           : 48
QP                                     : 36.00
Max dQP signaling depth                : 0
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Input ChromaFormatIDC                  : 4:2:0
Output (internal) ChromaFormatIDC      : 4:2:0

RateControl                            : 0

=== Common configuration settings === 
Bitstream      File                    : ./bin_hevc/Bosphorus_1920x1080_chunk_8.yuv_36_hevc.bin
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 59 (60 frames)
Min PCM size                           : 8
Motion search range                    : 64
Decoding refresh type                  : 1
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 16
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
WPMethod                               : 0
Max Num Merge Candidates               : 5

Layer0 TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

SHVC TOOL CFG: ElRapSliceType: P-slice REF_IDX_ME_ZEROMV: 1 ENCODER_FAST_MODE: 1 FIS:0 CGS: 0 CGSMaxOctantDepth: 1 CGSMaxYPartNumLog2: 2 CGSLUTBit:12 CGSAdaptC:1 

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

POC    0 LId: 0 TId: 0 ( I-SLICE IDR_W_RADL, nQP 36 QP 36 )     156920 bits [Y 38.9265 dB    U 42.9635 dB    V 42.8902 dB] [ET    12 ] [L0 ] [L1 ]
POC   16 LId: 0 TId: 0 ( B-SLICE    TRAIL_R, nQP 37 QP 37 )      65968 bits [Y 37.7368 dB    U 42.7470 dB    V 42.5974 dB] [ET    33 ] [L0 0 ] [L1 0c ]
POC    8 LId: 0 TId: 1 ( B-SLICE      TSA_R, nQP 38 QP 38 )      25640 bits [Y 37.2507 dB    U 42.9596 dB    V 42.7851 dB] [ET    36 ] [L0 0 16 ] [L1 16c 0 ]
POC    4 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 39 QP 39 )       4616 bits [Y 37.1017 dB    U 43.0186 dB    V 42.8558 dB] [ET    37 ] [L0 0 8 ] [L1 8c 16 ]
POC    2 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 40 QP 40 )       1032 bits [Y 37.7194 dB    U 42.9918 dB    V 42.8774 dB] [ET    31 ] [L0 0 4 ] [L1 4c 8 ]
POC    1 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )        360 bits [Y 38.2331 dB    U 42.9699 dB    V 42.8677 dB] [ET    31 ] [L0 0 2 ] [L1 2c 4 ]
POC    3 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )        368 bits [Y 37.2655 dB    U 42.9922 dB    V 42.8365 dB] [ET    35 ] [L0 2c 0 ] [L1 4 8 ]
POC    6 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 40 QP 40 )       1232 bits [Y 36.9445 dB    U 42.9688 dB    V 42.7983 dB] [ET    37 ] [L0 4c 0 ] [L1 8 16 ]
POC    5 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )        416 bits [Y 36.8879 dB    U 42.9723 dB    V 42.8100 dB] [ET    36 ] [L0 4 0 ] [L1 6c 8 ]
POC    7 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )        376 bits [Y 37.0156 dB    U 42.9510 dB    V 42.7801 dB] [ET    36 ] [L0 6c 4 ] [L1 8 16 ]
POC   12 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 39 QP 39 )       4776 bits [Y 36.7570 dB    U 42.8850 dB    V 42.6801 dB] [ET    36 ] [L0 8c 0 ] [L1 16 8 ]
POC   10 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 40 QP 40 )       1384 bits [Y 36.7872 dB    U 42.9171 dB    V 42.7337 dB] [ET    36 ] [L0 8 0 ] [L1 12c 16 ]
POC    9 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )        400 bits [Y 36.9318 dB    U 42.9488 dB    V 42.7631 dB] [ET    36 ] [L0 8 0 ] [L1 10c 12 ]
POC   11 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )        408 bits [Y 36.6482 dB    U 42.9053 dB    V 42.6892 dB] [ET    36 ] [L0 10c 8 ] [L1 12 16 ]
POC   14 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 40 QP 40 )       1040 bits [Y 37.0435 dB    U 42.8290 dB    V 42.6327 dB] [ET    31 ] [L0 12c 8 ] [L1 16 12 ]
POC   13 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )        416 bits [Y 36.7849 dB    U 42.8303 dB    V 42.6395 dB] [ET    36 ] [L0 12 8 ] [L1 14c 16 ]
POC   15 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )        376 bits [Y 37.3634 dB    U 42.7958 dB    V 42.6209 dB] [ET    32 ] [L0 14c 12 ] [L1 16 14 ]
POC   32 LId: 0 TId: 0 ( B-SLICE    TRAIL_R, nQP 37 QP 37 )      66664 bits [Y 37.7566 dB    U 42.7669 dB    V 42.5778 dB] [ET    46 ] [L0 16 0 ] [L1 16c 0 ]
POC   24 LId: 0 TId: 1 ( B-SLICE    TRAIL_R, nQP 38 QP 38 )      25176 bits [Y 37.0757 dB    U 42.8317 dB    V 42.6616 dB] [ET    41 ] [L0 16 8 ] [L1 32c 16 ]
POC   20 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 39 QP 39 )       4680 bits [Y 36.6873 dB    U 42.7983 dB    V 42.6560 dB] [ET    41 ] [L0 16 8 ] [L1 24c 32 ]
POC   18 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 40 QP 40 )       1104 bits [Y 36.9826 dB    U 42.7824 dB    V 42.6395 dB] [ET    38 ] [L0 16 8 ] [L1 20c 24 ]
POC   17 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )        504 bits [Y 37.3139 dB    U 42.7572 dB    V 42.6226 dB] [ET    32 ] [L0 16 18 ] [L1 18c 20 ]
POC   19 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )        392 bits [Y 36.6988 dB    U 42.7712 dB    V 42.6368 dB] [ET    36 ] [L0 18c 16 ] [L1 20 24 ]
POC   22 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 40 QP 40 )       1072 bits [Y 36.6790 dB    U 42.8042 dB    V 42.6665 dB] [ET    39 ] [L0 20c 16 ] [L1 24 32 ]
POC   21 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )        352 bits [Y 36.5572 dB    U 42.7836 dB    V 42.6289 dB] [ET    36 ] [L0 20 16 ] [L1 22c 24 ]
POC   23 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )        384 bits [Y 36.8374 dB    U 42.7939 dB    V 42.6511 dB] [ET    37 ] [L0 22c 20 ] [L1 24 32 ]
POC   28 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 39 QP 39 )       4264 bits [Y 36.7774 dB    U 42.8448 dB    V 42.6191 dB] [ET    37 ] [L0 24c 16 ] [L1 32 24 ]
POC   26 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 40 QP 40 )       1080 bits [Y 36.6849 dB    U 42.8393 dB    V 42.6362 dB] [ET    38 ] [L0 24 16 ] [L1 28c 32 ]
POC   25 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )        376 bits [Y 36.7828 dB    U 42.8203 dB    V 42.6480 dB] [ET    36 ] [L0 24 16 ] [L1 26c 28 ]
POC   27 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )        408 bits [Y 36.6017 dB    U 42.8273 dB    V 42.6175 dB] [ET    36 ] [L0 26c 24 ] [L1 28 32 ]
POC   30 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 40 QP 40 )       1088 bits [Y 37.0841 dB    U 42.8045 dB    V 42.5992 dB] [ET    34 ] [L0 28c 24 ] [L1 32 28 ]
POC   29 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )        384 bits [Y 36.8089 dB    U 42.8185 dB    V 42.6011 dB] [ET    36 ] [L0 28 24 ] [L1 30c 32 ]
POC   31 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )        456 bits [Y 37.3819 dB    U 42.7837 dB    V 42.5806 dB] [ET    32 ] [L0 30c 28 ] [L1 32 30 ]
POC   48 LId: 0 TId: 0 ( I-SLICE        CRA, nQP 36 QP 36 )     155768 bits [Y 39.0151 dB    U 42.9526 dB    V 42.8661 dB] [ET    12 ] [L0 ] [L1 ]
POC   40 LId: 0 TId: 1 ( B-SLICE     RASL_R, nQP 38 QP 38 )      24024 bits [Y 37.4855 dB    U 43.3395 dB    V 43.1392 dB] [ET    41 ] [L0 32 24 ] [L1 48c 32 ]
POC   36 LId: 0 TId: 2 ( B-SLICE     RASL_N, nQP 39 QP 39 )       4512 bits [Y 36.9091 dB    U 43.2213 dB    V 43.0291 dB] [ET    41 ] [L0 32 24 ] [L1 40c 48 ]
POC   34 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 40 QP 40 )       1208 bits [Y 37.2208 dB    U 43.0538 dB    V 42.8375 dB] [ET    39 ] [L0 32 24 ] [L1 36c 40 ]
POC   33 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 41 QP 41 )        392 bits [Y 37.4681 dB    U 42.9027 dB    V 42.7403 dB] [ET    33 ] [L0 32 34 ] [L1 34c 36 ]
POC   35 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 41 QP 41 )        352 bits [Y 36.9141 dB    U 43.1082 dB    V 42.9212 dB] [ET    36 ] [L0 34c 32 ] [L1 36 40 ]
POC   38 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 40 QP 40 )       1344 bits [Y 36.9690 dB    U 43.3061 dB    V 43.1301 dB] [ET    39 ] [L0 36c 32 ] [L1 40 48 ]
POC   37 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 41 QP 41 )        528 bits [Y 36.8165 dB    U 43.2414 dB    V 43.0636 dB] [ET    36 ] [L0 36 32 ] [L1 38c 40 ]
POC   39 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 41 QP 41 )        392 bits [Y 37.1742 dB    U 43.2949 dB    V 43.1316 dB] [ET    36 ] [L0 38c 36 ] [L1 40 48 ]
POC   44 LId: 0 TId: 2 ( B-SLICE     RASL_N, nQP 39 QP 39 )       4264 bits [Y 37.3445 dB    U 43.3026 dB    V 43.1193 dB] [ET    36 ] [L0 40c 32 ] [L1 48 40 ]
POC   42 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 40 QP 40 )       1328 bits [Y 37.1788 dB    U 43.3347 dB    V 43.1420 dB] [ET    40 ] [L0 40 32 ] [L1 44c 48 ]
POC   41 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 41 QP 41 )        376 bits [Y 37.2749 dB    U 43.3062 dB    V 43.1012 dB] [ET    35 ] [L0 40 32 ] [L1 42c 44 ]
POC   43 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 41 QP 41 )        416 bits [Y 37.1158 dB    U 43.3098 dB    V 43.1157 dB] [ET    36 ] [L0 42c 40 ] [L1 44 48 ]
POC   46 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 40 QP 40 )       1056 bits [Y 37.9352 dB    U 43.1948 dB    V 43.0335 dB] [ET    35 ] [L0 44c 40 ] [L1 48 44 ]
POC   45 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 41 QP 41 )        424 bits [Y 37.5272 dB    U 43.2380 dB    V 43.0731 dB] [ET    36 ] [L0 44 40 ] [L1 46c 48 ]
POC   47 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 41 QP 41 )        352 bits [Y 38.4213 dB    U 43.0909 dB    V 42.9487 dB] [ET    31 ] [L0 46c 44 ] [L1 48 46 ]
POC   56 LId: 0 TId: 1 ( B-SLICE      TSA_R, nQP 38 QP 38 )      34248 bits [Y 37.2200 dB    U 42.8212 dB    V 42.6267 dB] [ET    28 ] [L0 48 ] [L1 48c ]
POC   52 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 39 QP 39 )       4144 bits [Y 37.2891 dB    U 42.9656 dB    V 42.7682 dB] [ET    31 ] [L0 48 56 ] [L1 56c 48 ]
POC   50 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 40 QP 40 )       1256 bits [Y 37.8873 dB    U 42.9779 dB    V 42.8079 dB] [ET    35 ] [L0 48 52 ] [L1 52c 56 ]
POC   49 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )        400 bits [Y 38.4162 dB    U 42.9693 dB    V 42.8146 dB] [ET    33 ] [L0 48 50 ] [L1 50c 52 ]
POC   51 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )        368 bits [Y 37.5069 dB    U 42.9730 dB    V 42.7689 dB] [ET    37 ] [L0 50c 48 ] [L1 52 56 ]
POC   54 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 40 QP 40 )       1040 bits [Y 37.0803 dB    U 42.9216 dB    V 42.7171 dB] [ET    36 ] [L0 52c 48 ] [L1 56 52 ]
POC   53 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )        376 bits [Y 37.0995 dB    U 42.9299 dB    V 42.7513 dB] [ET    37 ] [L0 52 48 ] [L1 54c 56 ]
POC   55 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )        368 bits [Y 37.1434 dB    U 42.8561 dB    V 42.6932 dB] [ET    34 ] [L0 54c 52 ] [L1 56 54 ]
POC   58 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 40 QP 40 )       2896 bits [Y 36.2728 dB    U 42.7524 dB    V 42.5005 dB] [ET    32 ] [L0 56 48 ] [L1 56c 48 ]
POC   57 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )        352 bits [Y 36.8476 dB    U 42.7990 dB    V 42.5725 dB] [ET    33 ] [L0 56 48 ] [L1 58c 56 ]
POC   59 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )       1248 bits [Y 35.6057 dB    U 42.6953 dB    V 42.4283 dB] [ET    29 ] [L0 58c 56 ] [L1 58 56 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	       60    a     308.7720   37.1874   42.9555   42.7790   38.3641


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	        2    i    4690.3200   38.9708   42.9580   42.8781   39.9343


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	       58    b     157.6841   37.1260   42.9555   42.7756   38.3189

RVM[L0]: 0.000

Bytes written to file: 77449 (309.796 kbps)

 Total Time:     2087.964 sec.
