
SHM software: Encoder Version [12.4 (HM-16.10)][Linux][GCC 5.4.0][64 bit] 


Total number of layers            : 1
Multiview                         : 0
Scalable                          : 1
Base layer                        : HEVC
Auxiliary pictures                : 0
Adaptive Resolution Change        : 0
Skip picture at ARC switch        : 0
Align picture type                : 1
Cross layer IRAP alignment        : 1
IDR only for IRAP                 : 1
InterLayerWeightedPred            : 0

=== Layer 0 settings ===
Input          File                    : ./yuv_sequence_chunks/Bosphorus_1920x1080_chunk_3.yuv
Reconstruction File                    : 
Real     Format                        : 1920x1080 30Hz
Internal Format                        : 1920x1080 30Hz
PTL index                              : 1
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Intra period                           : 48
QP                                     : 27.00
Max dQP signaling depth                : 0
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Input ChromaFormatIDC                  : 4:2:0
Output (internal) ChromaFormatIDC      : 4:2:0

RateControl                            : 0

=== Common configuration settings === 
Bitstream      File                    : ./bin_hevc/Bosphorus_1920x1080_chunk_3.yuv_27_hevc.bin
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 59 (60 frames)
Min PCM size                           : 8
Motion search range                    : 64
Decoding refresh type                  : 1
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 16
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
WPMethod                               : 0
Max Num Merge Candidates               : 5

Layer0 TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

SHVC TOOL CFG: ElRapSliceType: P-slice REF_IDX_ME_ZEROMV: 1 ENCODER_FAST_MODE: 1 FIS:0 CGS: 0 CGSMaxOctantDepth: 1 CGSMaxYPartNumLog2: 2 CGSLUTBit:12 CGSAdaptC:1 

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

POC    0 LId: 0 TId: 0 ( I-SLICE IDR_W_RADL, nQP 27 QP 27 )     515312 bits [Y 43.3098 dB    U 45.3908 dB    V 45.5053 dB] [ET    14 ] [L0 ] [L1 ]
POC   16 LId: 0 TId: 0 ( B-SLICE    TRAIL_R, nQP 28 QP 28 )     235072 bits [Y 42.0919 dB    U 44.9017 dB    V 44.9440 dB] [ET    46 ] [L0 0 ] [L1 0c ]
POC    8 LId: 0 TId: 1 ( B-SLICE      TSA_R, nQP 29 QP 29 )     138976 bits [Y 41.7470 dB    U 45.0785 dB    V 45.0952 dB] [ET    49 ] [L0 0 16 ] [L1 16c 0 ]
POC    4 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 30 QP 30 )      35336 bits [Y 41.0649 dB    U 45.2456 dB    V 45.2325 dB] [ET    41 ] [L0 0 8 ] [L1 8c 16 ]
POC    2 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 31 QP 31 )       9688 bits [Y 41.3533 dB    U 45.2966 dB    V 45.2860 dB] [ET    37 ] [L0 0 4 ] [L1 4c 8 ]
POC    1 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 32 QP 32 )       1736 bits [Y 41.9296 dB    U 45.2938 dB    V 45.3054 dB] [ET    31 ] [L0 0 2 ] [L1 2c 4 ]
POC    3 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 32 QP 32 )       1592 bits [Y 40.9274 dB    U 45.2332 dB    V 45.2298 dB] [ET    36 ] [L0 2c 0 ] [L1 4 8 ]
POC    6 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 31 QP 31 )       9352 bits [Y 40.9446 dB    U 45.1444 dB    V 45.1178 dB] [ET    42 ] [L0 4c 0 ] [L1 8 16 ]
POC    5 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 32 QP 32 )       2144 bits [Y 40.7638 dB    U 45.1699 dB    V 45.1359 dB] [ET    37 ] [L0 4 0 ] [L1 6c 8 ]
POC    7 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 32 QP 32 )       1976 bits [Y 41.1508 dB    U 45.1089 dB    V 45.0709 dB] [ET    38 ] [L0 6c 4 ] [L1 8 16 ]
POC   12 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 30 QP 30 )      37600 bits [Y 40.8690 dB    U 45.0036 dB    V 45.0092 dB] [ET    42 ] [L0 8c 0 ] [L1 16 8 ]
POC   10 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 31 QP 31 )       9648 bits [Y 40.8534 dB    U 45.0451 dB    V 45.0114 dB] [ET    42 ] [L0 8 0 ] [L1 12c 16 ]
POC    9 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 32 QP 32 )       2176 bits [Y 41.1068 dB    U 45.0558 dB    V 45.0402 dB] [ET    39 ] [L0 8 0 ] [L1 10c 12 ]
POC   11 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 32 QP 32 )       1784 bits [Y 40.6448 dB    U 45.0130 dB    V 44.9798 dB] [ET    39 ] [L0 10c 8 ] [L1 12 16 ]
POC   14 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 31 QP 31 )       9888 bits [Y 40.9624 dB    U 44.9644 dB    V 44.9516 dB] [ET    38 ] [L0 12c 8 ] [L1 16 12 ]
POC   13 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 32 QP 32 )       1816 bits [Y 40.6919 dB    U 44.9797 dB    V 44.9633 dB] [ET    39 ] [L0 12 8 ] [L1 14c 16 ]
POC   15 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 32 QP 32 )       1824 bits [Y 41.3145 dB    U 44.9369 dB    V 44.9377 dB] [ET    35 ] [L0 14c 12 ] [L1 16 14 ]
POC   32 LId: 0 TId: 0 ( B-SLICE    TRAIL_R, nQP 28 QP 28 )     227640 bits [Y 42.1178 dB    U 44.8975 dB    V 44.9147 dB] [ET    59 ] [L0 16 0 ] [L1 16c 0 ]
POC   24 LId: 0 TId: 1 ( B-SLICE    TRAIL_R, nQP 29 QP 29 )     140280 bits [Y 41.7216 dB    U 44.9645 dB    V 44.9755 dB] [ET    55 ] [L0 16 8 ] [L1 32c 16 ]
POC   20 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 30 QP 30 )      39800 bits [Y 40.9015 dB    U 44.9328 dB    V 44.9532 dB] [ET    47 ] [L0 16 8 ] [L1 24c 32 ]
POC   18 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 31 QP 31 )      10152 bits [Y 41.0137 dB    U 44.9111 dB    V 44.9200 dB] [ET    42 ] [L0 16 8 ] [L1 20c 24 ]
POC   17 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 32 QP 32 )       1720 bits [Y 41.3613 dB    U 44.9219 dB    V 44.9028 dB] [ET    35 ] [L0 16 18 ] [L1 18c 20 ]
POC   19 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 32 QP 32 )       1880 bits [Y 40.7399 dB    U 44.9220 dB    V 44.9242 dB] [ET    39 ] [L0 18c 16 ] [L1 20 24 ]
POC   22 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 31 QP 31 )      10208 bits [Y 40.8204 dB    U 44.9413 dB    V 44.9393 dB] [ET    42 ] [L0 20c 16 ] [L1 24 32 ]
POC   21 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 32 QP 32 )       1976 bits [Y 40.6410 dB    U 44.9178 dB    V 44.9204 dB] [ET    39 ] [L0 20 16 ] [L1 22c 24 ]
POC   23 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 32 QP 32 )       1592 bits [Y 41.0885 dB    U 44.9545 dB    V 44.9456 dB] [ET    39 ] [L0 22c 20 ] [L1 24 32 ]
POC   28 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 30 QP 30 )      38184 bits [Y 40.9352 dB    U 44.9363 dB    V 44.9512 dB] [ET    43 ] [L0 24c 16 ] [L1 32 24 ]
POC   26 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 31 QP 31 )      10096 bits [Y 40.8756 dB    U 44.9542 dB    V 44.9305 dB] [ET    41 ] [L0 24 16 ] [L1 28c 32 ]
POC   25 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 32 QP 32 )       1888 bits [Y 41.1119 dB    U 44.9532 dB    V 44.9443 dB] [ET    38 ] [L0 24 16 ] [L1 26c 28 ]
POC   27 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 32 QP 32 )       1928 bits [Y 40.7008 dB    U 44.9326 dB    V 44.9309 dB] [ET    37 ] [L0 26c 24 ] [L1 28 32 ]
POC   30 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 31 QP 31 )       9616 bits [Y 41.0026 dB    U 44.9078 dB    V 44.8909 dB] [ET    35 ] [L0 28c 24 ] [L1 32 28 ]
POC   29 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 32 QP 32 )       1952 bits [Y 40.7408 dB    U 44.9130 dB    V 44.9140 dB] [ET    36 ] [L0 28 24 ] [L1 30c 32 ]
POC   31 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 32 QP 32 )       1640 bits [Y 41.3622 dB    U 44.9024 dB    V 44.8805 dB] [ET    32 ] [L0 30c 28 ] [L1 32 30 ]
POC   48 LId: 0 TId: 0 ( I-SLICE        CRA, nQP 27 QP 27 )     500952 bits [Y 43.4464 dB    U 45.4780 dB    V 45.5148 dB] [ET    13 ] [L0 ] [L1 ]
POC   40 LId: 0 TId: 1 ( B-SLICE     RASL_R, nQP 29 QP 29 )     133800 bits [Y 42.0369 dB    U 45.4816 dB    V 45.4446 dB] [ET    54 ] [L0 32 24 ] [L1 48c 32 ]
POC   36 LId: 0 TId: 2 ( B-SLICE     RASL_N, nQP 30 QP 30 )      37328 bits [Y 41.1344 dB    U 45.2988 dB    V 45.2588 dB] [ET    48 ] [L0 32 24 ] [L1 40c 48 ]
POC   34 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 31 QP 31 )       9888 bits [Y 41.1920 dB    U 45.1922 dB    V 45.1301 dB] [ET    41 ] [L0 32 24 ] [L1 36c 40 ]
POC   33 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 32 QP 32 )       1728 bits [Y 41.4678 dB    U 45.0527 dB    V 45.0058 dB] [ET    32 ] [L0 32 34 ] [L1 34c 36 ]
POC   35 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 32 QP 32 )       1744 bits [Y 40.9150 dB    U 45.2258 dB    V 45.1510 dB] [ET    36 ] [L0 34c 32 ] [L1 36 40 ]
POC   38 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 31 QP 31 )       9608 bits [Y 41.1223 dB    U 45.3948 dB    V 45.3637 dB] [ET    41 ] [L0 36c 32 ] [L1 40 48 ]
POC   37 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 32 QP 32 )       1968 bits [Y 40.8988 dB    U 45.3445 dB    V 45.2961 dB] [ET    37 ] [L0 36 32 ] [L1 38c 40 ]
POC   39 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 32 QP 32 )       1784 bits [Y 41.3912 dB    U 45.4275 dB    V 45.3584 dB] [ET    36 ] [L0 38c 36 ] [L1 40 48 ]
POC   44 LId: 0 TId: 2 ( B-SLICE     RASL_N, nQP 30 QP 30 )      36264 bits [Y 41.3675 dB    U 45.6019 dB    V 45.5786 dB] [ET    43 ] [L0 40c 32 ] [L1 48 40 ]
POC   42 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 31 QP 31 )       9688 bits [Y 41.2102 dB    U 45.5368 dB    V 45.4617 dB] [ET    42 ] [L0 40 32 ] [L1 44c 48 ]
POC   41 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 32 QP 32 )       1944 bits [Y 41.3994 dB    U 45.4893 dB    V 45.4432 dB] [ET    37 ] [L0 40 32 ] [L1 42c 44 ]
POC   43 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 32 QP 32 )       2160 bits [Y 41.0531 dB    U 45.5744 dB    V 45.5074 dB] [ET    37 ] [L0 42c 40 ] [L1 44 48 ]
POC   46 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 31 QP 31 )       9384 bits [Y 41.6304 dB    U 45.5875 dB    V 45.5310 dB] [ET    37 ] [L0 44c 40 ] [L1 48 44 ]
POC   45 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 32 QP 32 )       1632 bits [Y 41.2398 dB    U 45.6065 dB    V 45.5561 dB] [ET    37 ] [L0 44 40 ] [L1 46c 48 ]
POC   47 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 32 QP 32 )       1632 bits [Y 42.1425 dB    U 45.5080 dB    V 45.4721 dB] [ET    33 ] [L0 46c 44 ] [L1 48 46 ]
POC   56 LId: 0 TId: 1 ( B-SLICE      TSA_R, nQP 29 QP 29 )     176408 bits [Y 41.8266 dB    U 44.9875 dB    V 44.9808 dB] [ET    42 ] [L0 48 ] [L1 48c ]
POC   52 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 30 QP 30 )      37168 bits [Y 41.1220 dB    U 45.2615 dB    V 45.2175 dB] [ET    37 ] [L0 48 56 ] [L1 56c 48 ]
POC   50 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 31 QP 31 )      11336 bits [Y 41.4380 dB    U 45.3545 dB    V 45.3058 dB] [ET    37 ] [L0 48 52 ] [L1 52c 56 ]
POC   49 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 32 QP 32 )       2120 bits [Y 42.0580 dB    U 45.4010 dB    V 45.3428 dB] [ET    34 ] [L0 48 50 ] [L1 50c 52 ]
POC   51 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 32 QP 32 )       2152 bits [Y 41.0298 dB    U 45.3139 dB    V 45.2510 dB] [ET    39 ] [L0 50c 48 ] [L1 52 56 ]
POC   54 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 31 QP 31 )      10376 bits [Y 41.0189 dB    U 45.1319 dB    V 45.0783 dB] [ET    37 ] [L0 52c 48 ] [L1 56 52 ]
POC   53 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 32 QP 32 )       2384 bits [Y 40.8252 dB    U 45.1730 dB    V 45.1204 dB] [ET    37 ] [L0 52 48 ] [L1 54c 56 ]
POC   55 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 32 QP 32 )       1896 bits [Y 41.1882 dB    U 45.0230 dB    V 44.9990 dB] [ET    33 ] [L0 54c 52 ] [L1 56 54 ]
POC   58 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 31 QP 31 )      27168 bits [Y 40.5045 dB    U 44.8381 dB    V 44.7823 dB] [ET    37 ] [L0 56 48 ] [L1 56c 48 ]
POC   57 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 32 QP 32 )       2016 bits [Y 41.0527 dB    U 44.9024 dB    V 44.8740 dB] [ET    35 ] [L0 56 48 ] [L1 58c 56 ]
POC   59 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 32 QP 32 )       9760 bits [Y 39.6162 dB    U 44.7356 dB    V 44.6356 dB] [ET    32 ] [L0 58c 56 ] [L1 58 56 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	       60    a    1280.3800   41.2365   45.1441   45.1219   42.1583


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	        2    i   15243.9600   43.3781   45.4344   45.5100   43.9701


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	       58    b     798.8772   41.1626   45.1341   45.1085   42.1075

RVM[L0]: 0.000

Bytes written to file: 320351 (1281.404 kbps)

 Total Time:     2311.203 sec.
