
SHM software: Encoder Version [12.4 (HM-16.10)][Linux][GCC 5.4.0][64 bit] 


Total number of layers            : 1
Multiview                         : 0
Scalable                          : 1
Base layer                        : HEVC
Auxiliary pictures                : 0
Adaptive Resolution Change        : 0
Skip picture at ARC switch        : 0
Align picture type                : 1
Cross layer IRAP alignment        : 1
IDR only for IRAP                 : 1
InterLayerWeightedPred            : 0

=== Layer 0 settings ===
Input          File                    : ./yuv_sequence_chunks/Bosphorus_1920x1080_chunk_0.yuv
Reconstruction File                    : 
Real     Format                        : 1920x1080 30Hz
Internal Format                        : 1920x1080 30Hz
PTL index                              : 1
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Intra period                           : 48
QP                                     : 24.00
Max dQP signaling depth                : 0
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Input ChromaFormatIDC                  : 4:2:0
Output (internal) ChromaFormatIDC      : 4:2:0

RateControl                            : 0

=== Common configuration settings === 
Bitstream      File                    : ./bin_hevc/Bosphorus_1920x1080_chunk_0.yuv_24_hevc.bin
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 59 (60 frames)
Min PCM size                           : 8
Motion search range                    : 64
Decoding refresh type                  : 1
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 16
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
WPMethod                               : 0
Max Num Merge Candidates               : 5

Layer0 TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

SHVC TOOL CFG: ElRapSliceType: P-slice REF_IDX_ME_ZEROMV: 1 ENCODER_FAST_MODE: 1 FIS:0 CGS: 0 CGSMaxOctantDepth: 1 CGSMaxYPartNumLog2: 2 CGSLUTBit:12 CGSAdaptC:1 

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

POC    0 LId: 0 TId: 0 ( I-SLICE IDR_W_RADL, nQP 24 QP 24 )     800880 bits [Y 44.6911 dB    U 46.4825 dB    V 46.5925 dB] [ET    15 ] [L0 ] [L1 ]
POC   16 LId: 0 TId: 0 ( B-SLICE    TRAIL_R, nQP 25 QP 25 )     371800 bits [Y 43.3928 dB    U 45.8605 dB    V 45.9471 dB] [ET    53 ] [L0 0 ] [L1 0c ]
POC    8 LId: 0 TId: 1 ( B-SLICE      TSA_R, nQP 26 QP 26 )     259976 bits [Y 43.1974 dB    U 46.0163 dB    V 46.0902 dB] [ET    57 ] [L0 0 16 ] [L1 16c 0 ]
POC    4 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 27 QP 27 )      80096 bits [Y 42.2783 dB    U 46.1388 dB    V 46.1600 dB] [ET    48 ] [L0 0 8 ] [L1 8c 16 ]
POC    2 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 28 QP 28 )      20016 bits [Y 42.4335 dB    U 46.2444 dB    V 46.2302 dB] [ET    39 ] [L0 0 4 ] [L1 4c 8 ]
POC    1 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 29 QP 29 )       3792 bits [Y 42.9763 dB    U 46.2994 dB    V 46.2816 dB] [ET    34 ] [L0 0 2 ] [L1 2c 4 ]
POC    3 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 29 QP 29 )       4184 bits [Y 42.0726 dB    U 46.1848 dB    V 46.1917 dB] [ET    38 ] [L0 2c 0 ] [L1 4 8 ]
POC    6 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 28 QP 28 )      20720 bits [Y 42.1333 dB    U 46.0635 dB    V 46.0732 dB] [ET    45 ] [L0 4c 0 ] [L1 8 16 ]
POC    5 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 29 QP 29 )       4288 bits [Y 41.9286 dB    U 46.0880 dB    V 46.1031 dB] [ET    39 ] [L0 4 0 ] [L1 6c 8 ]
POC    7 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 29 QP 29 )       3808 bits [Y 42.3819 dB    U 46.0202 dB    V 46.0666 dB] [ET    40 ] [L0 6c 4 ] [L1 8 16 ]
POC   12 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 27 QP 27 )      82248 bits [Y 42.2472 dB    U 45.9462 dB    V 45.9657 dB] [ET    49 ] [L0 8c 0 ] [L1 16 8 ]
POC   10 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 28 QP 28 )      20552 bits [Y 42.1401 dB    U 45.9477 dB    V 46.0090 dB] [ET    45 ] [L0 8 0 ] [L1 12c 16 ]
POC    9 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 29 QP 29 )       3656 bits [Y 42.3752 dB    U 45.9737 dB    V 46.0309 dB] [ET    40 ] [L0 8 0 ] [L1 10c 12 ]
POC   11 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 29 QP 29 )       3776 bits [Y 41.9173 dB    U 45.9434 dB    V 45.9979 dB] [ET    40 ] [L0 10c 8 ] [L1 12 16 ]
POC   14 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 28 QP 28 )      20584 bits [Y 42.1931 dB    U 45.8805 dB    V 45.9209 dB] [ET    40 ] [L0 12c 8 ] [L1 16 12 ]
POC   13 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 29 QP 29 )       4320 bits [Y 41.9521 dB    U 45.8850 dB    V 45.9284 dB] [ET    40 ] [L0 12 8 ] [L1 14c 16 ]
POC   15 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 29 QP 29 )       3944 bits [Y 42.4839 dB    U 45.8609 dB    V 45.9079 dB] [ET    36 ] [L0 14c 12 ] [L1 16 14 ]
POC   32 LId: 0 TId: 0 ( B-SLICE    TRAIL_R, nQP 25 QP 25 )     341816 bits [Y 43.5760 dB    U 45.9673 dB    V 46.0156 dB] [ET    66 ] [L0 16 0 ] [L1 16c 0 ]
POC   24 LId: 0 TId: 1 ( B-SLICE    TRAIL_R, nQP 26 QP 26 )     246112 bits [Y 43.3129 dB    U 45.9893 dB    V 46.0428 dB] [ET    63 ] [L0 16 8 ] [L1 32c 16 ]
POC   20 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 27 QP 27 )      81200 bits [Y 42.3276 dB    U 45.9287 dB    V 45.9750 dB] [ET    54 ] [L0 16 8 ] [L1 24c 32 ]
POC   18 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 28 QP 28 )      21272 bits [Y 42.2232 dB    U 45.8683 dB    V 45.9279 dB] [ET    44 ] [L0 16 8 ] [L1 20c 24 ]
POC   17 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 29 QP 29 )       4200 bits [Y 42.4722 dB    U 45.8551 dB    V 45.9010 dB] [ET    35 ] [L0 16 18 ] [L1 18c 20 ]
POC   19 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 29 QP 29 )       4672 bits [Y 41.9974 dB    U 45.8661 dB    V 45.9040 dB] [ET    39 ] [L0 18c 16 ] [L1 20 24 ]
POC   22 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 28 QP 28 )      20768 bits [Y 42.2446 dB    U 45.9312 dB    V 45.9605 dB] [ET    44 ] [L0 20c 16 ] [L1 24 32 ]
POC   21 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 29 QP 29 )       4688 bits [Y 42.0317 dB    U 45.9071 dB    V 45.9324 dB] [ET    39 ] [L0 20 16 ] [L1 22c 24 ]
POC   23 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 29 QP 29 )       4224 bits [Y 42.5080 dB    U 45.9346 dB    V 45.9792 dB] [ET    38 ] [L0 22c 20 ] [L1 24 32 ]
POC   28 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 27 QP 27 )      78576 bits [Y 42.3386 dB    U 45.9720 dB    V 45.9788 dB] [ET    49 ] [L0 24c 16 ] [L1 32 24 ]
POC   26 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 28 QP 28 )      21296 bits [Y 42.2207 dB    U 45.9238 dB    V 45.9759 dB] [ET    45 ] [L0 24 16 ] [L1 28c 32 ]
POC   25 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 29 QP 29 )       4288 bits [Y 42.4637 dB    U 45.9114 dB    V 45.9798 dB] [ET    38 ] [L0 24 16 ] [L1 26c 28 ]
POC   27 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 29 QP 29 )       5024 bits [Y 42.0192 dB    U 45.9243 dB    V 45.9386 dB] [ET    39 ] [L0 26c 24 ] [L1 28 32 ]
POC   30 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 28 QP 28 )      21496 bits [Y 42.3432 dB    U 45.9629 dB    V 45.9658 dB] [ET    40 ] [L0 28c 24 ] [L1 32 28 ]
POC   29 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 29 QP 29 )       5320 bits [Y 42.0770 dB    U 45.9379 dB    V 45.9481 dB] [ET    39 ] [L0 28 24 ] [L1 30c 32 ]
POC   31 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 29 QP 29 )       4472 bits [Y 42.6351 dB    U 45.9247 dB    V 45.9500 dB] [ET    35 ] [L0 30c 28 ] [L1 32 30 ]
POC   48 LId: 0 TId: 0 ( I-SLICE        CRA, nQP 24 QP 24 )     775400 bits [Y 44.7922 dB    U 46.6075 dB    V 46.6297 dB] [ET    15 ] [L0 ] [L1 ]
POC   40 LId: 0 TId: 1 ( B-SLICE     RASL_R, nQP 26 QP 26 )     229800 bits [Y 43.5501 dB    U 46.4607 dB    V 46.4403 dB] [ET    61 ] [L0 32 24 ] [L1 48c 32 ]
POC   36 LId: 0 TId: 2 ( B-SLICE     RASL_N, nQP 27 QP 27 )      75408 bits [Y 42.5908 dB    U 46.2713 dB    V 46.2457 dB] [ET    53 ] [L0 32 24 ] [L1 40c 48 ]
POC   34 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 28 QP 28 )      20936 bits [Y 42.4936 dB    U 46.1504 dB    V 46.1451 dB] [ET    45 ] [L0 32 24 ] [L1 36c 40 ]
POC   33 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 29 QP 29 )       4248 bits [Y 42.7565 dB    U 46.0739 dB    V 46.1049 dB] [ET    36 ] [L0 32 34 ] [L1 34c 36 ]
POC   35 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 29 QP 29 )       4248 bits [Y 42.2840 dB    U 46.1638 dB    V 46.1463 dB] [ET    40 ] [L0 34c 32 ] [L1 36 40 ]
POC   38 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 28 QP 28 )      19992 bits [Y 42.4915 dB    U 46.3515 dB    V 46.3142 dB] [ET    45 ] [L0 36c 32 ] [L1 40 48 ]
POC   37 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 29 QP 29 )       3800 bits [Y 42.2671 dB    U 46.2688 dB    V 46.2594 dB] [ET    40 ] [L0 36 32 ] [L1 38c 40 ]
POC   39 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 29 QP 29 )       4360 bits [Y 42.7542 dB    U 46.3612 dB    V 46.3448 dB] [ET    41 ] [L0 38c 36 ] [L1 40 48 ]
POC   44 LId: 0 TId: 2 ( B-SLICE     RASL_N, nQP 27 QP 27 )      79352 bits [Y 42.6048 dB    U 46.5381 dB    V 46.4514 dB] [ET    47 ] [L0 40c 32 ] [L1 48 40 ]
POC   42 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 28 QP 28 )      21560 bits [Y 42.4492 dB    U 46.4568 dB    V 46.3845 dB] [ET    45 ] [L0 40 32 ] [L1 44c 48 ]
POC   41 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 29 QP 29 )       4408 bits [Y 42.7128 dB    U 46.4219 dB    V 46.3675 dB] [ET    40 ] [L0 40 32 ] [L1 42c 44 ]
POC   43 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 29 QP 29 )       4416 bits [Y 42.2355 dB    U 46.4599 dB    V 46.3925 dB] [ET    40 ] [L0 42c 40 ] [L1 44 48 ]
POC   46 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 28 QP 28 )      21272 bits [Y 42.7212 dB    U 46.5634 dB    V 46.4825 dB] [ET    40 ] [L0 44c 40 ] [L1 48 44 ]
POC   45 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 29 QP 29 )       4160 bits [Y 42.3783 dB    U 46.5119 dB    V 46.4201 dB] [ET    40 ] [L0 44 40 ] [L1 46c 48 ]
POC   47 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 29 QP 29 )       4936 bits [Y 43.2367 dB    U 46.5347 dB    V 46.4523 dB] [ET    36 ] [L0 46c 44 ] [L1 48 46 ]
POC   56 LId: 0 TId: 1 ( B-SLICE      TSA_R, nQP 26 QP 26 )     306008 bits [Y 43.2321 dB    U 46.0222 dB    V 46.0274 dB] [ET    49 ] [L0 48 ] [L1 48c ]
POC   52 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 27 QP 27 )      79008 bits [Y 42.3690 dB    U 46.2510 dB    V 46.1869 dB] [ET    42 ] [L0 48 56 ] [L1 56c 48 ]
POC   50 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 28 QP 28 )      20800 bits [Y 42.4162 dB    U 46.3334 dB    V 46.2468 dB] [ET    39 ] [L0 48 52 ] [L1 52c 56 ]
POC   49 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 29 QP 29 )       4192 bits [Y 42.9666 dB    U 46.3831 dB    V 46.2988 dB] [ET    35 ] [L0 48 50 ] [L1 50c 52 ]
POC   51 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 29 QP 29 )       3880 bits [Y 42.1308 dB    U 46.2634 dB    V 46.1866 dB] [ET    40 ] [L0 50c 48 ] [L1 52 56 ]
POC   54 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 28 QP 28 )      21056 bits [Y 42.2142 dB    U 46.1317 dB    V 46.0749 dB] [ET    40 ] [L0 52c 48 ] [L1 56 52 ]
POC   53 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 29 QP 29 )       3888 bits [Y 42.0283 dB    U 46.1801 dB    V 46.1396 dB] [ET    40 ] [L0 52 48 ] [L1 54c 56 ]
POC   55 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 29 QP 29 )       3984 bits [Y 42.4308 dB    U 46.0816 dB    V 46.0439 dB] [ET    35 ] [L0 54c 52 ] [L1 56 54 ]
POC   58 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 28 QP 28 )      57800 bits [Y 41.8563 dB    U 45.8682 dB    V 45.8486 dB] [ET    42 ] [L0 56 48 ] [L1 56c 48 ]
POC   57 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 29 QP 29 )       4232 bits [Y 42.3509 dB    U 45.9542 dB    V 45.9614 dB] [ET    37 ] [L0 56 48 ] [L1 58c 56 ]
POC   59 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 29 QP 29 )      18960 bits [Y 41.0137 dB    U 45.7449 dB    V 45.7096 dB] [ET    35 ] [L0 58c 56 ] [L1 58 56 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	       60    a    2190.0840   42.5152   46.1175   46.1196   43.3858


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	        2    i   23644.2000   44.7416   46.5450   46.6111   45.2716


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	       58    b    1450.2869   42.4385   46.1028   46.1027   43.3334

RVM[L0]: 0.000

Bytes written to file: 547777 (2191.108 kbps)

 Total Time:     2506.289 sec.
