
SHM software: Encoder Version [12.4 (HM-16.10)][Linux][GCC 5.4.0][64 bit] 


Total number of layers            : 1
Multiview                         : 0
Scalable                          : 1
Base layer                        : HEVC
Auxiliary pictures                : 0
Adaptive Resolution Change        : 0
Skip picture at ARC switch        : 0
Align picture type                : 1
Cross layer IRAP alignment        : 1
IDR only for IRAP                 : 1
InterLayerWeightedPred            : 0

=== Layer 0 settings ===
Input          File                    : ./yuv_sequence_chunks/Bosphorus_1920x1080_chunk_4.yuv
Reconstruction File                    : 
Real     Format                        : 1920x1080 30Hz
Internal Format                        : 1920x1080 30Hz
PTL index                              : 1
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Intra period                           : 48
QP                                     : 36.00
Max dQP signaling depth                : 0
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Input ChromaFormatIDC                  : 4:2:0
Output (internal) ChromaFormatIDC      : 4:2:0

RateControl                            : 0

=== Common configuration settings === 
Bitstream      File                    : ./bin_hevc/Bosphorus_1920x1080_chunk_4.yuv_36_hevc.bin
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 59 (60 frames)
Min PCM size                           : 8
Motion search range                    : 64
Decoding refresh type                  : 1
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 16
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
WPMethod                               : 0
Max Num Merge Candidates               : 5

Layer0 TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

SHVC TOOL CFG: ElRapSliceType: P-slice REF_IDX_ME_ZEROMV: 1 ENCODER_FAST_MODE: 1 FIS:0 CGS: 0 CGSMaxOctantDepth: 1 CGSMaxYPartNumLog2: 2 CGSLUTBit:12 CGSAdaptC:1 

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

POC    0 LId: 0 TId: 0 ( I-SLICE IDR_W_RADL, nQP 36 QP 36 )     171920 bits [Y 38.6328 dB    U 42.6926 dB    V 42.6203 dB] [ET    12 ] [L0 ] [L1 ]
POC   16 LId: 0 TId: 0 ( B-SLICE    TRAIL_R, nQP 37 QP 37 )      63688 bits [Y 37.6065 dB    U 42.5588 dB    V 42.3878 dB] [ET    33 ] [L0 0 ] [L1 0c ]
POC    8 LId: 0 TId: 1 ( B-SLICE      TSA_R, nQP 38 QP 38 )      21552 bits [Y 37.1023 dB    U 42.7384 dB    V 42.5781 dB] [ET    35 ] [L0 0 16 ] [L1 16c 0 ]
POC    4 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 39 QP 39 )       3824 bits [Y 36.9521 dB    U 42.7367 dB    V 42.5614 dB] [ET    36 ] [L0 0 8 ] [L1 8c 16 ]
POC    2 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 40 QP 40 )       1080 bits [Y 37.4940 dB    U 42.7121 dB    V 42.5726 dB] [ET    34 ] [L0 0 4 ] [L1 4c 8 ]
POC    1 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )        312 bits [Y 38.0364 dB    U 42.6991 dB    V 42.5843 dB] [ET    32 ] [L0 0 2 ] [L1 2c 4 ]
POC    3 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )        304 bits [Y 37.1193 dB    U 42.7214 dB    V 42.5527 dB] [ET    36 ] [L0 2c 0 ] [L1 4 8 ]
POC    6 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 40 QP 40 )       1008 bits [Y 36.8077 dB    U 42.7778 dB    V 42.6279 dB] [ET    39 ] [L0 4c 0 ] [L1 8 16 ]
POC    5 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )        320 bits [Y 36.8014 dB    U 42.7599 dB    V 42.5793 dB] [ET    36 ] [L0 4 0 ] [L1 6c 8 ]
POC    7 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )        328 bits [Y 36.8869 dB    U 42.7487 dB    V 42.5784 dB] [ET    36 ] [L0 6c 4 ] [L1 8 16 ]
POC   12 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 39 QP 39 )       3792 bits [Y 36.7642 dB    U 42.7013 dB    V 42.4736 dB] [ET    36 ] [L0 8c 0 ] [L1 16 8 ]
POC   10 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 40 QP 40 )        848 bits [Y 36.7350 dB    U 42.7433 dB    V 42.5377 dB] [ET    39 ] [L0 8 0 ] [L1 12c 16 ]
POC    9 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )        296 bits [Y 36.9053 dB    U 42.7432 dB    V 42.5599 dB] [ET    36 ] [L0 8 0 ] [L1 10c 12 ]
POC   11 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )        272 bits [Y 36.6494 dB    U 42.7200 dB    V 42.4979 dB] [ET    36 ] [L0 10c 8 ] [L1 12 16 ]
POC   14 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 40 QP 40 )       1160 bits [Y 37.0090 dB    U 42.6427 dB    V 42.4726 dB] [ET    35 ] [L0 12c 8 ] [L1 16 12 ]
POC   13 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )        384 bits [Y 36.8061 dB    U 42.6786 dB    V 42.4700 dB] [ET    36 ] [L0 12 8 ] [L1 14c 16 ]
POC   15 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )        328 bits [Y 37.3107 dB    U 42.6131 dB    V 42.4340 dB] [ET    32 ] [L0 14c 12 ] [L1 16 14 ]
POC   32 LId: 0 TId: 0 ( B-SLICE    TRAIL_R, nQP 37 QP 37 )      63416 bits [Y 37.5899 dB    U 42.6338 dB    V 42.5375 dB] [ET    45 ] [L0 16 0 ] [L1 16c 0 ]
POC   24 LId: 0 TId: 1 ( B-SLICE    TRAIL_R, nQP 38 QP 38 )      21008 bits [Y 36.9646 dB    U 42.6964 dB    V 42.5946 dB] [ET    40 ] [L0 16 8 ] [L1 32c 16 ]
POC   20 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 39 QP 39 )       3704 bits [Y 36.6807 dB    U 42.6746 dB    V 42.5019 dB] [ET    40 ] [L0 16 8 ] [L1 24c 32 ]
POC   18 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 40 QP 40 )       1016 bits [Y 36.9766 dB    U 42.6344 dB    V 42.5101 dB] [ET    38 ] [L0 16 8 ] [L1 20c 24 ]
POC   17 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )        360 bits [Y 37.2818 dB    U 42.5987 dB    V 42.4628 dB] [ET    32 ] [L0 16 18 ] [L1 18c 20 ]
POC   19 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )        368 bits [Y 36.7083 dB    U 42.6402 dB    V 42.5005 dB] [ET    36 ] [L0 18c 16 ] [L1 20 24 ]
POC   22 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 40 QP 40 )       1144 bits [Y 36.6527 dB    U 42.6838 dB    V 42.5374 dB] [ET    38 ] [L0 20c 16 ] [L1 24 32 ]
POC   21 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )        344 bits [Y 36.5531 dB    U 42.6702 dB    V 42.5362 dB] [ET    37 ] [L0 20 16 ] [L1 22c 24 ]
POC   23 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )        392 bits [Y 36.7393 dB    U 42.6799 dB    V 42.5545 dB] [ET    38 ] [L0 22c 20 ] [L1 24 32 ]
POC   28 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 39 QP 39 )       4344 bits [Y 36.7147 dB    U 42.7036 dB    V 42.5431 dB] [ET    36 ] [L0 24c 16 ] [L1 32 24 ]
POC   26 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 40 QP 40 )       1328 bits [Y 36.6381 dB    U 42.6981 dB    V 42.5743 dB] [ET    38 ] [L0 24 16 ] [L1 28c 32 ]
POC   25 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )        344 bits [Y 36.7511 dB    U 42.6883 dB    V 42.5696 dB] [ET    36 ] [L0 24 16 ] [L1 26c 28 ]
POC   27 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )        368 bits [Y 36.5502 dB    U 42.6974 dB    V 42.5438 dB] [ET    37 ] [L0 26c 24 ] [L1 28 32 ]
POC   30 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 40 QP 40 )       1024 bits [Y 37.0030 dB    U 42.6809 dB    V 42.5270 dB] [ET    34 ] [L0 28c 24 ] [L1 32 28 ]
POC   29 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )        288 bits [Y 36.7553 dB    U 42.6904 dB    V 42.5437 dB] [ET    36 ] [L0 28 24 ] [L1 30c 32 ]
POC   31 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )        296 bits [Y 37.2970 dB    U 42.6512 dB    V 42.5218 dB] [ET    32 ] [L0 30c 28 ] [L1 32 30 ]
POC   48 LId: 0 TId: 0 ( I-SLICE        CRA, nQP 36 QP 36 )     161384 bits [Y 38.8331 dB    U 42.8122 dB    V 42.7985 dB] [ET    12 ] [L0 ] [L1 ]
POC   40 LId: 0 TId: 1 ( B-SLICE     RASL_R, nQP 38 QP 38 )      23120 bits [Y 37.3247 dB    U 43.1539 dB    V 43.0011 dB] [ET    40 ] [L0 32 24 ] [L1 48c 32 ]
POC   36 LId: 0 TId: 2 ( B-SLICE     RASL_N, nQP 39 QP 39 )       3696 bits [Y 36.9110 dB    U 43.0187 dB    V 42.8696 dB] [ET    39 ] [L0 32 24 ] [L1 40c 48 ]
POC   34 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 40 QP 40 )        976 bits [Y 37.1492 dB    U 42.8845 dB    V 42.7477 dB] [ET    38 ] [L0 32 24 ] [L1 36c 40 ]
POC   33 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 41 QP 41 )        312 bits [Y 37.4011 dB    U 42.7813 dB    V 42.6605 dB] [ET    34 ] [L0 32 34 ] [L1 34c 36 ]
POC   35 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 41 QP 41 )        280 bits [Y 36.9564 dB    U 42.9553 dB    V 42.8474 dB] [ET    38 ] [L0 34c 32 ] [L1 36 40 ]
POC   38 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 40 QP 40 )        816 bits [Y 36.9175 dB    U 43.0953 dB    V 42.9281 dB] [ET    38 ] [L0 36c 32 ] [L1 40 48 ]
POC   37 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 41 QP 41 )        344 bits [Y 36.8354 dB    U 43.0636 dB    V 42.9148 dB] [ET    38 ] [L0 36 32 ] [L1 38c 40 ]
POC   39 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 41 QP 41 )        288 bits [Y 37.0829 dB    U 43.1075 dB    V 42.9598 dB] [ET    36 ] [L0 38c 36 ] [L1 40 48 ]
POC   44 LId: 0 TId: 2 ( B-SLICE     RASL_N, nQP 39 QP 39 )       4288 bits [Y 37.2388 dB    U 43.1556 dB    V 43.0476 dB] [ET    36 ] [L0 40c 32 ] [L1 48 40 ]
POC   42 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 40 QP 40 )        944 bits [Y 37.0307 dB    U 43.1678 dB    V 43.0136 dB] [ET    39 ] [L0 40 32 ] [L1 44c 48 ]
POC   41 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 41 QP 41 )        320 bits [Y 37.1387 dB    U 43.1413 dB    V 43.0158 dB] [ET    36 ] [L0 40 32 ] [L1 42c 44 ]
POC   43 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 41 QP 41 )        312 bits [Y 37.0307 dB    U 43.1527 dB    V 43.0363 dB] [ET    36 ] [L0 42c 40 ] [L1 44 48 ]
POC   46 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 40 QP 40 )       1184 bits [Y 37.7917 dB    U 43.0557 dB    V 42.9473 dB] [ET    35 ] [L0 44c 40 ] [L1 48 44 ]
POC   45 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 41 QP 41 )        344 bits [Y 37.4065 dB    U 43.1024 dB    V 43.0260 dB] [ET    36 ] [L0 44 40 ] [L1 46c 48 ]
POC   47 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 41 QP 41 )        384 bits [Y 38.3215 dB    U 42.9589 dB    V 42.8822 dB] [ET    32 ] [L0 46c 44 ] [L1 48 46 ]
POC   56 LId: 0 TId: 1 ( B-SLICE      TSA_R, nQP 38 QP 38 )      34008 bits [Y 37.0948 dB    U 42.6908 dB    V 42.4752 dB] [ET    27 ] [L0 48 ] [L1 48c ]
POC   52 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 39 QP 39 )       4440 bits [Y 37.1454 dB    U 42.8077 dB    V 42.6431 dB] [ET    31 ] [L0 48 56 ] [L1 56c 48 ]
POC   50 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 40 QP 40 )       1024 bits [Y 37.6971 dB    U 42.8328 dB    V 42.7312 dB] [ET    33 ] [L0 48 52 ] [L1 52c 56 ]
POC   49 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )        376 bits [Y 38.2446 dB    U 42.8316 dB    V 42.7621 dB] [ET    31 ] [L0 48 50 ] [L1 50c 52 ]
POC   51 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )        368 bits [Y 37.3337 dB    U 42.8385 dB    V 42.6955 dB] [ET    36 ] [L0 50c 48 ] [L1 52 56 ]
POC   54 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 40 QP 40 )       1328 bits [Y 36.9295 dB    U 42.7661 dB    V 42.5785 dB] [ET    34 ] [L0 52c 48 ] [L1 56 52 ]
POC   53 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )        304 bits [Y 36.9446 dB    U 42.7847 dB    V 42.6159 dB] [ET    36 ] [L0 52 48 ] [L1 54c 56 ]
POC   55 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )        304 bits [Y 36.9950 dB    U 42.7314 dB    V 42.5347 dB] [ET    32 ] [L0 54c 52 ] [L1 56 54 ]
POC   58 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 40 QP 40 )       3136 bits [Y 36.1743 dB    U 42.6084 dB    V 42.3689 dB] [ET    30 ] [L0 56 48 ] [L1 56c 48 ]
POC   57 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )        320 bits [Y 36.7210 dB    U 42.6542 dB    V 42.4436 dB] [ET    32 ] [L0 56 48 ] [L1 58c 56 ]
POC   59 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )       1168 bits [Y 35.5284 dB    U 42.5696 dB    V 42.3307 dB] [ET    27 ] [L0 58c 56 ] [L1 58 56 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	       60    a     308.4640   37.0942   42.7905   42.6420   38.2686


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	        2    i    4999.5600   38.7330   42.7524   42.7094   39.7041


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	       58    b     146.7021   37.0377   42.7919   42.6397   38.2267

RVM[L0]: 0.000

Bytes written to file: 77372 (309.488 kbps)

 Total Time:     2086.145 sec.
