
SHM software: Encoder Version [12.4 (HM-16.10)][Linux][GCC 5.4.0][64 bit] 


Total number of layers            : 1
Multiview                         : 0
Scalable                          : 1
Base layer                        : HEVC
Auxiliary pictures                : 0
Adaptive Resolution Change        : 0
Skip picture at ARC switch        : 0
Align picture type                : 1
Cross layer IRAP alignment        : 1
IDR only for IRAP                 : 1
InterLayerWeightedPred            : 0

=== Layer 0 settings ===
Input          File                    : ./yuv_sequence_chunks/Bosphorus_1920x1080_chunk_9.yuv
Reconstruction File                    : 
Real     Format                        : 1920x1080 30Hz
Internal Format                        : 1920x1080 30Hz
PTL index                              : 1
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Intra period                           : 48
QP                                     : 50.00
Max dQP signaling depth                : 0
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Input ChromaFormatIDC                  : 4:2:0
Output (internal) ChromaFormatIDC      : 4:2:0

RateControl                            : 0

=== Common configuration settings === 
Bitstream      File                    : ./bin_hevc/Bosphorus_1920x1080_chunk_9.yuv_50_hevc.bin
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 59 (60 frames)
Min PCM size                           : 8
Motion search range                    : 64
Decoding refresh type                  : 1
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 16
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
WPMethod                               : 0
Max Num Merge Candidates               : 5

Layer0 TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

SHVC TOOL CFG: ElRapSliceType: P-slice REF_IDX_ME_ZEROMV: 1 ENCODER_FAST_MODE: 1 FIS:0 CGS: 0 CGSMaxOctantDepth: 1 CGSMaxYPartNumLog2: 2 CGSLUTBit:12 CGSAdaptC:1 

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

POC    0 LId: 0 TId: 0 ( I-SLICE IDR_W_RADL, nQP 50 QP 50 )      22640 bits [Y 32.0656 dB    U 38.9821 dB    V 38.6181 dB] [ET    11 ] [L0 ] [L1 ]
POC   16 LId: 0 TId: 0 ( B-SLICE    TRAIL_R, nQP 51 QP 51 )       5880 bits [Y 30.9994 dB    U 38.8217 dB    V 38.4194 dB] [ET    21 ] [L0 0 ] [L1 0c ]
POC    8 LId: 0 TId: 1 ( B-SLICE      TSA_R, nQP 51 QP 51 )       1248 bits [Y 31.2380 dB    U 38.9805 dB    V 38.5498 dB] [ET    29 ] [L0 0 16 ] [L1 16c 0 ]
POC    4 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 51 QP 51 )        304 bits [Y 31.5186 dB    U 39.0072 dB    V 38.5571 dB] [ET    32 ] [L0 0 8 ] [L1 8c 16 ]
POC    2 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 51 QP 51 )        256 bits [Y 31.8037 dB    U 39.0141 dB    V 38.5835 dB] [ET    32 ] [L0 0 4 ] [L1 4c 8 ]
POC    1 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 51 QP 51 )        200 bits [Y 32.0133 dB    U 39.0182 dB    V 38.6272 dB] [ET    32 ] [L0 0 2 ] [L1 2c 4 ]
POC    3 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 51 QP 51 )        200 bits [Y 31.6715 dB    U 39.0244 dB    V 38.5829 dB] [ET    35 ] [L0 2c 0 ] [L1 4 8 ]
POC    6 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 51 QP 51 )        216 bits [Y 31.2875 dB    U 39.0167 dB    V 38.5583 dB] [ET    35 ] [L0 4c 0 ] [L1 8 16 ]
POC    5 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 51 QP 51 )        200 bits [Y 31.3842 dB    U 39.0027 dB    V 38.5616 dB] [ET    33 ] [L0 4 0 ] [L1 6c 8 ]
POC    7 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 51 QP 51 )        200 bits [Y 31.2453 dB    U 38.9968 dB    V 38.5603 dB] [ET    33 ] [L0 6c 4 ] [L1 8 16 ]
POC   12 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 51 QP 51 )        336 bits [Y 31.0099 dB    U 38.9188 dB    V 38.4547 dB] [ET    32 ] [L0 8c 0 ] [L1 16 8 ]
POC   10 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 51 QP 51 )        224 bits [Y 31.0472 dB    U 38.9795 dB    V 38.5228 dB] [ET    35 ] [L0 8 0 ] [L1 12c 16 ]
POC    9 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 51 QP 51 )        200 bits [Y 31.1597 dB    U 38.9749 dB    V 38.5293 dB] [ET    33 ] [L0 8 0 ] [L1 10c 12 ]
POC   11 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 51 QP 51 )        200 bits [Y 30.9976 dB    U 38.9438 dB    V 38.4861 dB] [ET    33 ] [L0 10c 8 ] [L1 12 16 ]
POC   14 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 51 QP 51 )        224 bits [Y 30.9773 dB    U 38.8917 dB    V 38.4497 dB] [ET    31 ] [L0 12c 8 ] [L1 16 12 ]
POC   13 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 51 QP 51 )        200 bits [Y 30.9904 dB    U 38.8871 dB    V 38.4231 dB] [ET    33 ] [L0 12 8 ] [L1 14c 16 ]
POC   15 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 51 QP 51 )        200 bits [Y 31.0015 dB    U 38.8558 dB    V 38.4366 dB] [ET    29 ] [L0 14c 12 ] [L1 16 14 ]
POC   32 LId: 0 TId: 0 ( B-SLICE    TRAIL_R, nQP 51 QP 51 )       7144 bits [Y 30.9381 dB    U 38.8178 dB    V 38.3312 dB] [ET    33 ] [L0 16 0 ] [L1 16c 0 ]
POC   24 LId: 0 TId: 1 ( B-SLICE    TRAIL_R, nQP 51 QP 51 )       1344 bits [Y 30.7968 dB    U 38.8740 dB    V 38.4245 dB] [ET    35 ] [L0 16 8 ] [L1 32c 16 ]
POC   20 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 51 QP 51 )        280 bits [Y 30.8178 dB    U 38.8670 dB    V 38.3943 dB] [ET    39 ] [L0 16 8 ] [L1 24c 32 ]
POC   18 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 51 QP 51 )        224 bits [Y 30.9500 dB    U 38.8841 dB    V 38.4426 dB] [ET    36 ] [L0 16 8 ] [L1 20c 24 ]
POC   17 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 51 QP 51 )        200 bits [Y 31.0071 dB    U 38.8635 dB    V 38.4592 dB] [ET    29 ] [L0 16 18 ] [L1 18c 20 ]
POC   19 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 51 QP 51 )        200 bits [Y 30.8716 dB    U 38.8740 dB    V 38.4309 dB] [ET    33 ] [L0 18c 16 ] [L1 20 24 ]
POC   22 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 51 QP 51 )        216 bits [Y 30.7347 dB    U 38.8847 dB    V 38.3985 dB] [ET    36 ] [L0 20c 16 ] [L1 24 32 ]
POC   21 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 51 QP 51 )        200 bits [Y 30.7554 dB    U 38.8775 dB    V 38.4077 dB] [ET    33 ] [L0 20 16 ] [L1 22c 24 ]
POC   23 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 51 QP 51 )        200 bits [Y 30.7559 dB    U 38.8764 dB    V 38.4018 dB] [ET    33 ] [L0 22c 20 ] [L1 24 32 ]
POC   28 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 51 QP 51 )        320 bits [Y 30.8440 dB    U 38.8652 dB    V 38.3550 dB] [ET    33 ] [L0 24c 16 ] [L1 32 24 ]
POC   26 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 51 QP 51 )        216 bits [Y 30.7229 dB    U 38.8781 dB    V 38.3766 dB] [ET    35 ] [L0 24 16 ] [L1 28c 32 ]
POC   25 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 51 QP 51 )        200 bits [Y 30.7628 dB    U 38.8663 dB    V 38.4040 dB] [ET    33 ] [L0 24 16 ] [L1 26c 28 ]
POC   27 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 51 QP 51 )        200 bits [Y 30.7466 dB    U 38.8627 dB    V 38.3298 dB] [ET    33 ] [L0 26c 24 ] [L1 28 32 ]
POC   30 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 51 QP 51 )        224 bits [Y 30.8694 dB    U 38.8467 dB    V 38.3226 dB] [ET    31 ] [L0 28c 24 ] [L1 32 28 ]
POC   29 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 51 QP 51 )        200 bits [Y 30.8624 dB    U 38.8406 dB    V 38.3416 dB] [ET    33 ] [L0 28 24 ] [L1 30c 32 ]
POC   31 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 51 QP 51 )        200 bits [Y 30.9503 dB    U 38.8239 dB    V 38.3398 dB] [ET    30 ] [L0 30c 28 ] [L1 32 30 ]
POC   48 LId: 0 TId: 0 ( I-SLICE        CRA, nQP 50 QP 50 )      21888 bits [Y 31.9730 dB    U 39.2466 dB    V 38.6539 dB] [ET    11 ] [L0 ] [L1 ]
POC   40 LId: 0 TId: 1 ( B-SLICE     RASL_R, nQP 51 QP 51 )       1720 bits [Y 30.8758 dB    U 39.4988 dB    V 38.8818 dB] [ET    32 ] [L0 32 24 ] [L1 48c 32 ]
POC   36 LId: 0 TId: 2 ( B-SLICE     RASL_N, nQP 51 QP 51 )        328 bits [Y 30.8666 dB    U 39.2419 dB    V 38.7247 dB] [ET    35 ] [L0 32 24 ] [L1 40c 48 ]
POC   34 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 51 QP 51 )        264 bits [Y 30.8776 dB    U 39.0382 dB    V 38.5205 dB] [ET    35 ] [L0 32 24 ] [L1 36c 40 ]
POC   33 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 51 QP 51 )        200 bits [Y 30.9396 dB    U 38.9840 dB    V 38.4689 dB] [ET    30 ] [L0 32 34 ] [L1 34c 36 ]
POC   35 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 51 QP 51 )        200 bits [Y 30.8391 dB    U 39.0746 dB    V 38.5736 dB] [ET    34 ] [L0 34c 32 ] [L1 36 40 ]
POC   38 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 51 QP 51 )        248 bits [Y 30.8075 dB    U 39.3010 dB    V 38.8249 dB] [ET    35 ] [L0 36c 32 ] [L1 40 48 ]
POC   37 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 51 QP 51 )        200 bits [Y 30.8081 dB    U 39.2651 dB    V 38.7806 dB] [ET    34 ] [L0 36 32 ] [L1 38c 40 ]
POC   39 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 51 QP 51 )        200 bits [Y 30.8241 dB    U 39.2956 dB    V 38.8287 dB] [ET    34 ] [L0 38c 36 ] [L1 40 48 ]
POC   44 LId: 0 TId: 2 ( B-SLICE     RASL_N, nQP 51 QP 51 )        312 bits [Y 31.2247 dB    U 39.6018 dB    V 38.8406 dB] [ET    31 ] [L0 40c 32 ] [L1 48 40 ]
POC   42 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 51 QP 51 )        248 bits [Y 30.8601 dB    U 39.5688 dB    V 38.8416 dB] [ET    36 ] [L0 40 32 ] [L1 44c 48 ]
POC   41 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 51 QP 51 )        200 bits [Y 30.8361 dB    U 39.5117 dB    V 38.8252 dB] [ET    34 ] [L0 40 32 ] [L1 42c 44 ]
POC   43 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 51 QP 51 )        200 bits [Y 30.9076 dB    U 39.5468 dB    V 38.8099 dB] [ET    34 ] [L0 42c 40 ] [L1 44 48 ]
POC   46 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 51 QP 51 )        248 bits [Y 31.5982 dB    U 39.5036 dB    V 38.7652 dB] [ET    31 ] [L0 44c 40 ] [L1 48 44 ]
POC   45 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 51 QP 51 )        200 bits [Y 31.3566 dB    U 39.5310 dB    V 38.7869 dB] [ET    33 ] [L0 44 40 ] [L1 46c 48 ]
POC   47 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 51 QP 51 )        200 bits [Y 31.8116 dB    U 39.4462 dB    V 38.7838 dB] [ET    30 ] [L0 46c 44 ] [L1 48 46 ]
POC   56 LId: 0 TId: 1 ( B-SLICE      TSA_R, nQP 51 QP 51 )       2232 bits [Y 30.8256 dB    U 39.2045 dB    V 38.4877 dB] [ET    19 ] [L0 48 ] [L1 48c ]
POC   52 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 51 QP 51 )        304 bits [Y 31.3632 dB    U 39.2476 dB    V 38.5618 dB] [ET    26 ] [L0 48 56 ] [L1 56c 48 ]
POC   50 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 51 QP 51 )        248 bits [Y 31.5784 dB    U 39.2941 dB    V 38.6726 dB] [ET    30 ] [L0 48 52 ] [L1 52c 56 ]
POC   49 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 51 QP 51 )        216 bits [Y 31.7977 dB    U 39.2814 dB    V 38.6938 dB] [ET    29 ] [L0 48 50 ] [L1 50c 52 ]
POC   51 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 51 QP 51 )        216 bits [Y 31.4569 dB    U 39.2664 dB    V 38.6317 dB] [ET    33 ] [L0 50c 48 ] [L1 52 56 ]
POC   54 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 51 QP 51 )        264 bits [Y 31.1037 dB    U 39.2901 dB    V 38.5764 dB] [ET    30 ] [L0 52c 48 ] [L1 56 52 ]
POC   53 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 51 QP 51 )        208 bits [Y 31.2488 dB    U 39.2746 dB    V 38.5661 dB] [ET    33 ] [L0 52 48 ] [L1 54c 56 ]
POC   55 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 51 QP 51 )        216 bits [Y 30.9918 dB    U 39.2572 dB    V 38.5515 dB] [ET    30 ] [L0 54c 52 ] [L1 56 54 ]
POC   58 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 51 QP 51 )        336 bits [Y 30.3561 dB    U 39.1150 dB    V 38.3422 dB] [ET    26 ] [L0 56 48 ] [L1 56c 48 ]
POC   57 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 51 QP 51 )        208 bits [Y 30.7041 dB    U 39.1819 dB    V 38.4738 dB] [ET    30 ] [L0 56 48 ] [L1 58c 56 ]
POC   59 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 51 QP 51 )        248 bits [Y 29.8623 dB    U 39.0301 dB    V 38.1884 dB] [ET    26 ] [L0 58c 56 ] [L1 58 56 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	       60    a      38.0240   31.0749   39.0869   38.5456   32.4671


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	        2    i     667.9200   32.0193   39.1144   38.6360   33.3530


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	       58    b      16.3034   31.0423   39.0860   38.5425   32.4396

RVM[L0]: 0.000

Bytes written to file: 9762 (39.048 kbps)

 Total Time:     1878.125 sec.
