
SHM software: Encoder Version [12.4 (HM-16.10)][Linux][GCC 5.4.0][64 bit] 


Total number of layers            : 1
Multiview                         : 0
Scalable                          : 1
Base layer                        : HEVC
Auxiliary pictures                : 0
Adaptive Resolution Change        : 0
Skip picture at ARC switch        : 0
Align picture type                : 1
Cross layer IRAP alignment        : 1
IDR only for IRAP                 : 1
InterLayerWeightedPred            : 0

=== Layer 0 settings ===
Input          File                    : ./yuv_sequence_chunks/HoneyBee_1920x1080_chunk_3.yuv
Reconstruction File                    : 
Real     Format                        : 1920x1080 30Hz
Internal Format                        : 1920x1080 30Hz
PTL index                              : 1
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Intra period                           : 48
QP                                     : 27.00
Max dQP signaling depth                : 0
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Input ChromaFormatIDC                  : 4:2:0
Output (internal) ChromaFormatIDC      : 4:2:0

RateControl                            : 0

=== Common configuration settings === 
Bitstream      File                    : ./bin_hevc/HoneyBee_1920x1080_chunk_3.yuv_27_hevc.bin
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 59 (60 frames)
Min PCM size                           : 8
Motion search range                    : 64
Decoding refresh type                  : 1
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 16
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
WPMethod                               : 0
Max Num Merge Candidates               : 5

Layer0 TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

SHVC TOOL CFG: ElRapSliceType: P-slice REF_IDX_ME_ZEROMV: 1 ENCODER_FAST_MODE: 1 FIS:0 CGS: 0 CGSMaxOctantDepth: 1 CGSMaxYPartNumLog2: 2 CGSLUTBit:12 CGSAdaptC:1 

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

POC    0 LId: 0 TId: 0 ( I-SLICE IDR_W_RADL, nQP 27 QP 27 )     606896 bits [Y 42.3824 dB    U 42.7235 dB    V 43.4642 dB] [ET    14 ] [L0 ] [L1 ]
POC   16 LId: 0 TId: 0 ( B-SLICE    TRAIL_R, nQP 28 QP 28 )       9728 bits [Y 41.6820 dB    U 42.2885 dB    V 43.0385 dB] [ET    23 ] [L0 0 ] [L1 0c ]
POC    8 LId: 0 TId: 1 ( B-SLICE      TSA_R, nQP 29 QP 29 )       3984 bits [Y 41.6776 dB    U 42.2907 dB    V 43.0489 dB] [ET    31 ] [L0 0 16 ] [L1 16c 0 ]
POC    4 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 30 QP 30 )        792 bits [Y 41.6535 dB    U 42.3061 dB    V 43.0486 dB] [ET    32 ] [L0 0 8 ] [L1 8c 16 ]
POC    2 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 31 QP 31 )        640 bits [Y 41.6325 dB    U 42.2711 dB    V 43.0175 dB] [ET    30 ] [L0 0 4 ] [L1 4c 8 ]
POC    1 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 32 QP 32 )        248 bits [Y 41.6314 dB    U 42.2610 dB    V 43.0210 dB] [ET    29 ] [L0 0 2 ] [L1 2c 4 ]
POC    3 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 32 QP 32 )        200 bits [Y 41.6185 dB    U 42.2730 dB    V 43.0277 dB] [ET    33 ] [L0 2c 0 ] [L1 4 8 ]
POC    6 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 31 QP 31 )        424 bits [Y 41.6296 dB    U 42.2958 dB    V 43.0599 dB] [ET    34 ] [L0 4c 0 ] [L1 8 16 ]
POC    5 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 32 QP 32 )        232 bits [Y 41.6410 dB    U 42.2991 dB    V 43.0543 dB] [ET    33 ] [L0 4 0 ] [L1 6c 8 ]
POC    7 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 32 QP 32 )        424 bits [Y 41.6230 dB    U 42.2739 dB    V 43.0342 dB] [ET    33 ] [L0 6c 4 ] [L1 8 16 ]
POC   12 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 30 QP 30 )       1368 bits [Y 41.6321 dB    U 42.2867 dB    V 43.0455 dB] [ET    32 ] [L0 8c 0 ] [L1 16 8 ]
POC   10 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 31 QP 31 )        864 bits [Y 41.6030 dB    U 42.2804 dB    V 43.0322 dB] [ET    34 ] [L0 8 0 ] [L1 12c 16 ]
POC    9 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 32 QP 32 )        424 bits [Y 41.5896 dB    U 42.2673 dB    V 43.0517 dB] [ET    33 ] [L0 8 0 ] [L1 10c 12 ]
POC   11 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 32 QP 32 )        528 bits [Y 41.5802 dB    U 42.2543 dB    V 43.0406 dB] [ET    33 ] [L0 10c 8 ] [L1 12 16 ]
POC   14 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 31 QP 31 )        968 bits [Y 41.6075 dB    U 42.2714 dB    V 43.0402 dB] [ET    30 ] [L0 12c 8 ] [L1 16 12 ]
POC   13 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 32 QP 32 )        400 bits [Y 41.5884 dB    U 42.2747 dB    V 43.0421 dB] [ET    33 ] [L0 12 8 ] [L1 14c 16 ]
POC   15 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 32 QP 32 )        448 bits [Y 41.5830 dB    U 42.2380 dB    V 43.0387 dB] [ET    29 ] [L0 14c 12 ] [L1 16 14 ]
POC   32 LId: 0 TId: 0 ( B-SLICE    TRAIL_R, nQP 28 QP 28 )       6968 bits [Y 41.7041 dB    U 42.2909 dB    V 43.0328 dB] [ET    33 ] [L0 16 0 ] [L1 16c 0 ]
POC   24 LId: 0 TId: 1 ( B-SLICE    TRAIL_R, nQP 29 QP 29 )       3152 bits [Y 41.6815 dB    U 42.3164 dB    V 43.0437 dB] [ET    35 ] [L0 16 8 ] [L1 32c 16 ]
POC   20 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 30 QP 30 )        976 bits [Y 41.6593 dB    U 42.3021 dB    V 43.0257 dB] [ET    35 ] [L0 16 8 ] [L1 24c 32 ]
POC   18 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 31 QP 31 )        696 bits [Y 41.6376 dB    U 42.2746 dB    V 43.0360 dB] [ET    34 ] [L0 16 8 ] [L1 20c 24 ]
POC   17 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 32 QP 32 )        360 bits [Y 41.6384 dB    U 42.2812 dB    V 43.0444 dB] [ET    29 ] [L0 16 18 ] [L1 18c 20 ]
POC   19 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 32 QP 32 )        320 bits [Y 41.6360 dB    U 42.2658 dB    V 43.0325 dB] [ET    33 ] [L0 18c 16 ] [L1 20 24 ]
POC   22 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 31 QP 31 )        240 bits [Y 41.6457 dB    U 42.2903 dB    V 43.0270 dB] [ET    33 ] [L0 20c 16 ] [L1 24 32 ]
POC   21 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 32 QP 32 )        200 bits [Y 41.6428 dB    U 42.2868 dB    V 43.0404 dB] [ET    33 ] [L0 20 16 ] [L1 22c 24 ]
POC   23 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 32 QP 32 )        200 bits [Y 41.6484 dB    U 42.2956 dB    V 43.0481 dB] [ET    33 ] [L0 22c 20 ] [L1 24 32 ]
POC   28 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 30 QP 30 )        504 bits [Y 41.6514 dB    U 42.2771 dB    V 43.0194 dB] [ET    31 ] [L0 24c 16 ] [L1 32 24 ]
POC   26 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 31 QP 31 )        528 bits [Y 41.6472 dB    U 42.2914 dB    V 43.0402 dB] [ET    33 ] [L0 24 16 ] [L1 28c 32 ]
POC   25 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 32 QP 32 )        200 bits [Y 41.6508 dB    U 42.3104 dB    V 43.0213 dB] [ET    33 ] [L0 24 16 ] [L1 26c 28 ]
POC   27 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 32 QP 32 )        200 bits [Y 41.6449 dB    U 42.2920 dB    V 43.0467 dB] [ET    33 ] [L0 26c 24 ] [L1 28 32 ]
POC   30 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 31 QP 31 )        288 bits [Y 41.6197 dB    U 42.2788 dB    V 43.0318 dB] [ET    30 ] [L0 28c 24 ] [L1 32 28 ]
POC   29 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 32 QP 32 )        200 bits [Y 41.5852 dB    U 42.2637 dB    V 43.0183 dB] [ET    33 ] [L0 28 24 ] [L1 30c 32 ]
POC   31 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 32 QP 32 )        200 bits [Y 41.5915 dB    U 42.2428 dB    V 43.0460 dB] [ET    29 ] [L0 30c 28 ] [L1 32 30 ]
POC   48 LId: 0 TId: 0 ( I-SLICE        CRA, nQP 27 QP 27 )     605280 bits [Y 42.3935 dB    U 42.7472 dB    V 43.4535 dB] [ET    14 ] [L0 ] [L1 ]
POC   40 LId: 0 TId: 1 ( B-SLICE     RASL_R, nQP 29 QP 29 )       2808 bits [Y 42.2795 dB    U 43.1625 dB    V 43.5414 dB] [ET    33 ] [L0 32 24 ] [L1 48c 32 ]
POC   36 LId: 0 TId: 2 ( B-SLICE     RASL_N, nQP 30 QP 30 )       1160 bits [Y 42.1962 dB    U 43.1202 dB    V 43.5501 dB] [ET    35 ] [L0 32 24 ] [L1 40c 48 ]
POC   34 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 31 QP 31 )        848 bits [Y 42.1382 dB    U 43.0805 dB    V 43.5277 dB] [ET    34 ] [L0 32 24 ] [L1 36c 40 ]
POC   33 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 32 QP 32 )        600 bits [Y 42.1347 dB    U 43.0472 dB    V 43.5004 dB] [ET    30 ] [L0 32 34 ] [L1 34c 36 ]
POC   35 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 32 QP 32 )        224 bits [Y 42.1575 dB    U 43.0965 dB    V 43.5154 dB] [ET    33 ] [L0 34c 32 ] [L1 36 40 ]
POC   38 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 31 QP 31 )        304 bits [Y 42.2525 dB    U 43.1540 dB    V 43.5655 dB] [ET    33 ] [L0 36c 32 ] [L1 40 48 ]
POC   37 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 32 QP 32 )        200 bits [Y 42.2326 dB    U 43.1558 dB    V 43.5461 dB] [ET    33 ] [L0 36 32 ] [L1 38c 40 ]
POC   39 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 32 QP 32 )        200 bits [Y 42.2552 dB    U 43.1408 dB    V 43.5358 dB] [ET    33 ] [L0 38c 36 ] [L1 40 48 ]
POC   44 LId: 0 TId: 2 ( B-SLICE     RASL_N, nQP 30 QP 30 )       1024 bits [Y 42.2110 dB    U 43.1390 dB    V 43.5263 dB] [ET    32 ] [L0 40c 32 ] [L1 48 40 ]
POC   42 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 31 QP 31 )        352 bits [Y 42.2222 dB    U 43.1508 dB    V 43.5538 dB] [ET    34 ] [L0 40 32 ] [L1 44c 48 ]
POC   41 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 32 QP 32 )        200 bits [Y 42.2285 dB    U 43.1321 dB    V 43.5431 dB] [ET    33 ] [L0 40 32 ] [L1 42c 44 ]
POC   43 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 32 QP 32 )        200 bits [Y 42.1984 dB    U 43.1239 dB    V 43.5539 dB] [ET    33 ] [L0 42c 40 ] [L1 44 48 ]
POC   46 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 31 QP 31 )        896 bits [Y 42.1844 dB    U 43.0987 dB    V 43.5257 dB] [ET    31 ] [L0 44c 40 ] [L1 48 44 ]
POC   45 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 32 QP 32 )        208 bits [Y 42.1900 dB    U 43.1073 dB    V 43.5361 dB] [ET    33 ] [L0 44 40 ] [L1 46c 48 ]
POC   47 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 32 QP 32 )        568 bits [Y 42.1218 dB    U 43.0412 dB    V 43.4823 dB] [ET    29 ] [L0 46c 44 ] [L1 48 46 ]
POC   56 LId: 0 TId: 1 ( B-SLICE      TSA_R, nQP 29 QP 29 )       5200 bits [Y 41.6507 dB    U 42.2366 dB    V 43.0142 dB] [ET    20 ] [L0 48 ] [L1 48c ]
POC   52 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 30 QP 30 )        960 bits [Y 41.6461 dB    U 42.2606 dB    V 43.0067 dB] [ET    28 ] [L0 48 56 ] [L1 56c 48 ]
POC   50 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 31 QP 31 )        296 bits [Y 41.6606 dB    U 42.2668 dB    V 43.0039 dB] [ET    30 ] [L0 48 52 ] [L1 52c 56 ]
POC   49 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 32 QP 32 )        216 bits [Y 41.6544 dB    U 42.2589 dB    V 43.0065 dB] [ET    29 ] [L0 48 50 ] [L1 50c 52 ]
POC   51 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 32 QP 32 )        232 bits [Y 41.6332 dB    U 42.2836 dB    V 43.0059 dB] [ET    33 ] [L0 50c 48 ] [L1 52 56 ]
POC   54 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 31 QP 31 )        360 bits [Y 41.6407 dB    U 42.2490 dB    V 43.0053 dB] [ET    30 ] [L0 52c 48 ] [L1 56 52 ]
POC   53 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 32 QP 32 )        216 bits [Y 41.6287 dB    U 42.2609 dB    V 43.0072 dB] [ET    33 ] [L0 52 48 ] [L1 54c 56 ]
POC   55 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 32 QP 32 )        256 bits [Y 41.6279 dB    U 42.2465 dB    V 43.0062 dB] [ET    29 ] [L0 54c 52 ] [L1 56 54 ]
POC   58 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 31 QP 31 )        720 bits [Y 41.5978 dB    U 42.2154 dB    V 43.0044 dB] [ET    26 ] [L0 56 48 ] [L1 56c 48 ]
POC   57 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 32 QP 32 )        360 bits [Y 41.6164 dB    U 42.2355 dB    V 42.9865 dB] [ET    29 ] [L0 56 48 ] [L1 58c 56 ]
POC   59 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 32 QP 32 )        592 bits [Y 41.5505 dB    U 42.2310 dB    V 42.9808 dB] [ET    26 ] [L0 58c 56 ] [L1 58 56 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	       60    a     634.1400   41.7991   42.4993   43.1691   42.1049


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	        2    i   18182.6400   42.3880   42.7353   43.4589   42.6072


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	       58    b      29.0193   41.7787   42.4912   43.1591   42.0885

RVM[L0]: 0.000

Bytes written to file: 158791 (635.164 kbps)

 Total Time:     1852.181 sec.
