
SHM software: Encoder Version [12.4 (HM-16.10)][Linux][GCC 5.4.0][64 bit] 


Total number of layers            : 1
Multiview                         : 0
Scalable                          : 1
Base layer                        : HEVC
Auxiliary pictures                : 0
Adaptive Resolution Change        : 0
Skip picture at ARC switch        : 0
Align picture type                : 1
Cross layer IRAP alignment        : 1
IDR only for IRAP                 : 1
InterLayerWeightedPred            : 0

=== Layer 0 settings ===
Input          File                    : ./yuv_sequence_chunks/HoneyBee_1920x1080_chunk_2.yuv
Reconstruction File                    : 
Real     Format                        : 1920x1080 30Hz
Internal Format                        : 1920x1080 30Hz
PTL index                              : 1
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Intra period                           : 48
QP                                     : 30.00
Max dQP signaling depth                : 0
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Input ChromaFormatIDC                  : 4:2:0
Output (internal) ChromaFormatIDC      : 4:2:0

RateControl                            : 0

=== Common configuration settings === 
Bitstream      File                    : ./bin_hevc/HoneyBee_1920x1080_chunk_2.yuv_30_hevc.bin
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 59 (60 frames)
Min PCM size                           : 8
Motion search range                    : 64
Decoding refresh type                  : 1
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 16
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
WPMethod                               : 0
Max Num Merge Candidates               : 5

Layer0 TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

SHVC TOOL CFG: ElRapSliceType: P-slice REF_IDX_ME_ZEROMV: 1 ENCODER_FAST_MODE: 1 FIS:0 CGS: 0 CGSMaxOctantDepth: 1 CGSMaxYPartNumLog2: 2 CGSLUTBit:12 CGSAdaptC:1 

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

POC    0 LId: 0 TId: 0 ( I-SLICE IDR_W_RADL, nQP 30 QP 30 )     466272 bits [Y 41.4349 dB    U 41.7152 dB    V 42.8299 dB] [ET    13 ] [L0 ] [L1 ]
POC   16 LId: 0 TId: 0 ( B-SLICE    TRAIL_R, nQP 31 QP 31 )       4192 bits [Y 40.9330 dB    U 41.4601 dB    V 42.5559 dB] [ET    21 ] [L0 0 ] [L1 0c ]
POC    8 LId: 0 TId: 1 ( B-SLICE      TSA_R, nQP 32 QP 32 )       2560 bits [Y 40.9351 dB    U 41.4773 dB    V 42.5445 dB] [ET    30 ] [L0 0 16 ] [L1 16c 0 ]
POC    4 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 33 QP 33 )        664 bits [Y 40.9237 dB    U 41.4419 dB    V 42.5250 dB] [ET    32 ] [L0 0 8 ] [L1 8c 16 ]
POC    2 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 34 QP 34 )        504 bits [Y 40.9058 dB    U 41.4051 dB    V 42.5021 dB] [ET    30 ] [L0 0 4 ] [L1 4c 8 ]
POC    1 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 35 QP 35 )        248 bits [Y 40.9016 dB    U 41.3931 dB    V 42.5089 dB] [ET    29 ] [L0 0 2 ] [L1 2c 4 ]
POC    3 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 35 QP 35 )        272 bits [Y 40.8557 dB    U 41.4098 dB    V 42.5096 dB] [ET    33 ] [L0 2c 0 ] [L1 4 8 ]
POC    6 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 34 QP 34 )        480 bits [Y 40.8655 dB    U 41.4199 dB    V 42.5048 dB] [ET    34 ] [L0 4c 0 ] [L1 8 16 ]
POC    5 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 35 QP 35 )        208 bits [Y 40.8485 dB    U 41.4270 dB    V 42.5054 dB] [ET    33 ] [L0 4 0 ] [L1 6c 8 ]
POC    7 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 35 QP 35 )        232 bits [Y 40.8204 dB    U 41.4099 dB    V 42.5448 dB] [ET    33 ] [L0 6c 4 ] [L1 8 16 ]
POC   12 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 33 QP 33 )        688 bits [Y 40.9211 dB    U 41.4668 dB    V 42.5461 dB] [ET    32 ] [L0 8c 0 ] [L1 16 8 ]
POC   10 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 34 QP 34 )        528 bits [Y 40.8837 dB    U 41.4566 dB    V 42.5468 dB] [ET    34 ] [L0 8 0 ] [L1 12c 16 ]
POC    9 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 35 QP 35 )        256 bits [Y 40.8769 dB    U 41.4713 dB    V 42.5474 dB] [ET    33 ] [L0 8 0 ] [L1 10c 12 ]
POC   11 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 35 QP 35 )        200 bits [Y 40.8531 dB    U 41.4514 dB    V 42.5684 dB] [ET    33 ] [L0 10c 8 ] [L1 12 16 ]
POC   14 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 34 QP 34 )        248 bits [Y 40.9051 dB    U 41.4641 dB    V 42.5423 dB] [ET    30 ] [L0 12c 8 ] [L1 16 12 ]
POC   13 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 35 QP 35 )        200 bits [Y 40.8893 dB    U 41.4741 dB    V 42.5629 dB] [ET    33 ] [L0 12 8 ] [L1 14c 16 ]
POC   15 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 35 QP 35 )        200 bits [Y 40.8827 dB    U 41.4570 dB    V 42.5553 dB] [ET    29 ] [L0 14c 12 ] [L1 16 14 ]
POC   32 LId: 0 TId: 0 ( B-SLICE    TRAIL_R, nQP 31 QP 31 )       2704 bits [Y 40.9474 dB    U 41.4779 dB    V 42.5460 dB] [ET    29 ] [L0 16 0 ] [L1 16c 0 ]
POC   24 LId: 0 TId: 1 ( B-SLICE    TRAIL_R, nQP 32 QP 32 )       1976 bits [Y 40.9175 dB    U 41.5022 dB    V 42.5560 dB] [ET    33 ] [L0 16 8 ] [L1 32c 16 ]
POC   20 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 33 QP 33 )        480 bits [Y 40.8951 dB    U 41.4476 dB    V 42.5581 dB] [ET    35 ] [L0 16 8 ] [L1 24c 32 ]
POC   18 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 34 QP 34 )        248 bits [Y 40.8778 dB    U 41.4641 dB    V 42.5532 dB] [ET    34 ] [L0 16 8 ] [L1 20c 24 ]
POC   17 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 35 QP 35 )        200 bits [Y 40.8745 dB    U 41.4675 dB    V 42.5357 dB] [ET    29 ] [L0 16 18 ] [L1 18c 20 ]
POC   19 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 35 QP 35 )        200 bits [Y 40.8631 dB    U 41.4375 dB    V 42.5396 dB] [ET    33 ] [L0 18c 16 ] [L1 20 24 ]
POC   22 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 34 QP 34 )        224 bits [Y 40.8809 dB    U 41.4589 dB    V 42.5507 dB] [ET    33 ] [L0 20c 16 ] [L1 24 32 ]
POC   21 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 35 QP 35 )        200 bits [Y 40.8823 dB    U 41.4783 dB    V 42.5512 dB] [ET    33 ] [L0 20 16 ] [L1 22c 24 ]
POC   23 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 35 QP 35 )        200 bits [Y 40.8746 dB    U 41.4674 dB    V 42.5501 dB] [ET    33 ] [L0 22c 20 ] [L1 24 32 ]
POC   28 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 33 QP 33 )        448 bits [Y 40.9170 dB    U 41.4949 dB    V 42.5536 dB] [ET    31 ] [L0 24c 16 ] [L1 32 24 ]
POC   26 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 34 QP 34 )        208 bits [Y 40.8800 dB    U 41.4665 dB    V 42.5375 dB] [ET    33 ] [L0 24 16 ] [L1 28c 32 ]
POC   25 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 35 QP 35 )        200 bits [Y 40.8624 dB    U 41.4433 dB    V 42.5297 dB] [ET    33 ] [L0 24 16 ] [L1 26c 28 ]
POC   27 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 35 QP 35 )        200 bits [Y 40.8835 dB    U 41.4654 dB    V 42.5524 dB] [ET    33 ] [L0 26c 24 ] [L1 28 32 ]
POC   30 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 34 QP 34 )        224 bits [Y 40.8937 dB    U 41.4756 dB    V 42.5594 dB] [ET    30 ] [L0 28c 24 ] [L1 32 28 ]
POC   29 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 35 QP 35 )        208 bits [Y 40.8892 dB    U 41.4591 dB    V 42.5599 dB] [ET    33 ] [L0 28 24 ] [L1 30c 32 ]
POC   31 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 35 QP 35 )        200 bits [Y 40.8952 dB    U 41.4768 dB    V 42.5486 dB] [ET    29 ] [L0 30c 28 ] [L1 32 30 ]
POC   48 LId: 0 TId: 0 ( I-SLICE        CRA, nQP 30 QP 30 )     463760 bits [Y 41.4275 dB    U 41.7412 dB    V 42.8207 dB] [ET    13 ] [L0 ] [L1 ]
POC   40 LId: 0 TId: 1 ( B-SLICE     RASL_R, nQP 32 QP 32 )       1616 bits [Y 41.6484 dB    U 42.3703 dB    V 43.0453 dB] [ET    31 ] [L0 32 24 ] [L1 48c 32 ]
POC   36 LId: 0 TId: 2 ( B-SLICE     RASL_N, nQP 33 QP 33 )        688 bits [Y 41.5731 dB    U 42.2945 dB    V 43.0288 dB] [ET    34 ] [L0 32 24 ] [L1 40c 48 ]
POC   34 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 34 QP 34 )        688 bits [Y 41.4810 dB    U 42.1915 dB    V 42.9578 dB] [ET    34 ] [L0 32 24 ] [L1 36c 40 ]
POC   33 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 35 QP 35 )        488 bits [Y 41.4441 dB    U 42.1900 dB    V 42.9634 dB] [ET    29 ] [L0 32 34 ] [L1 34c 36 ]
POC   35 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 35 QP 35 )        200 bits [Y 41.5062 dB    U 42.2220 dB    V 42.9653 dB] [ET    33 ] [L0 34c 32 ] [L1 36 40 ]
POC   38 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 34 QP 34 )        360 bits [Y 41.5837 dB    U 42.3137 dB    V 43.0160 dB] [ET    33 ] [L0 36c 32 ] [L1 40 48 ]
POC   37 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 35 QP 35 )        208 bits [Y 41.5658 dB    U 42.3163 dB    V 43.0290 dB] [ET    33 ] [L0 36 32 ] [L1 38c 40 ]
POC   39 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 35 QP 35 )        224 bits [Y 41.5872 dB    U 42.3226 dB    V 43.0286 dB] [ET    33 ] [L0 38c 36 ] [L1 40 48 ]
POC   44 LId: 0 TId: 2 ( B-SLICE     RASL_N, nQP 33 QP 33 )        848 bits [Y 41.6087 dB    U 42.3334 dB    V 43.0519 dB] [ET    30 ] [L0 40c 32 ] [L1 48 40 ]
POC   42 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 34 QP 34 )        312 bits [Y 41.6173 dB    U 42.3510 dB    V 43.0558 dB] [ET    33 ] [L0 40 32 ] [L1 44c 48 ]
POC   41 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 35 QP 35 )        224 bits [Y 41.6196 dB    U 42.3495 dB    V 43.0359 dB] [ET    33 ] [L0 40 32 ] [L1 42c 44 ]
POC   43 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 35 QP 35 )        264 bits [Y 41.6006 dB    U 42.3472 dB    V 43.0350 dB] [ET    33 ] [L0 42c 40 ] [L1 44 48 ]
POC   46 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 34 QP 34 )        592 bits [Y 41.5753 dB    U 42.2990 dB    V 43.0323 dB] [ET    30 ] [L0 44c 40 ] [L1 48 44 ]
POC   45 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 35 QP 35 )        248 bits [Y 41.5654 dB    U 42.3274 dB    V 43.0352 dB] [ET    33 ] [L0 44 40 ] [L1 46c 48 ]
POC   47 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 35 QP 35 )        336 bits [Y 41.5325 dB    U 42.2919 dB    V 43.0113 dB] [ET    29 ] [L0 46c 44 ] [L1 48 46 ]
POC   56 LId: 0 TId: 1 ( B-SLICE      TSA_R, nQP 32 QP 32 )       2384 bits [Y 40.8987 dB    U 41.4151 dB    V 42.5101 dB] [ET    19 ] [L0 48 ] [L1 48c ]
POC   52 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 33 QP 33 )        544 bits [Y 40.9171 dB    U 41.4290 dB    V 42.5274 dB] [ET    27 ] [L0 48 56 ] [L1 56c 48 ]
POC   50 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 34 QP 34 )        360 bits [Y 40.9123 dB    U 41.4060 dB    V 42.5127 dB] [ET    29 ] [L0 48 52 ] [L1 52c 56 ]
POC   49 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 35 QP 35 )        224 bits [Y 40.9191 dB    U 41.4161 dB    V 42.5124 dB] [ET    29 ] [L0 48 50 ] [L1 50c 52 ]
POC   51 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 35 QP 35 )        248 bits [Y 40.9047 dB    U 41.4084 dB    V 42.5276 dB] [ET    33 ] [L0 50c 48 ] [L1 52 56 ]
POC   54 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 34 QP 34 )        328 bits [Y 40.8987 dB    U 41.4154 dB    V 42.5250 dB] [ET    30 ] [L0 52c 48 ] [L1 56 52 ]
POC   53 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 35 QP 35 )        232 bits [Y 40.8850 dB    U 41.4170 dB    V 42.5168 dB] [ET    33 ] [L0 52 48 ] [L1 54c 56 ]
POC   55 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 35 QP 35 )        248 bits [Y 40.8799 dB    U 41.4180 dB    V 42.5084 dB] [ET    29 ] [L0 54c 52 ] [L1 56 54 ]
POC   58 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 34 QP 34 )        760 bits [Y 40.8181 dB    U 41.3870 dB    V 42.5041 dB] [ET    27 ] [L0 56 48 ] [L1 56c 48 ]
POC   57 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 35 QP 35 )        304 bits [Y 40.8535 dB    U 41.3828 dB    V 42.5131 dB] [ET    29 ] [L0 56 48 ] [L1 58c 56 ]
POC   59 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 35 QP 35 )        312 bits [Y 40.7824 dB    U 41.3795 dB    V 42.4966 dB] [ET    26 ] [L0 58c 56 ] [L1 58 56 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	       60    a     481.5360   41.0746   41.6670   42.6658   41.3904


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	        2    i   13950.4800   41.4312   41.7282   42.8253   41.6851


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	       58    b      17.0897   41.0623   41.6649   42.6603   41.3806

RVM[L0]: 0.000

Bytes written to file: 120640 (482.560 kbps)

 Total Time:     1834.753 sec.
