
SHM software: Encoder Version [12.4 (HM-16.10)][Linux][GCC 5.4.0][64 bit] 


Total number of layers            : 1
Multiview                         : 0
Scalable                          : 1
Base layer                        : HEVC
Auxiliary pictures                : 0
Adaptive Resolution Change        : 0
Skip picture at ARC switch        : 0
Align picture type                : 1
Cross layer IRAP alignment        : 1
IDR only for IRAP                 : 1
InterLayerWeightedPred            : 0

=== Layer 0 settings ===
Input          File                    : ./yuv_sequence_chunks/HoneyBee_1920x1080_chunk_1.yuv
Reconstruction File                    : 
Real     Format                        : 1920x1080 30Hz
Internal Format                        : 1920x1080 30Hz
PTL index                              : 1
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Intra period                           : 48
QP                                     : 39.00
Max dQP signaling depth                : 0
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Input ChromaFormatIDC                  : 4:2:0
Output (internal) ChromaFormatIDC      : 4:2:0

RateControl                            : 0

=== Common configuration settings === 
Bitstream      File                    : ./bin_hevc/HoneyBee_1920x1080_chunk_1.yuv_39_hevc.bin
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 59 (60 frames)
Min PCM size                           : 8
Motion search range                    : 64
Decoding refresh type                  : 1
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 16
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
WPMethod                               : 0
Max Num Merge Candidates               : 5

Layer0 TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

SHVC TOOL CFG: ElRapSliceType: P-slice REF_IDX_ME_ZEROMV: 1 ENCODER_FAST_MODE: 1 FIS:0 CGS: 0 CGSMaxOctantDepth: 1 CGSMaxYPartNumLog2: 2 CGSLUTBit:12 CGSAdaptC:1 

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

POC    0 LId: 0 TId: 0 ( I-SLICE IDR_W_RADL, nQP 39 QP 39 )     207640 bits [Y 37.3982 dB    U 38.4354 dB    V 40.5679 dB] [ET    12 ] [L0 ] [L1 ]
POC   16 LId: 0 TId: 0 ( B-SLICE    TRAIL_R, nQP 40 QP 40 )       3072 bits [Y 37.2505 dB    U 38.4006 dB    V 40.4946 dB] [ET    20 ] [L0 0 ] [L1 0c ]
POC    8 LId: 0 TId: 1 ( B-SLICE      TSA_R, nQP 41 QP 41 )       1248 bits [Y 37.2353 dB    U 38.4173 dB    V 40.4927 dB] [ET    30 ] [L0 0 16 ] [L1 16c 0 ]
POC    4 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 42 QP 42 )        600 bits [Y 37.2239 dB    U 38.4254 dB    V 40.5188 dB] [ET    32 ] [L0 0 8 ] [L1 8c 16 ]
POC    2 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 43 QP 43 )        504 bits [Y 37.2254 dB    U 38.3972 dB    V 40.5122 dB] [ET    32 ] [L0 0 4 ] [L1 4c 8 ]
POC    1 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 44 QP 44 )        248 bits [Y 37.2317 dB    U 38.3851 dB    V 40.4985 dB] [ET    30 ] [L0 0 2 ] [L1 2c 4 ]
POC    3 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 44 QP 44 )        264 bits [Y 37.1787 dB    U 38.3937 dB    V 40.4960 dB] [ET    34 ] [L0 2c 0 ] [L1 4 8 ]
POC    6 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 43 QP 43 )        440 bits [Y 37.1926 dB    U 38.4448 dB    V 40.4985 dB] [ET    36 ] [L0 4c 0 ] [L1 8 16 ]
POC    5 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 44 QP 44 )        272 bits [Y 37.1715 dB    U 38.4336 dB    V 40.4954 dB] [ET    34 ] [L0 4 0 ] [L1 6c 8 ]
POC    7 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 44 QP 44 )        296 bits [Y 37.1903 dB    U 38.4391 dB    V 40.4987 dB] [ET    33 ] [L0 6c 4 ] [L1 8 16 ]
POC   12 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 42 QP 42 )        584 bits [Y 37.1837 dB    U 38.4043 dB    V 40.5008 dB] [ET    32 ] [L0 8c 0 ] [L1 16 8 ]
POC   10 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 43 QP 43 )        472 bits [Y 37.1630 dB    U 38.4147 dB    V 40.4896 dB] [ET    36 ] [L0 8 0 ] [L1 12c 16 ]
POC    9 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 44 QP 44 )        280 bits [Y 37.1766 dB    U 38.4282 dB    V 40.4974 dB] [ET    33 ] [L0 8 0 ] [L1 10c 12 ]
POC   11 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 44 QP 44 )        240 bits [Y 37.1558 dB    U 38.4147 dB    V 40.5002 dB] [ET    34 ] [L0 10c 8 ] [L1 12 16 ]
POC   14 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 43 QP 43 )        464 bits [Y 37.1778 dB    U 38.4100 dB    V 40.4845 dB] [ET    32 ] [L0 12c 8 ] [L1 16 12 ]
POC   13 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 44 QP 44 )        232 bits [Y 37.1648 dB    U 38.4147 dB    V 40.5019 dB] [ET    34 ] [L0 12 8 ] [L1 14c 16 ]
POC   15 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 44 QP 44 )        232 bits [Y 37.1902 dB    U 38.3854 dB    V 40.4760 dB] [ET    30 ] [L0 14c 12 ] [L1 16 14 ]
POC   32 LId: 0 TId: 0 ( B-SLICE    TRAIL_R, nQP 40 QP 40 )       2256 bits [Y 37.2604 dB    U 38.4165 dB    V 40.5151 dB] [ET    30 ] [L0 16 0 ] [L1 16c 0 ]
POC   24 LId: 0 TId: 1 ( B-SLICE    TRAIL_R, nQP 41 QP 41 )       1488 bits [Y 37.2377 dB    U 38.4338 dB    V 40.5136 dB] [ET    33 ] [L0 16 8 ] [L1 32c 16 ]
POC   20 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 42 QP 42 )        736 bits [Y 37.2058 dB    U 38.4266 dB    V 40.5021 dB] [ET    36 ] [L0 16 8 ] [L1 24c 32 ]
POC   18 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 43 QP 43 )        512 bits [Y 37.1712 dB    U 38.4324 dB    V 40.5002 dB] [ET    35 ] [L0 16 8 ] [L1 20c 24 ]
POC   17 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 44 QP 44 )        312 bits [Y 37.1876 dB    U 38.4192 dB    V 40.4910 dB] [ET    30 ] [L0 16 18 ] [L1 18c 20 ]
POC   19 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 44 QP 44 )        280 bits [Y 37.1436 dB    U 38.4297 dB    V 40.5002 dB] [ET    34 ] [L0 18c 16 ] [L1 20 24 ]
POC   22 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 43 QP 43 )        408 bits [Y 37.1615 dB    U 38.4357 dB    V 40.4947 dB] [ET    35 ] [L0 20c 16 ] [L1 24 32 ]
POC   21 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 44 QP 44 )        240 bits [Y 37.1528 dB    U 38.4402 dB    V 40.5071 dB] [ET    34 ] [L0 20 16 ] [L1 22c 24 ]
POC   23 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 44 QP 44 )        256 bits [Y 37.1581 dB    U 38.4401 dB    V 40.5132 dB] [ET    33 ] [L0 22c 20 ] [L1 24 32 ]
POC   28 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 42 QP 42 )        472 bits [Y 37.2034 dB    U 38.4497 dB    V 40.4995 dB] [ET    32 ] [L0 24c 16 ] [L1 32 24 ]
POC   26 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 43 QP 43 )        360 bits [Y 37.2086 dB    U 38.4545 dB    V 40.5137 dB] [ET    35 ] [L0 24 16 ] [L1 28c 32 ]
POC   25 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 44 QP 44 )        224 bits [Y 37.1846 dB    U 38.4387 dB    V 40.5121 dB] [ET    33 ] [L0 24 16 ] [L1 26c 28 ]
POC   27 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 44 QP 44 )        224 bits [Y 37.1897 dB    U 38.4584 dB    V 40.5110 dB] [ET    34 ] [L0 26c 24 ] [L1 28 32 ]
POC   30 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 43 QP 43 )        328 bits [Y 37.1974 dB    U 38.4474 dB    V 40.5184 dB] [ET    32 ] [L0 28c 24 ] [L1 32 28 ]
POC   29 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 44 QP 44 )        200 bits [Y 37.1563 dB    U 38.4515 dB    V 40.5024 dB] [ET    34 ] [L0 28 24 ] [L1 30c 32 ]
POC   31 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 44 QP 44 )        200 bits [Y 37.2168 dB    U 38.4505 dB    V 40.5022 dB] [ET    30 ] [L0 30c 28 ] [L1 32 30 ]
POC   48 LId: 0 TId: 0 ( I-SLICE        CRA, nQP 39 QP 39 )     205952 bits [Y 37.4336 dB    U 38.4473 dB    V 40.6065 dB] [ET    13 ] [L0 ] [L1 ]
POC   40 LId: 0 TId: 1 ( B-SLICE     RASL_R, nQP 41 QP 41 )       1344 bits [Y 38.2574 dB    U 39.5412 dB    V 41.2051 dB] [ET    32 ] [L0 32 24 ] [L1 48c 32 ]
POC   36 LId: 0 TId: 2 ( B-SLICE     RASL_N, nQP 42 QP 42 )        464 bits [Y 37.9333 dB    U 39.2331 dB    V 40.9436 dB] [ET    36 ] [L0 32 24 ] [L1 40c 48 ]
POC   34 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 43 QP 43 )        600 bits [Y 37.8145 dB    U 39.1002 dB    V 40.9290 dB] [ET    36 ] [L0 32 24 ] [L1 36c 40 ]
POC   33 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 44 QP 44 )        232 bits [Y 37.6711 dB    U 38.9188 dB    V 40.8397 dB] [ET    31 ] [L0 32 34 ] [L1 34c 36 ]
POC   35 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 44 QP 44 )        240 bits [Y 37.8329 dB    U 39.1256 dB    V 40.9019 dB] [ET    36 ] [L0 34c 32 ] [L1 36 40 ]
POC   38 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 43 QP 43 )        304 bits [Y 38.0546 dB    U 39.3663 dB    V 41.0049 dB] [ET    35 ] [L0 36c 32 ] [L1 40 48 ]
POC   37 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 44 QP 44 )        224 bits [Y 37.9306 dB    U 39.2652 dB    V 40.9778 dB] [ET    35 ] [L0 36 32 ] [L1 38c 40 ]
POC   39 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 44 QP 44 )        216 bits [Y 38.0649 dB    U 39.3770 dB    V 40.9855 dB] [ET    35 ] [L0 38c 36 ] [L1 40 48 ]
POC   44 LId: 0 TId: 2 ( B-SLICE     RASL_N, nQP 42 QP 42 )        664 bits [Y 38.1460 dB    U 39.4555 dB    V 41.1353 dB] [ET    33 ] [L0 40c 32 ] [L1 48 40 ]
POC   42 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 43 QP 43 )        368 bits [Y 38.1726 dB    U 39.5127 dB    V 41.1515 dB] [ET    36 ] [L0 40 32 ] [L1 44c 48 ]
POC   41 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 44 QP 44 )        200 bits [Y 38.1452 dB    U 39.4919 dB    V 41.1533 dB] [ET    34 ] [L0 40 32 ] [L1 42c 44 ]
POC   43 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 44 QP 44 )        280 bits [Y 38.1270 dB    U 39.4898 dB    V 41.1390 dB] [ET    33 ] [L0 42c 40 ] [L1 44 48 ]
POC   46 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 43 QP 43 )        624 bits [Y 38.1191 dB    U 39.4789 dB    V 41.1296 dB] [ET    33 ] [L0 44c 40 ] [L1 48 44 ]
POC   45 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 44 QP 44 )        232 bits [Y 38.1382 dB    U 39.4809 dB    V 41.1198 dB] [ET    35 ] [L0 44 40 ] [L1 46c 48 ]
POC   47 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 44 QP 44 )        224 bits [Y 37.9325 dB    U 39.1240 dB    V 40.8911 dB] [ET    30 ] [L0 46c 44 ] [L1 48 46 ]
POC   56 LId: 0 TId: 1 ( B-SLICE      TSA_R, nQP 41 QP 41 )       1208 bits [Y 37.2872 dB    U 38.3955 dB    V 40.4991 dB] [ET    19 ] [L0 48 ] [L1 48c ]
POC   52 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 42 QP 42 )        440 bits [Y 37.2922 dB    U 38.3789 dB    V 40.4825 dB] [ET    28 ] [L0 48 56 ] [L1 56c 48 ]
POC   50 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 43 QP 43 )        432 bits [Y 37.2604 dB    U 38.3575 dB    V 40.4912 dB] [ET    31 ] [L0 48 52 ] [L1 52c 56 ]
POC   49 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 44 QP 44 )        296 bits [Y 37.2408 dB    U 38.3530 dB    V 40.5025 dB] [ET    30 ] [L0 48 50 ] [L1 50c 52 ]
POC   51 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 44 QP 44 )        280 bits [Y 37.2363 dB    U 38.3558 dB    V 40.4929 dB] [ET    35 ] [L0 50c 48 ] [L1 52 56 ]
POC   54 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 43 QP 43 )        328 bits [Y 37.2412 dB    U 38.3801 dB    V 40.4713 dB] [ET    30 ] [L0 52c 48 ] [L1 56 52 ]
POC   53 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 44 QP 44 )        224 bits [Y 37.2195 dB    U 38.3570 dB    V 40.4792 dB] [ET    33 ] [L0 52 48 ] [L1 54c 56 ]
POC   55 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 44 QP 44 )        248 bits [Y 37.2117 dB    U 38.3688 dB    V 40.4692 dB] [ET    29 ] [L0 54c 52 ] [L1 56 54 ]
POC   58 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 43 QP 43 )        352 bits [Y 37.2242 dB    U 38.3634 dB    V 40.4698 dB] [ET    26 ] [L0 56 48 ] [L1 56c 48 ]
POC   57 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 44 QP 44 )        208 bits [Y 37.2543 dB    U 38.3882 dB    V 40.5035 dB] [ET    29 ] [L0 56 48 ] [L1 58c 56 ]
POC   59 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 44 QP 44 )        232 bits [Y 37.1377 dB    U 38.3398 dB    V 40.4634 dB] [ET    25 ] [L0 58c 56 ] [L1 58 56 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	       60    a     221.0000   37.4154   38.6419   40.6343   37.9970


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	        2    i    6203.8800   37.4159   38.4413   40.5872   37.9780


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	       58    b      14.6938   37.4154   38.6488   40.6359   37.9977

RVM[L0]: 0.000

Bytes written to file: 55506 (222.024 kbps)

 Total Time:     1890.871 sec.
