
SHM software: Encoder Version [12.4 (HM-16.10)][Linux][GCC 5.4.0][64 bit] 


Total number of layers            : 1
Multiview                         : 0
Scalable                          : 1
Base layer                        : HEVC
Auxiliary pictures                : 0
Adaptive Resolution Change        : 0
Skip picture at ARC switch        : 0
Align picture type                : 1
Cross layer IRAP alignment        : 1
IDR only for IRAP                 : 1
InterLayerWeightedPred            : 0

=== Layer 0 settings ===
Input          File                    : ./yuv_sequence_chunks/HoneyBee_1920x1080_chunk_6.yuv
Reconstruction File                    : 
Real     Format                        : 1920x1080 30Hz
Internal Format                        : 1920x1080 30Hz
PTL index                              : 1
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Intra period                           : 48
QP                                     : 30.00
Max dQP signaling depth                : 0
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Input ChromaFormatIDC                  : 4:2:0
Output (internal) ChromaFormatIDC      : 4:2:0

RateControl                            : 0

=== Common configuration settings === 
Bitstream      File                    : ./bin_hevc/HoneyBee_1920x1080_chunk_6.yuv_30_hevc.bin
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 59 (60 frames)
Min PCM size                           : 8
Motion search range                    : 64
Decoding refresh type                  : 1
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 16
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
WPMethod                               : 0
Max Num Merge Candidates               : 5

Layer0 TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

SHVC TOOL CFG: ElRapSliceType: P-slice REF_IDX_ME_ZEROMV: 1 ENCODER_FAST_MODE: 1 FIS:0 CGS: 0 CGSMaxOctantDepth: 1 CGSMaxYPartNumLog2: 2 CGSLUTBit:12 CGSAdaptC:1 

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

POC    0 LId: 0 TId: 0 ( I-SLICE IDR_W_RADL, nQP 30 QP 30 )     467392 bits [Y 41.4342 dB    U 41.7570 dB    V 42.7959 dB] [ET    13 ] [L0 ] [L1 ]
POC   16 LId: 0 TId: 0 ( B-SLICE    TRAIL_R, nQP 31 QP 31 )       4760 bits [Y 40.9338 dB    U 41.4324 dB    V 42.5161 dB] [ET    20 ] [L0 0 ] [L1 0c ]
POC    8 LId: 0 TId: 1 ( B-SLICE      TSA_R, nQP 32 QP 32 )       2232 bits [Y 40.9282 dB    U 41.4302 dB    V 42.4917 dB] [ET    29 ] [L0 0 16 ] [L1 16c 0 ]
POC    4 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 33 QP 33 )        896 bits [Y 40.9020 dB    U 41.4553 dB    V 42.4869 dB] [ET    30 ] [L0 0 8 ] [L1 8c 16 ]
POC    2 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 34 QP 34 )        568 bits [Y 40.9138 dB    U 41.4264 dB    V 42.4959 dB] [ET    29 ] [L0 0 4 ] [L1 4c 8 ]
POC    1 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 35 QP 35 )        344 bits [Y 40.9098 dB    U 41.4124 dB    V 42.4998 dB] [ET    29 ] [L0 0 2 ] [L1 2c 4 ]
POC    3 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 35 QP 35 )        328 bits [Y 40.8725 dB    U 41.4090 dB    V 42.4715 dB] [ET    33 ] [L0 2c 0 ] [L1 4 8 ]
POC    6 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 34 QP 34 )        552 bits [Y 40.8969 dB    U 41.4333 dB    V 42.4806 dB] [ET    33 ] [L0 4c 0 ] [L1 8 16 ]
POC    5 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 35 QP 35 )        232 bits [Y 40.8887 dB    U 41.4348 dB    V 42.4690 dB] [ET    33 ] [L0 4 0 ] [L1 6c 8 ]
POC    7 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 35 QP 35 )        400 bits [Y 40.8893 dB    U 41.4206 dB    V 42.4619 dB] [ET    33 ] [L0 6c 4 ] [L1 8 16 ]
POC   12 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 33 QP 33 )        856 bits [Y 40.8938 dB    U 41.4182 dB    V 42.4980 dB] [ET    30 ] [L0 8c 0 ] [L1 16 8 ]
POC   10 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 34 QP 34 )        448 bits [Y 40.8947 dB    U 41.4305 dB    V 42.4944 dB] [ET    33 ] [L0 8 0 ] [L1 12c 16 ]
POC    9 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 35 QP 35 )        224 bits [Y 40.8823 dB    U 41.4303 dB    V 42.4645 dB] [ET    33 ] [L0 8 0 ] [L1 10c 12 ]
POC   11 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 35 QP 35 )        256 bits [Y 40.8764 dB    U 41.4275 dB    V 42.5016 dB] [ET    33 ] [L0 10c 8 ] [L1 12 16 ]
POC   14 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 34 QP 34 )        752 bits [Y 40.8938 dB    U 41.4281 dB    V 42.4821 dB] [ET    29 ] [L0 12c 8 ] [L1 16 12 ]
POC   13 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 35 QP 35 )        280 bits [Y 40.8846 dB    U 41.4164 dB    V 42.5024 dB] [ET    33 ] [L0 12 8 ] [L1 14c 16 ]
POC   15 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 35 QP 35 )        320 bits [Y 40.8926 dB    U 41.4276 dB    V 42.4951 dB] [ET    29 ] [L0 14c 12 ] [L1 16 14 ]
POC   32 LId: 0 TId: 0 ( B-SLICE    TRAIL_R, nQP 31 QP 31 )       3424 bits [Y 40.9445 dB    U 41.4475 dB    V 42.4853 dB] [ET    29 ] [L0 16 0 ] [L1 16c 0 ]
POC   24 LId: 0 TId: 1 ( B-SLICE    TRAIL_R, nQP 32 QP 32 )       2336 bits [Y 40.9193 dB    U 41.4496 dB    V 42.5187 dB] [ET    32 ] [L0 16 8 ] [L1 32c 16 ]
POC   20 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 33 QP 33 )       1080 bits [Y 40.9051 dB    U 41.4399 dB    V 42.4917 dB] [ET    34 ] [L0 16 8 ] [L1 24c 32 ]
POC   18 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 34 QP 34 )        752 bits [Y 40.8983 dB    U 41.4103 dB    V 42.4940 dB] [ET    33 ] [L0 16 8 ] [L1 20c 24 ]
POC   17 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 35 QP 35 )        304 bits [Y 40.8760 dB    U 41.4141 dB    V 42.4967 dB] [ET    29 ] [L0 16 18 ] [L1 18c 20 ]
POC   19 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 35 QP 35 )        376 bits [Y 40.8744 dB    U 41.4264 dB    V 42.4982 dB] [ET    33 ] [L0 18c 16 ] [L1 20 24 ]
POC   22 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 34 QP 34 )        784 bits [Y 40.8765 dB    U 41.4299 dB    V 42.4890 dB] [ET    33 ] [L0 20c 16 ] [L1 24 32 ]
POC   21 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 35 QP 35 )        432 bits [Y 40.8504 dB    U 41.4199 dB    V 42.5075 dB] [ET    33 ] [L0 20 16 ] [L1 22c 24 ]
POC   23 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 35 QP 35 )        376 bits [Y 40.8546 dB    U 41.4351 dB    V 42.5093 dB] [ET    33 ] [L0 22c 20 ] [L1 24 32 ]
POC   28 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 33 QP 33 )       1104 bits [Y 40.8954 dB    U 41.4359 dB    V 42.4818 dB] [ET    30 ] [L0 24c 16 ] [L1 32 24 ]
POC   26 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 34 QP 34 )        800 bits [Y 40.8725 dB    U 41.4313 dB    V 42.4884 dB] [ET    33 ] [L0 24 16 ] [L1 28c 32 ]
POC   25 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 35 QP 35 )        336 bits [Y 40.8568 dB    U 41.4324 dB    V 42.5121 dB] [ET    33 ] [L0 24 16 ] [L1 26c 28 ]
POC   27 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 35 QP 35 )        464 bits [Y 40.8654 dB    U 41.4312 dB    V 42.4876 dB] [ET    33 ] [L0 26c 24 ] [L1 28 32 ]
POC   30 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 34 QP 34 )        808 bits [Y 40.8792 dB    U 41.4263 dB    V 42.4782 dB] [ET    29 ] [L0 28c 24 ] [L1 32 28 ]
POC   29 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 35 QP 35 )        392 bits [Y 40.8674 dB    U 41.4197 dB    V 42.4799 dB] [ET    33 ] [L0 28 24 ] [L1 30c 32 ]
POC   31 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 35 QP 35 )        360 bits [Y 40.8675 dB    U 41.4318 dB    V 42.4805 dB] [ET    29 ] [L0 30c 28 ] [L1 32 30 ]
POC   48 LId: 0 TId: 0 ( I-SLICE        CRA, nQP 30 QP 30 )     464432 bits [Y 41.4339 dB    U 41.7354 dB    V 42.8132 dB] [ET    13 ] [L0 ] [L1 ]
POC   40 LId: 0 TId: 1 ( B-SLICE     RASL_R, nQP 32 QP 32 )       2520 bits [Y 41.5905 dB    U 42.2400 dB    V 42.9800 dB] [ET    31 ] [L0 32 24 ] [L1 48c 32 ]
POC   36 LId: 0 TId: 2 ( B-SLICE     RASL_N, nQP 33 QP 33 )       1000 bits [Y 41.4811 dB    U 42.1450 dB    V 42.9461 dB] [ET    34 ] [L0 32 24 ] [L1 40c 48 ]
POC   34 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 34 QP 34 )       1064 bits [Y 41.4444 dB    U 42.1557 dB    V 42.9450 dB] [ET    34 ] [L0 32 24 ] [L1 36c 40 ]
POC   33 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 35 QP 35 )        400 bits [Y 41.4348 dB    U 42.1435 dB    V 42.9495 dB] [ET    30 ] [L0 32 34 ] [L1 34c 36 ]
POC   35 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 35 QP 35 )        224 bits [Y 41.4713 dB    U 42.1642 dB    V 42.9377 dB] [ET    33 ] [L0 34c 32 ] [L1 36 40 ]
POC   38 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 34 QP 34 )        560 bits [Y 41.5236 dB    U 42.1872 dB    V 42.9492 dB] [ET    33 ] [L0 36c 32 ] [L1 40 48 ]
POC   37 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 35 QP 35 )        296 bits [Y 41.5106 dB    U 42.1871 dB    V 42.9496 dB] [ET    33 ] [L0 36 32 ] [L1 38c 40 ]
POC   39 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 35 QP 35 )        256 bits [Y 41.5106 dB    U 42.1969 dB    V 42.9522 dB] [ET    33 ] [L0 38c 36 ] [L1 40 48 ]
POC   44 LId: 0 TId: 2 ( B-SLICE     RASL_N, nQP 33 QP 33 )       1448 bits [Y 41.5349 dB    U 42.2025 dB    V 42.9731 dB] [ET    30 ] [L0 40c 32 ] [L1 48 40 ]
POC   42 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 34 QP 34 )        904 bits [Y 41.5509 dB    U 42.2085 dB    V 42.9842 dB] [ET    33 ] [L0 40 32 ] [L1 44c 48 ]
POC   41 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 35 QP 35 )        384 bits [Y 41.5331 dB    U 42.2428 dB    V 42.9941 dB] [ET    33 ] [L0 40 32 ] [L1 42c 44 ]
POC   43 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 35 QP 35 )        408 bits [Y 41.5243 dB    U 42.2045 dB    V 42.9802 dB] [ET    33 ] [L0 42c 40 ] [L1 44 48 ]
POC   46 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 34 QP 34 )       1040 bits [Y 41.5064 dB    U 42.1800 dB    V 42.9778 dB] [ET    30 ] [L0 44c 40 ] [L1 48 44 ]
POC   45 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 35 QP 35 )        384 bits [Y 41.4848 dB    U 42.1954 dB    V 42.9697 dB] [ET    33 ] [L0 44 40 ] [L1 46c 48 ]
POC   47 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 35 QP 35 )        336 bits [Y 41.5004 dB    U 42.2092 dB    V 42.9870 dB] [ET    29 ] [L0 46c 44 ] [L1 48 46 ]
POC   56 LId: 0 TId: 1 ( B-SLICE      TSA_R, nQP 32 QP 32 )       3528 bits [Y 40.8987 dB    U 41.3918 dB    V 42.5131 dB] [ET    19 ] [L0 48 ] [L1 48c ]
POC   52 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 33 QP 33 )       1176 bits [Y 40.8805 dB    U 41.3978 dB    V 42.4973 dB] [ET    27 ] [L0 48 56 ] [L1 56c 48 ]
POC   50 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 34 QP 34 )        672 bits [Y 40.9028 dB    U 41.3965 dB    V 42.4988 dB] [ET    30 ] [L0 48 52 ] [L1 52c 56 ]
POC   49 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 35 QP 35 )        288 bits [Y 40.9069 dB    U 41.3944 dB    V 42.5168 dB] [ET    29 ] [L0 48 50 ] [L1 50c 52 ]
POC   51 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 35 QP 35 )        304 bits [Y 40.8745 dB    U 41.3876 dB    V 42.5105 dB] [ET    33 ] [L0 50c 48 ] [L1 52 56 ]
POC   54 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 34 QP 34 )        624 bits [Y 40.8612 dB    U 41.3880 dB    V 42.5120 dB] [ET    30 ] [L0 52c 48 ] [L1 56 52 ]
POC   53 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 35 QP 35 )        312 bits [Y 40.8563 dB    U 41.3986 dB    V 42.5172 dB] [ET    33 ] [L0 52 48 ] [L1 54c 56 ]
POC   55 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 35 QP 35 )        296 bits [Y 40.8649 dB    U 41.3976 dB    V 42.5331 dB] [ET    29 ] [L0 54c 52 ] [L1 56 54 ]
POC   58 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 34 QP 34 )        912 bits [Y 40.8367 dB    U 41.3551 dB    V 42.5092 dB] [ET    26 ] [L0 56 48 ] [L1 56c 48 ]
POC   57 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 35 QP 35 )        264 bits [Y 40.8752 dB    U 41.3894 dB    V 42.5129 dB] [ET    29 ] [L0 56 48 ] [L1 58c 56 ]
POC   59 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 35 QP 35 )        600 bits [Y 40.8044 dB    U 41.3420 dB    V 42.4991 dB] [ET    26 ] [L0 58c 56 ] [L1 58 56 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	       60    a     489.8000   41.0581   41.6218   42.6236   41.3679


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	        2    i   13977.3600   41.4340   41.7462   42.8045   41.6874


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	       58    b      24.7117   41.0452   41.6175   42.6173   41.3572

RVM[L0]: 0.000

Bytes written to file: 122706 (490.824 kbps)

 Total Time:     1819.780 sec.
