
SHM software: Encoder Version [12.4 (HM-16.10)][Linux][GCC 5.4.0][64 bit] 


Total number of layers            : 1
Multiview                         : 0
Scalable                          : 1
Base layer                        : HEVC
Auxiliary pictures                : 0
Adaptive Resolution Change        : 0
Skip picture at ARC switch        : 0
Align picture type                : 1
Cross layer IRAP alignment        : 1
IDR only for IRAP                 : 1
InterLayerWeightedPred            : 0

=== Layer 0 settings ===
Input          File                    : ./yuv_sequence_chunks/Jockey_1920x1080_chunk_8.yuv
Reconstruction File                    : 
Real     Format                        : 1920x1080 30Hz
Internal Format                        : 1920x1080 30Hz
PTL index                              : 1
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Intra period                           : 48
QP                                     : 30.00
Max dQP signaling depth                : 0
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Input ChromaFormatIDC                  : 4:2:0
Output (internal) ChromaFormatIDC      : 4:2:0

RateControl                            : 0

=== Common configuration settings === 
Bitstream      File                    : ./bin_hevc/Jockey_1920x1080_chunk_8.yuv_30_hevc.bin
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 59 (60 frames)
Min PCM size                           : 8
Motion search range                    : 64
Decoding refresh type                  : 1
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 16
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
WPMethod                               : 0
Max Num Merge Candidates               : 5

Layer0 TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

SHVC TOOL CFG: ElRapSliceType: P-slice REF_IDX_ME_ZEROMV: 1 ENCODER_FAST_MODE: 1 FIS:0 CGS: 0 CGSMaxOctantDepth: 1 CGSMaxYPartNumLog2: 2 CGSLUTBit:12 CGSAdaptC:1 

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

POC    0 LId: 0 TId: 0 ( I-SLICE IDR_W_RADL, nQP 30 QP 30 )     105304 bits [Y 43.0011 dB    U 44.9562 dB    V 44.7740 dB] [ET    12 ] [L0 ] [L1 ]
POC   16 LId: 0 TId: 0 ( B-SLICE    TRAIL_R, nQP 31 QP 31 )      79480 bits [Y 42.3249 dB    U 44.2848 dB    V 44.2406 dB] [ET    53 ] [L0 0 ] [L1 0c ]
POC    8 LId: 0 TId: 1 ( B-SLICE      TSA_R, nQP 32 QP 32 )      63336 bits [Y 42.1248 dB    U 44.0840 dB    V 44.1958 dB] [ET    63 ] [L0 0 16 ] [L1 16c 0 ]
POC    4 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 33 QP 33 )      42408 bits [Y 41.3704 dB    U 43.5740 dB    V 43.8034 dB] [ET    64 ] [L0 0 8 ] [L1 8c 16 ]
POC    2 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 34 QP 34 )      12832 bits [Y 41.9286 dB    U 44.2539 dB    V 44.2138 dB] [ET    41 ] [L0 0 4 ] [L1 4c 8 ]
POC    1 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 35 QP 35 )       4624 bits [Y 42.0858 dB    U 44.4359 dB    V 44.3854 dB] [ET    38 ] [L0 0 2 ] [L1 2c 4 ]
POC    3 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 35 QP 35 )       5088 bits [Y 41.7730 dB    U 44.1663 dB    V 44.1162 dB] [ET    44 ] [L0 2c 0 ] [L1 4 8 ]
POC    6 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 34 QP 34 )      12336 bits [Y 41.6936 dB    U 44.1111 dB    V 44.1199 dB] [ET    48 ] [L0 4c 0 ] [L1 8 16 ]
POC    5 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 35 QP 35 )       5456 bits [Y 41.6257 dB    U 44.1183 dB    V 44.1353 dB] [ET    43 ] [L0 4 0 ] [L1 6c 8 ]
POC    7 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 35 QP 35 )       4744 bits [Y 41.6879 dB    U 44.0743 dB    V 44.1733 dB] [ET    44 ] [L0 6c 4 ] [L1 8 16 ]
POC   12 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 33 QP 33 )      31096 bits [Y 41.5292 dB    U 43.7530 dB    V 43.8588 dB] [ET    53 ] [L0 8c 0 ] [L1 16 8 ]
POC   10 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 34 QP 34 )      11432 bits [Y 41.7018 dB    U 43.9874 dB    V 44.0809 dB] [ET    48 ] [L0 8 0 ] [L1 12c 16 ]
POC    9 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 35 QP 35 )       4992 bits [Y 41.6815 dB    U 44.0590 dB    V 44.1249 dB] [ET    44 ] [L0 8 0 ] [L1 10c 12 ]
POC   11 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 35 QP 35 )       5648 bits [Y 41.5273 dB    U 43.9205 dB    V 44.0546 dB] [ET    44 ] [L0 10c 8 ] [L1 12 16 ]
POC   14 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 34 QP 34 )      11792 bits [Y 41.5505 dB    U 43.9349 dB    V 44.0154 dB] [ET    42 ] [L0 12c 8 ] [L1 16 12 ]
POC   13 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 35 QP 35 )       5768 bits [Y 41.4342 dB    U 43.9382 dB    V 44.0411 dB] [ET    44 ] [L0 12 8 ] [L1 14c 16 ]
POC   15 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 35 QP 35 )       6192 bits [Y 41.4880 dB    U 44.0084 dB    V 44.0313 dB] [ET    38 ] [L0 14c 12 ] [L1 16 14 ]
POC   32 LId: 0 TId: 0 ( B-SLICE    TRAIL_R, nQP 31 QP 31 )      86576 bits [Y 42.2337 dB    U 44.1910 dB    V 44.1502 dB] [ET    65 ] [L0 16 0 ] [L1 16c 0 ]
POC   24 LId: 0 TId: 1 ( B-SLICE    TRAIL_R, nQP 32 QP 32 )      68432 bits [Y 41.9360 dB    U 43.9407 dB    V 44.0047 dB] [ET    71 ] [L0 16 8 ] [L1 32c 16 ]
POC   20 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 33 QP 33 )      47560 bits [Y 41.1201 dB    U 43.4764 dB    V 43.6988 dB] [ET    71 ] [L0 16 8 ] [L1 24c 32 ]
POC   18 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 34 QP 34 )      16144 bits [Y 41.3391 dB    U 43.7794 dB    V 43.8683 dB] [ET    49 ] [L0 16 8 ] [L1 20c 24 ]
POC   17 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 35 QP 35 )       7376 bits [Y 41.3676 dB    U 43.9332 dB    V 43.9778 dB] [ET    39 ] [L0 16 18 ] [L1 18c 20 ]
POC   19 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 35 QP 35 )       7824 bits [Y 41.1874 dB    U 43.7114 dB    V 43.8436 dB] [ET    44 ] [L0 18c 16 ] [L1 20 24 ]
POC   22 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 34 QP 34 )      16184 bits [Y 41.3023 dB    U 43.7286 dB    V 43.7630 dB] [ET    50 ] [L0 20c 16 ] [L1 24 32 ]
POC   21 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 35 QP 35 )       6976 bits [Y 41.2439 dB    U 43.7114 dB    V 43.7665 dB] [ET    44 ] [L0 20 16 ] [L1 22c 24 ]
POC   23 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 35 QP 35 )       6520 bits [Y 41.2536 dB    U 43.7320 dB    V 43.8327 dB] [ET    45 ] [L0 22c 20 ] [L1 24 32 ]
POC   28 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 33 QP 33 )      49280 bits [Y 41.0960 dB    U 43.3889 dB    V 43.5452 dB] [ET    63 ] [L0 24c 16 ] [L1 32 24 ]
POC   26 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 34 QP 34 )      18040 bits [Y 41.3095 dB    U 43.6619 dB    V 43.7649 dB] [ET    51 ] [L0 24 16 ] [L1 28c 32 ]
POC   25 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 35 QP 35 )       6584 bits [Y 41.2680 dB    U 43.7498 dB    V 43.8452 dB] [ET    45 ] [L0 24 16 ] [L1 26c 28 ]
POC   27 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 35 QP 35 )       6752 bits [Y 41.1821 dB    U 43.7033 dB    V 43.7525 dB] [ET    44 ] [L0 26c 24 ] [L1 28 32 ]
POC   30 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 34 QP 34 )      16592 bits [Y 41.2846 dB    U 43.7320 dB    V 43.8197 dB] [ET    42 ] [L0 28c 24 ] [L1 32 28 ]
POC   29 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 35 QP 35 )       6656 bits [Y 41.2274 dB    U 43.7135 dB    V 43.8634 dB] [ET    43 ] [L0 28 24 ] [L1 30c 32 ]
POC   31 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 35 QP 35 )       6416 bits [Y 41.4180 dB    U 43.9415 dB    V 43.9515 dB] [ET    38 ] [L0 30c 28 ] [L1 32 30 ]
POC   48 LId: 0 TId: 0 ( I-SLICE        CRA, nQP 30 QP 30 )     134472 bits [Y 42.8040 dB    U 44.7559 dB    V 44.5797 dB] [ET    12 ] [L0 ] [L1 ]
POC   40 LId: 0 TId: 1 ( B-SLICE     RASL_R, nQP 32 QP 32 )      73400 bits [Y 42.0004 dB    U 43.9825 dB    V 44.0922 dB] [ET    72 ] [L0 32 24 ] [L1 48c 32 ]
POC   36 LId: 0 TId: 2 ( B-SLICE     RASL_N, nQP 33 QP 33 )      48864 bits [Y 41.0326 dB    U 43.4323 dB    V 43.6626 dB] [ET    72 ] [L0 32 24 ] [L1 40c 48 ]
POC   34 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 34 QP 34 )      15896 bits [Y 41.3292 dB    U 43.7867 dB    V 43.8396 dB] [ET    50 ] [L0 32 24 ] [L1 36c 40 ]
POC   33 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 35 QP 35 )       6616 bits [Y 41.3719 dB    U 43.8574 dB    V 43.9299 dB] [ET    39 ] [L0 32 34 ] [L1 34c 36 ]
POC   35 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 35 QP 35 )       6456 bits [Y 41.2519 dB    U 43.7866 dB    V 43.9240 dB] [ET    44 ] [L0 34c 32 ] [L1 36 40 ]
POC   38 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 34 QP 34 )      14504 bits [Y 41.4507 dB    U 43.8191 dB    V 43.8873 dB] [ET    49 ] [L0 36c 32 ] [L1 40 48 ]
POC   37 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 35 QP 35 )       6320 bits [Y 41.2135 dB    U 43.7810 dB    V 43.9358 dB] [ET    45 ] [L0 36 32 ] [L1 38c 40 ]
POC   39 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 35 QP 35 )       5976 bits [Y 41.4569 dB    U 43.9271 dB    V 43.9966 dB] [ET    45 ] [L0 38c 36 ] [L1 40 48 ]
POC   44 LId: 0 TId: 2 ( B-SLICE     RASL_N, nQP 33 QP 33 )      29376 bits [Y 41.5327 dB    U 43.9518 dB    V 43.9270 dB] [ET    50 ] [L0 40c 32 ] [L1 48 40 ]
POC   42 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 34 QP 34 )      12296 bits [Y 41.6662 dB    U 44.1007 dB    V 44.0520 dB] [ET    48 ] [L0 40 32 ] [L1 44c 48 ]
POC   41 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 35 QP 35 )       5672 bits [Y 41.5267 dB    U 44.0675 dB    V 44.0411 dB] [ET    44 ] [L0 40 32 ] [L1 42c 44 ]
POC   43 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 35 QP 35 )       5480 bits [Y 41.5688 dB    U 44.1435 dB    V 44.0649 dB] [ET    43 ] [L0 42c 40 ] [L1 44 48 ]
POC   46 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 34 QP 34 )      10808 bits [Y 41.7509 dB    U 44.2770 dB    V 44.0956 dB] [ET    40 ] [L0 44c 40 ] [L1 48 44 ]
POC   45 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 35 QP 35 )       5600 bits [Y 41.5158 dB    U 44.1860 dB    V 44.0863 dB] [ET    43 ] [L0 44 40 ] [L1 46c 48 ]
POC   47 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 35 QP 35 )       5280 bits [Y 41.8130 dB    U 44.3885 dB    V 44.1606 dB] [ET    36 ] [L0 46c 44 ] [L1 48 46 ]
POC   56 LId: 0 TId: 1 ( B-SLICE      TSA_R, nQP 32 QP 32 )      81896 bits [Y 41.7973 dB    U 43.7556 dB    V 43.8661 dB] [ET    51 ] [L0 48 ] [L1 48c ]
POC   52 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 33 QP 33 )      38528 bits [Y 41.2604 dB    U 43.6679 dB    V 43.5870 dB] [ET    47 ] [L0 48 56 ] [L1 56c 48 ]
POC   50 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 34 QP 34 )      12112 bits [Y 41.7635 dB    U 44.1441 dB    V 43.9771 dB] [ET    41 ] [L0 48 52 ] [L1 52c 56 ]
POC   49 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 35 QP 35 )       5912 bits [Y 41.8182 dB    U 44.3196 dB    V 44.1076 dB] [ET    37 ] [L0 48 50 ] [L1 50c 52 ]
POC   51 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 35 QP 35 )       5040 bits [Y 41.4336 dB    U 44.0610 dB    V 43.9072 dB] [ET    42 ] [L0 50c 48 ] [L1 52 56 ]
POC   54 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 34 QP 34 )      11384 bits [Y 41.4758 dB    U 43.7513 dB    V 43.8173 dB] [ET    40 ] [L0 52c 48 ] [L1 56 52 ]
POC   53 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 35 QP 35 )       5328 bits [Y 41.3062 dB    U 43.8332 dB    V 43.8534 dB] [ET    42 ] [L0 52 48 ] [L1 54c 56 ]
POC   55 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 35 QP 35 )       5200 bits [Y 41.3284 dB    U 43.7530 dB    V 43.8490 dB] [ET    36 ] [L0 54c 52 ] [L1 56 54 ]
POC   58 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 34 QP 34 )      18232 bits [Y 41.1513 dB    U 43.5145 dB    V 43.6590 dB] [ET    38 ] [L0 56 48 ] [L1 56c 48 ]
POC   57 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 35 QP 35 )       5880 bits [Y 41.2341 dB    U 43.6977 dB    V 43.7823 dB] [ET    38 ] [L0 56 48 ] [L1 58c 56 ]
POC   59 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 35 QP 35 )      10096 bits [Y 40.5878 dB    U 43.3897 dB    V 43.4793 dB] [ET    35 ] [L0 58c 56 ] [L1 58 56 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	       60    a     686.5320   41.5457   43.9314   43.9662   42.1935


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	        2    i    3596.6400   42.9025   44.8560   44.6768   43.4382


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	       58    b     586.1834   41.4989   43.8996   43.9417   42.1563

RVM[L0]: 0.000

Bytes written to file: 171889 (687.556 kbps)

 Total Time:     2745.770 sec.
