
SHM software: Encoder Version [12.4 (HM-16.10)][Linux][GCC 5.4.0][64 bit] 


Total number of layers            : 1
Multiview                         : 0
Scalable                          : 1
Base layer                        : HEVC
Auxiliary pictures                : 0
Adaptive Resolution Change        : 0
Skip picture at ARC switch        : 0
Align picture type                : 1
Cross layer IRAP alignment        : 1
IDR only for IRAP                 : 1
InterLayerWeightedPred            : 0

=== Layer 0 settings ===
Input          File                    : ./yuv_sequence_chunks/Jockey_1920x1080_chunk_2.yuv
Reconstruction File                    : 
Real     Format                        : 1920x1080 30Hz
Internal Format                        : 1920x1080 30Hz
PTL index                              : 1
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Intra period                           : 48
QP                                     : 36.00
Max dQP signaling depth                : 0
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Input ChromaFormatIDC                  : 4:2:0
Output (internal) ChromaFormatIDC      : 4:2:0

RateControl                            : 0

=== Common configuration settings === 
Bitstream      File                    : ./bin_hevc/Jockey_1920x1080_chunk_2.yuv_36_hevc.bin
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 59 (60 frames)
Min PCM size                           : 8
Motion search range                    : 64
Decoding refresh type                  : 1
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 16
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
WPMethod                               : 0
Max Num Merge Candidates               : 5

Layer0 TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

SHVC TOOL CFG: ElRapSliceType: P-slice REF_IDX_ME_ZEROMV: 1 ENCODER_FAST_MODE: 1 FIS:0 CGS: 0 CGSMaxOctantDepth: 1 CGSMaxYPartNumLog2: 2 CGSLUTBit:12 CGSAdaptC:1 

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

POC    0 LId: 0 TId: 0 ( I-SLICE IDR_W_RADL, nQP 36 QP 36 )     143080 bits [Y 40.0062 dB    U 42.0972 dB    V 42.1660 dB] [ET    12 ] [L0 ] [L1 ]
POC   16 LId: 0 TId: 0 ( B-SLICE    TRAIL_R, nQP 37 QP 37 )     102024 bits [Y 38.8135 dB    U 41.1493 dB    V 41.4478 dB] [ET    53 ] [L0 0 ] [L1 0c ]
POC    8 LId: 0 TId: 1 ( B-SLICE      TSA_R, nQP 38 QP 38 )      39472 bits [Y 38.7188 dB    U 41.4498 dB    V 41.6026 dB] [ET    46 ] [L0 0 16 ] [L1 16c 0 ]
POC    4 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 39 QP 39 )      13840 bits [Y 38.3038 dB    U 41.7964 dB    V 41.7609 dB] [ET    41 ] [L0 0 8 ] [L1 8c 16 ]
POC    2 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 40 QP 40 )       7768 bits [Y 38.3958 dB    U 41.8839 dB    V 41.8368 dB] [ET    38 ] [L0 0 4 ] [L1 4c 8 ]
POC    1 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )       4120 bits [Y 38.4952 dB    U 41.9310 dB    V 41.9766 dB] [ET    36 ] [L0 0 2 ] [L1 2c 4 ]
POC    3 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )       3832 bits [Y 38.0224 dB    U 41.8389 dB    V 41.8329 dB] [ET    41 ] [L0 2c 0 ] [L1 4 8 ]
POC    6 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 40 QP 40 )       7760 bits [Y 38.1566 dB    U 41.6429 dB    V 41.7518 dB] [ET    44 ] [L0 4c 0 ] [L1 8 16 ]
POC    5 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )       4168 bits [Y 37.9753 dB    U 41.7173 dB    V 41.7769 dB] [ET    41 ] [L0 4 0 ] [L1 6c 8 ]
POC    7 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )       3320 bits [Y 38.1498 dB    U 41.5439 dB    V 41.6776 dB] [ET    40 ] [L0 6c 4 ] [L1 8 16 ]
POC   12 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 39 QP 39 )      12736 bits [Y 38.1021 dB    U 41.3130 dB    V 41.5970 dB] [ET    41 ] [L0 8c 0 ] [L1 16 8 ]
POC   10 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 40 QP 40 )       7400 bits [Y 38.0368 dB    U 41.4239 dB    V 41.6825 dB] [ET    44 ] [L0 8 0 ] [L1 12c 16 ]
POC    9 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )       3360 bits [Y 37.9550 dB    U 41.4908 dB    V 41.6517 dB] [ET    41 ] [L0 8 0 ] [L1 10c 12 ]
POC   11 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )       3648 bits [Y 37.8948 dB    U 41.3092 dB    V 41.6515 dB] [ET    41 ] [L0 10c 8 ] [L1 12 16 ]
POC   14 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 40 QP 40 )       7080 bits [Y 38.1014 dB    U 41.3391 dB    V 41.6021 dB] [ET    37 ] [L0 12c 8 ] [L1 16 12 ]
POC   13 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )       3496 bits [Y 37.8753 dB    U 41.3311 dB    V 41.6170 dB] [ET    42 ] [L0 12 8 ] [L1 14c 16 ]
POC   15 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )       2928 bits [Y 38.0643 dB    U 41.2531 dB    V 41.5747 dB] [ET    37 ] [L0 14c 12 ] [L1 16 14 ]
POC   32 LId: 0 TId: 0 ( B-SLICE    TRAIL_R, nQP 37 QP 37 )     100640 bits [Y 38.8147 dB    U 41.2678 dB    V 41.3950 dB] [ET    69 ] [L0 16 0 ] [L1 16c 0 ]
POC   24 LId: 0 TId: 1 ( B-SLICE    TRAIL_R, nQP 38 QP 38 )      38736 bits [Y 38.4205 dB    U 41.1505 dB    V 41.2933 dB] [ET    52 ] [L0 16 8 ] [L1 32c 16 ]
POC   20 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 39 QP 39 )      16264 bits [Y 38.0589 dB    U 41.2535 dB    V 41.4483 dB] [ET    49 ] [L0 16 8 ] [L1 24c 32 ]
POC   18 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 40 QP 40 )       8024 bits [Y 38.0462 dB    U 41.3329 dB    V 41.5892 dB] [ET    45 ] [L0 16 8 ] [L1 20c 24 ]
POC   17 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )       3464 bits [Y 38.2197 dB    U 41.3875 dB    V 41.6515 dB] [ET    36 ] [L0 16 18 ] [L1 18c 20 ]
POC   19 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )       3472 bits [Y 37.7426 dB    U 41.3065 dB    V 41.5572 dB] [ET    41 ] [L0 18c 16 ] [L1 20 24 ]
POC   22 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 40 QP 40 )       8520 bits [Y 37.9124 dB    U 41.2513 dB    V 41.4133 dB] [ET    45 ] [L0 20c 16 ] [L1 24 32 ]
POC   21 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )       4000 bits [Y 37.6754 dB    U 41.2358 dB    V 41.4437 dB] [ET    40 ] [L0 20 16 ] [L1 22c 24 ]
POC   23 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )       3848 bits [Y 37.7652 dB    U 41.2573 dB    V 41.3931 dB] [ET    41 ] [L0 22c 20 ] [L1 24 32 ]
POC   28 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 39 QP 39 )      16328 bits [Y 37.9001 dB    U 41.1921 dB    V 41.2917 dB] [ET    42 ] [L0 24c 16 ] [L1 32 24 ]
POC   26 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 40 QP 40 )       9136 bits [Y 37.8340 dB    U 41.1753 dB    V 41.3256 dB] [ET    45 ] [L0 24 16 ] [L1 28c 32 ]
POC   25 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )       4368 bits [Y 37.7618 dB    U 41.1985 dB    V 41.3737 dB] [ET    44 ] [L0 24 16 ] [L1 26c 28 ]
POC   27 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )       4416 bits [Y 37.6019 dB    U 41.1952 dB    V 41.3233 dB] [ET    42 ] [L0 26c 24 ] [L1 28 32 ]
POC   30 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 40 QP 40 )       8808 bits [Y 37.9419 dB    U 41.2168 dB    V 41.3488 dB] [ET    38 ] [L0 28c 24 ] [L1 32 28 ]
POC   29 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )       4344 bits [Y 37.6244 dB    U 41.2587 dB    V 41.3872 dB] [ET    42 ] [L0 28 24 ] [L1 30c 32 ]
POC   31 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )       4128 bits [Y 37.9093 dB    U 41.2401 dB    V 41.3971 dB] [ET    35 ] [L0 30c 28 ] [L1 32 30 ]
POC   48 LId: 0 TId: 0 ( I-SLICE        CRA, nQP 36 QP 36 )     154152 bits [Y 40.0272 dB    U 41.9041 dB    V 41.7118 dB] [ET    12 ] [L0 ] [L1 ]
POC   40 LId: 0 TId: 1 ( B-SLICE     RASL_R, nQP 38 QP 38 )      31408 bits [Y 38.7678 dB    U 41.4856 dB    V 41.5016 dB] [ET    47 ] [L0 32 24 ] [L1 48c 32 ]
POC   36 LId: 0 TId: 2 ( B-SLICE     RASL_N, nQP 39 QP 39 )      16344 bits [Y 38.1023 dB    U 41.3925 dB    V 41.4295 dB] [ET    48 ] [L0 32 24 ] [L1 40c 48 ]
POC   34 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 40 QP 40 )      10256 bits [Y 38.1412 dB    U 41.4787 dB    V 41.5255 dB] [ET    45 ] [L0 32 24 ] [L1 36c 40 ]
POC   33 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 41 QP 41 )       4728 bits [Y 38.0870 dB    U 41.4791 dB    V 41.5425 dB] [ET    36 ] [L0 32 34 ] [L1 34c 36 ]
POC   35 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 41 QP 41 )       4920 bits [Y 37.7507 dB    U 41.4457 dB    V 41.4571 dB] [ET    41 ] [L0 34c 32 ] [L1 36 40 ]
POC   38 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 40 QP 40 )       9304 bits [Y 38.0437 dB    U 41.4149 dB    V 41.4149 dB] [ET    44 ] [L0 36c 32 ] [L1 40 48 ]
POC   37 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 41 QP 41 )       4272 bits [Y 37.8024 dB    U 41.3883 dB    V 41.4091 dB] [ET    39 ] [L0 36 32 ] [L1 38c 40 ]
POC   39 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 41 QP 41 )       4464 bits [Y 37.9912 dB    U 41.4454 dB    V 41.4873 dB] [ET    41 ] [L0 38c 36 ] [L1 40 48 ]
POC   44 LId: 0 TId: 2 ( B-SLICE     RASL_N, nQP 39 QP 39 )      16608 bits [Y 38.1784 dB    U 41.3645 dB    V 41.3365 dB] [ET    42 ] [L0 40c 32 ] [L1 48 40 ]
POC   42 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 40 QP 40 )       9704 bits [Y 38.0630 dB    U 41.3860 dB    V 41.4156 dB] [ET    44 ] [L0 40 32 ] [L1 44c 48 ]
POC   41 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 41 QP 41 )       4328 bits [Y 37.9969 dB    U 41.4314 dB    V 41.4857 dB] [ET    42 ] [L0 40 32 ] [L1 42c 44 ]
POC   43 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 41 QP 41 )       4624 bits [Y 37.7374 dB    U 41.3813 dB    V 41.3929 dB] [ET    41 ] [L0 42c 40 ] [L1 44 48 ]
POC   46 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 40 QP 40 )      10280 bits [Y 38.2589 dB    U 41.4722 dB    V 41.4112 dB] [ET    39 ] [L0 44c 40 ] [L1 48 44 ]
POC   45 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 41 QP 41 )       4848 bits [Y 37.8834 dB    U 41.4973 dB    V 41.4409 dB] [ET    41 ] [L0 44 40 ] [L1 46c 48 ]
POC   47 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 41 QP 41 )       4432 bits [Y 38.3536 dB    U 41.5998 dB    V 41.5473 dB] [ET    36 ] [L0 46c 44 ] [L1 48 46 ]
POC   56 LId: 0 TId: 1 ( B-SLICE      TSA_R, nQP 38 QP 38 )      47552 bits [Y 38.5866 dB    U 41.1555 dB    V 40.8966 dB] [ET    35 ] [L0 48 ] [L1 48c ]
POC   52 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 39 QP 39 )      15712 bits [Y 38.1400 dB    U 41.3102 dB    V 41.0791 dB] [ET    36 ] [L0 48 56 ] [L1 56c 48 ]
POC   50 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 40 QP 40 )       9792 bits [Y 38.2361 dB    U 41.4162 dB    V 41.3131 dB] [ET    39 ] [L0 48 52 ] [L1 52c 56 ]
POC   49 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )       4608 bits [Y 38.3467 dB    U 41.5641 dB    V 41.4344 dB] [ET    35 ] [L0 48 50 ] [L1 50c 52 ]
POC   51 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )       4888 bits [Y 37.8357 dB    U 41.3662 dB    V 41.1804 dB] [ET    41 ] [L0 50c 48 ] [L1 52 56 ]
POC   54 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 40 QP 40 )       9240 bits [Y 38.0297 dB    U 41.2732 dB    V 41.0701 dB] [ET    39 ] [L0 52c 48 ] [L1 56 52 ]
POC   53 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )       4464 bits [Y 37.8093 dB    U 41.2046 dB    V 41.0463 dB] [ET    41 ] [L0 52 48 ] [L1 54c 56 ]
POC   55 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )       4096 bits [Y 37.9264 dB    U 41.2221 dB    V 40.9725 dB] [ET    35 ] [L0 54c 52 ] [L1 56 54 ]
POC   58 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 40 QP 40 )      12856 bits [Y 37.6038 dB    U 40.8385 dB    V 40.7013 dB] [ET    35 ] [L0 56 48 ] [L1 56c 48 ]
POC   57 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )       4232 bits [Y 37.7457 dB    U 41.0214 dB    V 40.8366 dB] [ET    37 ] [L0 56 48 ] [L1 58c 56 ]
POC   59 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )       7904 bits [Y 36.9838 dB    U 40.6124 dB    V 40.4628 dB] [ET    33 ] [L0 58c 56 ] [L1 58 56 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	       60    a     514.2720   38.1121   41.3830   41.4390   38.9388


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	        2    i    4458.4800   40.0167   42.0007   41.9389   40.5746


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	       58    b     378.2648   38.0464   41.3617   41.4218   38.8920

RVM[L0]: 0.000

Bytes written to file: 128824 (515.296 kbps)

 Total Time:     2426.258 sec.
