
SHM software: Encoder Version [12.4 (HM-16.10)][Linux][GCC 5.4.0][64 bit] 


Total number of layers            : 1
Multiview                         : 0
Scalable                          : 1
Base layer                        : HEVC
Auxiliary pictures                : 0
Adaptive Resolution Change        : 0
Skip picture at ARC switch        : 0
Align picture type                : 1
Cross layer IRAP alignment        : 1
IDR only for IRAP                 : 1
InterLayerWeightedPred            : 0

=== Layer 0 settings ===
Input          File                    : ./yuv_sequence_chunks/Jockey_1920x1080_chunk_7.yuv
Reconstruction File                    : 
Real     Format                        : 1920x1080 30Hz
Internal Format                        : 1920x1080 30Hz
PTL index                              : 1
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Intra period                           : 48
QP                                     : 33.00
Max dQP signaling depth                : 0
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Input ChromaFormatIDC                  : 4:2:0
Output (internal) ChromaFormatIDC      : 4:2:0

RateControl                            : 0

=== Common configuration settings === 
Bitstream      File                    : ./bin_hevc/Jockey_1920x1080_chunk_7.yuv_33_hevc.bin
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 59 (60 frames)
Min PCM size                           : 8
Motion search range                    : 64
Decoding refresh type                  : 1
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 16
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
WPMethod                               : 0
Max Num Merge Candidates               : 5

Layer0 TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

SHVC TOOL CFG: ElRapSliceType: P-slice REF_IDX_ME_ZEROMV: 1 ENCODER_FAST_MODE: 1 FIS:0 CGS: 0 CGSMaxOctantDepth: 1 CGSMaxYPartNumLog2: 2 CGSLUTBit:12 CGSAdaptC:1 

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

POC    0 LId: 0 TId: 0 ( I-SLICE IDR_W_RADL, nQP 33 QP 33 )      69680 bits [Y 42.5298 dB    U 44.3664 dB    V 44.4473 dB] [ET    11 ] [L0 ] [L1 ]
POC   16 LId: 0 TId: 0 ( B-SLICE    TRAIL_R, nQP 34 QP 34 )      47256 bits [Y 41.8901 dB    U 43.6332 dB    V 44.0819 dB] [ET    49 ] [L0 0 ] [L1 0c ]
POC    8 LId: 0 TId: 1 ( B-SLICE      TSA_R, nQP 35 QP 35 )      38456 bits [Y 41.4193 dB    U 43.5662 dB    V 43.9009 dB] [ET    58 ] [L0 0 16 ] [L1 16c 0 ]
POC    4 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 36 QP 36 )      25656 bits [Y 40.4210 dB    U 42.9639 dB    V 43.7167 dB] [ET    57 ] [L0 0 8 ] [L1 8c 16 ]
POC    2 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 37 QP 37 )      10896 bits [Y 40.9879 dB    U 43.7076 dB    V 43.9265 dB] [ET    42 ] [L0 0 4 ] [L1 4c 8 ]
POC    1 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 38 QP 38 )       4344 bits [Y 41.0976 dB    U 43.9320 dB    V 44.0180 dB] [ET    37 ] [L0 0 2 ] [L1 2c 4 ]
POC    3 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 38 QP 38 )       5120 bits [Y 40.7336 dB    U 43.6014 dB    V 43.9068 dB] [ET    44 ] [L0 2c 0 ] [L1 4 8 ]
POC    6 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 37 QP 37 )      13480 bits [Y 40.5744 dB    U 43.4279 dB    V 43.7289 dB] [ET    50 ] [L0 4c 0 ] [L1 8 16 ]
POC    5 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 38 QP 38 )       5096 bits [Y 40.5588 dB    U 43.4291 dB    V 43.8451 dB] [ET    43 ] [L0 4 0 ] [L1 6c 8 ]
POC    7 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 38 QP 38 )       5032 bits [Y 40.6870 dB    U 43.4659 dB    V 43.7378 dB] [ET    44 ] [L0 6c 4 ] [L1 8 16 ]
POC   12 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 36 QP 36 )      27064 bits [Y 40.3650 dB    U 42.9747 dB    V 43.5420 dB] [ET    56 ] [L0 8c 0 ] [L1 16 8 ]
POC   10 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 37 QP 37 )      15512 bits [Y 40.3659 dB    U 43.3631 dB    V 43.6605 dB] [ET    52 ] [L0 8 0 ] [L1 12c 16 ]
POC    9 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 38 QP 38 )       5288 bits [Y 40.5263 dB    U 43.4136 dB    V 43.7771 dB] [ET    44 ] [L0 8 0 ] [L1 10c 12 ]
POC   11 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 38 QP 38 )       6112 bits [Y 40.3690 dB    U 43.2360 dB    V 43.6152 dB] [ET    44 ] [L0 10c 8 ] [L1 12 16 ]
POC   14 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 37 QP 37 )      17472 bits [Y 40.3004 dB    U 43.1184 dB    V 43.7715 dB] [ET    46 ] [L0 12c 8 ] [L1 16 12 ]
POC   13 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 38 QP 38 )       5800 bits [Y 40.4314 dB    U 43.1494 dB    V 43.6934 dB] [ET    44 ] [L0 12 8 ] [L1 14c 16 ]
POC   15 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 38 QP 38 )       4336 bits [Y 40.7866 dB    U 43.4057 dB    V 43.8695 dB] [ET    36 ] [L0 14c 12 ] [L1 16 14 ]
POC   32 LId: 0 TId: 0 ( B-SLICE    TRAIL_R, nQP 34 QP 34 )      49776 bits [Y 41.8111 dB    U 43.7050 dB    V 43.9082 dB] [ET    60 ] [L0 16 0 ] [L1 16c 0 ]
POC   24 LId: 0 TId: 1 ( B-SLICE    TRAIL_R, nQP 35 QP 35 )      41832 bits [Y 41.2828 dB    U 43.4693 dB    V 43.8566 dB] [ET    64 ] [L0 16 8 ] [L1 32c 16 ]
POC   20 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 36 QP 36 )      28768 bits [Y 40.2751 dB    U 42.8809 dB    V 43.5148 dB] [ET    63 ] [L0 16 8 ] [L1 24c 32 ]
POC   18 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 37 QP 37 )      15856 bits [Y 40.4123 dB    U 43.1465 dB    V 43.7059 dB] [ET    51 ] [L0 16 8 ] [L1 20c 24 ]
POC   17 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 38 QP 38 )       4952 bits [Y 40.7215 dB    U 43.3139 dB    V 43.8079 dB] [ET    37 ] [L0 16 18 ] [L1 18c 20 ]
POC   19 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 38 QP 38 )       5560 bits [Y 40.2893 dB    U 43.1609 dB    V 43.6621 dB] [ET    44 ] [L0 18c 16 ] [L1 20 24 ]
POC   22 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 37 QP 37 )      13952 bits [Y 40.2583 dB    U 43.0582 dB    V 43.6260 dB] [ET    49 ] [L0 20c 16 ] [L1 24 32 ]
POC   21 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 38 QP 38 )       6888 bits [Y 40.2050 dB    U 43.0797 dB    V 43.5527 dB] [ET    44 ] [L0 20 16 ] [L1 22c 24 ]
POC   23 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 38 QP 38 )       6472 bits [Y 40.1943 dB    U 43.1826 dB    V 43.6362 dB] [ET    44 ] [L0 22c 20 ] [L1 24 32 ]
POC   28 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 36 QP 36 )      28296 bits [Y 40.2328 dB    U 43.0020 dB    V 43.4478 dB] [ET    57 ] [L0 24c 16 ] [L1 32 24 ]
POC   26 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 37 QP 37 )      13480 bits [Y 40.3948 dB    U 43.2630 dB    V 43.6551 dB] [ET    49 ] [L0 24 16 ] [L1 28c 32 ]
POC   25 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 38 QP 38 )       5680 bits [Y 40.3252 dB    U 43.1887 dB    V 43.6604 dB] [ET    45 ] [L0 24 16 ] [L1 26c 28 ]
POC   27 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 38 QP 38 )       5704 bits [Y 40.2491 dB    U 43.1695 dB    V 43.5256 dB] [ET    44 ] [L0 26c 24 ] [L1 28 32 ]
POC   30 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 37 QP 37 )      21840 bits [Y 39.9607 dB    U 43.0338 dB    V 43.5508 dB] [ET    51 ] [L0 28c 24 ] [L1 32 28 ]
POC   29 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 38 QP 38 )       5416 bits [Y 40.1850 dB    U 43.1529 dB    V 43.5926 dB] [ET    43 ] [L0 28 24 ] [L1 30c 32 ]
POC   31 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 38 QP 38 )       5720 bits [Y 40.5868 dB    U 43.3363 dB    V 43.5888 dB] [ET    37 ] [L0 30c 28 ] [L1 32 30 ]
POC   48 LId: 0 TId: 0 ( I-SLICE        CRA, nQP 33 QP 33 )      71656 bits [Y 42.4616 dB    U 44.3902 dB    V 44.3441 dB] [ET    11 ] [L0 ] [L1 ]
POC   40 LId: 0 TId: 1 ( B-SLICE     RASL_R, nQP 35 QP 35 )      40840 bits [Y 41.3949 dB    U 43.5571 dB    V 43.7685 dB] [ET    63 ] [L0 32 24 ] [L1 48c 32 ]
POC   36 LId: 0 TId: 2 ( B-SLICE     RASL_N, nQP 36 QP 36 )      27368 bits [Y 40.2753 dB    U 43.0548 dB    V 43.3711 dB] [ET    62 ] [L0 32 24 ] [L1 40c 48 ]
POC   34 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 37 QP 37 )      14072 bits [Y 40.5134 dB    U 43.3532 dB    V 43.5724 dB] [ET    51 ] [L0 32 24 ] [L1 36c 40 ]
POC   33 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 38 QP 38 )       4880 bits [Y 40.6452 dB    U 43.3578 dB    V 43.6930 dB] [ET    38 ] [L0 32 34 ] [L1 34c 36 ]
POC   35 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 38 QP 38 )       5616 bits [Y 40.3569 dB    U 43.3174 dB    V 43.4907 dB] [ET    44 ] [L0 34c 32 ] [L1 36 40 ]
POC   38 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 37 QP 37 )      18432 bits [Y 40.1433 dB    U 43.1359 dB    V 43.4405 dB] [ET    55 ] [L0 36c 32 ] [L1 40 48 ]
POC   37 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 38 QP 38 )       5544 bits [Y 40.3033 dB    U 43.3054 dB    V 43.4432 dB] [ET    43 ] [L0 36 32 ] [L1 38c 40 ]
POC   39 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 38 QP 38 )       4472 bits [Y 40.6139 dB    U 43.4022 dB    V 43.5707 dB] [ET    41 ] [L0 38c 36 ] [L1 40 48 ]
POC   44 LId: 0 TId: 2 ( B-SLICE     RASL_N, nQP 36 QP 36 )      27144 bits [Y 40.3519 dB    U 43.1098 dB    V 43.3681 dB] [ET    55 ] [L0 40c 32 ] [L1 48 40 ]
POC   42 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 37 QP 37 )      18872 bits [Y 40.2087 dB    U 43.2183 dB    V 43.4672 dB] [ET    55 ] [L0 40 32 ] [L1 44c 48 ]
POC   41 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 38 QP 38 )       5208 bits [Y 40.5323 dB    U 43.4208 dB    V 43.4362 dB] [ET    42 ] [L0 40 32 ] [L1 42c 44 ]
POC   43 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 38 QP 38 )       5128 bits [Y 40.6183 dB    U 43.4433 dB    V 43.5121 dB] [ET    42 ] [L0 42c 40 ] [L1 44 48 ]
POC   46 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 37 QP 37 )      11624 bits [Y 40.8313 dB    U 43.6932 dB    V 43.6912 dB] [ET    41 ] [L0 44c 40 ] [L1 48 44 ]
POC   45 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 38 QP 38 )       4400 bits [Y 40.7130 dB    U 43.5603 dB    V 43.6193 dB] [ET    43 ] [L0 44 40 ] [L1 46c 48 ]
POC   47 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 38 QP 38 )       3984 bits [Y 41.3000 dB    U 44.0008 dB    V 44.0034 dB] [ET    37 ] [L0 46c 44 ] [L1 48 46 ]
POC   56 LId: 0 TId: 1 ( B-SLICE      TSA_R, nQP 35 QP 35 )      38944 bits [Y 41.3390 dB    U 43.6361 dB    V 43.8410 dB] [ET    45 ] [L0 48 ] [L1 48c ]
POC   52 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 36 QP 36 )      26704 bits [Y 40.3173 dB    U 43.0025 dB    V 43.5030 dB] [ET    49 ] [L0 48 56 ] [L1 56c 48 ]
POC   50 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 37 QP 37 )      10928 bits [Y 40.9458 dB    U 43.7502 dB    V 43.8502 dB] [ET    41 ] [L0 48 52 ] [L1 52c 56 ]
POC   49 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 38 QP 38 )       4080 bits [Y 41.2164 dB    U 43.9224 dB    V 43.9466 dB] [ET    36 ] [L0 48 50 ] [L1 50c 52 ]
POC   51 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 38 QP 38 )       4432 bits [Y 40.8128 dB    U 43.5718 dB    V 43.7743 dB] [ET    42 ] [L0 50c 48 ] [L1 52 56 ]
POC   54 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 37 QP 37 )      10576 bits [Y 40.6997 dB    U 43.4907 dB    V 43.6768 dB] [ET    40 ] [L0 52c 48 ] [L1 56 52 ]
POC   53 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 38 QP 38 )       4304 bits [Y 40.6325 dB    U 43.4760 dB    V 43.6216 dB] [ET    43 ] [L0 52 48 ] [L1 54c 56 ]
POC   55 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 38 QP 38 )       3704 bits [Y 40.8023 dB    U 43.5458 dB    V 43.7634 dB] [ET    35 ] [L0 54c 52 ] [L1 56 54 ]
POC   58 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 37 QP 37 )      16496 bits [Y 40.2489 dB    U 43.3156 dB    V 43.5279 dB] [ET    40 ] [L0 56 48 ] [L1 56c 48 ]
POC   57 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 38 QP 38 )       3752 bits [Y 40.6635 dB    U 43.5131 dB    V 43.7261 dB] [ET    36 ] [L0 56 48 ] [L1 58c 56 ]
POC   59 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 38 QP 38 )       5408 bits [Y 40.0263 dB    U 43.3134 dB    V 43.4061 dB] [ET    32 ] [L0 58c 56 ] [L1 58 56 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	       60    a     482.6800   40.6733   43.3959   43.6993   41.4109


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	        2    i    2120.0400   42.4957   44.3783   44.3957   43.0393


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	       58    b     426.2193   40.6104   43.3621   43.6753   41.3644

RVM[L0]: 0.000

Bytes written to file: 120926 (483.704 kbps)

 Total Time:     2701.502 sec.
