
SHM software: Encoder Version [12.4 (HM-16.10)][Linux][GCC 5.4.0][64 bit] 


Total number of layers            : 1
Multiview                         : 0
Scalable                          : 1
Base layer                        : HEVC
Auxiliary pictures                : 0
Adaptive Resolution Change        : 0
Skip picture at ARC switch        : 0
Align picture type                : 1
Cross layer IRAP alignment        : 1
IDR only for IRAP                 : 1
InterLayerWeightedPred            : 0

=== Layer 0 settings ===
Input          File                    : ./yuv_sequence_chunks/Jockey_1920x1080_chunk_5.yuv
Reconstruction File                    : 
Real     Format                        : 1920x1080 30Hz
Internal Format                        : 1920x1080 30Hz
PTL index                              : 1
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Intra period                           : 48
QP                                     : 33.00
Max dQP signaling depth                : 0
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Input ChromaFormatIDC                  : 4:2:0
Output (internal) ChromaFormatIDC      : 4:2:0

RateControl                            : 0

=== Common configuration settings === 
Bitstream      File                    : ./bin_hevc/Jockey_1920x1080_chunk_5.yuv_33_hevc.bin
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 59 (60 frames)
Min PCM size                           : 8
Motion search range                    : 64
Decoding refresh type                  : 1
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 16
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
WPMethod                               : 0
Max Num Merge Candidates               : 5

Layer0 TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

SHVC TOOL CFG: ElRapSliceType: P-slice REF_IDX_ME_ZEROMV: 1 ENCODER_FAST_MODE: 1 FIS:0 CGS: 0 CGSMaxOctantDepth: 1 CGSMaxYPartNumLog2: 2 CGSLUTBit:12 CGSAdaptC:1 

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

POC    0 LId: 0 TId: 0 ( I-SLICE IDR_W_RADL, nQP 33 QP 33 )     187944 bits [Y 41.2393 dB    U 43.2809 dB    V 42.4967 dB] [ET    12 ] [L0 ] [L1 ]
POC   16 LId: 0 TId: 0 ( B-SLICE    TRAIL_R, nQP 34 QP 34 )     119632 bits [Y 40.0723 dB    U 42.2949 dB    V 41.6226 dB] [ET    56 ] [L0 0 ] [L1 0c ]
POC    8 LId: 0 TId: 1 ( B-SLICE      TSA_R, nQP 35 QP 35 )      90112 bits [Y 39.1959 dB    U 41.8916 dB    V 41.0507 dB] [ET    65 ] [L0 0 16 ] [L1 16c 0 ]
POC    4 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 36 QP 36 )      49328 bits [Y 38.7285 dB    U 41.3268 dB    V 40.4384 dB] [ET    60 ] [L0 0 8 ] [L1 8c 16 ]
POC    2 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 37 QP 37 )      33976 bits [Y 38.8894 dB    U 41.7841 dB    V 40.7760 dB] [ET    52 ] [L0 0 4 ] [L1 4c 8 ]
POC    1 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 38 QP 38 )      18912 bits [Y 38.8437 dB    U 41.7255 dB    V 40.4517 dB] [ET    44 ] [L0 0 2 ] [L1 2c 4 ]
POC    3 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 38 QP 38 )      21944 bits [Y 38.2687 dB    U 41.2088 dB    V 40.1208 dB] [ET    52 ] [L0 2c 0 ] [L1 4 8 ]
POC    6 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 37 QP 37 )      39608 bits [Y 38.1796 dB    U 41.1511 dB    V 40.0387 dB] [ET    62 ] [L0 4c 0 ] [L1 8 16 ]
POC    5 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 38 QP 38 )      21672 bits [Y 37.8882 dB    U 41.1130 dB    V 39.7344 dB] [ET    53 ] [L0 4 0 ] [L1 6c 8 ]
POC    7 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 38 QP 38 )      23240 bits [Y 37.7982 dB    U 40.8579 dB    V 39.6197 dB] [ET    55 ] [L0 6c 4 ] [L1 8 16 ]
POC   12 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 36 QP 36 )      45560 bits [Y 38.3100 dB    U 41.4929 dB    V 40.5568 dB] [ET    56 ] [L0 8c 0 ] [L1 16 8 ]
POC   10 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 37 QP 37 )      32312 bits [Y 38.1230 dB    U 41.3284 dB    V 40.4480 dB] [ET    57 ] [L0 8 0 ] [L1 12c 16 ]
POC    9 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 38 QP 38 )      21248 bits [Y 37.8108 dB    U 40.9361 dB    V 39.7507 dB] [ET    52 ] [L0 8 0 ] [L1 10c 12 ]
POC   11 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 38 QP 38 )      18960 bits [Y 37.7656 dB    U 41.1809 dB    V 40.0610 dB] [ET    50 ] [L0 10c 8 ] [L1 12 16 ]
POC   14 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 37 QP 37 )      29264 bits [Y 38.3750 dB    U 41.6913 dB    V 40.8865 dB] [ET    48 ] [L0 12c 8 ] [L1 16 12 ]
POC   13 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 38 QP 38 )      17056 bits [Y 37.9186 dB    U 41.4947 dB    V 40.4592 dB] [ET    50 ] [L0 12 8 ] [L1 14c 16 ]
POC   15 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 38 QP 38 )      16824 bits [Y 38.3174 dB    U 41.3499 dB    V 40.5373 dB] [ET    43 ] [L0 14c 12 ] [L1 16 14 ]
POC   32 LId: 0 TId: 0 ( B-SLICE    TRAIL_R, nQP 34 QP 34 )     100912 bits [Y 40.8600 dB    U 42.7812 dB    V 42.2003 dB] [ET    70 ] [L0 16 0 ] [L1 16c 0 ]
POC   24 LId: 0 TId: 1 ( B-SLICE    TRAIL_R, nQP 35 QP 35 )      85032 bits [Y 39.6834 dB    U 42.2419 dB    V 41.4538 dB] [ET    73 ] [L0 16 8 ] [L1 32c 16 ]
POC   20 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 36 QP 36 )      45224 bits [Y 38.6731 dB    U 41.8464 dB    V 41.0218 dB] [ET    63 ] [L0 16 8 ] [L1 24c 32 ]
POC   18 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 37 QP 37 )      29168 bits [Y 38.5557 dB    U 41.8410 dB    V 41.0495 dB] [ET    56 ] [L0 16 8 ] [L1 20c 24 ]
POC   17 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 38 QP 38 )      15952 bits [Y 38.3996 dB    U 41.6533 dB    V 40.7402 dB] [ET    43 ] [L0 16 18 ] [L1 18c 20 ]
POC   19 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 38 QP 38 )      15456 bits [Y 38.2947 dB    U 41.7864 dB    V 40.8727 dB] [ET    49 ] [L0 18c 16 ] [L1 20 24 ]
POC   22 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 37 QP 37 )      26880 bits [Y 38.6544 dB    U 41.9627 dB    V 41.1918 dB] [ET    54 ] [L0 20c 16 ] [L1 24 32 ]
POC   21 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 38 QP 38 )      15592 bits [Y 38.2221 dB    U 41.6705 dB    V 40.8025 dB] [ET    48 ] [L0 20 16 ] [L1 22c 24 ]
POC   23 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 38 QP 38 )      13872 bits [Y 38.5053 dB    U 41.7553 dB    V 40.8616 dB] [ET    48 ] [L0 22c 20 ] [L1 24 32 ]
POC   28 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 36 QP 36 )      46752 bits [Y 38.8812 dB    U 41.8060 dB    V 41.0631 dB] [ET    63 ] [L0 24c 16 ] [L1 32 24 ]
POC   26 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 37 QP 37 )      26840 bits [Y 38.7220 dB    U 41.8826 dB    V 41.1412 dB] [ET    54 ] [L0 24 16 ] [L1 28c 32 ]
POC   25 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 38 QP 38 )      13808 bits [Y 38.5666 dB    U 41.8052 dB    V 40.8793 dB] [ET    48 ] [L0 24 16 ] [L1 26c 28 ]
POC   27 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 38 QP 38 )      13592 bits [Y 38.4544 dB    U 41.7259 dB    V 40.9029 dB] [ET    48 ] [L0 26c 24 ] [L1 28 32 ]
POC   30 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 37 QP 37 )      17920 bits [Y 39.3575 dB    U 42.4688 dB    V 41.7546 dB] [ET    43 ] [L0 28c 24 ] [L1 32 28 ]
POC   29 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 38 QP 38 )       9232 bits [Y 38.8444 dB    U 42.2985 dB    V 41.4661 dB] [ET    46 ] [L0 28 24 ] [L1 30c 32 ]
POC   31 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 38 QP 38 )       8584 bits [Y 39.4720 dB    U 42.6460 dB    V 41.9739 dB] [ET    39 ] [L0 30c 28 ] [L1 32 30 ]
POC   48 LId: 0 TId: 0 ( I-SLICE        CRA, nQP 33 QP 33 )     127728 bits [Y 41.7266 dB    U 43.7479 dB    V 43.2307 dB] [ET    12 ] [L0 ] [L1 ]
POC   40 LId: 0 TId: 1 ( B-SLICE     RASL_R, nQP 35 QP 35 )      74224 bits [Y 40.2048 dB    U 42.7251 dB    V 42.1515 dB] [ET    73 ] [L0 32 24 ] [L1 48c 32 ]
POC   36 LId: 0 TId: 2 ( B-SLICE     RASL_N, nQP 36 QP 36 )      35664 bits [Y 39.2799 dB    U 42.2167 dB    V 41.8020 dB] [ET    64 ] [L0 32 24 ] [L1 40c 48 ]
POC   34 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 37 QP 37 )      20456 bits [Y 39.3644 dB    U 42.4494 dB    V 41.9733 dB] [ET    54 ] [L0 32 24 ] [L1 36c 40 ]
POC   33 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 38 QP 38 )       7472 bits [Y 39.5459 dB    U 42.5157 dB    V 42.0169 dB] [ET    38 ] [L0 32 34 ] [L1 34c 36 ]
POC   35 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 38 QP 38 )       7688 bits [Y 39.0451 dB    U 42.3631 dB    V 41.9813 dB] [ET    45 ] [L0 34c 32 ] [L1 36 40 ]
POC   38 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 37 QP 37 )      19320 bits [Y 39.2130 dB    U 42.3520 dB    V 41.8638 dB] [ET    54 ] [L0 36c 32 ] [L1 40 48 ]
POC   37 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 38 QP 38 )       9656 bits [Y 38.9592 dB    U 42.1265 dB    V 41.8093 dB] [ET    46 ] [L0 36 32 ] [L1 38c 40 ]
POC   39 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 38 QP 38 )       8776 bits [Y 39.2085 dB    U 42.3785 dB    V 41.9387 dB] [ET    46 ] [L0 38c 36 ] [L1 40 48 ]
POC   44 LId: 0 TId: 2 ( B-SLICE     RASL_N, nQP 36 QP 36 )      42520 bits [Y 39.2604 dB    U 42.2018 dB    V 41.8697 dB] [ET    62 ] [L0 40c 32 ] [L1 48 40 ]
POC   42 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 37 QP 37 )      18544 bits [Y 39.3152 dB    U 42.4978 dB    V 42.1142 dB] [ET    52 ] [L0 40 32 ] [L1 44c 48 ]
POC   41 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 38 QP 38 )       6640 bits [Y 39.3283 dB    U 42.5553 dB    V 42.1015 dB] [ET    46 ] [L0 40 32 ] [L1 42c 44 ]
POC   43 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 38 QP 38 )       8504 bits [Y 39.0038 dB    U 42.5507 dB    V 42.1020 dB] [ET    45 ] [L0 42c 40 ] [L1 44 48 ]
POC   46 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 37 QP 37 )      18368 bits [Y 39.6970 dB    U 42.9422 dB    V 42.4342 dB] [ET    44 ] [L0 44c 40 ] [L1 48 44 ]
POC   45 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 38 QP 38 )       8544 bits [Y 39.2542 dB    U 42.7974 dB    V 42.2271 dB] [ET    46 ] [L0 44 40 ] [L1 46c 48 ]
POC   47 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 38 QP 38 )       7936 bits [Y 39.7741 dB    U 43.1569 dB    V 42.6655 dB] [ET    40 ] [L0 46c 44 ] [L1 48 46 ]
POC   56 LId: 0 TId: 1 ( B-SLICE      TSA_R, nQP 35 QP 35 )      69056 bits [Y 40.2836 dB    U 42.8969 dB    V 42.4767 dB] [ET    51 ] [L0 48 ] [L1 48c ]
POC   52 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 36 QP 36 )      40432 bits [Y 39.2358 dB    U 42.5320 dB    V 42.1934 dB] [ET    50 ] [L0 48 56 ] [L1 56c 48 ]
POC   50 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 37 QP 37 )      19656 bits [Y 39.5969 dB    U 42.9664 dB    V 42.5734 dB] [ET    45 ] [L0 48 52 ] [L1 52c 56 ]
POC   49 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 38 QP 38 )       8008 bits [Y 39.8133 dB    U 43.2544 dB    V 42.7885 dB] [ET    40 ] [L0 48 50 ] [L1 50c 52 ]
POC   51 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 38 QP 38 )      10600 bits [Y 39.1130 dB    U 42.7259 dB    V 42.4231 dB] [ET    47 ] [L0 50c 48 ] [L1 52 56 ]
POC   54 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 37 QP 37 )      24416 bits [Y 39.1200 dB    U 42.6056 dB    V 42.3132 dB] [ET    47 ] [L0 52c 48 ] [L1 56 52 ]
POC   53 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 38 QP 38 )      10728 bits [Y 38.8116 dB    U 42.6876 dB    V 42.3264 dB] [ET    46 ] [L0 52 48 ] [L1 54c 56 ]
POC   55 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 38 QP 38 )      10784 bits [Y 39.0878 dB    U 42.6056 dB    V 42.3621 dB] [ET    41 ] [L0 54c 52 ] [L1 56 54 ]
POC   58 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 37 QP 37 )      26960 bits [Y 39.0466 dB    U 42.4568 dB    V 42.2277 dB] [ET    44 ] [L0 56 48 ] [L1 56c 48 ]
POC   57 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 38 QP 38 )       8512 bits [Y 39.1075 dB    U 42.6449 dB    V 42.2983 dB] [ET    40 ] [L0 56 48 ] [L1 58c 56 ]
POC   59 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 38 QP 38 )      13184 bits [Y 38.5597 dB    U 42.1851 dB    V 42.0956 dB] [ET    37 ] [L0 58c 56 ] [L1 58 56 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	       60    a     968.3920   39.0304   42.1570   41.4797   39.7063


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	        2    i    4735.0800   41.4829   43.5144   42.8637   41.9697


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	       58    b     838.5062   38.9459   42.1102   41.4320   39.6459

RVM[L0]: 0.000

Bytes written to file: 242354 (969.416 kbps)

 Total Time:     2966.368 sec.
