
SHM software: Encoder Version [12.4 (HM-16.10)][Linux][GCC 5.4.0][64 bit] 


Total number of layers            : 1
Multiview                         : 0
Scalable                          : 1
Base layer                        : HEVC
Auxiliary pictures                : 0
Adaptive Resolution Change        : 0
Skip picture at ARC switch        : 0
Align picture type                : 1
Cross layer IRAP alignment        : 1
IDR only for IRAP                 : 1
InterLayerWeightedPred            : 0

=== Layer 0 settings ===
Input          File                    : ./yuv_sequence_chunks/Jockey_1920x1080_chunk_4.yuv
Reconstruction File                    : 
Real     Format                        : 1920x1080 30Hz
Internal Format                        : 1920x1080 30Hz
PTL index                              : 1
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Intra period                           : 48
QP                                     : 30.00
Max dQP signaling depth                : 0
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Input ChromaFormatIDC                  : 4:2:0
Output (internal) ChromaFormatIDC      : 4:2:0

RateControl                            : 0

=== Common configuration settings === 
Bitstream      File                    : ./bin_hevc/Jockey_1920x1080_chunk_4.yuv_30_hevc.bin
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 59 (60 frames)
Min PCM size                           : 8
Motion search range                    : 64
Decoding refresh type                  : 1
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 16
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
WPMethod                               : 0
Max Num Merge Candidates               : 5

Layer0 TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

SHVC TOOL CFG: ElRapSliceType: P-slice REF_IDX_ME_ZEROMV: 1 ENCODER_FAST_MODE: 1 FIS:0 CGS: 0 CGSMaxOctantDepth: 1 CGSMaxYPartNumLog2: 2 CGSLUTBit:12 CGSAdaptC:1 

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

POC    0 LId: 0 TId: 0 ( I-SLICE IDR_W_RADL, nQP 30 QP 30 )     239696 bits [Y 42.9000 dB    U 44.4420 dB    V 43.9910 dB] [ET    12 ] [L0 ] [L1 ]
POC   16 LId: 0 TId: 0 ( B-SLICE    TRAIL_R, nQP 31 QP 31 )     157424 bits [Y 41.6553 dB    U 43.7453 dB    V 43.2820 dB] [ET    59 ] [L0 0 ] [L1 0c ]
POC    8 LId: 0 TId: 1 ( B-SLICE      TSA_R, nQP 32 QP 32 )     121112 bits [Y 41.4303 dB    U 43.4321 dB    V 42.8869 dB] [ET    67 ] [L0 0 16 ] [L1 16c 0 ]
POC    4 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 33 QP 33 )      34560 bits [Y 41.1698 dB    U 43.5461 dB    V 42.8497 dB] [ET    47 ] [L0 0 8 ] [L1 8c 16 ]
POC    2 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 34 QP 34 )      23128 bits [Y 41.2289 dB    U 43.6922 dB    V 42.9954 dB] [ET    43 ] [L0 0 4 ] [L1 4c 8 ]
POC    1 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 35 QP 35 )      10760 bits [Y 41.1823 dB    U 43.9020 dB    V 43.0856 dB] [ET    40 ] [L0 0 2 ] [L1 2c 4 ]
POC    3 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 35 QP 35 )      10840 bits [Y 40.7915 dB    U 43.6182 dB    V 42.8350 dB] [ET    45 ] [L0 2c 0 ] [L1 4 8 ]
POC    6 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 34 QP 34 )      19264 bits [Y 40.9093 dB    U 43.5341 dB    V 42.8144 dB] [ET    49 ] [L0 4c 0 ] [L1 8 16 ]
POC    5 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 35 QP 35 )      10336 bits [Y 40.6718 dB    U 43.5452 dB    V 42.8068 dB] [ET    45 ] [L0 4 0 ] [L1 6c 8 ]
POC    7 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 35 QP 35 )       9760 bits [Y 40.7285 dB    U 43.4562 dB    V 42.7122 dB] [ET    45 ] [L0 6c 4 ] [L1 8 16 ]
POC   12 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 33 QP 33 )      34024 bits [Y 40.7666 dB    U 43.4267 dB    V 42.8565 dB] [ET    47 ] [L0 8c 0 ] [L1 16 8 ]
POC   10 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 34 QP 34 )      20144 bits [Y 40.6893 dB    U 43.3978 dB    V 42.8018 dB] [ET    49 ] [L0 8 0 ] [L1 12c 16 ]
POC    9 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 35 QP 35 )      10248 bits [Y 40.5556 dB    U 43.4377 dB    V 42.7663 dB] [ET    45 ] [L0 8 0 ] [L1 10c 12 ]
POC   11 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 35 QP 35 )      10120 bits [Y 40.3801 dB    U 43.4572 dB    V 42.8434 dB] [ET    44 ] [L0 10c 8 ] [L1 12 16 ]
POC   14 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 34 QP 34 )      20328 bits [Y 40.6725 dB    U 43.4651 dB    V 42.9141 dB] [ET    42 ] [L0 12c 8 ] [L1 16 12 ]
POC   13 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 35 QP 35 )      10280 bits [Y 40.3201 dB    U 43.4603 dB    V 42.8043 dB] [ET    44 ] [L0 12 8 ] [L1 14c 16 ]
POC   15 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 35 QP 35 )      10072 bits [Y 40.6473 dB    U 43.5485 dB    V 43.0574 dB] [ET    38 ] [L0 14c 12 ] [L1 16 14 ]
POC   32 LId: 0 TId: 0 ( B-SLICE    TRAIL_R, nQP 31 QP 31 )     146048 bits [Y 41.7214 dB    U 43.6840 dB    V 43.2746 dB] [ET    72 ] [L0 16 0 ] [L1 16c 0 ]
POC   24 LId: 0 TId: 1 ( B-SLICE    TRAIL_R, nQP 32 QP 32 )      79176 bits [Y 41.2741 dB    U 43.5702 dB    V 43.2697 dB] [ET    61 ] [L0 16 8 ] [L1 32c 16 ]
POC   20 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 33 QP 33 )      33552 bits [Y 40.5726 dB    U 43.4483 dB    V 43.0242 dB] [ET    55 ] [L0 16 8 ] [L1 24c 32 ]
POC   18 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 34 QP 34 )      19600 bits [Y 40.6118 dB    U 43.4875 dB    V 42.9822 dB] [ET    50 ] [L0 16 8 ] [L1 20c 24 ]
POC   17 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 35 QP 35 )       8464 bits [Y 40.5984 dB    U 43.5416 dB    V 43.0211 dB] [ET    38 ] [L0 16 18 ] [L1 18c 20 ]
POC   19 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 35 QP 35 )       8672 bits [Y 40.2643 dB    U 43.5064 dB    V 43.0161 dB] [ET    44 ] [L0 18c 16 ] [L1 20 24 ]
POC   22 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 34 QP 34 )      19488 bits [Y 40.4713 dB    U 43.4761 dB    V 42.9516 dB] [ET    49 ] [L0 20c 16 ] [L1 24 32 ]
POC   21 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 35 QP 35 )       9488 bits [Y 40.1692 dB    U 43.4587 dB    V 42.9903 dB] [ET    44 ] [L0 20 16 ] [L1 22c 24 ]
POC   23 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 35 QP 35 )       9144 bits [Y 40.4218 dB    U 43.4883 dB    V 43.1268 dB] [ET    45 ] [L0 22c 20 ] [L1 24 32 ]
POC   28 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 33 QP 33 )      35608 bits [Y 40.6754 dB    U 43.3608 dB    V 42.9714 dB] [ET    48 ] [L0 24c 16 ] [L1 32 24 ]
POC   26 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 34 QP 34 )      19720 bits [Y 40.5294 dB    U 43.4643 dB    V 43.1183 dB] [ET    50 ] [L0 24 16 ] [L1 28c 32 ]
POC   25 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 35 QP 35 )       9296 bits [Y 40.4405 dB    U 43.4937 dB    V 43.1047 dB] [ET    46 ] [L0 24 16 ] [L1 26c 28 ]
POC   27 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 35 QP 35 )       8320 bits [Y 40.2562 dB    U 43.4492 dB    V 43.0817 dB] [ET    44 ] [L0 26c 24 ] [L1 28 32 ]
POC   30 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 34 QP 34 )      19656 bits [Y 40.6289 dB    U 43.4317 dB    V 42.9806 dB] [ET    43 ] [L0 28c 24 ] [L1 32 28 ]
POC   29 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 35 QP 35 )       7888 bits [Y 40.3625 dB    U 43.4317 dB    V 43.0053 dB] [ET    43 ] [L0 28 24 ] [L1 30c 32 ]
POC   31 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 35 QP 35 )       9240 bits [Y 40.6246 dB    U 43.5156 dB    V 43.0138 dB] [ET    38 ] [L0 30c 28 ] [L1 32 30 ]
POC   48 LId: 0 TId: 0 ( I-SLICE        CRA, nQP 30 QP 30 )     251552 bits [Y 42.3005 dB    U 44.4835 dB    V 43.8168 dB] [ET    12 ] [L0 ] [L1 ]
POC   40 LId: 0 TId: 1 ( B-SLICE     RASL_R, nQP 32 QP 32 )     110648 bits [Y 41.2876 dB    U 43.6656 dB    V 43.0995 dB] [ET    76 ] [L0 32 24 ] [L1 48c 32 ]
POC   36 LId: 0 TId: 2 ( B-SLICE     RASL_N, nQP 33 QP 33 )      39976 bits [Y 40.6389 dB    U 43.2487 dB    V 42.7991 dB] [ET    57 ] [L0 32 24 ] [L1 40c 48 ]
POC   34 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 34 QP 34 )      21264 bits [Y 40.5696 dB    U 43.4517 dB    V 43.0736 dB] [ET    50 ] [L0 32 24 ] [L1 36c 40 ]
POC   33 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 35 QP 35 )       9192 bits [Y 40.6279 dB    U 43.4645 dB    V 43.1452 dB] [ET    39 ] [L0 32 34 ] [L1 34c 36 ]
POC   35 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 35 QP 35 )      10200 bits [Y 40.2490 dB    U 43.3715 dB    V 42.9771 dB] [ET    45 ] [L0 34c 32 ] [L1 36 40 ]
POC   38 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 34 QP 34 )      20952 bits [Y 40.5294 dB    U 43.4373 dB    V 42.9213 dB] [ET    51 ] [L0 36c 32 ] [L1 40 48 ]
POC   37 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 35 QP 35 )       8536 bits [Y 40.3427 dB    U 43.3627 dB    V 42.8795 dB] [ET    44 ] [L0 36 32 ] [L1 38c 40 ]
POC   39 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 35 QP 35 )       9424 bits [Y 40.4772 dB    U 43.5648 dB    V 42.9585 dB] [ET    46 ] [L0 38c 36 ] [L1 40 48 ]
POC   44 LId: 0 TId: 2 ( B-SLICE     RASL_N, nQP 33 QP 33 )      53832 bits [Y 40.2936 dB    U 43.2252 dB    V 42.4579 dB] [ET    57 ] [L0 40c 32 ] [L1 48 40 ]
POC   42 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 34 QP 34 )      27064 bits [Y 40.3163 dB    U 43.3969 dB    V 42.7124 dB] [ET    52 ] [L0 40 32 ] [L1 44c 48 ]
POC   41 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 35 QP 35 )      11832 bits [Y 40.3135 dB    U 43.5250 dB    V 42.8709 dB] [ET    46 ] [L0 40 32 ] [L1 42c 44 ]
POC   43 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 35 QP 35 )      15912 bits [Y 39.8917 dB    U 43.2161 dB    V 42.4287 dB] [ET    48 ] [L0 42c 40 ] [L1 44 48 ]
POC   46 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 34 QP 34 )      34056 bits [Y 40.3236 dB    U 43.2754 dB    V 42.4289 dB] [ET    48 ] [L0 44c 40 ] [L1 48 44 ]
POC   45 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 35 QP 35 )      16096 bits [Y 39.9289 dB    U 43.2825 dB    V 42.3953 dB] [ET    48 ] [L0 44 40 ] [L1 46c 48 ]
POC   47 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 35 QP 35 )      19360 bits [Y 40.3059 dB    U 43.3786 dB    V 42.4312 dB] [ET    42 ] [L0 46c 44 ] [L1 48 46 ]
POC   56 LId: 0 TId: 1 ( B-SLICE      TSA_R, nQP 32 QP 32 )     128920 bits [Y 40.9631 dB    U 43.1200 dB    V 42.4574 dB] [ET    54 ] [L0 48 ] [L1 48c ]
POC   52 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 33 QP 33 )      67136 bits [Y 40.2435 dB    U 42.8398 dB    V 42.2348 dB] [ET    53 ] [L0 48 56 ] [L1 56c 48 ]
POC   50 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 34 QP 34 )      40944 bits [Y 40.2632 dB    U 43.0219 dB    V 42.2687 dB] [ET    51 ] [L0 48 52 ] [L1 52c 56 ]
POC   49 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 35 QP 35 )      22544 bits [Y 40.2627 dB    U 43.0595 dB    V 42.1491 dB] [ET    44 ] [L0 48 50 ] [L1 50c 52 ]
POC   51 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 35 QP 35 )      23936 bits [Y 39.7733 dB    U 42.8271 dB    V 41.9190 dB] [ET    52 ] [L0 50c 48 ] [L1 52 56 ]
POC   54 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 34 QP 34 )      38864 bits [Y 40.0798 dB    U 42.6809 dB    V 41.8381 dB] [ET    50 ] [L0 52c 48 ] [L1 56 52 ]
POC   53 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 35 QP 35 )      23872 bits [Y 39.6876 dB    U 42.6706 dB    V 41.6967 dB] [ET    52 ] [L0 52 48 ] [L1 54c 56 ]
POC   55 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 35 QP 35 )      25232 bits [Y 39.8729 dB    U 42.4182 dB    V 41.5671 dB] [ET    47 ] [L0 54c 52 ] [L1 56 54 ]
POC   58 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 34 QP 34 )      51560 bits [Y 39.7711 dB    U 42.2333 dB    V 41.3356 dB] [ET    49 ] [L0 56 48 ] [L1 56c 48 ]
POC   57 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 35 QP 35 )      25336 bits [Y 39.7338 dB    U 42.2544 dB    V 41.3680 dB] [ET    47 ] [L0 56 48 ] [L1 58c 56 ]
POC   59 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 35 QP 35 )      30416 bits [Y 39.0385 dB    U 42.0202 dB    V 40.9772 dB] [ET    42 ] [L0 58c 56 ] [L1 58 56 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	       60    a    1167.0560   40.5735   43.3568   42.7407   41.2122


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	        2    i    7368.7200   42.6003   44.4627   43.9039   43.0565


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	       58    b     953.2055   40.5036   43.3187   42.7006   41.1607

RVM[L0]: 0.000

Bytes written to file: 292020 (1168.080 kbps)

 Total Time:     2837.509 sec.
