
SHM software: Encoder Version [12.4 (HM-16.10)][Linux][GCC 5.4.0][64 bit] 


Total number of layers            : 1
Multiview                         : 0
Scalable                          : 1
Base layer                        : HEVC
Auxiliary pictures                : 0
Adaptive Resolution Change        : 0
Skip picture at ARC switch        : 0
Align picture type                : 1
Cross layer IRAP alignment        : 1
IDR only for IRAP                 : 1
InterLayerWeightedPred            : 0

=== Layer 0 settings ===
Input          File                    : ./yuv_sequence_chunks/ReadySteadyGo_1920x1080_chunk_4.yuv
Reconstruction File                    : 
Real     Format                        : 1920x1080 30Hz
Internal Format                        : 1920x1080 30Hz
PTL index                              : 1
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Intra period                           : 48
QP                                     : 24.00
Max dQP signaling depth                : 0
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Input ChromaFormatIDC                  : 4:2:0
Output (internal) ChromaFormatIDC      : 4:2:0

RateControl                            : 0

=== Common configuration settings === 
Bitstream      File                    : ./bin_hevc/ReadySteadyGo_1920x1080_chunk_4.yuv_24_hevc.bin
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 59 (60 frames)
Min PCM size                           : 8
Motion search range                    : 64
Decoding refresh type                  : 1
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 16
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
WPMethod                               : 0
Max Num Merge Candidates               : 5

Layer0 TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

SHVC TOOL CFG: ElRapSliceType: P-slice REF_IDX_ME_ZEROMV: 1 ENCODER_FAST_MODE: 1 FIS:0 CGS: 0 CGSMaxOctantDepth: 1 CGSMaxYPartNumLog2: 2 CGSLUTBit:12 CGSAdaptC:1 

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

POC    0 LId: 0 TId: 0 ( I-SLICE IDR_W_RADL, nQP 24 QP 24 )     722384 bits [Y 45.4834 dB    U 46.8101 dB    V 46.7304 dB] [ET    14 ] [L0 ] [L1 ]
POC   16 LId: 0 TId: 0 ( B-SLICE    TRAIL_R, nQP 25 QP 25 )     533520 bits [Y 44.2719 dB    U 45.6213 dB    V 45.5869 dB] [ET    59 ] [L0 0 ] [L1 0c ]
POC    8 LId: 0 TId: 1 ( B-SLICE      TSA_R, nQP 26 QP 26 )     370912 bits [Y 44.1508 dB    U 45.5703 dB    V 45.7029 dB] [ET    62 ] [L0 0 16 ] [L1 16c 0 ]
POC    4 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 27 QP 27 )     199808 bits [Y 43.3664 dB    U 45.0533 dB    V 45.3037 dB] [ET    58 ] [L0 0 8 ] [L1 8c 16 ]
POC    2 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 28 QP 28 )     133000 bits [Y 43.1268 dB    U 45.0327 dB    V 45.3341 dB] [ET    51 ] [L0 0 4 ] [L1 4c 8 ]
POC    1 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 29 QP 29 )      67240 bits [Y 42.8723 dB    U 45.1958 dB    V 45.5001 dB] [ET    45 ] [L0 0 2 ] [L1 2c 4 ]
POC    3 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 29 QP 29 )      65184 bits [Y 42.5913 dB    U 44.7915 dB    V 45.1607 dB] [ET    51 ] [L0 2c 0 ] [L1 4 8 ]
POC    6 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 28 QP 28 )     130952 bits [Y 42.9829 dB    U 44.8016 dB    V 45.1940 dB] [ET    58 ] [L0 4c 0 ] [L1 8 16 ]
POC    5 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 29 QP 29 )      67400 bits [Y 42.5195 dB    U 44.6090 dB    V 45.0438 dB] [ET    52 ] [L0 4 0 ] [L1 6c 8 ]
POC    7 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 29 QP 29 )      65816 bits [Y 42.6361 dB    U 44.7759 dB    V 45.1147 dB] [ET    53 ] [L0 6c 4 ] [L1 8 16 ]
POC   12 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 27 QP 27 )     200056 bits [Y 43.2335 dB    U 44.9148 dB    V 45.1395 dB] [ET    58 ] [L0 8c 0 ] [L1 16 8 ]
POC   10 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 28 QP 28 )     127944 bits [Y 42.9494 dB    U 44.8441 dB    V 45.1076 dB] [ET    58 ] [L0 8 0 ] [L1 12c 16 ]
POC    9 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 29 QP 29 )      63664 bits [Y 42.6391 dB    U 44.8194 dB    V 45.1289 dB] [ET    53 ] [L0 8 0 ] [L1 10c 12 ]
POC   11 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 29 QP 29 )      67408 bits [Y 42.4572 dB    U 44.5812 dB    V 44.8955 dB] [ET    52 ] [L0 10c 8 ] [L1 12 16 ]
POC   14 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 28 QP 28 )     134696 bits [Y 42.8831 dB    U 44.7074 dB    V 44.9363 dB] [ET    52 ] [L0 12c 8 ] [L1 16 12 ]
POC   13 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 29 QP 29 )      67552 bits [Y 42.4159 dB    U 44.5851 dB    V 44.8650 dB] [ET    53 ] [L0 12 8 ] [L1 14c 16 ]
POC   15 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 29 QP 29 )      69064 bits [Y 42.5653 dB    U 44.6913 dB    V 44.8775 dB] [ET    47 ] [L0 14c 12 ] [L1 16 14 ]
POC   32 LId: 0 TId: 0 ( B-SLICE    TRAIL_R, nQP 25 QP 25 )     512792 bits [Y 44.2141 dB    U 45.4880 dB    V 45.5075 dB] [ET    71 ] [L0 16 0 ] [L1 16c 0 ]
POC   24 LId: 0 TId: 1 ( B-SLICE    TRAIL_R, nQP 26 QP 26 )     388528 bits [Y 44.0462 dB    U 45.4399 dB    V 45.4244 dB] [ET    70 ] [L0 16 8 ] [L1 32c 16 ]
POC   20 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 27 QP 27 )     200288 bits [Y 43.2150 dB    U 44.9337 dB    V 44.9728 dB] [ET    65 ] [L0 16 8 ] [L1 24c 32 ]
POC   18 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 28 QP 28 )     129840 bits [Y 42.9112 dB    U 44.8381 dB    V 44.9280 dB] [ET    59 ] [L0 16 8 ] [L1 20c 24 ]
POC   17 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 29 QP 29 )      69704 bits [Y 42.5429 dB    U 44.7469 dB    V 44.9063 dB] [ET    46 ] [L0 16 18 ] [L1 18c 20 ]
POC   19 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 29 QP 29 )      67560 bits [Y 42.3935 dB    U 44.6567 dB    V 44.7807 dB] [ET    52 ] [L0 18c 16 ] [L1 20 24 ]
POC   22 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 28 QP 28 )     127800 bits [Y 42.8505 dB    U 44.8102 dB    V 44.9519 dB] [ET    59 ] [L0 20c 16 ] [L1 24 32 ]
POC   21 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 29 QP 29 )      67728 bits [Y 42.3701 dB    U 44.6034 dB    V 44.7542 dB] [ET    52 ] [L0 20 16 ] [L1 22c 24 ]
POC   23 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 29 QP 29 )      67240 bits [Y 42.5055 dB    U 44.6830 dB    V 44.9315 dB] [ET    53 ] [L0 22c 20 ] [L1 24 32 ]
POC   28 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 27 QP 27 )     201480 bits [Y 43.1468 dB    U 44.8748 dB    V 44.9164 dB] [ET    58 ] [L0 24c 16 ] [L1 32 24 ]
POC   26 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 28 QP 28 )     130536 bits [Y 42.8754 dB    U 44.7888 dB    V 44.8515 dB] [ET    58 ] [L0 24 16 ] [L1 28c 32 ]
POC   25 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 29 QP 29 )      66328 bits [Y 42.5077 dB    U 44.7589 dB    V 44.8867 dB] [ET    53 ] [L0 24 16 ] [L1 26c 28 ]
POC   27 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 29 QP 29 )      67728 bits [Y 42.3775 dB    U 44.5723 dB    V 44.7117 dB] [ET    52 ] [L0 26c 24 ] [L1 28 32 ]
POC   30 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 28 QP 28 )     123976 bits [Y 42.8775 dB    U 44.8574 dB    V 44.8971 dB] [ET    51 ] [L0 28c 24 ] [L1 32 28 ]
POC   29 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 29 QP 29 )      61800 bits [Y 42.3454 dB    U 44.6378 dB    V 44.7524 dB] [ET    52 ] [L0 28 24 ] [L1 30c 32 ]
POC   31 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 29 QP 29 )      60504 bits [Y 42.5529 dB    U 44.7451 dB    V 44.9104 dB] [ET    46 ] [L0 30c 28 ] [L1 32 30 ]
POC   48 LId: 0 TId: 0 ( I-SLICE        CRA, nQP 24 QP 24 )     819280 bits [Y 45.2712 dB    U 46.5572 dB    V 46.3553 dB] [ET    15 ] [L0 ] [L1 ]
POC   40 LId: 0 TId: 1 ( B-SLICE     RASL_R, nQP 26 QP 26 )     368976 bits [Y 44.0754 dB    U 45.6261 dB    V 45.5573 dB] [ET    67 ] [L0 32 24 ] [L1 48c 32 ]
POC   36 LId: 0 TId: 2 ( B-SLICE     RASL_N, nQP 27 QP 27 )     197736 bits [Y 43.1901 dB    U 44.9552 dB    V 45.0572 dB] [ET    64 ] [L0 32 24 ] [L1 40c 48 ]
POC   34 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 28 QP 28 )     124016 bits [Y 42.8954 dB    U 44.8747 dB    V 44.9663 dB] [ET    57 ] [L0 32 24 ] [L1 36c 40 ]
POC   33 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 29 QP 29 )      61696 bits [Y 42.5338 dB    U 44.7924 dB    V 45.0053 dB] [ET    45 ] [L0 32 34 ] [L1 34c 36 ]
POC   35 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 29 QP 29 )      64800 bits [Y 42.4050 dB    U 44.6666 dB    V 44.8392 dB] [ET    51 ] [L0 34c 32 ] [L1 36 40 ]
POC   38 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 28 QP 28 )     128344 bits [Y 42.8714 dB    U 44.9384 dB    V 44.9840 dB] [ET    57 ] [L0 36c 32 ] [L1 40 48 ]
POC   37 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 29 QP 29 )      66552 bits [Y 42.3618 dB    U 44.6757 dB    V 44.8188 dB] [ET    52 ] [L0 36 32 ] [L1 38c 40 ]
POC   39 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 29 QP 29 )      66320 bits [Y 42.5685 dB    U 44.8842 dB    V 45.0241 dB] [ET    52 ] [L0 38c 36 ] [L1 40 48 ]
POC   44 LId: 0 TId: 2 ( B-SLICE     RASL_N, nQP 27 QP 27 )     198832 bits [Y 43.2663 dB    U 45.1214 dB    V 45.0661 dB] [ET    56 ] [L0 40c 32 ] [L1 48 40 ]
POC   42 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 28 QP 28 )     125960 bits [Y 42.9135 dB    U 45.0215 dB    V 44.9849 dB] [ET    56 ] [L0 40 32 ] [L1 44c 48 ]
POC   41 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 29 QP 29 )      65600 bits [Y 42.5435 dB    U 44.8904 dB    V 44.9533 dB] [ET    51 ] [L0 40 32 ] [L1 42c 44 ]
POC   43 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 29 QP 29 )      65664 bits [Y 42.4342 dB    U 44.8352 dB    V 44.8641 dB] [ET    51 ] [L0 42c 40 ] [L1 44 48 ]
POC   46 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 28 QP 28 )     128392 bits [Y 43.0143 dB    U 45.0769 dB    V 45.0542 dB] [ET    51 ] [L0 44c 40 ] [L1 48 44 ]
POC   45 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 29 QP 29 )      66608 bits [Y 42.4472 dB    U 44.8899 dB    V 44.9381 dB] [ET    51 ] [L0 44 40 ] [L1 46c 48 ]
POC   47 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 29 QP 29 )      64112 bits [Y 42.7601 dB    U 45.1712 dB    V 45.2235 dB] [ET    46 ] [L0 46c 44 ] [L1 48 46 ]
POC   56 LId: 0 TId: 1 ( B-SLICE      TSA_R, nQP 26 QP 26 )     513216 bits [Y 43.6569 dB    U 45.1238 dB    V 45.0525 dB] [ET    54 ] [L0 48 ] [L1 48c ]
POC   52 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 27 QP 27 )     202368 bits [Y 42.9622 dB    U 44.8255 dB    V 44.8878 dB] [ET    51 ] [L0 48 56 ] [L1 56c 48 ]
POC   50 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 28 QP 28 )     122760 bits [Y 42.8624 dB    U 44.9162 dB    V 45.0346 dB] [ET    52 ] [L0 48 52 ] [L1 52c 56 ]
POC   49 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 29 QP 29 )      62568 bits [Y 42.7268 dB    U 45.0993 dB    V 45.2620 dB] [ET    46 ] [L0 48 50 ] [L1 50c 52 ]
POC   51 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 29 QP 29 )      60816 bits [Y 42.3110 dB    U 44.6374 dB    V 44.8031 dB] [ET    52 ] [L0 50c 48 ] [L1 52 56 ]
POC   54 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 28 QP 28 )     128288 bits [Y 42.5953 dB    U 44.5762 dB    V 44.7175 dB] [ET    52 ] [L0 52c 48 ] [L1 56 52 ]
POC   53 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 29 QP 29 )      64600 bits [Y 42.1325 dB    U 44.4680 dB    V 44.6131 dB] [ET    52 ] [L0 52 48 ] [L1 54c 56 ]
POC   55 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 29 QP 29 )      61776 bits [Y 42.2945 dB    U 44.5248 dB    V 44.6520 dB] [ET    46 ] [L0 54c 52 ] [L1 56 54 ]
POC   58 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 28 QP 28 )     177456 bits [Y 42.3367 dB    U 44.2038 dB    V 44.2876 dB] [ET    50 ] [L0 56 48 ] [L1 56c 48 ]
POC   57 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 29 QP 29 )      63912 bits [Y 42.1730 dB    U 44.4110 dB    V 44.5439 dB] [ET    47 ] [L0 56 48 ] [L1 58c 56 ]
POC   59 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 29 QP 29 )     105496 bits [Y 41.4592 dB    U 43.6031 dB    V 43.8216 dB] [ET    45 ] [L0 58c 56 ] [L1 58 56 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	       60    a    4803.2880   42.8990   44.9034   45.0345   43.4406


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	        2    i   23124.9600   45.3773   46.6836   46.5429   45.7496


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	       58    b    4171.5062   42.8135   44.8420   44.9825   43.3793

RVM[L0]: 0.000

Bytes written to file: 1201078 (4804.312 kbps)

 Total Time:     3140.768 sec.
