
SHM software: Encoder Version [12.4 (HM-16.10)][Linux][GCC 5.4.0][64 bit] 


Total number of layers            : 1
Multiview                         : 0
Scalable                          : 1
Base layer                        : HEVC
Auxiliary pictures                : 0
Adaptive Resolution Change        : 0
Skip picture at ARC switch        : 0
Align picture type                : 1
Cross layer IRAP alignment        : 1
IDR only for IRAP                 : 1
InterLayerWeightedPred            : 0

=== Layer 0 settings ===
Input          File                    : ./yuv_sequence_chunks/ReadySteadyGo_1920x1080_chunk_3.yuv
Reconstruction File                    : 
Real     Format                        : 1920x1080 30Hz
Internal Format                        : 1920x1080 30Hz
PTL index                              : 1
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Intra period                           : 48
QP                                     : 43.00
Max dQP signaling depth                : 0
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Input ChromaFormatIDC                  : 4:2:0
Output (internal) ChromaFormatIDC      : 4:2:0

RateControl                            : 0

=== Common configuration settings === 
Bitstream      File                    : ./bin_hevc/ReadySteadyGo_1920x1080_chunk_3.yuv_43_hevc.bin
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 59 (60 frames)
Min PCM size                           : 8
Motion search range                    : 64
Decoding refresh type                  : 1
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 16
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
WPMethod                               : 0
Max Num Merge Candidates               : 5

Layer0 TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

SHVC TOOL CFG: ElRapSliceType: P-slice REF_IDX_ME_ZEROMV: 1 ENCODER_FAST_MODE: 1 FIS:0 CGS: 0 CGSMaxOctantDepth: 1 CGSMaxYPartNumLog2: 2 CGSLUTBit:12 CGSAdaptC:1 

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

POC    0 LId: 0 TId: 0 ( I-SLICE IDR_W_RADL, nQP 43 QP 43 )     121160 bits [Y 34.4774 dB    U 39.8582 dB    V 40.5696 dB] [ET    12 ] [L0 ] [L1 ]
POC   16 LId: 0 TId: 0 ( B-SLICE    TRAIL_R, nQP 44 QP 44 )      65816 bits [Y 33.1012 dB    U 38.9515 dB    V 39.9589 dB] [ET    36 ] [L0 0 ] [L1 0c ]
POC    8 LId: 0 TId: 1 ( B-SLICE      TSA_R, nQP 45 QP 45 )      34688 bits [Y 32.4526 dB    U 38.6740 dB    V 39.7204 dB] [ET    41 ] [L0 0 16 ] [L1 16c 0 ]
POC    4 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 46 QP 46 )      15304 bits [Y 31.9045 dB    U 38.6597 dB    V 39.6346 dB] [ET    41 ] [L0 0 8 ] [L1 8c 16 ]
POC    2 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 47 QP 47 )       8072 bits [Y 32.1171 dB    U 39.0663 dB    V 39.9910 dB] [ET    37 ] [L0 0 4 ] [L1 4c 8 ]
POC    1 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 48 QP 48 )       3336 bits [Y 32.3277 dB    U 39.3721 dB    V 40.2207 dB] [ET    34 ] [L0 0 2 ] [L1 2c 4 ]
POC    3 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 48 QP 48 )       2792 bits [Y 31.5167 dB    U 38.8299 dB    V 39.8211 dB] [ET    39 ] [L0 2c 0 ] [L1 4 8 ]
POC    6 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 47 QP 47 )       8056 bits [Y 31.6029 dB    U 38.6629 dB    V 39.6091 dB] [ET    43 ] [L0 4c 0 ] [L1 8 16 ]
POC    5 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 48 QP 48 )       3272 bits [Y 31.3962 dB    U 38.6931 dB    V 39.6501 dB] [ET    39 ] [L0 4 0 ] [L1 6c 8 ]
POC    7 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 48 QP 48 )       2888 bits [Y 31.4587 dB    U 38.6556 dB    V 39.7236 dB] [ET    39 ] [L0 6c 4 ] [L1 8 16 ]
POC   12 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 46 QP 46 )      16272 bits [Y 31.5780 dB    U 38.2945 dB    V 39.3894 dB] [ET    41 ] [L0 8c 0 ] [L1 16 8 ]
POC   10 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 47 QP 47 )       9240 bits [Y 31.4095 dB    U 38.4272 dB    V 39.3461 dB] [ET    44 ] [L0 8 0 ] [L1 12c 16 ]
POC    9 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 48 QP 48 )       3248 bits [Y 31.3763 dB    U 38.6163 dB    V 39.4935 dB] [ET    39 ] [L0 8 0 ] [L1 10c 12 ]
POC   11 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 48 QP 48 )       3392 bits [Y 31.0066 dB    U 38.3019 dB    V 39.3453 dB] [ET    39 ] [L0 10c 8 ] [L1 12 16 ]
POC   14 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 47 QP 47 )       9104 bits [Y 31.6091 dB    U 38.6223 dB    V 39.6251 dB] [ET    38 ] [L0 12c 8 ] [L1 16 12 ]
POC   13 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 48 QP 48 )       3440 bits [Y 31.0993 dB    U 38.4495 dB    V 39.5038 dB] [ET    39 ] [L0 12 8 ] [L1 14c 16 ]
POC   15 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 48 QP 48 )       3272 bits [Y 31.6114 dB    U 38.7198 dB    V 39.6737 dB] [ET    33 ] [L0 14c 12 ] [L1 16 14 ]
POC   32 LId: 0 TId: 0 ( B-SLICE    TRAIL_R, nQP 44 QP 44 )      64472 bits [Y 33.1024 dB    U 38.9618 dB    V 39.8651 dB] [ET    48 ] [L0 16 0 ] [L1 16c 0 ]
POC   24 LId: 0 TId: 1 ( B-SLICE    TRAIL_R, nQP 45 QP 45 )      34992 bits [Y 32.3815 dB    U 38.5032 dB    V 39.7476 dB] [ET    46 ] [L0 16 8 ] [L1 32c 16 ]
POC   20 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 46 QP 46 )      15312 bits [Y 31.5756 dB    U 38.2961 dB    V 39.6396 dB] [ET    46 ] [L0 16 8 ] [L1 24c 32 ]
POC   18 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 47 QP 47 )       9144 bits [Y 31.5886 dB    U 38.4436 dB    V 39.5900 dB] [ET    43 ] [L0 16 8 ] [L1 20c 24 ]
POC   17 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 48 QP 48 )       3576 bits [Y 31.6961 dB    U 38.6440 dB    V 39.7225 dB] [ET    34 ] [L0 16 18 ] [L1 18c 20 ]
POC   19 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 48 QP 48 )       3648 bits [Y 31.1631 dB    U 38.2635 dB    V 39.6117 dB] [ET    39 ] [L0 18c 16 ] [L1 20 24 ]
POC   22 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 47 QP 47 )       8888 bits [Y 31.4546 dB    U 38.2660 dB    V 39.6836 dB] [ET    43 ] [L0 20c 16 ] [L1 24 32 ]
POC   21 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 48 QP 48 )       3376 bits [Y 31.1011 dB    U 38.2672 dB    V 39.6562 dB] [ET    39 ] [L0 20 16 ] [L1 22c 24 ]
POC   23 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 48 QP 48 )       2936 bits [Y 31.2086 dB    U 38.3463 dB    V 39.6801 dB] [ET    39 ] [L0 22c 20 ] [L1 24 32 ]
POC   28 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 46 QP 46 )      17328 bits [Y 31.5471 dB    U 38.2084 dB    V 39.4398 dB] [ET    41 ] [L0 24c 16 ] [L1 32 24 ]
POC   26 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 47 QP 47 )       8768 bits [Y 31.3025 dB    U 38.1939 dB    V 39.5410 dB] [ET    44 ] [L0 24 16 ] [L1 28c 32 ]
POC   25 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 48 QP 48 )       2808 bits [Y 31.2672 dB    U 38.3193 dB    V 39.7163 dB] [ET    40 ] [L0 24 16 ] [L1 26c 28 ]
POC   27 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 48 QP 48 )       2968 bits [Y 30.9144 dB    U 38.1488 dB    V 39.4902 dB] [ET    40 ] [L0 26c 24 ] [L1 28 32 ]
POC   30 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 47 QP 47 )       9240 bits [Y 31.4623 dB    U 38.3600 dB    V 39.3677 dB] [ET    38 ] [L0 28c 24 ] [L1 32 28 ]
POC   29 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 48 QP 48 )       3136 bits [Y 31.0703 dB    U 38.2516 dB    V 39.3094 dB] [ET    39 ] [L0 28 24 ] [L1 30c 32 ]
POC   31 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 48 QP 48 )       3168 bits [Y 31.4383 dB    U 38.5036 dB    V 39.4600 dB] [ET    34 ] [L0 30c 28 ] [L1 32 30 ]
POC   48 LId: 0 TId: 0 ( I-SLICE        CRA, nQP 43 QP 43 )     105776 bits [Y 35.1047 dB    U 40.3547 dB    V 41.1577 dB] [ET    11 ] [L0 ] [L1 ]
POC   40 LId: 0 TId: 1 ( B-SLICE     RASL_R, nQP 45 QP 45 )      37208 bits [Y 32.6117 dB    U 38.9048 dB    V 39.8719 dB] [ET    47 ] [L0 32 24 ] [L1 48c 32 ]
POC   36 LId: 0 TId: 2 ( B-SLICE     RASL_N, nQP 46 QP 46 )      17544 bits [Y 31.6713 dB    U 38.3963 dB    V 39.4068 dB] [ET    47 ] [L0 32 24 ] [L1 40c 48 ]
POC   34 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 47 QP 47 )       9288 bits [Y 31.5546 dB    U 38.4838 dB    V 39.5332 dB] [ET    44 ] [L0 32 24 ] [L1 36c 40 ]
POC   33 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 48 QP 48 )       3400 bits [Y 31.6229 dB    U 38.6913 dB    V 39.6019 dB] [ET    35 ] [L0 32 34 ] [L1 34c 36 ]
POC   35 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 48 QP 48 )       3408 bits [Y 31.1327 dB    U 38.4045 dB    V 39.5232 dB] [ET    39 ] [L0 34c 32 ] [L1 36 40 ]
POC   38 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 47 QP 47 )       9312 bits [Y 31.4163 dB    U 38.4541 dB    V 39.4350 dB] [ET    44 ] [L0 36c 32 ] [L1 40 48 ]
POC   37 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 48 QP 48 )       3320 bits [Y 30.9875 dB    U 38.3559 dB    V 39.3087 dB] [ET    39 ] [L0 36 32 ] [L1 38c 40 ]
POC   39 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 48 QP 48 )       3528 bits [Y 31.4045 dB    U 38.6003 dB    V 39.6331 dB] [ET    40 ] [L0 38c 36 ] [L1 40 48 ]
POC   44 LId: 0 TId: 2 ( B-SLICE     RASL_N, nQP 46 QP 46 )      16600 bits [Y 32.0797 dB    U 38.8440 dB    V 39.8075 dB] [ET    41 ] [L0 40c 32 ] [L1 48 40 ]
POC   42 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 47 QP 47 )       9160 bits [Y 31.7893 dB    U 38.8253 dB    V 39.7897 dB] [ET    44 ] [L0 40 32 ] [L1 44c 48 ]
POC   41 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 48 QP 48 )       3936 bits [Y 31.5484 dB    U 38.7863 dB    V 39.8086 dB] [ET    40 ] [L0 40 32 ] [L1 42c 44 ]
POC   43 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 48 QP 48 )       3928 bits [Y 31.4372 dB    U 38.8161 dB    V 39.8696 dB] [ET    40 ] [L0 42c 40 ] [L1 44 48 ]
POC   46 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 47 QP 47 )      10120 bits [Y 32.1946 dB    U 39.1307 dB    V 40.1235 dB] [ET    39 ] [L0 44c 40 ] [L1 48 44 ]
POC   45 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 48 QP 48 )       4360 bits [Y 31.4723 dB    U 38.9286 dB    V 39.9825 dB] [ET    40 ] [L0 44 40 ] [L1 46c 48 ]
POC   47 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 48 QP 48 )       4568 bits [Y 32.2601 dB    U 39.3628 dB    V 40.5272 dB] [ET    36 ] [L0 46c 44 ] [L1 48 46 ]
POC   56 LId: 0 TId: 1 ( B-SLICE      TSA_R, nQP 45 QP 45 )      46408 bits [Y 32.5644 dB    U 38.5436 dB    V 39.9562 dB] [ET    32 ] [L0 48 ] [L1 48c ]
POC   52 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 46 QP 46 )      19568 bits [Y 31.8321 dB    U 38.5404 dB    V 39.5941 dB] [ET    36 ] [L0 48 56 ] [L1 56c 48 ]
POC   50 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 47 QP 47 )      11000 bits [Y 32.0002 dB    U 38.9882 dB    V 39.9302 dB] [ET    39 ] [L0 48 52 ] [L1 52c 56 ]
POC   49 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 48 QP 48 )       4976 bits [Y 32.1798 dB    U 39.3546 dB    V 40.3444 dB] [ET    36 ] [L0 48 50 ] [L1 50c 52 ]
POC   51 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 48 QP 48 )       4816 bits [Y 31.3838 dB    U 38.7463 dB    V 39.6592 dB] [ET    41 ] [L0 50c 48 ] [L1 52 56 ]
POC   54 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 47 QP 47 )      11104 bits [Y 31.4750 dB    U 38.2961 dB    V 39.5339 dB] [ET    39 ] [L0 52c 48 ] [L1 56 52 ]
POC   53 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 48 QP 48 )       4792 bits [Y 31.1652 dB    U 38.3366 dB    V 39.5938 dB] [ET    40 ] [L0 52 48 ] [L1 54c 56 ]
POC   55 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 48 QP 48 )       4848 bits [Y 31.3163 dB    U 38.3728 dB    V 39.7263 dB] [ET    36 ] [L0 54c 52 ] [L1 56 54 ]
POC   58 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 47 QP 47 )      14640 bits [Y 31.2255 dB    U 37.8058 dB    V 39.3919 dB] [ET    34 ] [L0 56 48 ] [L1 56c 48 ]
POC   57 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 48 QP 48 )       4624 bits [Y 31.2632 dB    U 38.1313 dB    V 39.6622 dB] [ET    35 ] [L0 56 48 ] [L1 58c 56 ]
POC   59 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 48 QP 48 )       6896 bits [Y 30.2634 dB    U 37.3576 dB    V 38.9328 dB] [ET    32 ] [L0 58c 56 ] [L1 58 56 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	       60    a     443.1200   31.7213   38.6108   39.7084   33.0476


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	        2    i    3404.0400   34.7911   40.1064   40.8637   35.9900


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	       58    b     341.0193   31.6154   38.5592   39.6685   32.9745

RVM[L0]: 0.000

Bytes written to file: 111036 (444.144 kbps)

 Total Time:     2315.231 sec.
