
SHM software: Encoder Version [12.4 (HM-16.10)][Linux][GCC 5.4.0][64 bit] 


Total number of layers            : 1
Multiview                         : 0
Scalable                          : 1
Base layer                        : HEVC
Auxiliary pictures                : 0
Adaptive Resolution Change        : 0
Skip picture at ARC switch        : 0
Align picture type                : 1
Cross layer IRAP alignment        : 1
IDR only for IRAP                 : 1
InterLayerWeightedPred            : 0

=== Layer 0 settings ===
Input          File                    : ./yuv_sequence_chunks/ReadySteadyGo_1920x1080_chunk_0.yuv
Reconstruction File                    : 
Real     Format                        : 1920x1080 30Hz
Internal Format                        : 1920x1080 30Hz
PTL index                              : 1
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Intra period                           : 48
QP                                     : 43.00
Max dQP signaling depth                : 0
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Input ChromaFormatIDC                  : 4:2:0
Output (internal) ChromaFormatIDC      : 4:2:0

RateControl                            : 0

=== Common configuration settings === 
Bitstream      File                    : ./bin_hevc/ReadySteadyGo_1920x1080_chunk_0.yuv_43_hevc.bin
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 59 (60 frames)
Min PCM size                           : 8
Motion search range                    : 64
Decoding refresh type                  : 1
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 16
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
WPMethod                               : 0
Max Num Merge Candidates               : 5

Layer0 TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

SHVC TOOL CFG: ElRapSliceType: P-slice REF_IDX_ME_ZEROMV: 1 ENCODER_FAST_MODE: 1 FIS:0 CGS: 0 CGSMaxOctantDepth: 1 CGSMaxYPartNumLog2: 2 CGSLUTBit:12 CGSAdaptC:1 

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

POC    0 LId: 0 TId: 0 ( I-SLICE IDR_W_RADL, nQP 43 QP 43 )     191296 bits [Y 31.6918 dB    U 38.2088 dB    V 38.1914 dB] [ET    12 ] [L0 ] [L1 ]
POC   16 LId: 0 TId: 0 ( B-SLICE    TRAIL_R, nQP 44 QP 44 )      34904 bits [Y 31.1031 dB    U 37.9838 dB    V 38.0104 dB] [ET    27 ] [L0 0 ] [L1 0c ]
POC    8 LId: 0 TId: 1 ( B-SLICE      TSA_R, nQP 45 QP 45 )      16496 bits [Y 30.8161 dB    U 37.9522 dB    V 37.9244 dB] [ET    33 ] [L0 0 16 ] [L1 16c 0 ]
POC    4 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 46 QP 46 )       6104 bits [Y 30.6961 dB    U 38.0671 dB    V 38.0057 dB] [ET    34 ] [L0 0 8 ] [L1 8c 16 ]
POC    2 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 47 QP 47 )       2608 bits [Y 30.9704 dB    U 38.1505 dB    V 38.1042 dB] [ET    32 ] [L0 0 4 ] [L1 4c 8 ]
POC    1 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 48 QP 48 )        544 bits [Y 31.1780 dB    U 38.1890 dB    V 38.1459 dB] [ET    31 ] [L0 0 2 ] [L1 2c 4 ]
POC    3 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 48 QP 48 )        728 bits [Y 30.6656 dB    U 38.0938 dB    V 38.0594 dB] [ET    35 ] [L0 2c 0 ] [L1 4 8 ]
POC    6 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 47 QP 47 )       4208 bits [Y 30.5006 dB    U 38.0642 dB    V 37.9494 dB] [ET    37 ] [L0 4c 0 ] [L1 8 16 ]
POC    5 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 48 QP 48 )        872 bits [Y 30.4162 dB    U 38.0838 dB    V 37.9808 dB] [ET    35 ] [L0 4 0 ] [L1 6c 8 ]
POC    7 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 48 QP 48 )       1040 bits [Y 30.4169 dB    U 38.0117 dB    V 37.9198 dB] [ET    36 ] [L0 6c 4 ] [L1 8 16 ]
POC   12 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 46 QP 46 )       7808 bits [Y 30.3146 dB    U 37.8568 dB    V 37.8151 dB] [ET    35 ] [L0 8c 0 ] [L1 16 8 ]
POC   10 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 47 QP 47 )       3552 bits [Y 30.3612 dB    U 37.8957 dB    V 37.8727 dB] [ET    37 ] [L0 8 0 ] [L1 12c 16 ]
POC    9 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 48 QP 48 )        928 bits [Y 30.4059 dB    U 37.9106 dB    V 37.8989 dB] [ET    35 ] [L0 8 0 ] [L1 10c 12 ]
POC   11 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 48 QP 48 )        936 bits [Y 30.1729 dB    U 37.8587 dB    V 37.8413 dB] [ET    36 ] [L0 10c 8 ] [L1 12 16 ]
POC   14 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 47 QP 47 )       4192 bits [Y 30.3231 dB    U 37.9005 dB    V 37.9160 dB] [ET    34 ] [L0 12c 8 ] [L1 16 12 ]
POC   13 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 48 QP 48 )       1016 bits [Y 30.1275 dB    U 37.8905 dB    V 37.8437 dB] [ET    36 ] [L0 12 8 ] [L1 14c 16 ]
POC   15 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 48 QP 48 )       1120 bits [Y 30.3688 dB    U 37.9610 dB    V 37.9767 dB] [ET    32 ] [L0 14c 12 ] [L1 16 14 ]
POC   32 LId: 0 TId: 0 ( B-SLICE    TRAIL_R, nQP 44 QP 44 )      35104 bits [Y 31.6723 dB    U 38.0910 dB    V 38.2578 dB] [ET    41 ] [L0 16 0 ] [L1 16c 0 ]
POC   24 LId: 0 TId: 1 ( B-SLICE    TRAIL_R, nQP 45 QP 45 )      20200 bits [Y 31.2182 dB    U 37.9216 dB    V 37.9958 dB] [ET    42 ] [L0 16 8 ] [L1 32c 16 ]
POC   20 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 46 QP 46 )      10048 bits [Y 30.5105 dB    U 37.8336 dB    V 37.9291 dB] [ET    44 ] [L0 16 8 ] [L1 24c 32 ]
POC   18 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 47 QP 47 )       5160 bits [Y 30.4347 dB    U 37.9370 dB    V 37.9653 dB] [ET    40 ] [L0 16 8 ] [L1 20c 24 ]
POC   17 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 48 QP 48 )       1248 bits [Y 30.4569 dB    U 37.9813 dB    V 38.0223 dB] [ET    32 ] [L0 16 18 ] [L1 18c 20 ]
POC   19 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 48 QP 48 )       1624 bits [Y 30.2124 dB    U 37.8950 dB    V 37.9282 dB] [ET    36 ] [L0 18c 16 ] [L1 20 24 ]
POC   22 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 47 QP 47 )       5984 bits [Y 30.4656 dB    U 37.8707 dB    V 37.9574 dB] [ET    41 ] [L0 20c 16 ] [L1 24 32 ]
POC   21 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 48 QP 48 )       1872 bits [Y 30.2389 dB    U 37.8700 dB    V 37.9758 dB] [ET    37 ] [L0 20 16 ] [L1 22c 24 ]
POC   23 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 48 QP 48 )       1704 bits [Y 30.4194 dB    U 37.9054 dB    V 37.9839 dB] [ET    37 ] [L0 22c 20 ] [L1 24 32 ]
POC   28 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 46 QP 46 )       8912 bits [Y 30.8202 dB    U 37.9045 dB    V 38.0663 dB] [ET    38 ] [L0 24c 16 ] [L1 32 24 ]
POC   26 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 47 QP 47 )       5160 bits [Y 30.5724 dB    U 37.8829 dB    V 38.0141 dB] [ET    40 ] [L0 24 16 ] [L1 28c 32 ]
POC   25 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 48 QP 48 )       1224 bits [Y 30.5511 dB    U 37.8988 dB    V 38.0007 dB] [ET    37 ] [L0 24 16 ] [L1 26c 28 ]
POC   27 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 48 QP 48 )       1216 bits [Y 30.4197 dB    U 37.9075 dB    V 38.0426 dB] [ET    36 ] [L0 26c 24 ] [L1 28 32 ]
POC   30 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 47 QP 47 )       3752 bits [Y 30.8590 dB    U 38.0179 dB    V 38.1674 dB] [ET    35 ] [L0 28c 24 ] [L1 32 28 ]
POC   29 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 48 QP 48 )        864 bits [Y 30.5847 dB    U 37.9807 dB    V 38.1398 dB] [ET    37 ] [L0 28 24 ] [L1 30c 32 ]
POC   31 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 48 QP 48 )       1048 bits [Y 31.0525 dB    U 38.0667 dB    V 38.2026 dB] [ET    32 ] [L0 30c 28 ] [L1 32 30 ]
POC   48 LId: 0 TId: 0 ( I-SLICE        CRA, nQP 43 QP 43 )     173432 bits [Y 32.7038 dB    U 38.5455 dB    V 38.6353 dB] [ET    12 ] [L0 ] [L1 ]
POC   40 LId: 0 TId: 1 ( B-SLICE     RASL_R, nQP 45 QP 45 )      15248 bits [Y 32.1311 dB    U 38.7695 dB    V 38.7874 dB] [ET    39 ] [L0 32 24 ] [L1 48c 32 ]
POC   36 LId: 0 TId: 2 ( B-SLICE     RASL_N, nQP 46 QP 46 )       7720 bits [Y 31.2180 dB    U 38.5271 dB    V 38.5197 dB] [ET    44 ] [L0 32 24 ] [L1 40c 48 ]
POC   34 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 47 QP 47 )       3480 bits [Y 31.2511 dB    U 38.5286 dB    V 38.5169 dB] [ET    39 ] [L0 32 24 ] [L1 36c 40 ]
POC   33 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 48 QP 48 )       1216 bits [Y 31.2296 dB    U 38.4444 dB    V 38.4870 dB] [ET    32 ] [L0 32 34 ] [L1 34c 36 ]
POC   35 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 48 QP 48 )        968 bits [Y 31.0944 dB    U 38.5134 dB    V 38.5058 dB] [ET    35 ] [L0 34c 32 ] [L1 36 40 ]
POC   38 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 47 QP 47 )       3072 bits [Y 31.3177 dB    U 38.6789 dB    V 38.6672 dB] [ET    39 ] [L0 36c 32 ] [L1 40 48 ]
POC   37 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 48 QP 48 )       1000 bits [Y 31.1402 dB    U 38.6055 dB    V 38.6022 dB] [ET    35 ] [L0 36 32 ] [L1 38c 40 ]
POC   39 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 48 QP 48 )        800 bits [Y 31.4780 dB    U 38.7344 dB    V 38.7550 dB] [ET    36 ] [L0 38c 36 ] [L1 40 48 ]
POC   44 LId: 0 TId: 2 ( B-SLICE     RASL_N, nQP 46 QP 46 )       7456 bits [Y 31.7699 dB    U 38.7849 dB    V 38.7944 dB] [ET    37 ] [L0 40c 32 ] [L1 48 40 ]
POC   42 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 47 QP 47 )       3256 bits [Y 31.5396 dB    U 38.8136 dB    V 38.8069 dB] [ET    41 ] [L0 40 32 ] [L1 44c 48 ]
POC   41 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 48 QP 48 )       1032 bits [Y 31.4821 dB    U 38.8066 dB    V 38.8216 dB] [ET    37 ] [L0 40 32 ] [L1 42c 44 ]
POC   43 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 48 QP 48 )       1088 bits [Y 31.4350 dB    U 38.7397 dB    V 38.7816 dB] [ET    37 ] [L0 42c 40 ] [L1 44 48 ]
POC   46 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 47 QP 47 )       3336 bits [Y 31.7907 dB    U 38.7665 dB    V 38.7077 dB] [ET    35 ] [L0 44c 40 ] [L1 48 44 ]
POC   45 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 48 QP 48 )       1064 bits [Y 31.5247 dB    U 38.7576 dB    V 38.7321 dB] [ET    36 ] [L0 44 40 ] [L1 46c 48 ]
POC   47 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 48 QP 48 )        888 bits [Y 31.9587 dB    U 38.6682 dB    V 38.6872 dB] [ET    32 ] [L0 46c 44 ] [L1 48 46 ]
POC   56 LId: 0 TId: 1 ( B-SLICE      TSA_R, nQP 45 QP 45 )      20304 bits [Y 31.8276 dB    U 38.2547 dB    V 38.4956 dB] [ET    25 ] [L0 48 ] [L1 48c ]
POC   52 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 46 QP 46 )       7208 bits [Y 31.4515 dB    U 38.3115 dB    V 38.4633 dB] [ET    32 ] [L0 48 56 ] [L1 56c 48 ]
POC   50 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 47 QP 47 )       3328 bits [Y 31.5786 dB    U 38.4033 dB    V 38.4804 dB] [ET    35 ] [L0 48 52 ] [L1 52c 56 ]
POC   49 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 48 QP 48 )       1104 bits [Y 31.8677 dB    U 38.4701 dB    V 38.5209 dB] [ET    33 ] [L0 48 50 ] [L1 50c 52 ]
POC   51 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 48 QP 48 )       1136 bits [Y 31.3024 dB    U 38.3531 dB    V 38.4891 dB] [ET    37 ] [L0 50c 48 ] [L1 52 56 ]
POC   54 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 47 QP 47 )       3488 bits [Y 31.3867 dB    U 38.2898 dB    V 38.5212 dB] [ET    34 ] [L0 52c 48 ] [L1 56 52 ]
POC   53 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 48 QP 48 )       1008 bits [Y 31.2011 dB    U 38.2793 dB    V 38.4365 dB] [ET    36 ] [L0 52 48 ] [L1 54c 56 ]
POC   55 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 48 QP 48 )       1160 bits [Y 31.3898 dB    U 38.2571 dB    V 38.5104 dB] [ET    32 ] [L0 54c 52 ] [L1 56 54 ]
POC   58 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 47 QP 47 )       4912 bits [Y 31.0253 dB    U 38.0700 dB    V 38.3369 dB] [ET    31 ] [L0 56 48 ] [L1 56c 48 ]
POC   57 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 48 QP 48 )       1008 bits [Y 31.3163 dB    U 38.1710 dB    V 38.4186 dB] [ET    33 ] [L0 56 48 ] [L1 58c 56 ]
POC   59 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 48 QP 48 )       2320 bits [Y 30.5251 dB    U 37.9588 dB    V 38.2080 dB] [ET    29 ] [L0 58c 56 ] [L1 58 56 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	       60    a     327.7520   31.0159   38.2091   38.2632   32.3482


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	        2    i    5470.9200   32.1978   38.3772   38.4134   33.4397


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	       58    b     150.4014   30.9751   38.2033   38.2581   32.3150

RVM[L0]: 0.000

Bytes written to file: 82194 (328.776 kbps)

 Total Time:     2090.834 sec.
