
SHM software: Encoder Version [12.4 (HM-16.10)][Linux][GCC 5.4.0][64 bit] 


Total number of layers            : 1
Multiview                         : 0
Scalable                          : 1
Base layer                        : HEVC
Auxiliary pictures                : 0
Adaptive Resolution Change        : 0
Skip picture at ARC switch        : 0
Align picture type                : 1
Cross layer IRAP alignment        : 1
IDR only for IRAP                 : 1
InterLayerWeightedPred            : 0

=== Layer 0 settings ===
Input          File                    : ./yuv_sequence_chunks/ReadySteadyGo_1920x1080_chunk_0.yuv
Reconstruction File                    : 
Real     Format                        : 1920x1080 30Hz
Internal Format                        : 1920x1080 30Hz
PTL index                              : 1
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Intra period                           : 48
QP                                     : 36.00
Max dQP signaling depth                : 0
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Input ChromaFormatIDC                  : 4:2:0
Output (internal) ChromaFormatIDC      : 4:2:0

RateControl                            : 0

=== Common configuration settings === 
Bitstream      File                    : ./bin_hevc/ReadySteadyGo_1920x1080_chunk_0.yuv_36_hevc.bin
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 59 (60 frames)
Min PCM size                           : 8
Motion search range                    : 64
Decoding refresh type                  : 1
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 16
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
WPMethod                               : 0
Max Num Merge Candidates               : 5

Layer0 TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

SHVC TOOL CFG: ElRapSliceType: P-slice REF_IDX_ME_ZEROMV: 1 ENCODER_FAST_MODE: 1 FIS:0 CGS: 0 CGSMaxOctantDepth: 1 CGSMaxYPartNumLog2: 2 CGSLUTBit:12 CGSAdaptC:1 

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

POC    0 LId: 0 TId: 0 ( I-SLICE IDR_W_RADL, nQP 36 QP 36 )     419120 bits [Y 35.7770 dB    U 39.6483 dB    V 39.4440 dB] [ET    13 ] [L0 ] [L1 ]
POC   16 LId: 0 TId: 0 ( B-SLICE    TRAIL_R, nQP 37 QP 37 )      87360 bits [Y 35.1734 dB    U 39.4370 dB    V 39.3311 dB] [ET    34 ] [L0 0 ] [L1 0c ]
POC    8 LId: 0 TId: 1 ( B-SLICE      TSA_R, nQP 38 QP 38 )      42072 bits [Y 34.8211 dB    U 39.3857 dB    V 39.1561 dB] [ET    37 ] [L0 0 16 ] [L1 16c 0 ]
POC    4 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 39 QP 39 )      16592 bits [Y 34.6367 dB    U 39.5075 dB    V 39.2385 dB] [ET    37 ] [L0 0 8 ] [L1 8c 16 ]
POC    2 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 40 QP 40 )       7536 bits [Y 34.9120 dB    U 39.6270 dB    V 39.3263 dB] [ET    35 ] [L0 0 4 ] [L1 4c 8 ]
POC    1 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )       1856 bits [Y 35.1071 dB    U 39.6375 dB    V 39.3764 dB] [ET    33 ] [L0 0 2 ] [L1 2c 4 ]
POC    3 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )       2528 bits [Y 34.5724 dB    U 39.5958 dB    V 39.2820 dB] [ET    39 ] [L0 2c 0 ] [L1 4 8 ]
POC    6 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 40 QP 40 )      10416 bits [Y 34.4569 dB    U 39.4423 dB    V 39.1534 dB] [ET    40 ] [L0 4c 0 ] [L1 8 16 ]
POC    5 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )       3320 bits [Y 34.3682 dB    U 39.5054 dB    V 39.2064 dB] [ET    37 ] [L0 4 0 ] [L1 6c 8 ]
POC    7 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )       3472 bits [Y 34.3624 dB    U 39.4443 dB    V 39.1617 dB] [ET    37 ] [L0 6c 4 ] [L1 8 16 ]
POC   12 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 39 QP 39 )      20760 bits [Y 34.2959 dB    U 39.3155 dB    V 39.1256 dB] [ET    39 ] [L0 8c 0 ] [L1 16 8 ]
POC   10 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 40 QP 40 )      10176 bits [Y 34.2937 dB    U 39.3593 dB    V 39.1184 dB] [ET    39 ] [L0 8 0 ] [L1 12c 16 ]
POC    9 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )       3512 bits [Y 34.3221 dB    U 39.4031 dB    V 39.1544 dB] [ET    37 ] [L0 8 0 ] [L1 10c 12 ]
POC   11 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )       3408 bits [Y 34.1182 dB    U 39.3388 dB    V 39.1163 dB] [ET    38 ] [L0 10c 8 ] [L1 12 16 ]
POC   14 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 40 QP 40 )      11952 bits [Y 34.2790 dB    U 39.3407 dB    V 39.1973 dB] [ET    36 ] [L0 12c 8 ] [L1 16 12 ]
POC   13 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )       3728 bits [Y 34.0422 dB    U 39.3427 dB    V 39.1429 dB] [ET    38 ] [L0 12 8 ] [L1 14c 16 ]
POC   15 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )       4048 bits [Y 34.2762 dB    U 39.4185 dB    V 39.2664 dB] [ET    33 ] [L0 14c 12 ] [L1 16 14 ]
POC   32 LId: 0 TId: 0 ( B-SLICE    TRAIL_R, nQP 37 QP 37 )      89256 bits [Y 35.8274 dB    U 39.6709 dB    V 39.6815 dB] [ET    49 ] [L0 16 0 ] [L1 16c 0 ]
POC   24 LId: 0 TId: 1 ( B-SLICE    TRAIL_R, nQP 38 QP 38 )      48536 bits [Y 35.3047 dB    U 39.4753 dB    V 39.3751 dB] [ET    46 ] [L0 16 8 ] [L1 32c 16 ]
POC   20 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 39 QP 39 )      25720 bits [Y 34.5360 dB    U 39.3638 dB    V 39.2169 dB] [ET    47 ] [L0 16 8 ] [L1 24c 32 ]
POC   18 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 40 QP 40 )      14296 bits [Y 34.4214 dB    U 39.4061 dB    V 39.2642 dB] [ET    42 ] [L0 16 8 ] [L1 20c 24 ]
POC   17 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )       5016 bits [Y 34.4429 dB    U 39.4674 dB    V 39.3379 dB] [ET    34 ] [L0 16 18 ] [L1 18c 20 ]
POC   19 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )       5800 bits [Y 34.2439 dB    U 39.4235 dB    V 39.2642 dB] [ET    38 ] [L0 18c 16 ] [L1 20 24 ]
POC   22 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 40 QP 40 )      16656 bits [Y 34.5051 dB    U 39.3452 dB    V 39.2591 dB] [ET    44 ] [L0 20c 16 ] [L1 24 32 ]
POC   21 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )       6568 bits [Y 34.1579 dB    U 39.3964 dB    V 39.2496 dB] [ET    39 ] [L0 20 16 ] [L1 22c 24 ]
POC   23 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )       6616 bits [Y 34.4338 dB    U 39.4173 dB    V 39.3243 dB] [ET    39 ] [L0 22c 20 ] [L1 24 32 ]
POC   28 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 39 QP 39 )      23560 bits [Y 34.8495 dB    U 39.4521 dB    V 39.4092 dB] [ET    41 ] [L0 24c 16 ] [L1 32 24 ]
POC   26 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 40 QP 40 )      15416 bits [Y 34.6722 dB    U 39.4270 dB    V 39.3567 dB] [ET    45 ] [L0 24 16 ] [L1 28c 32 ]
POC   25 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )       5488 bits [Y 34.6209 dB    U 39.4641 dB    V 39.3593 dB] [ET    39 ] [L0 24 16 ] [L1 26c 28 ]
POC   27 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )       5416 bits [Y 34.4232 dB    U 39.4611 dB    V 39.3895 dB] [ET    39 ] [L0 26c 24 ] [L1 28 32 ]
POC   30 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 40 QP 40 )      12224 bits [Y 34.9119 dB    U 39.6136 dB    V 39.5637 dB] [ET    38 ] [L0 28c 24 ] [L1 32 28 ]
POC   29 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )       4728 bits [Y 34.5634 dB    U 39.5655 dB    V 39.4970 dB] [ET    39 ] [L0 28 24 ] [L1 30c 32 ]
POC   31 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )       3872 bits [Y 34.9730 dB    U 39.6700 dB    V 39.6451 dB] [ET    36 ] [L0 30c 28 ] [L1 32 30 ]
POC   48 LId: 0 TId: 0 ( I-SLICE        CRA, nQP 36 QP 36 )     359656 bits [Y 36.9120 dB    U 39.9939 dB    V 39.9445 dB] [ET    13 ] [L0 ] [L1 ]
POC   40 LId: 0 TId: 1 ( B-SLICE     RASL_R, nQP 38 QP 38 )      39496 bits [Y 36.1715 dB    U 40.2127 dB    V 40.1302 dB] [ET    43 ] [L0 32 24 ] [L1 48c 32 ]
POC   36 LId: 0 TId: 2 ( B-SLICE     RASL_N, nQP 39 QP 39 )      22256 bits [Y 35.2619 dB    U 40.0072 dB    V 39.9155 dB] [ET    46 ] [L0 32 24 ] [L1 40c 48 ]
POC   34 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 40 QP 40 )      10768 bits [Y 35.1767 dB    U 40.0434 dB    V 39.9049 dB] [ET    43 ] [L0 32 24 ] [L1 36c 40 ]
POC   33 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 41 QP 41 )       4376 bits [Y 35.1727 dB    U 39.9602 dB    V 39.8632 dB] [ET    34 ] [L0 32 34 ] [L1 34c 36 ]
POC   35 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 41 QP 41 )       3688 bits [Y 35.0189 dB    U 40.0378 dB    V 39.9063 dB] [ET    38 ] [L0 34c 32 ] [L1 36 40 ]
POC   38 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 40 QP 40 )       9632 bits [Y 35.3250 dB    U 40.1248 dB    V 39.9756 dB] [ET    41 ] [L0 36c 32 ] [L1 40 48 ]
POC   37 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 41 QP 41 )       3152 bits [Y 35.0492 dB    U 40.0902 dB    V 39.9290 dB] [ET    37 ] [L0 36 32 ] [L1 38c 40 ]
POC   39 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 41 QP 41 )       3392 bits [Y 35.3865 dB    U 40.2099 dB    V 40.0692 dB] [ET    38 ] [L0 38c 36 ] [L1 40 48 ]
POC   44 LId: 0 TId: 2 ( B-SLICE     RASL_N, nQP 39 QP 39 )      20616 bits [Y 35.6538 dB    U 40.2231 dB    V 40.1284 dB] [ET    40 ] [L0 40c 32 ] [L1 48 40 ]
POC   42 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 40 QP 40 )      10336 bits [Y 35.4965 dB    U 40.2292 dB    V 40.1922 dB] [ET    43 ] [L0 40 32 ] [L1 44c 48 ]
POC   41 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 41 QP 41 )       4224 bits [Y 35.4369 dB    U 40.2302 dB    V 40.1423 dB] [ET    39 ] [L0 40 32 ] [L1 42c 44 ]
POC   43 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 41 QP 41 )       4096 bits [Y 35.2949 dB    U 40.1878 dB    V 40.1613 dB] [ET    40 ] [L0 42c 40 ] [L1 44 48 ]
POC   46 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 40 QP 40 )      11256 bits [Y 35.7299 dB    U 40.2631 dB    V 40.1404 dB] [ET    38 ] [L0 44c 40 ] [L1 48 44 ]
POC   45 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 41 QP 41 )       4416 bits [Y 35.3665 dB    U 40.2271 dB    V 40.1525 dB] [ET    39 ] [L0 44 40 ] [L1 46c 48 ]
POC   47 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 41 QP 41 )       3952 bits [Y 35.9606 dB    U 40.1509 dB    V 40.0820 dB] [ET    35 ] [L0 46c 44 ] [L1 48 46 ]
POC   56 LId: 0 TId: 1 ( B-SLICE      TSA_R, nQP 38 QP 38 )      54024 bits [Y 35.9143 dB    U 39.7338 dB    V 39.9372 dB] [ET    30 ] [L0 48 ] [L1 48c ]
POC   52 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 39 QP 39 )      19784 bits [Y 35.4153 dB    U 39.7444 dB    V 39.7850 dB] [ET    35 ] [L0 48 56 ] [L1 56c 48 ]
POC   50 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 40 QP 40 )      10096 bits [Y 35.5244 dB    U 39.8424 dB    V 39.7763 dB] [ET    37 ] [L0 48 52 ] [L1 52c 56 ]
POC   49 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )       3536 bits [Y 35.7447 dB    U 39.8986 dB    V 39.8364 dB] [ET    33 ] [L0 48 50 ] [L1 50c 52 ]
POC   51 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )       3888 bits [Y 35.2666 dB    U 39.8222 dB    V 39.7985 dB] [ET    38 ] [L0 50c 48 ] [L1 52 56 ]
POC   54 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 40 QP 40 )      10456 bits [Y 35.2948 dB    U 39.7504 dB    V 39.8860 dB] [ET    37 ] [L0 52c 48 ] [L1 56 52 ]
POC   53 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )       4296 bits [Y 35.1428 dB    U 39.7304 dB    V 39.8506 dB] [ET    37 ] [L0 52 48 ] [L1 54c 56 ]
POC   55 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )       4088 bits [Y 35.3328 dB    U 39.7123 dB    V 39.9254 dB] [ET    33 ] [L0 54c 52 ] [L1 56 54 ]
POC   58 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 40 QP 40 )      14472 bits [Y 34.9690 dB    U 39.5350 dB    V 39.7719 dB] [ET    33 ] [L0 56 48 ] [L1 56c 48 ]
POC   57 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )       3448 bits [Y 35.2458 dB    U 39.6398 dB    V 39.8606 dB] [ET    34 ] [L0 56 48 ] [L1 58c 56 ]
POC   59 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )       7656 bits [Y 34.3576 dB    U 39.4524 dB    V 39.6853 dB] [ET    30 ] [L0 58c 56 ] [L1 58 56 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	       60    a     796.0400   34.9887   39.6904   39.5957   36.0277


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	        2    i   11681.6400   36.3445   39.8211   39.6942   37.1828


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	       58    b     420.6745   34.9420   39.6859   39.5923   35.9929

RVM[L0]: 0.000

Bytes written to file: 199266 (797.064 kbps)

 Total Time:     2243.665 sec.
