
SHM software: Encoder Version [12.4 (HM-16.10)][Linux][GCC 5.4.0][64 bit] 


Total number of layers            : 1
Multiview                         : 0
Scalable                          : 1
Base layer                        : HEVC
Auxiliary pictures                : 0
Adaptive Resolution Change        : 0
Skip picture at ARC switch        : 0
Align picture type                : 1
Cross layer IRAP alignment        : 1
IDR only for IRAP                 : 1
InterLayerWeightedPred            : 0

=== Layer 0 settings ===
Input          File                    : ./yuv_sequence_chunks/ReadySteadyGo_1920x1080_chunk_6.yuv
Reconstruction File                    : 
Real     Format                        : 1920x1080 30Hz
Internal Format                        : 1920x1080 30Hz
PTL index                              : 1
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Intra period                           : 48
QP                                     : 46.00
Max dQP signaling depth                : 0
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Input ChromaFormatIDC                  : 4:2:0
Output (internal) ChromaFormatIDC      : 4:2:0

RateControl                            : 0

=== Common configuration settings === 
Bitstream      File                    : ./bin_hevc/ReadySteadyGo_1920x1080_chunk_6.yuv_46_hevc.bin
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 59 (60 frames)
Min PCM size                           : 8
Motion search range                    : 64
Decoding refresh type                  : 1
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 16
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
WPMethod                               : 0
Max Num Merge Candidates               : 5

Layer0 TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

SHVC TOOL CFG: ElRapSliceType: P-slice REF_IDX_ME_ZEROMV: 1 ENCODER_FAST_MODE: 1 FIS:0 CGS: 0 CGSMaxOctantDepth: 1 CGSMaxYPartNumLog2: 2 CGSLUTBit:12 CGSAdaptC:1 

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

POC    0 LId: 0 TId: 0 ( I-SLICE IDR_W_RADL, nQP 46 QP 46 )     111768 bits [Y 31.3218 dB    U 37.6683 dB    V 37.5777 dB] [ET    12 ] [L0 ] [L1 ]
POC   16 LId: 0 TId: 0 ( B-SLICE    TRAIL_R, nQP 47 QP 47 )      51304 bits [Y 30.0115 dB    U 36.8941 dB    V 37.0069 dB] [ET    36 ] [L0 0 ] [L1 0c ]
POC    8 LId: 0 TId: 1 ( B-SLICE      TSA_R, nQP 48 QP 48 )      26432 bits [Y 29.5283 dB    U 36.8041 dB    V 36.8333 dB] [ET    41 ] [L0 0 16 ] [L1 16c 0 ]
POC    4 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 49 QP 49 )      13280 bits [Y 28.8235 dB    U 36.6019 dB    V 36.6892 dB] [ET    41 ] [L0 0 8 ] [L1 8c 16 ]
POC    2 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 50 QP 50 )       6576 bits [Y 29.0522 dB    U 36.9305 dB    V 36.8975 dB] [ET    38 ] [L0 0 4 ] [L1 4c 8 ]
POC    1 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 51 QP 51 )       3040 bits [Y 29.3156 dB    U 37.3093 dB    V 37.1667 dB] [ET    36 ] [L0 0 2 ] [L1 2c 4 ]
POC    3 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 51 QP 51 )       2904 bits [Y 28.5557 dB    U 36.7868 dB    V 36.7893 dB] [ET    41 ] [L0 2c 0 ] [L1 4 8 ]
POC    6 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 50 QP 50 )       6992 bits [Y 28.6171 dB    U 36.6744 dB    V 36.7257 dB] [ET    44 ] [L0 4c 0 ] [L1 8 16 ]
POC    5 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 51 QP 51 )       2624 bits [Y 28.3006 dB    U 36.6261 dB    V 36.7426 dB] [ET    41 ] [L0 4 0 ] [L1 6c 8 ]
POC    7 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 51 QP 51 )       2824 bits [Y 28.5910 dB    U 36.7414 dB    V 36.7342 dB] [ET    41 ] [L0 6c 4 ] [L1 8 16 ]
POC   12 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 49 QP 49 )      12360 bits [Y 28.6838 dB    U 36.4586 dB    V 36.6663 dB] [ET    41 ] [L0 8c 0 ] [L1 16 8 ]
POC   10 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 50 QP 50 )       6480 bits [Y 28.5992 dB    U 36.5491 dB    V 36.7596 dB] [ET    44 ] [L0 8 0 ] [L1 12c 16 ]
POC    9 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 51 QP 51 )       2512 bits [Y 28.5633 dB    U 36.6650 dB    V 36.7873 dB] [ET    41 ] [L0 8 0 ] [L1 10c 12 ]
POC   11 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 51 QP 51 )       2488 bits [Y 28.3294 dB    U 36.5442 dB    V 36.6798 dB] [ET    41 ] [L0 10c 8 ] [L1 12 16 ]
POC   14 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 50 QP 50 )       6216 bits [Y 28.6887 dB    U 36.4499 dB    V 36.7271 dB] [ET    38 ] [L0 12c 8 ] [L1 16 12 ]
POC   13 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 51 QP 51 )       2536 bits [Y 28.3702 dB    U 36.4958 dB    V 36.7402 dB] [ET    41 ] [L0 12 8 ] [L1 14c 16 ]
POC   15 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 51 QP 51 )       2888 bits [Y 28.7418 dB    U 36.5621 dB    V 36.8516 dB] [ET    36 ] [L0 14c 12 ] [L1 16 14 ]
POC   32 LId: 0 TId: 0 ( B-SLICE    TRAIL_R, nQP 47 QP 47 )      50456 bits [Y 29.9421 dB    U 36.8441 dB    V 37.0653 dB] [ET    47 ] [L0 16 0 ] [L1 16c 0 ]
POC   24 LId: 0 TId: 1 ( B-SLICE    TRAIL_R, nQP 48 QP 48 )      26720 bits [Y 29.2151 dB    U 36.6432 dB    V 36.8310 dB] [ET    47 ] [L0 16 8 ] [L1 32c 16 ]
POC   20 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 49 QP 49 )      12616 bits [Y 28.4428 dB    U 36.4619 dB    V 36.6137 dB] [ET    46 ] [L0 16 8 ] [L1 24c 32 ]
POC   18 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 50 QP 50 )       6920 bits [Y 28.5244 dB    U 36.6058 dB    V 36.7927 dB] [ET    42 ] [L0 16 8 ] [L1 20c 24 ]
POC   17 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 51 QP 51 )       2664 bits [Y 28.6644 dB    U 36.7139 dB    V 36.9512 dB] [ET    36 ] [L0 16 18 ] [L1 18c 20 ]
POC   19 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 51 QP 51 )       3176 bits [Y 28.1325 dB    U 36.5861 dB    V 36.7966 dB] [ET    41 ] [L0 18c 16 ] [L1 20 24 ]
POC   22 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 50 QP 50 )       6104 bits [Y 28.2810 dB    U 36.4402 dB    V 36.7215 dB] [ET    43 ] [L0 20c 16 ] [L1 24 32 ]
POC   21 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 51 QP 51 )       2656 bits [Y 27.9954 dB    U 36.4776 dB    V 36.6969 dB] [ET    41 ] [L0 20 16 ] [L1 22c 24 ]
POC   23 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 51 QP 51 )       2568 bits [Y 28.2164 dB    U 36.4901 dB    V 36.7265 dB] [ET    41 ] [L0 22c 20 ] [L1 24 32 ]
POC   28 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 49 QP 49 )      13552 bits [Y 28.4895 dB    U 36.4474 dB    V 36.6049 dB] [ET    42 ] [L0 24c 16 ] [L1 32 24 ]
POC   26 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 50 QP 50 )       6608 bits [Y 28.2606 dB    U 36.4796 dB    V 36.6076 dB] [ET    43 ] [L0 24 16 ] [L1 28c 32 ]
POC   25 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 51 QP 51 )       2856 bits [Y 28.2543 dB    U 36.4792 dB    V 36.6471 dB] [ET    41 ] [L0 24 16 ] [L1 26c 28 ]
POC   27 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 51 QP 51 )       3000 bits [Y 28.0048 dB    U 36.4658 dB    V 36.6914 dB] [ET    41 ] [L0 26c 24 ] [L1 28 32 ]
POC   30 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 50 QP 50 )       7240 bits [Y 28.4826 dB    U 36.4923 dB    V 36.8036 dB] [ET    37 ] [L0 28c 24 ] [L1 32 28 ]
POC   29 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 51 QP 51 )       2952 bits [Y 28.1145 dB    U 36.5618 dB    V 36.7509 dB] [ET    39 ] [L0 28 24 ] [L1 30c 32 ]
POC   31 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 51 QP 51 )       2640 bits [Y 28.4841 dB    U 36.6291 dB    V 36.9109 dB] [ET    35 ] [L0 30c 28 ] [L1 32 30 ]
POC   48 LId: 0 TId: 0 ( I-SLICE        CRA, nQP 46 QP 46 )     113240 bits [Y 31.3310 dB    U 37.7785 dB    V 37.6456 dB] [ET    11 ] [L0 ] [L1 ]
POC   40 LId: 0 TId: 1 ( B-SLICE     RASL_R, nQP 48 QP 48 )      33608 bits [Y 29.5883 dB    U 36.7928 dB    V 36.7771 dB] [ET    48 ] [L0 32 24 ] [L1 48c 32 ]
POC   36 LId: 0 TId: 2 ( B-SLICE     RASL_N, nQP 49 QP 49 )      14880 bits [Y 28.6010 dB    U 36.4740 dB    V 36.5596 dB] [ET    47 ] [L0 32 24 ] [L1 40c 48 ]
POC   34 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 50 QP 50 )       8184 bits [Y 28.6459 dB    U 36.6126 dB    V 36.8032 dB] [ET    43 ] [L0 32 24 ] [L1 36c 40 ]
POC   33 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 51 QP 51 )       3072 bits [Y 28.7072 dB    U 36.7929 dB    V 37.0121 dB] [ET    35 ] [L0 32 34 ] [L1 34c 36 ]
POC   35 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 51 QP 51 )       3400 bits [Y 28.2074 dB    U 36.5418 dB    V 36.6492 dB] [ET    40 ] [L0 34c 32 ] [L1 36 40 ]
POC   38 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 50 QP 50 )       7648 bits [Y 28.5544 dB    U 36.5634 dB    V 36.5635 dB] [ET    42 ] [L0 36c 32 ] [L1 40 48 ]
POC   37 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 51 QP 51 )       3256 bits [Y 28.1333 dB    U 36.5439 dB    V 36.4679 dB] [ET    40 ] [L0 36 32 ] [L1 38c 40 ]
POC   39 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 51 QP 51 )       3280 bits [Y 28.5921 dB    U 36.6616 dB    V 36.6930 dB] [ET    40 ] [L0 38c 36 ] [L1 40 48 ]
POC   44 LId: 0 TId: 2 ( B-SLICE     RASL_N, nQP 49 QP 49 )      14952 bits [Y 28.6833 dB    U 36.5919 dB    V 36.5813 dB] [ET    42 ] [L0 40c 32 ] [L1 48 40 ]
POC   42 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 50 QP 50 )       7088 bits [Y 28.6348 dB    U 36.6586 dB    V 36.7639 dB] [ET    43 ] [L0 40 32 ] [L1 44c 48 ]
POC   41 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 51 QP 51 )       3328 bits [Y 28.6464 dB    U 36.7477 dB    V 36.7615 dB] [ET    40 ] [L0 40 32 ] [L1 42c 44 ]
POC   43 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 51 QP 51 )       2952 bits [Y 28.3729 dB    U 36.7103 dB    V 36.7012 dB] [ET    40 ] [L0 42c 40 ] [L1 44 48 ]
POC   46 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 50 QP 50 )       6952 bits [Y 28.9479 dB    U 37.0673 dB    V 36.9084 dB] [ET    37 ] [L0 44c 40 ] [L1 48 44 ]
POC   45 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 51 QP 51 )       3032 bits [Y 28.5022 dB    U 36.9621 dB    V 36.8132 dB] [ET    40 ] [L0 44 40 ] [L1 46c 48 ]
POC   47 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 51 QP 51 )       3032 bits [Y 29.2539 dB    U 37.4284 dB    V 37.2752 dB] [ET    36 ] [L0 46c 44 ] [L1 48 46 ]
POC   56 LId: 0 TId: 1 ( B-SLICE      TSA_R, nQP 48 QP 48 )      43760 bits [Y 29.0765 dB    U 36.2219 dB    V 36.5653 dB] [ET    33 ] [L0 48 ] [L1 48c ]
POC   52 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 49 QP 49 )      14848 bits [Y 28.4487 dB    U 36.3884 dB    V 36.3437 dB] [ET    36 ] [L0 48 56 ] [L1 56c 48 ]
POC   50 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 50 QP 50 )       7160 bits [Y 28.7810 dB    U 36.9132 dB    V 36.8771 dB] [ET    38 ] [L0 48 52 ] [L1 52c 56 ]
POC   49 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 51 QP 51 )       2960 bits [Y 29.1126 dB    U 37.1937 dB    V 37.1690 dB] [ET    36 ] [L0 48 50 ] [L1 50c 52 ]
POC   51 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 51 QP 51 )       2744 bits [Y 28.3077 dB    U 36.7276 dB    V 36.6562 dB] [ET    41 ] [L0 50c 48 ] [L1 52 56 ]
POC   54 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 50 QP 50 )       7008 bits [Y 28.3423 dB    U 36.3491 dB    V 36.5917 dB] [ET    38 ] [L0 52c 48 ] [L1 56 52 ]
POC   53 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 51 QP 51 )       2848 bits [Y 28.0921 dB    U 36.4900 dB    V 36.5575 dB] [ET    41 ] [L0 52 48 ] [L1 54c 56 ]
POC   55 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 51 QP 51 )       2640 bits [Y 28.2530 dB    U 36.3516 dB    V 36.6576 dB] [ET    36 ] [L0 54c 52 ] [L1 56 54 ]
POC   58 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 50 QP 50 )      10224 bits [Y 27.9267 dB    U 35.9109 dB    V 36.4911 dB] [ET    33 ] [L0 56 48 ] [L1 56c 48 ]
POC   57 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 51 QP 51 )       2832 bits [Y 28.1483 dB    U 36.1326 dB    V 36.5981 dB] [ET    36 ] [L0 56 48 ] [L1 58c 56 ]
POC   59 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 51 QP 51 )       4960 bits [Y 27.0987 dB    U 35.5856 dB    V 36.1512 dB] [ET    31 ] [L0 58c 56 ] [L1 58 56 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	       60    a     374.9200   28.6765   36.6462   36.7703   30.0620


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	        2    i    3375.1200   31.3264   37.7234   37.6116   32.6102


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	       58    b     271.4648   28.5851   36.6091   36.7413   29.9960

RVM[L0]: 0.000

Bytes written to file: 93986 (375.944 kbps)

 Total Time:     2339.981 sec.
