
SHM software: Encoder Version [12.4 (HM-16.10)][Linux][GCC 5.4.0][64 bit] 


Total number of layers            : 1
Multiview                         : 0
Scalable                          : 1
Base layer                        : HEVC
Auxiliary pictures                : 0
Adaptive Resolution Change        : 0
Skip picture at ARC switch        : 0
Align picture type                : 1
Cross layer IRAP alignment        : 1
IDR only for IRAP                 : 1
InterLayerWeightedPred            : 0

=== Layer 0 settings ===
Input          File                    : ./yuv_sequence_chunks/ReadySteadyGo_1920x1080_chunk_1.yuv
Reconstruction File                    : 
Real     Format                        : 1920x1080 30Hz
Internal Format                        : 1920x1080 30Hz
PTL index                              : 1
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Intra period                           : 48
QP                                     : 27.00
Max dQP signaling depth                : 0
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Input ChromaFormatIDC                  : 4:2:0
Output (internal) ChromaFormatIDC      : 4:2:0

RateControl                            : 0

=== Common configuration settings === 
Bitstream      File                    : ./bin_hevc/ReadySteadyGo_1920x1080_chunk_1.yuv_27_hevc.bin
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 59 (60 frames)
Min PCM size                           : 8
Motion search range                    : 64
Decoding refresh type                  : 1
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 16
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
WPMethod                               : 0
Max Num Merge Candidates               : 5

Layer0 TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

SHVC TOOL CFG: ElRapSliceType: P-slice REF_IDX_ME_ZEROMV: 1 ENCODER_FAST_MODE: 1 FIS:0 CGS: 0 CGSMaxOctantDepth: 1 CGSMaxYPartNumLog2: 2 CGSLUTBit:12 CGSAdaptC:1 

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

POC    0 LId: 0 TId: 0 ( I-SLICE IDR_W_RADL, nQP 27 QP 27 )     829640 bits [Y 42.4519 dB    U 43.6808 dB    V 43.4683 dB] [ET    15 ] [L0 ] [L1 ]
POC   16 LId: 0 TId: 0 ( B-SLICE    TRAIL_R, nQP 28 QP 28 )     273680 bits [Y 41.1940 dB    U 42.9835 dB    V 42.8549 dB] [ET    47 ] [L0 0 ] [L1 0c ]
POC    8 LId: 0 TId: 1 ( B-SLICE      TSA_R, nQP 29 QP 29 )     145656 bits [Y 41.1413 dB    U 43.0370 dB    V 42.9170 dB] [ET    51 ] [L0 0 16 ] [L1 16c 0 ]
POC    4 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 30 QP 30 )      68024 bits [Y 40.8100 dB    U 43.0989 dB    V 42.9483 dB] [ET    46 ] [L0 0 8 ] [L1 8c 16 ]
POC    2 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 31 QP 31 )      38744 bits [Y 40.8562 dB    U 43.2113 dB    V 43.0315 dB] [ET    41 ] [L0 0 4 ] [L1 4c 8 ]
POC    1 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 32 QP 32 )      16960 bits [Y 40.9151 dB    U 43.3084 dB    V 43.1118 dB] [ET    36 ] [L0 0 2 ] [L1 2c 4 ]
POC    3 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 32 QP 32 )      18088 bits [Y 40.5480 dB    U 43.1363 dB    V 42.9626 dB] [ET    41 ] [L0 2c 0 ] [L1 4 8 ]
POC    6 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 31 QP 31 )      39968 bits [Y 40.5280 dB    U 42.9720 dB    V 42.8562 dB] [ET    47 ] [L0 4c 0 ] [L1 8 16 ]
POC    5 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 32 QP 32 )      18192 bits [Y 40.3483 dB    U 43.0117 dB    V 42.8576 dB] [ET    41 ] [L0 4 0 ] [L1 6c 8 ]
POC    7 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 32 QP 32 )      18848 bits [Y 40.3828 dB    U 42.9528 dB    V 42.8383 dB] [ET    40 ] [L0 6c 4 ] [L1 8 16 ]
POC   12 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 30 QP 30 )      73576 bits [Y 40.3846 dB    U 42.8163 dB    V 42.7082 dB] [ET    46 ] [L0 8c 0 ] [L1 16 8 ]
POC   10 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 31 QP 31 )      43056 bits [Y 40.3300 dB    U 42.8319 dB    V 42.7446 dB] [ET    45 ] [L0 8 0 ] [L1 12c 16 ]
POC    9 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 32 QP 32 )      20456 bits [Y 40.2624 dB    U 42.8991 dB    V 42.8057 dB] [ET    40 ] [L0 8 0 ] [L1 10c 12 ]
POC   11 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 32 QP 32 )      23088 bits [Y 39.9891 dB    U 42.7550 dB    V 42.6657 dB] [ET    40 ] [L0 10c 8 ] [L1 12 16 ]
POC   14 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 31 QP 31 )      48000 bits [Y 40.2669 dB    U 42.7386 dB    V 42.6580 dB] [ET    40 ] [L0 12c 8 ] [L1 16 12 ]
POC   13 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 32 QP 32 )      23600 bits [Y 39.9522 dB    U 42.7326 dB    V 42.6272 dB] [ET    41 ] [L0 12 8 ] [L1 14c 16 ]
POC   15 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 32 QP 32 )      25928 bits [Y 40.1427 dB    U 42.7473 dB    V 42.6800 dB] [ET    36 ] [L0 14c 12 ] [L1 16 14 ]
POC   32 LId: 0 TId: 0 ( B-SLICE    TRAIL_R, nQP 28 QP 28 )     257728 bits [Y 41.5727 dB    U 43.1505 dB    V 43.0302 dB] [ET    61 ] [L0 16 0 ] [L1 16c 0 ]
POC   24 LId: 0 TId: 1 ( B-SLICE    TRAIL_R, nQP 29 QP 29 )     154992 bits [Y 41.0866 dB    U 42.9220 dB    V 42.7951 dB] [ET    57 ] [L0 16 8 ] [L1 32c 16 ]
POC   20 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 30 QP 30 )      78608 bits [Y 40.4900 dB    U 42.8041 dB    V 42.6854 dB] [ET    51 ] [L0 16 8 ] [L1 24c 32 ]
POC   18 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 31 QP 31 )      51880 bits [Y 40.3259 dB    U 42.7527 dB    V 42.6460 dB] [ET    45 ] [L0 16 8 ] [L1 20c 24 ]
POC   17 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 32 QP 32 )      27368 bits [Y 40.1691 dB    U 42.7274 dB    V 42.6661 dB] [ET    35 ] [L0 16 18 ] [L1 18c 20 ]
POC   19 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 32 QP 32 )      26808 bits [Y 40.0477 dB    U 42.7293 dB    V 42.6240 dB] [ET    40 ] [L0 18c 16 ] [L1 20 24 ]
POC   22 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 31 QP 31 )      50384 bits [Y 40.3351 dB    U 42.7534 dB    V 42.6607 dB] [ET    46 ] [L0 20c 16 ] [L1 24 32 ]
POC   21 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 32 QP 32 )      25440 bits [Y 40.0418 dB    U 42.7223 dB    V 42.6193 dB] [ET    41 ] [L0 20 16 ] [L1 22c 24 ]
POC   23 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 32 QP 32 )      25712 bits [Y 40.1821 dB    U 42.7544 dB    V 42.6677 dB] [ET    41 ] [L0 22c 20 ] [L1 24 32 ]
POC   28 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 30 QP 30 )      77664 bits [Y 40.6731 dB    U 42.8635 dB    V 42.7641 dB] [ET    49 ] [L0 24c 16 ] [L1 32 24 ]
POC   26 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 31 QP 31 )      49368 bits [Y 40.3913 dB    U 42.7869 dB    V 42.6934 dB] [ET    50 ] [L0 24 16 ] [L1 28c 32 ]
POC   25 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 32 QP 32 )      25248 bits [Y 40.1857 dB    U 42.7595 dB    V 42.6281 dB] [ET    43 ] [L0 24 16 ] [L1 26c 28 ]
POC   27 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 32 QP 32 )      25552 bits [Y 40.1403 dB    U 42.7994 dB    V 42.6769 dB] [ET    44 ] [L0 26c 24 ] [L1 28 32 ]
POC   30 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 31 QP 31 )      47032 bits [Y 40.6576 dB    U 42.9179 dB    V 42.8630 dB] [ET    44 ] [L0 28c 24 ] [L1 32 28 ]
POC   29 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 32 QP 32 )      24328 bits [Y 40.2912 dB    U 42.8629 dB    V 42.7849 dB] [ET    44 ] [L0 28 24 ] [L1 30c 32 ]
POC   31 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 32 QP 32 )      22936 bits [Y 40.5114 dB    U 42.9432 dB    V 42.8685 dB] [ET    37 ] [L0 30c 28 ] [L1 32 30 ]
POC   48 LId: 0 TId: 0 ( I-SLICE        CRA, nQP 27 QP 27 )     746920 bits [Y 42.8695 dB    U 44.1324 dB    V 44.0148 dB] [ET    15 ] [L0 ] [L1 ]
POC   40 LId: 0 TId: 1 ( B-SLICE     RASL_R, nQP 29 QP 29 )     164000 bits [Y 41.9175 dB    U 43.6609 dB    V 43.5709 dB] [ET    57 ] [L0 32 24 ] [L1 48c 32 ]
POC   36 LId: 0 TId: 2 ( B-SLICE     RASL_N, nQP 30 QP 30 )      89800 bits [Y 41.0653 dB    U 43.2429 dB    V 43.2038 dB] [ET    56 ] [L0 32 24 ] [L1 40c 48 ]
POC   34 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 31 QP 31 )      52528 bits [Y 40.8910 dB    U 43.1825 dB    V 43.0725 dB] [ET    49 ] [L0 32 24 ] [L1 36c 40 ]
POC   33 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 32 QP 32 )      25320 bits [Y 40.6863 dB    U 43.1539 dB    V 43.1010 dB] [ET    38 ] [L0 32 34 ] [L1 34c 36 ]
POC   35 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 32 QP 32 )      26896 bits [Y 40.5203 dB    U 43.2007 dB    V 43.0957 dB] [ET    44 ] [L0 34c 32 ] [L1 36 40 ]
POC   38 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 31 QP 31 )      57536 bits [Y 40.9421 dB    U 43.3702 dB    V 43.2841 dB] [ET    49 ] [L0 36c 32 ] [L1 40 48 ]
POC   37 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 32 QP 32 )      27872 bits [Y 40.5123 dB    U 43.2887 dB    V 43.1848 dB] [ET    43 ] [L0 36 32 ] [L1 38c 40 ]
POC   39 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 32 QP 32 )      28864 bits [Y 40.6870 dB    U 43.4261 dB    V 43.3542 dB] [ET    43 ] [L0 38c 36 ] [L1 40 48 ]
POC   44 LId: 0 TId: 2 ( B-SLICE     RASL_N, nQP 30 QP 30 )      96344 bits [Y 41.3229 dB    U 43.5163 dB    V 43.4880 dB] [ET    49 ] [L0 40c 32 ] [L1 48 40 ]
POC   42 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 31 QP 31 )      60232 bits [Y 41.0318 dB    U 43.4445 dB    V 43.3974 dB] [ET    49 ] [L0 40 32 ] [L1 44c 48 ]
POC   41 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 32 QP 32 )      29464 bits [Y 40.7811 dB    U 43.4712 dB    V 43.4264 dB] [ET    44 ] [L0 40 32 ] [L1 42c 44 ]
POC   43 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 32 QP 32 )      30752 bits [Y 40.6592 dB    U 43.4457 dB    V 43.4085 dB] [ET    43 ] [L0 42c 40 ] [L1 44 48 ]
POC   46 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 31 QP 31 )      59864 bits [Y 41.1464 dB    U 43.5890 dB    V 43.5680 dB] [ET    43 ] [L0 44c 40 ] [L1 48 44 ]
POC   45 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 32 QP 32 )      30944 bits [Y 40.6968 dB    U 43.5272 dB    V 43.4541 dB] [ET    43 ] [L0 44 40 ] [L1 46c 48 ]
POC   47 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 32 QP 32 )      30040 bits [Y 41.0021 dB    U 43.7229 dB    V 43.6691 dB] [ET    38 ] [L0 46c 44 ] [L1 48 46 ]
POC   56 LId: 0 TId: 1 ( B-SLICE      TSA_R, nQP 29 QP 29 )     232584 bits [Y 41.6547 dB    U 43.3711 dB    V 43.4344 dB] [ET    44 ] [L0 48 ] [L1 48c ]
POC   52 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 30 QP 30 )     102456 bits [Y 41.0461 dB    U 43.2346 dB    V 43.2894 dB] [ET    43 ] [L0 48 56 ] [L1 56c 48 ]
POC   50 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 31 QP 31 )      62232 bits [Y 40.9806 dB    U 43.3705 dB    V 43.4000 dB] [ET    43 ] [L0 48 52 ] [L1 52c 56 ]
POC   49 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 32 QP 32 )      31328 bits [Y 40.9237 dB    U 43.5671 dB    V 43.5022 dB] [ET    39 ] [L0 48 50 ] [L1 50c 52 ]
POC   51 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 32 QP 32 )      33280 bits [Y 40.4978 dB    U 43.2283 dB    V 43.3027 dB] [ET    44 ] [L0 50c 48 ] [L1 52 56 ]
POC   54 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 31 QP 31 )      67504 bits [Y 40.7368 dB    U 43.1176 dB    V 43.2314 dB] [ET    44 ] [L0 52c 48 ] [L1 56 52 ]
POC   53 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 32 QP 32 )      34160 bits [Y 40.3476 dB    U 43.1184 dB    V 43.2297 dB] [ET    44 ] [L0 52 48 ] [L1 54c 56 ]
POC   55 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 32 QP 32 )      31576 bits [Y 40.4987 dB    U 43.1669 dB    V 43.2818 dB] [ET    38 ] [L0 54c 52 ] [L1 56 54 ]
POC   58 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 31 QP 31 )      81184 bits [Y 40.4772 dB    U 42.9721 dB    V 43.1682 dB] [ET    42 ] [L0 56 48 ] [L1 56c 48 ]
POC   57 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 32 QP 32 )      29552 bits [Y 40.4113 dB    U 43.0719 dB    V 43.2451 dB] [ET    39 ] [L0 56 48 ] [L1 58c 56 ]
POC   59 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 32 QP 32 )      46760 bits [Y 39.7691 dB    U 42.7029 dB    V 42.9694 dB] [ET    37 ] [L0 58c 56 ] [L1 58 56 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	       60    a    2503.2720   40.6947   43.1077   43.0459   41.3241


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	        2    i   23648.4000   42.6607   43.9066   43.7415   43.0091


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	       58    b    1774.1297   40.6269   43.0801   43.0220   41.2762

RVM[L0]: 0.000

Bytes written to file: 626074 (2504.296 kbps)

 Total Time:     2584.075 sec.
