
SHM software: Encoder Version [12.4 (HM-16.10)][Linux][GCC 5.4.0][64 bit] 


Total number of layers            : 1
Multiview                         : 0
Scalable                          : 1
Base layer                        : HEVC
Auxiliary pictures                : 0
Adaptive Resolution Change        : 0
Skip picture at ARC switch        : 0
Align picture type                : 1
Cross layer IRAP alignment        : 1
IDR only for IRAP                 : 1
InterLayerWeightedPred            : 0

=== Layer 0 settings ===
Input          File                    : ./yuv_sequence_chunks/ReadySteadyGo_1920x1080_chunk_4.yuv
Reconstruction File                    : 
Real     Format                        : 1920x1080 30Hz
Internal Format                        : 1920x1080 30Hz
PTL index                              : 1
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Intra period                           : 48
QP                                     : 43.00
Max dQP signaling depth                : 0
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Input ChromaFormatIDC                  : 4:2:0
Output (internal) ChromaFormatIDC      : 4:2:0

RateControl                            : 0

=== Common configuration settings === 
Bitstream      File                    : ./bin_hevc/ReadySteadyGo_1920x1080_chunk_4.yuv_43_hevc.bin
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 59 (60 frames)
Min PCM size                           : 8
Motion search range                    : 64
Decoding refresh type                  : 1
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 16
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
WPMethod                               : 0
Max Num Merge Candidates               : 5

Layer0 TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

SHVC TOOL CFG: ElRapSliceType: P-slice REF_IDX_ME_ZEROMV: 1 ENCODER_FAST_MODE: 1 FIS:0 CGS: 0 CGSMaxOctantDepth: 1 CGSMaxYPartNumLog2: 2 CGSLUTBit:12 CGSAdaptC:1 

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

POC    0 LId: 0 TId: 0 ( I-SLICE IDR_W_RADL, nQP 43 QP 43 )     107432 bits [Y 35.0652 dB    U 40.1891 dB    V 41.1508 dB] [ET    11 ] [L0 ] [L1 ]
POC   16 LId: 0 TId: 0 ( B-SLICE    TRAIL_R, nQP 44 QP 44 )      70768 bits [Y 33.2329 dB    U 38.9741 dB    V 40.1131 dB] [ET    37 ] [L0 0 ] [L1 0c ]
POC    8 LId: 0 TId: 1 ( B-SLICE      TSA_R, nQP 45 QP 45 )      37392 bits [Y 32.7887 dB    U 38.7478 dB    V 40.0488 dB] [ET    42 ] [L0 0 16 ] [L1 16c 0 ]
POC    4 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 46 QP 46 )      17696 bits [Y 31.9980 dB    U 38.5006 dB    V 39.8014 dB] [ET    41 ] [L0 0 8 ] [L1 8c 16 ]
POC    2 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 47 QP 47 )      10320 bits [Y 32.0481 dB    U 38.8855 dB    V 40.1580 dB] [ET    38 ] [L0 0 4 ] [L1 4c 8 ]
POC    1 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 48 QP 48 )       4688 bits [Y 32.2723 dB    U 39.2989 dB    V 40.6132 dB] [ET    35 ] [L0 0 2 ] [L1 2c 4 ]
POC    3 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 48 QP 48 )       3992 bits [Y 31.5102 dB    U 38.6483 dB    V 39.9613 dB] [ET    40 ] [L0 2c 0 ] [L1 4 8 ]
POC    6 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 47 QP 47 )       9856 bits [Y 31.6177 dB    U 38.3263 dB    V 39.7797 dB] [ET    43 ] [L0 4c 0 ] [L1 8 16 ]
POC    5 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 48 QP 48 )       4272 bits [Y 31.2552 dB    U 38.3004 dB    V 39.7664 dB] [ET    39 ] [L0 4 0 ] [L1 6c 8 ]
POC    7 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 48 QP 48 )       3776 bits [Y 31.4562 dB    U 38.4075 dB    V 39.8081 dB] [ET    40 ] [L0 6c 4 ] [L1 8 16 ]
POC   12 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 46 QP 46 )      18384 bits [Y 31.6751 dB    U 38.1695 dB    V 39.5022 dB] [ET    42 ] [L0 8c 0 ] [L1 16 8 ]
POC   10 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 47 QP 47 )       9440 bits [Y 31.5944 dB    U 38.3091 dB    V 39.5810 dB] [ET    44 ] [L0 8 0 ] [L1 12c 16 ]
POC    9 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 48 QP 48 )       3896 bits [Y 31.5439 dB    U 38.4251 dB    V 39.7568 dB] [ET    40 ] [L0 8 0 ] [L1 10c 12 ]
POC   11 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 48 QP 48 )       4280 bits [Y 31.1781 dB    U 38.2522 dB    V 39.3794 dB] [ET    40 ] [L0 10c 8 ] [L1 12 16 ]
POC   14 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 47 QP 47 )      10272 bits [Y 31.5251 dB    U 38.1954 dB    V 39.4666 dB] [ET    38 ] [L0 12c 8 ] [L1 16 12 ]
POC   13 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 48 QP 48 )       4536 bits [Y 31.1830 dB    U 38.2413 dB    V 39.4944 dB] [ET    41 ] [L0 12 8 ] [L1 14c 16 ]
POC   15 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 48 QP 48 )       4400 bits [Y 31.5107 dB    U 38.4206 dB    V 39.5309 dB] [ET    36 ] [L0 14c 12 ] [L1 16 14 ]
POC   32 LId: 0 TId: 0 ( B-SLICE    TRAIL_R, nQP 44 QP 44 )      74216 bits [Y 32.9572 dB    U 39.1176 dB    V 39.8019 dB] [ET    49 ] [L0 16 0 ] [L1 16c 0 ]
POC   24 LId: 0 TId: 1 ( B-SLICE    TRAIL_R, nQP 45 QP 45 )      41696 bits [Y 32.2362 dB    U 38.5344 dB    V 39.5275 dB] [ET    49 ] [L0 16 8 ] [L1 32c 16 ]
POC   20 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 46 QP 46 )      18152 bits [Y 31.5231 dB    U 38.2390 dB    V 39.2596 dB] [ET    48 ] [L0 16 8 ] [L1 24c 32 ]
POC   18 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 47 QP 47 )       9904 bits [Y 31.5087 dB    U 38.3925 dB    V 39.4815 dB] [ET    45 ] [L0 16 8 ] [L1 20c 24 ]
POC   17 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 48 QP 48 )       4232 bits [Y 31.5278 dB    U 38.5792 dB    V 39.7298 dB] [ET    36 ] [L0 16 18 ] [L1 18c 20 ]
POC   19 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 48 QP 48 )       3848 bits [Y 31.0187 dB    U 38.2687 dB    V 39.3840 dB] [ET    40 ] [L0 18c 16 ] [L1 20 24 ]
POC   22 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 47 QP 47 )       9296 bits [Y 31.2752 dB    U 38.2013 dB    V 39.3774 dB] [ET    44 ] [L0 20c 16 ] [L1 24 32 ]
POC   21 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 48 QP 48 )       4184 bits [Y 30.9646 dB    U 38.2337 dB    V 39.3289 dB] [ET    40 ] [L0 20 16 ] [L1 22c 24 ]
POC   23 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 48 QP 48 )       4024 bits [Y 31.1344 dB    U 38.3437 dB    V 39.4239 dB] [ET    41 ] [L0 22c 20 ] [L1 24 32 ]
POC   28 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 46 QP 46 )      17296 bits [Y 31.4375 dB    U 38.3566 dB    V 39.2493 dB] [ET    41 ] [L0 24c 16 ] [L1 32 24 ]
POC   26 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 47 QP 47 )       9864 bits [Y 31.2061 dB    U 38.3224 dB    V 39.3195 dB] [ET    43 ] [L0 24 16 ] [L1 28c 32 ]
POC   25 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 48 QP 48 )       3992 bits [Y 31.0811 dB    U 38.2588 dB    V 39.3520 dB] [ET    40 ] [L0 24 16 ] [L1 26c 28 ]
POC   27 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 48 QP 48 )       4032 bits [Y 30.8143 dB    U 38.2861 dB    V 39.1616 dB] [ET    41 ] [L0 26c 24 ] [L1 28 32 ]
POC   30 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 47 QP 47 )       9344 bits [Y 31.4519 dB    U 38.4886 dB    V 39.5015 dB] [ET    38 ] [L0 28c 24 ] [L1 32 28 ]
POC   29 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 48 QP 48 )       4096 bits [Y 31.0001 dB    U 38.4279 dB    V 39.3160 dB] [ET    40 ] [L0 28 24 ] [L1 30c 32 ]
POC   31 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 48 QP 48 )       4336 bits [Y 31.4744 dB    U 38.5992 dB    V 39.6727 dB] [ET    36 ] [L0 30c 28 ] [L1 32 30 ]
POC   48 LId: 0 TId: 0 ( I-SLICE        CRA, nQP 43 QP 43 )     123432 bits [Y 34.4410 dB    U 39.8826 dB    V 40.3749 dB] [ET    11 ] [L0 ] [L1 ]
POC   40 LId: 0 TId: 1 ( B-SLICE     RASL_R, nQP 45 QP 45 )      38992 bits [Y 32.3303 dB    U 38.7397 dB    V 39.4901 dB] [ET    47 ] [L0 32 24 ] [L1 48c 32 ]
POC   36 LId: 0 TId: 2 ( B-SLICE     RASL_N, nQP 46 QP 46 )      18304 bits [Y 31.4709 dB    U 38.4520 dB    V 39.2723 dB] [ET    47 ] [L0 32 24 ] [L1 40c 48 ]
POC   34 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 47 QP 47 )       9512 bits [Y 31.4199 dB    U 38.5143 dB    V 39.6126 dB] [ET    43 ] [L0 32 24 ] [L1 36c 40 ]
POC   33 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 48 QP 48 )       4416 bits [Y 31.4569 dB    U 38.6376 dB    V 39.7596 dB] [ET    37 ] [L0 32 34 ] [L1 34c 36 ]
POC   35 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 48 QP 48 )       4936 bits [Y 31.0215 dB    U 38.4445 dB    V 39.4190 dB] [ET    41 ] [L0 34c 32 ] [L1 36 40 ]
POC   38 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 47 QP 47 )      10056 bits [Y 31.3200 dB    U 38.5556 dB    V 39.3753 dB] [ET    43 ] [L0 36c 32 ] [L1 40 48 ]
POC   37 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 48 QP 48 )       4800 bits [Y 30.9050 dB    U 38.4066 dB    V 39.3756 dB] [ET    41 ] [L0 36 32 ] [L1 38c 40 ]
POC   39 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 48 QP 48 )       4592 bits [Y 31.1399 dB    U 38.5414 dB    V 39.5249 dB] [ET    41 ] [L0 38c 36 ] [L1 40 48 ]
POC   44 LId: 0 TId: 2 ( B-SLICE     RASL_N, nQP 46 QP 46 )      17704 bits [Y 31.6298 dB    U 38.4529 dB    V 39.2964 dB] [ET    41 ] [L0 40c 32 ] [L1 48 40 ]
POC   42 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 47 QP 47 )      10064 bits [Y 31.4234 dB    U 38.4559 dB    V 39.3155 dB] [ET    43 ] [L0 40 32 ] [L1 44c 48 ]
POC   41 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 48 QP 48 )       4680 bits [Y 31.1844 dB    U 38.4841 dB    V 39.2375 dB] [ET    41 ] [L0 40 32 ] [L1 42c 44 ]
POC   43 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 48 QP 48 )       5024 bits [Y 31.1374 dB    U 38.4240 dB    V 39.3415 dB] [ET    41 ] [L0 42c 40 ] [L1 44 48 ]
POC   46 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 47 QP 47 )       9720 bits [Y 31.6957 dB    U 38.7286 dB    V 39.4326 dB] [ET    37 ] [L0 44c 40 ] [L1 48 44 ]
POC   45 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 48 QP 48 )       4776 bits [Y 31.1671 dB    U 38.6161 dB    V 39.3559 dB] [ET    42 ] [L0 44 40 ] [L1 46c 48 ]
POC   47 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 48 QP 48 )       4360 bits [Y 31.9246 dB    U 39.0647 dB    V 39.8264 dB] [ET    37 ] [L0 46c 44 ] [L1 48 46 ]
POC   56 LId: 0 TId: 1 ( B-SLICE      TSA_R, nQP 45 QP 45 )      48168 bits [Y 31.8128 dB    U 38.3005 dB    V 38.8443 dB] [ET    32 ] [L0 48 ] [L1 48c ]
POC   52 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 46 QP 46 )      18096 bits [Y 31.3265 dB    U 38.1967 dB    V 38.9436 dB] [ET    36 ] [L0 48 56 ] [L1 56c 48 ]
POC   50 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 47 QP 47 )       9360 bits [Y 31.6975 dB    U 38.6437 dB    V 39.4217 dB] [ET    39 ] [L0 48 52 ] [L1 52c 56 ]
POC   49 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 48 QP 48 )       3936 bits [Y 31.9652 dB    U 39.0071 dB    V 39.6833 dB] [ET    36 ] [L0 48 50 ] [L1 50c 52 ]
POC   51 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 48 QP 48 )       3792 bits [Y 31.0652 dB    U 38.3746 dB    V 39.1749 dB] [ET    41 ] [L0 50c 48 ] [L1 52 56 ]
POC   54 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 47 QP 47 )       9808 bits [Y 30.9914 dB    U 38.0045 dB    V 38.8355 dB] [ET    39 ] [L0 52c 48 ] [L1 56 52 ]
POC   53 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 48 QP 48 )       3848 bits [Y 30.7334 dB    U 38.0519 dB    V 38.8911 dB] [ET    42 ] [L0 52 48 ] [L1 54c 56 ]
POC   55 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 48 QP 48 )       3656 bits [Y 30.9068 dB    U 38.0716 dB    V 38.8618 dB] [ET    37 ] [L0 54c 52 ] [L1 56 54 ]
POC   58 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 47 QP 47 )      13480 bits [Y 30.3936 dB    U 37.5540 dB    V 38.4062 dB] [ET    35 ] [L0 56 48 ] [L1 56c 48 ]
POC   57 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 48 QP 48 )       3584 bits [Y 30.6687 dB    U 37.7887 dB    V 38.6380 dB] [ET    38 ] [L0 56 48 ] [L1 58c 56 ]
POC   59 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 48 QP 48 )       6384 bits [Y 29.4506 dB    U 37.0802 dB    V 38.1522 dB] [ET    32 ] [L0 58c 56 ] [L1 58 56 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	       60    a     473.6960   31.5458   38.4736   39.4777   32.8608


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	        2    i    3462.9600   34.7531   40.0358   40.7628   35.9465


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	       58    b     370.6179   31.4352   38.4197   39.4334   32.7853

RVM[L0]: 0.000

Bytes written to file: 118680 (474.720 kbps)

 Total Time:     2361.739 sec.
