
SHM software: Encoder Version [12.4 (HM-16.10)][Linux][GCC 5.4.0][64 bit] 


Total number of layers            : 1
Multiview                         : 0
Scalable                          : 1
Base layer                        : HEVC
Auxiliary pictures                : 0
Adaptive Resolution Change        : 0
Skip picture at ARC switch        : 0
Align picture type                : 1
Cross layer IRAP alignment        : 1
IDR only for IRAP                 : 1
InterLayerWeightedPred            : 0

=== Layer 0 settings ===
Input          File                    : ./yuv_sequence_chunks/YachtRide_1920x1080_chunk_8.yuv
Reconstruction File                    : 
Real     Format                        : 1920x1080 30Hz
Internal Format                        : 1920x1080 30Hz
PTL index                              : 1
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Intra period                           : 48
QP                                     : 30.00
Max dQP signaling depth                : 0
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Input ChromaFormatIDC                  : 4:2:0
Output (internal) ChromaFormatIDC      : 4:2:0

RateControl                            : 0

=== Common configuration settings === 
Bitstream      File                    : ./bin_hevc/YachtRide_1920x1080_chunk_8.yuv_30_hevc.bin
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 59 (60 frames)
Min PCM size                           : 8
Motion search range                    : 64
Decoding refresh type                  : 1
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 16
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
WPMethod                               : 0
Max Num Merge Candidates               : 5

Layer0 TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

SHVC TOOL CFG: ElRapSliceType: P-slice REF_IDX_ME_ZEROMV: 1 ENCODER_FAST_MODE: 1 FIS:0 CGS: 0 CGSMaxOctantDepth: 1 CGSMaxYPartNumLog2: 2 CGSLUTBit:12 CGSAdaptC:1 

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

POC    0 LId: 0 TId: 0 ( I-SLICE IDR_W_RADL, nQP 30 QP 30 )     637408 bits [Y 40.5520 dB    U 43.0922 dB    V 42.4586 dB] [ET    14 ] [L0 ] [L1 ]
POC   16 LId: 0 TId: 0 ( B-SLICE    TRAIL_R, nQP 31 QP 31 )     423992 bits [Y 38.9710 dB    U 42.0841 dB    V 41.3703 dB] [ET    55 ] [L0 0 ] [L1 0c ]
POC    8 LId: 0 TId: 1 ( B-SLICE      TSA_R, nQP 32 QP 32 )     325432 bits [Y 38.2184 dB    U 41.9544 dB    V 41.0988 dB] [ET    62 ] [L0 0 16 ] [L1 16c 0 ]
POC    4 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 33 QP 33 )     175696 bits [Y 36.6459 dB    U 41.8028 dB    V 40.8667 dB] [ET    57 ] [L0 0 8 ] [L1 8c 16 ]
POC    2 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 34 QP 34 )      94136 bits [Y 36.3018 dB    U 42.2853 dB    V 41.3337 dB] [ET    47 ] [L0 0 4 ] [L1 4c 8 ]
POC    1 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 35 QP 35 )      34096 bits [Y 36.0526 dB    U 42.6421 dB    V 41.7586 dB] [ET    39 ] [L0 0 2 ] [L1 2c 4 ]
POC    3 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 35 QP 35 )      35192 bits [Y 35.4142 dB    U 42.0507 dB    V 41.1103 dB] [ET    45 ] [L0 2c 0 ] [L1 4 8 ]
POC    6 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 34 QP 34 )      93944 bits [Y 36.1753 dB    U 41.8480 dB    V 40.8932 dB] [ET    53 ] [L0 4c 0 ] [L1 8 16 ]
POC    5 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 35 QP 35 )      35056 bits [Y 35.3720 dB    U 41.8468 dB    V 40.9017 dB] [ET    45 ] [L0 4 0 ] [L1 6c 8 ]
POC    7 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 35 QP 35 )      34856 bits [Y 35.6652 dB    U 41.9193 dB    V 41.0097 dB] [ET    45 ] [L0 6c 4 ] [L1 8 16 ]
POC   12 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 33 QP 33 )     172440 bits [Y 36.5588 dB    U 41.6526 dB    V 40.7088 dB] [ET    56 ] [L0 8c 0 ] [L1 16 8 ]
POC   10 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 34 QP 34 )      92384 bits [Y 36.0587 dB    U 41.8101 dB    V 40.8490 dB] [ET    53 ] [L0 8 0 ] [L1 12c 16 ]
POC    9 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 35 QP 35 )      33728 bits [Y 35.6408 dB    U 41.8759 dB    V 40.9552 dB] [ET    45 ] [L0 8 0 ] [L1 10c 12 ]
POC   11 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 35 QP 35 )      32960 bits [Y 35.2286 dB    U 41.7322 dB    V 40.7798 dB] [ET    45 ] [L0 10c 8 ] [L1 12 16 ]
POC   14 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 34 QP 34 )      92824 bits [Y 36.0978 dB    U 41.8175 dB    V 40.8965 dB] [ET    47 ] [L0 12c 8 ] [L1 16 12 ]
POC   13 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 35 QP 35 )      32768 bits [Y 35.2322 dB    U 41.7297 dB    V 40.7667 dB] [ET    45 ] [L0 12 8 ] [L1 14c 16 ]
POC   15 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 35 QP 35 )      32816 bits [Y 35.7545 dB    U 41.9744 dB    V 41.0960 dB] [ET    40 ] [L0 14c 12 ] [L1 16 14 ]
POC   32 LId: 0 TId: 0 ( B-SLICE    TRAIL_R, nQP 31 QP 31 )     420288 bits [Y 38.9436 dB    U 42.0546 dB    V 41.3408 dB] [ET    69 ] [L0 16 0 ] [L1 16c 0 ]
POC   24 LId: 0 TId: 1 ( B-SLICE    TRAIL_R, nQP 32 QP 32 )     326576 bits [Y 38.1791 dB    U 41.8366 dB    V 41.0210 dB] [ET    70 ] [L0 16 8 ] [L1 32c 16 ]
POC   20 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 33 QP 33 )     171952 bits [Y 36.5078 dB    U 41.6412 dB    V 40.7061 dB] [ET    63 ] [L0 16 8 ] [L1 24c 32 ]
POC   18 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 34 QP 34 )      91424 bits [Y 36.1219 dB    U 41.8292 dB    V 40.9139 dB] [ET    53 ] [L0 16 8 ] [L1 20c 24 ]
POC   17 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 35 QP 35 )      32872 bits [Y 35.7608 dB    U 41.9639 dB    V 41.0764 dB] [ET    39 ] [L0 16 18 ] [L1 18c 20 ]
POC   19 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 35 QP 35 )      33632 bits [Y 35.2667 dB    U 41.7373 dB    V 40.7826 dB] [ET    45 ] [L0 18c 16 ] [L1 20 24 ]
POC   22 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 34 QP 34 )      93576 bits [Y 36.0567 dB    U 41.7012 dB    V 40.7520 dB] [ET    53 ] [L0 20c 16 ] [L1 24 32 ]
POC   21 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 35 QP 35 )      32608 bits [Y 35.2473 dB    U 41.6929 dB    V 40.7248 dB] [ET    44 ] [L0 20 16 ] [L1 22c 24 ]
POC   23 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 35 QP 35 )      31496 bits [Y 35.6136 dB    U 41.7626 dB    V 40.8569 dB] [ET    45 ] [L0 22c 20 ] [L1 24 32 ]
POC   28 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 33 QP 33 )     171256 bits [Y 36.5173 dB    U 41.5256 dB    V 40.6807 dB] [ET    56 ] [L0 24c 16 ] [L1 32 24 ]
POC   26 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 34 QP 34 )      90968 bits [Y 36.0003 dB    U 41.6439 dB    V 40.7470 dB] [ET    53 ] [L0 24 16 ] [L1 28c 32 ]
POC   25 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 35 QP 35 )      31192 bits [Y 35.5734 dB    U 41.7548 dB    V 40.8698 dB] [ET    45 ] [L0 24 16 ] [L1 26c 28 ]
POC   27 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 35 QP 35 )      31824 bits [Y 35.2182 dB    U 41.6005 dB    V 40.7178 dB] [ET    44 ] [L0 26c 24 ] [L1 28 32 ]
POC   30 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 34 QP 34 )      91616 bits [Y 36.1359 dB    U 41.7566 dB    V 40.9181 dB] [ET    47 ] [L0 28c 24 ] [L1 32 28 ]
POC   29 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 35 QP 35 )      33184 bits [Y 35.2276 dB    U 41.6566 dB    V 40.8015 dB] [ET    45 ] [L0 28 24 ] [L1 30c 32 ]
POC   31 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 35 QP 35 )      32072 bits [Y 35.7418 dB    U 41.8929 dB    V 41.0853 dB] [ET    39 ] [L0 30c 28 ] [L1 32 30 ]
POC   48 LId: 0 TId: 0 ( I-SLICE        CRA, nQP 30 QP 30 )     651136 bits [Y 40.4871 dB    U 42.9125 dB    V 42.2858 dB] [ET    14 ] [L0 ] [L1 ]
POC   40 LId: 0 TId: 1 ( B-SLICE     RASL_R, nQP 32 QP 32 )     337032 bits [Y 38.1639 dB    U 41.7351 dB    V 40.9386 dB] [ET    70 ] [L0 32 24 ] [L1 48c 32 ]
POC   36 LId: 0 TId: 2 ( B-SLICE     RASL_N, nQP 33 QP 33 )     174960 bits [Y 36.5335 dB    U 41.6000 dB    V 40.6661 dB] [ET    63 ] [L0 32 24 ] [L1 40c 48 ]
POC   34 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 34 QP 34 )      93024 bits [Y 36.1313 dB    U 41.8127 dB    V 40.9079 dB] [ET    53 ] [L0 32 24 ] [L1 36c 40 ]
POC   33 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 35 QP 35 )      32464 bits [Y 35.7698 dB    U 41.9387 dB    V 41.0815 dB] [ET    39 ] [L0 32 34 ] [L1 34c 36 ]
POC   35 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 35 QP 35 )      34168 bits [Y 35.2666 dB    U 41.7126 dB    V 40.7895 dB] [ET    45 ] [L0 34c 32 ] [L1 36 40 ]
POC   38 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 34 QP 34 )      95080 bits [Y 35.9908 dB    U 41.6552 dB    V 40.7330 dB] [ET    54 ] [L0 36c 32 ] [L1 40 48 ]
POC   37 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 35 QP 35 )      31896 bits [Y 35.1710 dB    U 41.6570 dB    V 40.7178 dB] [ET    44 ] [L0 36 32 ] [L1 38c 40 ]
POC   39 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 35 QP 35 )      32664 bits [Y 35.4739 dB    U 41.6877 dB    V 40.7925 dB] [ET    45 ] [L0 38c 36 ] [L1 40 48 ]
POC   44 LId: 0 TId: 2 ( B-SLICE     RASL_N, nQP 33 QP 33 )     179480 bits [Y 36.5077 dB    U 41.6171 dB    V 40.7387 dB] [ET    57 ] [L0 40c 32 ] [L1 48 40 ]
POC   42 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 34 QP 34 )      93392 bits [Y 35.9585 dB    U 41.7043 dB    V 40.8054 dB] [ET    54 ] [L0 40 32 ] [L1 44c 48 ]
POC   41 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 35 QP 35 )      31856 bits [Y 35.5241 dB    U 41.7355 dB    V 40.8854 dB] [ET    46 ] [L0 40 32 ] [L1 42c 44 ]
POC   43 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 35 QP 35 )      31904 bits [Y 35.0858 dB    U 41.6704 dB    V 40.7748 dB] [ET    45 ] [L0 42c 40 ] [L1 44 48 ]
POC   46 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 34 QP 34 )      93328 bits [Y 36.1731 dB    U 42.1205 dB    V 41.2385 dB] [ET    48 ] [L0 44c 40 ] [L1 48 44 ]
POC   45 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 35 QP 35 )      33368 bits [Y 35.2181 dB    U 41.8698 dB    V 40.9711 dB] [ET    45 ] [L0 44 40 ] [L1 46c 48 ]
POC   47 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 35 QP 35 )      32528 bits [Y 35.8534 dB    U 42.4501 dB    V 41.6081 dB] [ET    40 ] [L0 46c 44 ] [L1 48 46 ]
POC   56 LId: 0 TId: 1 ( B-SLICE      TSA_R, nQP 32 QP 32 )     357440 bits [Y 38.0654 dB    U 41.3986 dB    V 40.5923 dB] [ET    51 ] [L0 48 ] [L1 48c ]
POC   52 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 33 QP 33 )     181600 bits [Y 36.4570 dB    U 41.5902 dB    V 40.6724 dB] [ET    50 ] [L0 48 56 ] [L1 56c 48 ]
POC   50 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 34 QP 34 )      95504 bits [Y 36.1167 dB    U 42.1141 dB    V 41.1869 dB] [ET    47 ] [L0 48 52 ] [L1 52c 56 ]
POC   49 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 35 QP 35 )      32456 bits [Y 35.8361 dB    U 42.4567 dB    V 41.5998 dB] [ET    40 ] [L0 48 50 ] [L1 50c 52 ]
POC   51 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 35 QP 35 )      32056 bits [Y 35.1809 dB    U 41.8397 dB    V 40.8905 dB] [ET    45 ] [L0 50c 48 ] [L1 52 56 ]
POC   54 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 34 QP 34 )      94960 bits [Y 35.9103 dB    U 41.4811 dB    V 40.5275 dB] [ET    48 ] [L0 52c 48 ] [L1 56 52 ]
POC   53 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 35 QP 35 )      32456 bits [Y 35.0776 dB    U 41.5294 dB    V 40.5554 dB] [ET    45 ] [L0 52 48 ] [L1 54c 56 ]
POC   55 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 35 QP 35 )      31216 bits [Y 35.3821 dB    U 41.4299 dB    V 40.5176 dB] [ET    40 ] [L0 54c 52 ] [L1 56 54 ]
POC   58 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 34 QP 34 )     129648 bits [Y 35.7103 dB    U 41.0609 dB    V 40.1013 dB] [ET    48 ] [L0 56 48 ] [L1 56c 48 ]
POC   57 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 35 QP 35 )      31168 bits [Y 35.4067 dB    U 41.2532 dB    V 40.3704 dB] [ET    42 ] [L0 56 48 ] [L1 58c 56 ]
POC   59 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 35 QP 35 )      60424 bits [Y 34.4622 dB    U 40.9106 dB    V 39.9076 dB] [ET    40 ] [L0 58c 56 ] [L1 58 56 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	       60    a    3576.7360   36.1828   41.8185   40.9284   37.2002


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	        2    i   19328.1600   40.5196   43.0024   42.3722   41.1263


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	       58    b    3033.5834   36.0332   41.7777   40.8786   37.1120

RVM[L0]: 0.000

Bytes written to file: 894440 (3577.760 kbps)

 Total Time:     2863.610 sec.
