
SHM software: Encoder Version [12.4 (HM-16.10)][Linux][GCC 5.4.0][64 bit] 


Total number of layers            : 1
Multiview                         : 0
Scalable                          : 1
Base layer                        : HEVC
Auxiliary pictures                : 0
Adaptive Resolution Change        : 0
Skip picture at ARC switch        : 0
Align picture type                : 1
Cross layer IRAP alignment        : 1
IDR only for IRAP                 : 1
InterLayerWeightedPred            : 0

=== Layer 0 settings ===
Input          File                    : ./yuv_sequence_chunks/YachtRide_1920x1080_chunk_5.yuv
Reconstruction File                    : 
Real     Format                        : 1920x1080 30Hz
Internal Format                        : 1920x1080 30Hz
PTL index                              : 1
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Intra period                           : 48
QP                                     : 36.00
Max dQP signaling depth                : 0
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Input ChromaFormatIDC                  : 4:2:0
Output (internal) ChromaFormatIDC      : 4:2:0

RateControl                            : 0

=== Common configuration settings === 
Bitstream      File                    : ./bin_hevc/YachtRide_1920x1080_chunk_5.yuv_36_hevc.bin
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 59 (60 frames)
Min PCM size                           : 8
Motion search range                    : 64
Decoding refresh type                  : 1
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 16
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
WPMethod                               : 0
Max Num Merge Candidates               : 5

Layer0 TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

SHVC TOOL CFG: ElRapSliceType: P-slice REF_IDX_ME_ZEROMV: 1 ENCODER_FAST_MODE: 1 FIS:0 CGS: 0 CGSMaxOctantDepth: 1 CGSMaxYPartNumLog2: 2 CGSLUTBit:12 CGSAdaptC:1 

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

POC    0 LId: 0 TId: 0 ( I-SLICE IDR_W_RADL, nQP 36 QP 36 )     269688 bits [Y 37.4325 dB    U 41.9519 dB    V 41.0517 dB] [ET    13 ] [L0 ] [L1 ]
POC   16 LId: 0 TId: 0 ( B-SLICE    TRAIL_R, nQP 37 QP 37 )     165024 bits [Y 35.8461 dB    U 41.5140 dB    V 40.4917 dB] [ET    44 ] [L0 0 ] [L1 0c ]
POC    8 LId: 0 TId: 1 ( B-SLICE      TSA_R, nQP 38 QP 38 )     105288 bits [Y 34.8937 dB    U 41.3750 dB    V 40.2624 dB] [ET    48 ] [L0 0 16 ] [L1 16c 0 ]
POC    4 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 39 QP 39 )      47752 bits [Y 33.6654 dB    U 41.5669 dB    V 40.3107 dB] [ET    45 ] [L0 0 8 ] [L1 8c 16 ]
POC    2 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 40 QP 40 )      19568 bits [Y 33.7576 dB    U 41.7875 dB    V 40.5670 dB] [ET    39 ] [L0 0 4 ] [L1 4c 8 ]
POC    1 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )       5176 bits [Y 34.2087 dB    U 41.9135 dB    V 40.8476 dB] [ET    34 ] [L0 0 2 ] [L1 2c 4 ]
POC    3 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )       5528 bits [Y 33.1505 dB    U 41.7389 dB    V 40.4865 dB] [ET    39 ] [L0 2c 0 ] [L1 4 8 ]
POC    6 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 40 QP 40 )      20000 bits [Y 33.3447 dB    U 41.5451 dB    V 40.2543 dB] [ET    45 ] [L0 4c 0 ] [L1 8 16 ]
POC    5 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )       5776 bits [Y 33.0041 dB    U 41.5933 dB    V 40.2963 dB] [ET    40 ] [L0 4 0 ] [L1 6c 8 ]
POC    7 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )       5352 bits [Y 33.3015 dB    U 41.5170 dB    V 40.2572 dB] [ET    40 ] [L0 6c 4 ] [L1 8 16 ]
POC   12 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 39 QP 39 )      49448 bits [Y 33.5223 dB    U 41.3496 dB    V 40.0267 dB] [ET    46 ] [L0 8c 0 ] [L1 16 8 ]
POC   10 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 40 QP 40 )      20936 bits [Y 33.3001 dB    U 41.4079 dB    V 40.0690 dB] [ET    45 ] [L0 8 0 ] [L1 12c 16 ]
POC    9 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )       5480 bits [Y 33.2927 dB    U 41.3988 dB    V 40.1481 dB] [ET    40 ] [L0 8 0 ] [L1 10c 12 ]
POC   11 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )       5704 bits [Y 32.8160 dB    U 41.3649 dB    V 40.0063 dB] [ET    40 ] [L0 10c 8 ] [L1 12 16 ]
POC   14 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 40 QP 40 )      21936 bits [Y 33.3900 dB    U 41.4415 dB    V 40.1490 dB] [ET    40 ] [L0 12c 8 ] [L1 16 12 ]
POC   13 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )       6048 bits [Y 32.8738 dB    U 41.4128 dB    V 40.0671 dB] [ET    40 ] [L0 12 8 ] [L1 14c 16 ]
POC   15 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )       6248 bits [Y 33.5425 dB    U 41.5033 dB    V 40.2824 dB] [ET    35 ] [L0 14c 12 ] [L1 16 14 ]
POC   32 LId: 0 TId: 0 ( B-SLICE    TRAIL_R, nQP 37 QP 37 )     163672 bits [Y 35.8250 dB    U 41.4844 dB    V 40.5468 dB] [ET    59 ] [L0 16 0 ] [L1 16c 0 ]
POC   24 LId: 0 TId: 1 ( B-SLICE    TRAIL_R, nQP 38 QP 38 )     110280 bits [Y 34.7383 dB    U 41.1992 dB    V 40.1402 dB] [ET    56 ] [L0 16 8 ] [L1 32c 16 ]
POC   20 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 39 QP 39 )      50832 bits [Y 33.5222 dB    U 41.3103 dB    V 40.0621 dB] [ET    52 ] [L0 16 8 ] [L1 24c 32 ]
POC   18 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 40 QP 40 )      22768 bits [Y 33.3892 dB    U 41.4070 dB    V 40.1428 dB] [ET    45 ] [L0 16 8 ] [L1 20c 24 ]
POC   17 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )       6360 bits [Y 33.5586 dB    U 41.5206 dB    V 40.3314 dB] [ET    35 ] [L0 16 18 ] [L1 18c 20 ]
POC   19 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )       6760 bits [Y 32.8269 dB    U 41.3953 dB    V 40.1046 dB] [ET    40 ] [L0 18c 16 ] [L1 20 24 ]
POC   22 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 40 QP 40 )      21984 bits [Y 33.1693 dB    U 41.2820 dB    V 40.0394 dB] [ET    45 ] [L0 20c 16 ] [L1 24 32 ]
POC   21 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )       6608 bits [Y 32.6980 dB    U 41.2784 dB    V 40.0334 dB] [ET    40 ] [L0 20 16 ] [L1 22c 24 ]
POC   23 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )       6744 bits [Y 33.1405 dB    U 41.2437 dB    V 40.0635 dB] [ET    41 ] [L0 22c 20 ] [L1 24 32 ]
POC   28 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 39 QP 39 )      50136 bits [Y 33.4034 dB    U 41.2145 dB    V 40.0905 dB] [ET    45 ] [L0 24c 16 ] [L1 32 24 ]
POC   26 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 40 QP 40 )      20784 bits [Y 33.1095 dB    U 41.2111 dB    V 40.0019 dB] [ET    45 ] [L0 24 16 ] [L1 28c 32 ]
POC   25 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )       6416 bits [Y 33.1353 dB    U 41.2297 dB    V 40.0502 dB] [ET    41 ] [L0 24 16 ] [L1 26c 28 ]
POC   27 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )       6256 bits [Y 32.6886 dB    U 41.2444 dB    V 40.0769 dB] [ET    40 ] [L0 26c 24 ] [L1 28 32 ]
POC   30 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 40 QP 40 )      21864 bits [Y 33.3405 dB    U 41.3951 dB    V 40.2341 dB] [ET    40 ] [L0 28c 24 ] [L1 32 28 ]
POC   29 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )       6360 bits [Y 32.7986 dB    U 41.3786 dB    V 40.2085 dB] [ET    40 ] [L0 28 24 ] [L1 30c 32 ]
POC   31 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )       6520 bits [Y 33.5142 dB    U 41.4590 dB    V 40.3683 dB] [ET    36 ] [L0 30c 28 ] [L1 32 30 ]
POC   48 LId: 0 TId: 0 ( I-SLICE        CRA, nQP 36 QP 36 )     272136 bits [Y 37.4409 dB    U 41.6866 dB    V 40.9683 dB] [ET    12 ] [L0 ] [L1 ]
POC   40 LId: 0 TId: 1 ( B-SLICE     RASL_R, nQP 38 QP 38 )     108432 bits [Y 34.9815 dB    U 41.3595 dB    V 40.3311 dB] [ET    55 ] [L0 32 24 ] [L1 48c 32 ]
POC   36 LId: 0 TId: 2 ( B-SLICE     RASL_N, nQP 39 QP 39 )      49440 bits [Y 33.4699 dB    U 41.4006 dB    V 40.2840 dB] [ET    51 ] [L0 32 24 ] [L1 40c 48 ]
POC   34 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 40 QP 40 )      22152 bits [Y 33.3872 dB    U 41.4497 dB    V 40.2731 dB] [ET    45 ] [L0 32 24 ] [L1 36c 40 ]
POC   33 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 41 QP 41 )       6704 bits [Y 33.5474 dB    U 41.4943 dB    V 40.4001 dB] [ET    35 ] [L0 32 34 ] [L1 34c 36 ]
POC   35 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 41 QP 41 )       6880 bits [Y 32.8432 dB    U 41.4702 dB    V 40.3101 dB] [ET    40 ] [L0 34c 32 ] [L1 36 40 ]
POC   38 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 40 QP 40 )      21864 bits [Y 33.2694 dB    U 41.3918 dB    V 40.2476 dB] [ET    45 ] [L0 36c 32 ] [L1 40 48 ]
POC   37 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 41 QP 41 )       6392 bits [Y 32.7368 dB    U 41.4070 dB    V 40.2285 dB] [ET    40 ] [L0 36 32 ] [L1 38c 40 ]
POC   39 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 41 QP 41 )       6136 bits [Y 33.2798 dB    U 41.3733 dB    V 40.2664 dB] [ET    40 ] [L0 38c 36 ] [L1 40 48 ]
POC   44 LId: 0 TId: 2 ( B-SLICE     RASL_N, nQP 39 QP 39 )      47888 bits [Y 33.7040 dB    U 41.4432 dB    V 40.3313 dB] [ET    46 ] [L0 40c 32 ] [L1 48 40 ]
POC   42 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 40 QP 40 )      21160 bits [Y 33.3871 dB    U 41.4519 dB    V 40.2941 dB] [ET    46 ] [L0 40 32 ] [L1 44c 48 ]
POC   41 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 41 QP 41 )       6464 bits [Y 33.3517 dB    U 41.4449 dB    V 40.3192 dB] [ET    41 ] [L0 40 32 ] [L1 42c 44 ]
POC   43 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 41 QP 41 )       6032 bits [Y 32.9356 dB    U 41.4841 dB    V 40.3440 dB] [ET    40 ] [L0 42c 40 ] [L1 44 48 ]
POC   46 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 40 QP 40 )      20656 bits [Y 33.7927 dB    U 41.6488 dB    V 40.5786 dB] [ET    39 ] [L0 44c 40 ] [L1 48 44 ]
POC   45 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 41 QP 41 )       6392 bits [Y 33.1089 dB    U 41.5767 dB    V 40.4638 dB] [ET    40 ] [L0 44 40 ] [L1 46c 48 ]
POC   47 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 41 QP 41 )       6504 bits [Y 34.1198 dB    U 41.6713 dB    V 40.6973 dB] [ET    36 ] [L0 46c 44 ] [L1 48 46 ]
POC   56 LId: 0 TId: 1 ( B-SLICE      TSA_R, nQP 38 QP 38 )     115816 bits [Y 34.8254 dB    U 40.8695 dB    V 40.0179 dB] [ET    37 ] [L0 48 ] [L1 48c ]
POC   52 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 39 QP 39 )      47944 bits [Y 33.6059 dB    U 41.1347 dB    V 40.1615 dB] [ET    39 ] [L0 48 56 ] [L1 56c 48 ]
POC   50 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 40 QP 40 )      21200 bits [Y 33.6870 dB    U 41.4354 dB    V 40.4623 dB] [ET    39 ] [L0 48 52 ] [L1 52c 56 ]
POC   49 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )       6856 bits [Y 34.0298 dB    U 41.5782 dB    V 40.6415 dB] [ET    35 ] [L0 48 50 ] [L1 50c 52 ]
POC   51 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )       6704 bits [Y 32.9551 dB    U 41.3034 dB    V 40.3129 dB] [ET    39 ] [L0 50c 48 ] [L1 52 56 ]
POC   54 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 40 QP 40 )      21488 bits [Y 33.2851 dB    U 41.0476 dB    V 40.0585 dB] [ET    39 ] [L0 52c 48 ] [L1 56 52 ]
POC   53 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )       6912 bits [Y 32.8213 dB    U 41.1249 dB    V 40.1208 dB] [ET    40 ] [L0 52 48 ] [L1 54c 56 ]
POC   55 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )       6000 bits [Y 33.1944 dB    U 40.9622 dB    V 40.0281 dB] [ET    35 ] [L0 54c 52 ] [L1 56 54 ]
POC   58 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 40 QP 40 )      32440 bits [Y 33.0098 dB    U 40.7587 dB    V 39.7341 dB] [ET    37 ] [L0 56 48 ] [L1 56c 48 ]
POC   57 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )       6760 bits [Y 33.1606 dB    U 40.8620 dB    V 39.9493 dB] [ET    36 ] [L0 56 48 ] [L1 58c 56 ]
POC   59 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 41 QP 41 )      14696 bits [Y 32.0756 dB    U 40.6873 dB    V 39.6344 dB] [ET    33 ] [L0 58c 56 ] [L1 58 56 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	       60    a    1090.6720   33.6034   41.3859   40.2588   34.8786


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	        2    i    8127.3600   37.4367   41.8193   41.0100   38.4022


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	       58    b     848.0276   33.4713   41.3709   40.2329   34.7962

RVM[L0]: 0.000

Bytes written to file: 272924 (1091.696 kbps)

 Total Time:     2435.433 sec.
