
SHM software: Encoder Version [12.4 (HM-16.10)][Linux][GCC 5.4.0][64 bit] 


Total number of layers            : 1
Multiview                         : 0
Scalable                          : 1
Base layer                        : HEVC
Auxiliary pictures                : 0
Adaptive Resolution Change        : 0
Skip picture at ARC switch        : 0
Align picture type                : 1
Cross layer IRAP alignment        : 1
IDR only for IRAP                 : 1
InterLayerWeightedPred            : 0

=== Layer 0 settings ===
Input          File                    : ./yuv_sequence_chunks/YachtRide_1920x1080_chunk_8.yuv
Reconstruction File                    : 
Real     Format                        : 1920x1080 30Hz
Internal Format                        : 1920x1080 30Hz
PTL index                              : 1
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Intra period                           : 48
QP                                     : 43.00
Max dQP signaling depth                : 0
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Input ChromaFormatIDC                  : 4:2:0
Output (internal) ChromaFormatIDC      : 4:2:0

RateControl                            : 0

=== Common configuration settings === 
Bitstream      File                    : ./bin_hevc/YachtRide_1920x1080_chunk_8.yuv_43_hevc.bin
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 59 (60 frames)
Min PCM size                           : 8
Motion search range                    : 64
Decoding refresh type                  : 1
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 16
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
WPMethod                               : 0
Max Num Merge Candidates               : 5

Layer0 TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

SHVC TOOL CFG: ElRapSliceType: P-slice REF_IDX_ME_ZEROMV: 1 ENCODER_FAST_MODE: 1 FIS:0 CGS: 0 CGSMaxOctantDepth: 1 CGSMaxYPartNumLog2: 2 CGSLUTBit:12 CGSAdaptC:1 

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

POC    0 LId: 0 TId: 0 ( I-SLICE IDR_W_RADL, nQP 43 QP 43 )     118640 bits [Y 32.6397 dB    U 39.9837 dB    V 39.2255 dB] [ET    12 ] [L0 ] [L1 ]
POC   16 LId: 0 TId: 0 ( B-SLICE    TRAIL_R, nQP 44 QP 44 )      60216 bits [Y 31.1453 dB    U 39.4559 dB    V 38.4927 dB] [ET    34 ] [L0 0 ] [L1 0c ]
POC    8 LId: 0 TId: 1 ( B-SLICE      TSA_R, nQP 45 QP 45 )      34384 bits [Y 30.4060 dB    U 39.5013 dB    V 38.4677 dB] [ET    38 ] [L0 0 16 ] [L1 16c 0 ]
POC    4 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 46 QP 46 )      10328 bits [Y 29.5907 dB    U 39.6502 dB    V 38.6009 dB] [ET    38 ] [L0 0 8 ] [L1 8c 16 ]
POC    2 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 47 QP 47 )       2816 bits [Y 29.9534 dB    U 39.8389 dB    V 38.8739 dB] [ET    34 ] [L0 0 4 ] [L1 4c 8 ]
POC    1 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 48 QP 48 )        920 bits [Y 30.6842 dB    U 39.9126 dB    V 39.0374 dB] [ET    33 ] [L0 0 2 ] [L1 2c 4 ]
POC    3 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 48 QP 48 )        776 bits [Y 29.5284 dB    U 39.7392 dB    V 38.7439 dB] [ET    36 ] [L0 2c 0 ] [L1 4 8 ]
POC    6 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 47 QP 47 )       2560 bits [Y 29.4494 dB    U 39.5756 dB    V 38.5130 dB] [ET    39 ] [L0 4c 0 ] [L1 8 16 ]
POC    5 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 48 QP 48 )        808 bits [Y 29.3464 dB    U 39.6251 dB    V 38.6067 dB] [ET    37 ] [L0 4 0 ] [L1 6c 8 ]
POC    7 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 48 QP 48 )        888 bits [Y 29.6924 dB    U 39.5446 dB    V 38.5095 dB] [ET    37 ] [L0 6c 4 ] [L1 8 16 ]
POC   12 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 46 QP 46 )      10048 bits [Y 29.4659 dB    U 39.4503 dB    V 38.3111 dB] [ET    38 ] [L0 8c 0 ] [L1 16 8 ]
POC   10 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 47 QP 47 )       2320 bits [Y 29.3684 dB    U 39.4963 dB    V 38.4247 dB] [ET    39 ] [L0 8 0 ] [L1 12c 16 ]
POC    9 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 48 QP 48 )        712 bits [Y 29.6472 dB    U 39.5309 dB    V 38.4597 dB] [ET    38 ] [L0 8 0 ] [L1 10c 12 ]
POC   11 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 48 QP 48 )        640 bits [Y 29.2378 dB    U 39.4764 dB    V 38.3433 dB] [ET    37 ] [L0 10c 8 ] [L1 12 16 ]
POC   14 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 47 QP 47 )       2840 bits [Y 29.6069 dB    U 39.4723 dB    V 38.3811 dB] [ET    34 ] [L0 12c 8 ] [L1 16 12 ]
POC   13 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 48 QP 48 )        824 bits [Y 29.3185 dB    U 39.4545 dB    V 38.3654 dB] [ET    38 ] [L0 12 8 ] [L1 14c 16 ]
POC   15 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 48 QP 48 )        816 bits [Y 30.0539 dB    U 39.4973 dB    V 38.4683 dB] [ET    33 ] [L0 14c 12 ] [L1 16 14 ]
POC   32 LId: 0 TId: 0 ( B-SLICE    TRAIL_R, nQP 44 QP 44 )      58272 bits [Y 31.1405 dB    U 39.5025 dB    V 38.5703 dB] [ET    46 ] [L0 16 0 ] [L1 16c 0 ]
POC   24 LId: 0 TId: 1 ( B-SLICE    TRAIL_R, nQP 45 QP 45 )      33232 bits [Y 30.3762 dB    U 39.4236 dB    V 38.3815 dB] [ET    44 ] [L0 16 8 ] [L1 32c 16 ]
POC   20 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 46 QP 46 )       9040 bits [Y 29.4583 dB    U 39.4105 dB    V 38.2277 dB] [ET    42 ] [L0 16 8 ] [L1 24c 32 ]
POC   18 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 47 QP 47 )       2688 bits [Y 29.5797 dB    U 39.4335 dB    V 38.3457 dB] [ET    39 ] [L0 16 8 ] [L1 20c 24 ]
POC   17 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 48 QP 48 )        728 bits [Y 30.0444 dB    U 39.4579 dB    V 38.4249 dB] [ET    33 ] [L0 16 18 ] [L1 18c 20 ]
POC   19 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 48 QP 48 )        640 bits [Y 29.3252 dB    U 39.4343 dB    V 38.3120 dB] [ET    37 ] [L0 18c 16 ] [L1 20 24 ]
POC   22 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 47 QP 47 )       2264 bits [Y 29.3588 dB    U 39.4419 dB    V 38.2494 dB] [ET    39 ] [L0 20c 16 ] [L1 24 32 ]
POC   21 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 48 QP 48 )        672 bits [Y 29.2233 dB    U 39.4450 dB    V 38.2342 dB] [ET    38 ] [L0 20 16 ] [L1 22c 24 ]
POC   23 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 48 QP 48 )        592 bits [Y 29.6337 dB    U 39.4249 dB    V 38.3071 dB] [ET    38 ] [L0 22c 20 ] [L1 24 32 ]
POC   28 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 46 QP 46 )       9016 bits [Y 29.4600 dB    U 39.4092 dB    V 38.3337 dB] [ET    37 ] [L0 24c 16 ] [L1 32 24 ]
POC   26 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 47 QP 47 )       2624 bits [Y 29.3878 dB    U 39.4168 dB    V 38.2903 dB] [ET    39 ] [L0 24 16 ] [L1 28c 32 ]
POC   25 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 48 QP 48 )        648 bits [Y 29.6603 dB    U 39.4391 dB    V 38.3409 dB] [ET    37 ] [L0 24 16 ] [L1 26c 28 ]
POC   27 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 48 QP 48 )        616 bits [Y 29.2281 dB    U 39.4149 dB    V 38.2881 dB] [ET    37 ] [L0 26c 24 ] [L1 28 32 ]
POC   30 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 47 QP 47 )       2416 bits [Y 29.6512 dB    U 39.4684 dB    V 38.3696 dB] [ET    34 ] [L0 28c 24 ] [L1 32 28 ]
POC   29 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 48 QP 48 )        600 bits [Y 29.3258 dB    U 39.4422 dB    V 38.3608 dB] [ET    37 ] [L0 28 24 ] [L1 30c 32 ]
POC   31 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 48 QP 48 )        632 bits [Y 30.0424 dB    U 39.4724 dB    V 38.4657 dB] [ET    33 ] [L0 30c 28 ] [L1 32 30 ]
POC   48 LId: 0 TId: 0 ( I-SLICE        CRA, nQP 43 QP 43 )     115328 bits [Y 32.5187 dB    U 39.8646 dB    V 39.1240 dB] [ET    12 ] [L0 ] [L1 ]
POC   40 LId: 0 TId: 1 ( B-SLICE     RASL_R, nQP 45 QP 45 )      35592 bits [Y 30.4034 dB    U 39.3805 dB    V 38.3716 dB] [ET    45 ] [L0 32 24 ] [L1 48c 32 ]
POC   36 LId: 0 TId: 2 ( B-SLICE     RASL_N, nQP 46 QP 46 )       8528 bits [Y 29.4178 dB    U 39.5013 dB    V 38.3926 dB] [ET    42 ] [L0 32 24 ] [L1 40c 48 ]
POC   34 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 47 QP 47 )       2472 bits [Y 29.6045 dB    U 39.5135 dB    V 38.4598 dB] [ET    39 ] [L0 32 24 ] [L1 36c 40 ]
POC   33 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 48 QP 48 )        696 bits [Y 30.0552 dB    U 39.5332 dB    V 38.5331 dB] [ET    32 ] [L0 32 34 ] [L1 34c 36 ]
POC   35 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 48 QP 48 )        608 bits [Y 29.3288 dB    U 39.5100 dB    V 38.4211 dB] [ET    37 ] [L0 34c 32 ] [L1 36 40 ]
POC   38 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 47 QP 47 )       2232 bits [Y 29.3981 dB    U 39.4303 dB    V 38.3916 dB] [ET    38 ] [L0 36c 32 ] [L1 40 48 ]
POC   37 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 48 QP 48 )        648 bits [Y 29.2565 dB    U 39.4816 dB    V 38.4169 dB] [ET    36 ] [L0 36 32 ] [L1 38c 40 ]
POC   39 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 48 QP 48 )        616 bits [Y 29.6718 dB    U 39.3918 dB    V 38.3736 dB] [ET    38 ] [L0 38c 36 ] [L1 40 48 ]
POC   44 LId: 0 TId: 2 ( B-SLICE     RASL_N, nQP 46 QP 46 )       9000 bits [Y 29.5308 dB    U 39.5435 dB    V 38.5378 dB] [ET    38 ] [L0 40c 32 ] [L1 48 40 ]
POC   42 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 47 QP 47 )       1992 bits [Y 29.4212 dB    U 39.4974 dB    V 38.4259 dB] [ET    38 ] [L0 40 32 ] [L1 44c 48 ]
POC   41 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 48 QP 48 )        600 bits [Y 29.7398 dB    U 39.4745 dB    V 38.4337 dB] [ET    37 ] [L0 40 32 ] [L1 42c 44 ]
POC   43 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 48 QP 48 )        608 bits [Y 29.3079 dB    U 39.5143 dB    V 38.4937 dB] [ET    36 ] [L0 42c 40 ] [L1 44 48 ]
POC   46 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 47 QP 47 )       2160 bits [Y 29.9483 dB    U 39.7060 dB    V 38.7683 dB] [ET    33 ] [L0 44c 40 ] [L1 48 44 ]
POC   45 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 48 QP 48 )        584 bits [Y 29.5554 dB    U 39.6156 dB    V 38.6442 dB] [ET    36 ] [L0 44 40 ] [L1 46c 48 ]
POC   47 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 48 QP 48 )        768 bits [Y 30.6584 dB    U 39.7926 dB    V 38.9251 dB] [ET    32 ] [L0 46c 44 ] [L1 48 46 ]
POC   56 LId: 0 TId: 1 ( B-SLICE      TSA_R, nQP 45 QP 45 )      38048 bits [Y 30.1812 dB    U 39.0262 dB    V 38.0737 dB] [ET    31 ] [L0 48 ] [L1 48c ]
POC   52 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 46 QP 46 )       8720 bits [Y 29.5027 dB    U 39.4839 dB    V 38.5028 dB] [ET    32 ] [L0 48 56 ] [L1 56c 48 ]
POC   50 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 47 QP 47 )       2200 bits [Y 29.8854 dB    U 39.6980 dB    V 38.7352 dB] [ET    33 ] [L0 48 52 ] [L1 52c 56 ]
POC   49 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 48 QP 48 )        856 bits [Y 30.6617 dB    U 39.7778 dB    V 38.8746 dB] [ET    32 ] [L0 48 50 ] [L1 50c 52 ]
POC   51 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 48 QP 48 )        744 bits [Y 29.5045 dB    U 39.5846 dB    V 38.6132 dB] [ET    36 ] [L0 50c 48 ] [L1 52 56 ]
POC   54 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 47 QP 47 )       1864 bits [Y 29.3370 dB    U 39.2643 dB    V 38.2754 dB] [ET    33 ] [L0 52c 48 ] [L1 56 52 ]
POC   53 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 48 QP 48 )        648 bits [Y 29.2440 dB    U 39.3659 dB    V 38.3353 dB] [ET    37 ] [L0 52 48 ] [L1 54c 56 ]
POC   55 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 48 QP 48 )        552 bits [Y 29.5845 dB    U 39.1441 dB    V 38.1580 dB] [ET    32 ] [L0 54c 52 ] [L1 56 54 ]
POC   58 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 47 QP 47 )       3992 bits [Y 29.0330 dB    U 38.9257 dB    V 37.8220 dB] [ET    30 ] [L0 56 48 ] [L1 56c 48 ]
POC   57 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 48 QP 48 )        504 bits [Y 29.5412 dB    U 38.9913 dB    V 37.9891 dB] [ET    33 ] [L0 56 48 ] [L1 58c 56 ]
POC   59 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 48 QP 48 )       1056 bits [Y 28.3941 dB    U 38.8463 dB    V 37.6629 dB] [ET    28 ] [L0 58c 56 ] [L1 58 56 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	       60    a     308.4160   29.7786   39.4850   38.4514   31.2334


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	        2    i    3509.5200   32.5792   39.9242   39.1748   33.9225


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	       58    b     198.0331   29.6820   39.4699   38.4264   31.1648

RVM[L0]: 0.000

Bytes written to file: 77360 (309.440 kbps)

 Total Time:     2133.688 sec.
