
SHM software: Encoder Version [12.4 (HM-16.10)][Linux][GCC 5.4.0][64 bit] 


Total number of layers            : 1
Multiview                         : 0
Scalable                          : 1
Base layer                        : HEVC
Auxiliary pictures                : 0
Adaptive Resolution Change        : 0
Skip picture at ARC switch        : 0
Align picture type                : 1
Cross layer IRAP alignment        : 1
IDR only for IRAP                 : 1
InterLayerWeightedPred            : 0

=== Layer 0 settings ===
Input          File                    : ./yuv_sequence_chunks/YachtRide_1920x1080_chunk_0.yuv
Reconstruction File                    : 
Real     Format                        : 1920x1080 30Hz
Internal Format                        : 1920x1080 30Hz
PTL index                              : 1
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Intra period                           : 48
QP                                     : 33.00
Max dQP signaling depth                : 0
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Input ChromaFormatIDC                  : 4:2:0
Output (internal) ChromaFormatIDC      : 4:2:0

RateControl                            : 0

=== Common configuration settings === 
Bitstream      File                    : ./bin_hevc/YachtRide_1920x1080_chunk_0.yuv_33_hevc.bin
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 59 (60 frames)
Min PCM size                           : 8
Motion search range                    : 64
Decoding refresh type                  : 1
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 16
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
WPMethod                               : 0
Max Num Merge Candidates               : 5

Layer0 TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

SHVC TOOL CFG: ElRapSliceType: P-slice REF_IDX_ME_ZEROMV: 1 ENCODER_FAST_MODE: 1 FIS:0 CGS: 0 CGSMaxOctantDepth: 1 CGSMaxYPartNumLog2: 2 CGSLUTBit:12 CGSAdaptC:1 

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

POC    0 LId: 0 TId: 0 ( I-SLICE IDR_W_RADL, nQP 33 QP 33 )     329088 bits [Y 39.6999 dB    U 43.4183 dB    V 42.7806 dB] [ET    13 ] [L0 ] [L1 ]
POC   16 LId: 0 TId: 0 ( B-SLICE    TRAIL_R, nQP 34 QP 34 )     191880 bits [Y 38.0474 dB    U 42.8389 dB    V 42.2518 dB] [ET    45 ] [L0 0 ] [L1 0c ]
POC    8 LId: 0 TId: 1 ( B-SLICE      TSA_R, nQP 35 QP 35 )     124760 bits [Y 37.3702 dB    U 42.9848 dB    V 42.3224 dB] [ET    47 ] [L0 0 16 ] [L1 16c 0 ]
POC    4 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 36 QP 36 )      65496 bits [Y 36.0914 dB    U 43.1003 dB    V 42.4421 dB] [ET    45 ] [L0 0 8 ] [L1 8c 16 ]
POC    2 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 37 QP 37 )      26280 bits [Y 36.0154 dB    U 43.3289 dB    V 42.6514 dB] [ET    41 ] [L0 0 4 ] [L1 4c 8 ]
POC    1 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 38 QP 38 )       7552 bits [Y 36.3037 dB    U 43.4382 dB    V 42.7370 dB] [ET    36 ] [L0 0 2 ] [L1 2c 4 ]
POC    3 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 38 QP 38 )       6464 bits [Y 35.4466 dB    U 43.2521 dB    V 42.5807 dB] [ET    41 ] [L0 2c 0 ] [L1 4 8 ]
POC    6 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 37 QP 37 )      26344 bits [Y 35.6709 dB    U 43.1053 dB    V 42.4267 dB] [ET    45 ] [L0 4c 0 ] [L1 8 16 ]
POC    5 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 38 QP 38 )       5952 bits [Y 35.3087 dB    U 43.1257 dB    V 42.4242 dB] [ET    40 ] [L0 4 0 ] [L1 6c 8 ]
POC    7 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 38 QP 38 )       5904 bits [Y 35.6895 dB    U 43.1010 dB    V 42.3834 dB] [ET    41 ] [L0 6c 4 ] [L1 8 16 ]
POC   12 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 36 QP 36 )      66128 bits [Y 35.9130 dB    U 42.8528 dB    V 42.2198 dB] [ET    45 ] [L0 8c 0 ] [L1 16 8 ]
POC   10 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 37 QP 37 )      26120 bits [Y 35.5321 dB    U 42.9958 dB    V 42.2989 dB] [ET    45 ] [L0 8 0 ] [L1 12c 16 ]
POC    9 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 38 QP 38 )       5456 bits [Y 35.6683 dB    U 42.9980 dB    V 42.3036 dB] [ET    40 ] [L0 8 0 ] [L1 10c 12 ]
POC   11 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 38 QP 38 )       6288 bits [Y 35.0784 dB    U 42.9550 dB    V 42.2585 dB] [ET    41 ] [L0 10c 8 ] [L1 12 16 ]
POC   14 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 37 QP 37 )      28216 bits [Y 35.6469 dB    U 42.9578 dB    V 42.3141 dB] [ET    40 ] [L0 12c 8 ] [L1 16 12 ]
POC   13 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 38 QP 38 )       6696 bits [Y 35.1658 dB    U 42.9277 dB    V 42.2486 dB] [ET    41 ] [L0 12 8 ] [L1 14c 16 ]
POC   15 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 38 QP 38 )       6536 bits [Y 35.8861 dB    U 42.9548 dB    V 42.3079 dB] [ET    36 ] [L0 14c 12 ] [L1 16 14 ]
POC   32 LId: 0 TId: 0 ( B-SLICE    TRAIL_R, nQP 34 QP 34 )     221512 bits [Y 37.5334 dB    U 42.6094 dB    V 41.8750 dB] [ET    59 ] [L0 16 0 ] [L1 16c 0 ]
POC   24 LId: 0 TId: 1 ( B-SLICE    TRAIL_R, nQP 35 QP 35 )     144896 bits [Y 36.9240 dB    U 42.6320 dB    V 41.9548 dB] [ET    55 ] [L0 16 8 ] [L1 32c 16 ]
POC   20 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 36 QP 36 )      72160 bits [Y 35.6828 dB    U 42.6950 dB    V 41.9798 dB] [ET    53 ] [L0 16 8 ] [L1 24c 32 ]
POC   18 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 37 QP 37 )      30824 bits [Y 35.5883 dB    U 42.9053 dB    V 42.1888 dB] [ET    47 ] [L0 16 8 ] [L1 20c 24 ]
POC   17 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 38 QP 38 )       6600 bits [Y 35.8008 dB    U 42.8957 dB    V 42.2189 dB] [ET    36 ] [L0 16 18 ] [L1 18c 20 ]
POC   19 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 38 QP 38 )       6160 bits [Y 35.0413 dB    U 42.8157 dB    V 42.0844 dB] [ET    41 ] [L0 18c 16 ] [L1 20 24 ]
POC   22 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 37 QP 37 )      30496 bits [Y 35.1661 dB    U 42.7581 dB    V 42.0426 dB] [ET    48 ] [L0 20c 16 ] [L1 24 32 ]
POC   21 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 38 QP 38 )       6632 bits [Y 34.8576 dB    U 42.7355 dB    V 42.0095 dB] [ET    41 ] [L0 20 16 ] [L1 22c 24 ]
POC   23 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 38 QP 38 )       6328 bits [Y 35.2297 dB    U 42.7257 dB    V 41.9845 dB] [ET    42 ] [L0 22c 20 ] [L1 24 32 ]
POC   28 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 36 QP 36 )      81808 bits [Y 35.2717 dB    U 42.6140 dB    V 41.7930 dB] [ET    48 ] [L0 24c 16 ] [L1 32 24 ]
POC   26 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 37 QP 37 )      32136 bits [Y 34.9490 dB    U 42.6994 dB    V 41.9057 dB] [ET    49 ] [L0 24 16 ] [L1 28c 32 ]
POC   25 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 38 QP 38 )       6848 bits [Y 35.1241 dB    U 42.7027 dB    V 41.9331 dB] [ET    42 ] [L0 24 16 ] [L1 26c 28 ]
POC   27 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 38 QP 38 )       6712 bits [Y 34.5440 dB    U 42.6945 dB    V 41.8681 dB] [ET    42 ] [L0 26c 24 ] [L1 28 32 ]
POC   30 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 37 QP 37 )      32656 bits [Y 34.8961 dB    U 42.6731 dB    V 41.8674 dB] [ET    42 ] [L0 28c 24 ] [L1 32 28 ]
POC   29 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 38 QP 38 )       7024 bits [Y 34.4730 dB    U 42.6789 dB    V 41.8280 dB] [ET    41 ] [L0 28 24 ] [L1 30c 32 ]
POC   31 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 38 QP 38 )       7480 bits [Y 35.1717 dB    U 42.6660 dB    V 41.8787 dB] [ET    36 ] [L0 30c 28 ] [L1 32 30 ]
POC   48 LId: 0 TId: 0 ( I-SLICE        CRA, nQP 33 QP 33 )     380888 bits [Y 39.0817 dB    U 43.0068 dB    V 42.3046 dB] [ET    13 ] [L0 ] [L1 ]
POC   40 LId: 0 TId: 1 ( B-SLICE     RASL_R, nQP 35 QP 35 )     154624 bits [Y 36.8041 dB    U 42.6624 dB    V 41.8622 dB] [ET    56 ] [L0 32 24 ] [L1 48c 32 ]
POC   36 LId: 0 TId: 2 ( B-SLICE     RASL_N, nQP 36 QP 36 )      84752 bits [Y 35.3042 dB    U 42.6306 dB    V 41.7703 dB] [ET    55 ] [L0 32 24 ] [L1 40c 48 ]
POC   34 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 37 QP 37 )      35768 bits [Y 34.9406 dB    U 42.6931 dB    V 41.9065 dB] [ET    48 ] [L0 32 24 ] [L1 36c 40 ]
POC   33 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 38 QP 38 )       7696 bits [Y 35.1381 dB    U 42.7200 dB    V 41.9269 dB] [ET    36 ] [L0 32 34 ] [L1 34c 36 ]
POC   35 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 38 QP 38 )       8040 bits [Y 34.4617 dB    U 42.6822 dB    V 41.8489 dB] [ET    41 ] [L0 34c 32 ] [L1 36 40 ]
POC   38 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 37 QP 37 )      36200 bits [Y 34.8759 dB    U 42.7630 dB    V 41.8757 dB] [ET    49 ] [L0 36c 32 ] [L1 40 48 ]
POC   37 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 38 QP 38 )       7968 bits [Y 34.4871 dB    U 42.7550 dB    V 41.8447 dB] [ET    40 ] [L0 36 32 ] [L1 38c 40 ]
POC   39 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 38 QP 38 )       7712 bits [Y 34.8953 dB    U 42.7649 dB    V 41.9182 dB] [ET    42 ] [L0 38c 36 ] [L1 40 48 ]
POC   44 LId: 0 TId: 2 ( B-SLICE     RASL_N, nQP 36 QP 36 )      83384 bits [Y 35.4772 dB    U 42.6896 dB    V 41.8269 dB] [ET    50 ] [L0 40c 32 ] [L1 48 40 ]
POC   42 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 37 QP 37 )      34352 bits [Y 34.9355 dB    U 42.7312 dB    V 41.8892 dB] [ET    49 ] [L0 40 32 ] [L1 44c 48 ]
POC   41 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 38 QP 38 )       8072 bits [Y 34.9635 dB    U 42.7226 dB    V 41.8820 dB] [ET    43 ] [L0 40 32 ] [L1 42c 44 ]
POC   43 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 38 QP 38 )       8272 bits [Y 34.5932 dB    U 42.7610 dB    V 41.8945 dB] [ET    42 ] [L0 42c 40 ] [L1 44 48 ]
POC   46 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 37 QP 37 )      33528 bits [Y 35.2425 dB    U 42.9303 dB    V 42.0935 dB] [ET    43 ] [L0 44c 40 ] [L1 48 44 ]
POC   45 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 38 QP 38 )       8120 bits [Y 34.7119 dB    U 42.8457 dB    V 41.9788 dB] [ET    41 ] [L0 44 40 ] [L1 46c 48 ]
POC   47 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 38 QP 38 )       8072 bits [Y 35.5696 dB    U 43.0107 dB    V 42.2175 dB] [ET    37 ] [L0 46c 44 ] [L1 48 46 ]
POC   56 LId: 0 TId: 1 ( B-SLICE      TSA_R, nQP 35 QP 35 )     170520 bits [Y 36.5883 dB    U 42.4086 dB    V 41.5020 dB] [ET    40 ] [L0 48 ] [L1 48c ]
POC   52 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 36 QP 36 )      81176 bits [Y 35.2054 dB    U 42.4998 dB    V 41.5954 dB] [ET    42 ] [L0 48 56 ] [L1 56c 48 ]
POC   50 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 37 QP 37 )      34712 bits [Y 35.1099 dB    U 42.8513 dB    V 41.9949 dB] [ET    42 ] [L0 48 52 ] [L1 52c 56 ]
POC   49 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 38 QP 38 )       8112 bits [Y 35.4720 dB    U 42.9283 dB    V 42.1409 dB] [ET    36 ] [L0 48 50 ] [L1 50c 52 ]
POC   51 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 38 QP 38 )       8096 bits [Y 34.5513 dB    U 42.6957 dB    V 41.7731 dB] [ET    40 ] [L0 50c 48 ] [L1 52 56 ]
POC   54 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 37 QP 37 )      34840 bits [Y 34.7669 dB    U 42.5351 dB    V 41.5682 dB] [ET    42 ] [L0 52c 48 ] [L1 56 52 ]
POC   53 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 38 QP 38 )       7848 bits [Y 34.3609 dB    U 42.5524 dB    V 41.6105 dB] [ET    41 ] [L0 52 48 ] [L1 54c 56 ]
POC   55 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 38 QP 38 )       8440 bits [Y 34.8250 dB    U 42.5101 dB    V 41.5546 dB] [ET    36 ] [L0 54c 52 ] [L1 56 54 ]
POC   58 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 37 QP 37 )      54792 bits [Y 34.5253 dB    U 42.2561 dB    V 41.2273 dB] [ET    40 ] [L0 56 48 ] [L1 56c 48 ]
POC   57 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 38 QP 38 )       8744 bits [Y 34.7738 dB    U 42.3865 dB    V 41.4172 dB] [ET    36 ] [L0 56 48 ] [L1 58c 56 ]
POC   59 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 38 QP 38 )      22048 bits [Y 33.4756 dB    U 42.1456 dB    V 41.0339 dB] [ET    35 ] [L0 58c 56 ] [L1 58 56 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	       60    a    1491.1040   35.4987   42.7996   42.0137   36.7300


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	        2    i   10649.6400   39.3908   43.2125   42.5426   40.2614


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	       58    b    1175.2924   35.3645   42.7853   41.9955   36.6475

RVM[L0]: 0.000

Bytes written to file: 373032 (1492.128 kbps)

 Total Time:     2516.506 sec.
