
SHM software: Encoder Version [12.4 (HM-16.10)][Linux][GCC 5.4.0][64 bit] 


Total number of layers            : 1
Multiview                         : 0
Scalable                          : 1
Base layer                        : HEVC
Auxiliary pictures                : 0
Adaptive Resolution Change        : 0
Skip picture at ARC switch        : 0
Align picture type                : 1
Cross layer IRAP alignment        : 1
IDR only for IRAP                 : 1
InterLayerWeightedPred            : 0

=== Layer 0 settings ===
Input          File                    : ./yuv_sequence_chunks/YachtRide_1920x1080_chunk_7.yuv
Reconstruction File                    : 
Real     Format                        : 1920x1080 30Hz
Internal Format                        : 1920x1080 30Hz
PTL index                              : 1
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Intra period                           : 48
QP                                     : 24.00
Max dQP signaling depth                : 0
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Input ChromaFormatIDC                  : 4:2:0
Output (internal) ChromaFormatIDC      : 4:2:0

RateControl                            : 0

=== Common configuration settings === 
Bitstream      File                    : ./bin_hevc/YachtRide_1920x1080_chunk_7.yuv_24_hevc.bin
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 59 (60 frames)
Min PCM size                           : 8
Motion search range                    : 64
Decoding refresh type                  : 1
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 16
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
WPMethod                               : 0
Max Num Merge Candidates               : 5

Layer0 TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

SHVC TOOL CFG: ElRapSliceType: P-slice REF_IDX_ME_ZEROMV: 1 ENCODER_FAST_MODE: 1 FIS:0 CGS: 0 CGSMaxOctantDepth: 1 CGSMaxYPartNumLog2: 2 CGSLUTBit:12 CGSAdaptC:1 

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

POC    0 LId: 0 TId: 0 ( I-SLICE IDR_W_RADL, nQP 24 QP 24 )    1225032 bits [Y 44.2102 dB    U 45.4941 dB    V 44.9004 dB] [ET    16 ] [L0 ] [L1 ]
POC   16 LId: 0 TId: 0 ( B-SLICE    TRAIL_R, nQP 25 QP 25 )     883104 bits [Y 42.6048 dB    U 44.1690 dB    V 43.4997 dB] [ET    68 ] [L0 0 ] [L1 0c ]
POC    8 LId: 0 TId: 1 ( B-SLICE      TSA_R, nQP 26 QP 26 )     776840 bits [Y 42.3383 dB    U 44.1987 dB    V 43.4961 dB] [ET    76 ] [L0 0 16 ] [L1 16c 0 ]
POC    4 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 27 QP 27 )     491920 bits [Y 40.9247 dB    U 43.8564 dB    V 43.0550 dB] [ET    73 ] [L0 0 8 ] [L1 8c 16 ]
POC    2 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 28 QP 28 )     301896 bits [Y 40.3508 dB    U 44.1795 dB    V 43.2808 dB] [ET    61 ] [L0 0 4 ] [L1 4c 8 ]
POC    1 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 29 QP 29 )     141136 bits [Y 39.8331 dB    U 44.5341 dB    V 43.6425 dB] [ET    49 ] [L0 0 2 ] [L1 2c 4 ]
POC    3 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 29 QP 29 )     144784 bits [Y 39.4331 dB    U 43.9216 dB    V 43.0300 dB] [ET    56 ] [L0 2c 0 ] [L1 4 8 ]
POC    6 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 28 QP 28 )     301328 bits [Y 40.2366 dB    U 43.7848 dB    V 42.8949 dB] [ET    69 ] [L0 4c 0 ] [L1 8 16 ]
POC    5 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 29 QP 29 )     144776 bits [Y 39.3569 dB    U 43.7844 dB    V 42.8748 dB] [ET    58 ] [L0 4 0 ] [L1 6c 8 ]
POC    7 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 29 QP 29 )     143912 bits [Y 39.5825 dB    U 43.8792 dB    V 42.9779 dB] [ET    58 ] [L0 6c 4 ] [L1 8 16 ]
POC   12 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 27 QP 27 )     493392 bits [Y 40.8728 dB    U 43.6241 dB    V 42.7990 dB] [ET    73 ] [L0 8c 0 ] [L1 16 8 ]
POC   10 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 28 QP 28 )     303112 bits [Y 40.2052 dB    U 43.7128 dB    V 42.7978 dB] [ET    69 ] [L0 8 0 ] [L1 12c 16 ]
POC    9 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 29 QP 29 )     144856 bits [Y 39.5703 dB    U 43.8430 dB    V 42.9497 dB] [ET    58 ] [L0 8 0 ] [L1 10c 12 ]
POC   11 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 29 QP 29 )     148416 bits [Y 39.3464 dB    U 43.5938 dB    V 42.6802 dB] [ET    57 ] [L0 10c 8 ] [L1 12 16 ]
POC   14 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 28 QP 28 )     303848 bits [Y 40.2269 dB    U 43.6361 dB    V 42.7615 dB] [ET    63 ] [L0 12c 8 ] [L1 16 12 ]
POC   13 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 29 QP 29 )     150888 bits [Y 39.3402 dB    U 43.5643 dB    V 42.6658 dB] [ET    57 ] [L0 12 8 ] [L1 14c 16 ]
POC   15 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 29 QP 29 )     149008 bits [Y 39.6001 dB    U 43.7846 dB    V 42.8839 dB] [ET    51 ] [L0 14c 12 ] [L1 16 14 ]
POC   32 LId: 0 TId: 0 ( B-SLICE    TRAIL_R, nQP 25 QP 25 )     869712 bits [Y 42.6357 dB    U 44.1976 dB    V 43.5398 dB] [ET    84 ] [L0 16 0 ] [L1 16c 0 ]
POC   24 LId: 0 TId: 1 ( B-SLICE    TRAIL_R, nQP 26 QP 26 )     777112 bits [Y 42.2948 dB    U 44.0346 dB    V 43.3620 dB] [ET    86 ] [L0 16 8 ] [L1 32c 16 ]
POC   20 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 27 QP 27 )     498264 bits [Y 40.8508 dB    U 43.4450 dB    V 42.6658 dB] [ET    81 ] [L0 16 8 ] [L1 24c 32 ]
POC   18 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 28 QP 28 )     308832 bits [Y 40.2278 dB    U 43.5687 dB    V 42.6833 dB] [ET    69 ] [L0 16 8 ] [L1 20c 24 ]
POC   17 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 29 QP 29 )     153256 bits [Y 39.5775 dB    U 43.7204 dB    V 42.8177 dB] [ET    51 ] [L0 16 18 ] [L1 18c 20 ]
POC   19 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 29 QP 29 )     152832 bits [Y 39.2981 dB    U 43.4287 dB    V 42.5111 dB] [ET    57 ] [L0 18c 16 ] [L1 20 24 ]
POC   22 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 28 QP 28 )     309376 bits [Y 40.2205 dB    U 43.5374 dB    V 42.6492 dB] [ET    70 ] [L0 20c 16 ] [L1 24 32 ]
POC   21 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 29 QP 29 )     154320 bits [Y 39.3258 dB    U 43.4247 dB    V 42.5193 dB] [ET    58 ] [L0 20 16 ] [L1 22c 24 ]
POC   23 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 29 QP 29 )     150688 bits [Y 39.5400 dB    U 43.6876 dB    V 42.7794 dB] [ET    58 ] [L0 22c 20 ] [L1 24 32 ]
POC   28 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 27 QP 27 )     492888 bits [Y 40.8555 dB    U 43.4937 dB    V 42.6910 dB] [ET    73 ] [L0 24c 16 ] [L1 32 24 ]
POC   26 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 28 QP 28 )     308416 bits [Y 40.2276 dB    U 43.5195 dB    V 42.6564 dB] [ET    70 ] [L0 24 16 ] [L1 28c 32 ]
POC   25 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 29 QP 29 )     152664 bits [Y 39.5537 dB    U 43.6465 dB    V 42.7916 dB] [ET    58 ] [L0 24 16 ] [L1 26c 28 ]
POC   27 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 29 QP 29 )     153376 bits [Y 39.3421 dB    U 43.4346 dB    V 42.5272 dB] [ET    57 ] [L0 26c 24 ] [L1 28 32 ]
POC   30 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 28 QP 28 )     304184 bits [Y 40.2523 dB    U 43.5783 dB    V 42.6844 dB] [ET    62 ] [L0 28c 24 ] [L1 32 28 ]
POC   29 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 29 QP 29 )     150640 bits [Y 39.3528 dB    U 43.4998 dB    V 42.5912 dB] [ET    57 ] [L0 28 24 ] [L1 30c 32 ]
POC   31 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 29 QP 29 )     148096 bits [Y 39.6175 dB    U 43.7326 dB    V 42.8073 dB] [ET    51 ] [L0 30c 28 ] [L1 32 30 ]
POC   48 LId: 0 TId: 0 ( I-SLICE        CRA, nQP 24 QP 24 )    1215480 bits [Y 44.2766 dB    U 45.4838 dB    V 44.8856 dB] [ET    16 ] [L0 ] [L1 ]
POC   40 LId: 0 TId: 1 ( B-SLICE     RASL_R, nQP 26 QP 26 )     758840 bits [Y 42.4327 dB    U 44.2547 dB    V 43.5725 dB] [ET    85 ] [L0 32 24 ] [L1 48c 32 ]
POC   36 LId: 0 TId: 2 ( B-SLICE     RASL_N, nQP 27 QP 27 )     487464 bits [Y 40.9521 dB    U 43.6200 dB    V 42.8210 dB] [ET    80 ] [L0 32 24 ] [L1 40c 48 ]
POC   34 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 28 QP 28 )     301176 bits [Y 40.2787 dB    U 43.6610 dB    V 42.7808 dB] [ET    68 ] [L0 32 24 ] [L1 36c 40 ]
POC   33 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 29 QP 29 )     146664 bits [Y 39.6310 dB    U 43.8060 dB    V 42.8960 dB] [ET    51 ] [L0 32 34 ] [L1 34c 36 ]
POC   35 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 29 QP 29 )     148824 bits [Y 39.4147 dB    U 43.5991 dB    V 42.7010 dB] [ET    56 ] [L0 34c 32 ] [L1 36 40 ]
POC   38 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 28 QP 28 )     301760 bits [Y 40.3180 dB    U 43.6869 dB    V 42.7751 dB] [ET    69 ] [L0 36c 32 ] [L1 40 48 ]
POC   37 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 29 QP 29 )     150000 bits [Y 39.4505 dB    U 43.5764 dB    V 42.6568 dB] [ET    56 ] [L0 36 32 ] [L1 38c 40 ]
POC   39 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 29 QP 29 )     147544 bits [Y 39.7006 dB    U 43.8170 dB    V 42.9424 dB] [ET    57 ] [L0 38c 36 ] [L1 40 48 ]
POC   44 LId: 0 TId: 2 ( B-SLICE     RASL_N, nQP 27 QP 27 )     473472 bits [Y 41.0235 dB    U 43.8912 dB    V 43.0746 dB] [ET    72 ] [L0 40c 32 ] [L1 48 40 ]
POC   42 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 28 QP 28 )     292840 bits [Y 40.3637 dB    U 43.8211 dB    V 42.9121 dB] [ET    68 ] [L0 40 32 ] [L1 44c 48 ]
POC   41 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 29 QP 29 )     145600 bits [Y 39.7301 dB    U 43.8865 dB    V 43.0121 dB] [ET    57 ] [L0 40 32 ] [L1 42c 44 ]
POC   43 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 29 QP 29 )     144376 bits [Y 39.5322 dB    U 43.8258 dB    V 42.8692 dB] [ET    56 ] [L0 42c 40 ] [L1 44 48 ]
POC   46 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 28 QP 28 )     293616 bits [Y 40.4643 dB    U 44.1886 dB    V 43.2903 dB] [ET    61 ] [L0 44c 40 ] [L1 48 44 ]
POC   45 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 29 QP 29 )     145032 bits [Y 39.5408 dB    U 43.9797 dB    V 43.0453 dB] [ET    56 ] [L0 44 40 ] [L1 46c 48 ]
POC   47 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 29 QP 29 )     141912 bits [Y 39.9549 dB    U 44.5478 dB    V 43.6184 dB] [ET    50 ] [L0 46c 44 ] [L1 48 46 ]
POC   56 LId: 0 TId: 1 ( B-SLICE      TSA_R, nQP 26 QP 26 )     777144 bits [Y 42.4781 dB    U 44.2317 dB    V 43.5388 dB] [ET    63 ] [L0 48 ] [L1 48c ]
POC   52 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 27 QP 27 )     470128 bits [Y 41.0456 dB    U 43.8282 dB    V 42.9926 dB] [ET    64 ] [L0 48 56 ] [L1 56c 48 ]
POC   50 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 28 QP 28 )     291608 bits [Y 40.4845 dB    U 44.1350 dB    V 43.2119 dB] [ET    61 ] [L0 48 52 ] [L1 52c 56 ]
POC   49 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 29 QP 29 )     141840 bits [Y 39.9531 dB    U 44.4843 dB    V 43.5936 dB] [ET    49 ] [L0 48 50 ] [L1 50c 52 ]
POC   51 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 29 QP 29 )     142680 bits [Y 39.5660 dB    U 43.9231 dB    V 42.9680 dB] [ET    55 ] [L0 50c 48 ] [L1 52 56 ]
POC   54 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 28 QP 28 )     287928 bits [Y 40.3796 dB    U 43.8035 dB    V 42.8798 dB] [ET    61 ] [L0 52c 48 ] [L1 56 52 ]
POC   53 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 29 QP 29 )     140536 bits [Y 39.5350 dB    U 43.7521 dB    V 42.8008 dB] [ET    56 ] [L0 52 48 ] [L1 54c 56 ]
POC   55 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 29 QP 29 )     139448 bits [Y 39.7578 dB    U 43.8779 dB    V 42.9758 dB] [ET    50 ] [L0 54c 52 ] [L1 56 54 ]
POC   58 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 28 QP 28 )     366224 bits [Y 40.3316 dB    U 43.4167 dB    V 42.5242 dB] [ET    61 ] [L0 56 48 ] [L1 56c 48 ]
POC   57 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 29 QP 29 )     141880 bits [Y 39.7737 dB    U 43.6887 dB    V 42.7959 dB] [ET    51 ] [L0 56 48 ] [L1 58c 56 ]
POC   59 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 29 QP 29 )     209888 bits [Y 39.0718 dB    U 43.0365 dB    V 42.0562 dB] [ET    51 ] [L0 58c 56 ] [L1 58 56 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	       60    a    9868.4040   40.3441   43.8556   42.9943   41.0342


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	        2    i   36607.6800   44.2434   45.4889   44.8930   44.5338


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	       58    b    8946.3600   40.2096   43.7992   42.9288   40.9522

RVM[L0]: 0.000

Bytes written to file: 2467357 (9869.428 kbps)

 Total Time:     3635.745 sec.
