
SHM software: Encoder Version [12.4 (HM-16.10)][Linux][GCC 5.4.0][64 bit] 


Total number of layers            : 1
Multiview                         : 0
Scalable                          : 1
Base layer                        : HEVC
Auxiliary pictures                : 0
Adaptive Resolution Change        : 0
Skip picture at ARC switch        : 0
Align picture type                : 1
Cross layer IRAP alignment        : 1
IDR only for IRAP                 : 1
InterLayerWeightedPred            : 0

=== Layer 0 settings ===
Input          File                    : ./yuv_sequence_chunks/YachtRide_1920x1080_chunk_9.yuv
Reconstruction File                    : 
Real     Format                        : 1920x1080 30Hz
Internal Format                        : 1920x1080 30Hz
PTL index                              : 1
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Intra period                           : 48
QP                                     : 39.00
Max dQP signaling depth                : 0
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Input ChromaFormatIDC                  : 4:2:0
Output (internal) ChromaFormatIDC      : 4:2:0

RateControl                            : 0

=== Common configuration settings === 
Bitstream      File                    : ./bin_hevc/YachtRide_1920x1080_chunk_9.yuv_39_hevc.bin
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 59 (60 frames)
Min PCM size                           : 8
Motion search range                    : 64
Decoding refresh type                  : 1
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 16
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
WPMethod                               : 0
Max Num Merge Candidates               : 5

Layer0 TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

SHVC TOOL CFG: ElRapSliceType: P-slice REF_IDX_ME_ZEROMV: 1 ENCODER_FAST_MODE: 1 FIS:0 CGS: 0 CGSMaxOctantDepth: 1 CGSMaxYPartNumLog2: 2 CGSLUTBit:12 CGSAdaptC:1 

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

POC    0 LId: 0 TId: 0 ( I-SLICE IDR_W_RADL, nQP 39 QP 39 )     210600 bits [Y 34.8744 dB    U 40.4413 dB    V 39.6825 dB] [ET    12 ] [L0 ] [L1 ]
POC   16 LId: 0 TId: 0 ( B-SLICE    TRAIL_R, nQP 40 QP 40 )     126392 bits [Y 33.0338 dB    U 39.6784 dB    V 38.8507 dB] [ET    41 ] [L0 0 ] [L1 0c ]
POC    8 LId: 0 TId: 1 ( B-SLICE      TSA_R, nQP 41 QP 41 )      79896 bits [Y 32.2255 dB    U 39.7731 dB    V 38.8407 dB] [ET    47 ] [L0 0 16 ] [L1 16c 0 ]
POC    4 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 42 QP 42 )      26584 bits [Y 31.1377 dB    U 39.9823 dB    V 38.9413 dB] [ET    42 ] [L0 0 8 ] [L1 8c 16 ]
POC    2 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 43 QP 43 )       7552 bits [Y 31.3286 dB    U 40.2217 dB    V 39.2448 dB] [ET    36 ] [L0 0 4 ] [L1 4c 8 ]
POC    1 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 44 QP 44 )       1176 bits [Y 31.9335 dB    U 40.3599 dB    V 39.4446 dB] [ET    34 ] [L0 0 2 ] [L1 2c 4 ]
POC    3 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 44 QP 44 )       1440 bits [Y 30.8911 dB    U 40.1137 dB    V 39.0905 dB] [ET    38 ] [L0 2c 0 ] [L1 4 8 ]
POC    6 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 43 QP 43 )       7040 bits [Y 30.8452 dB    U 39.8940 dB    V 38.8534 dB] [ET    42 ] [L0 4c 0 ] [L1 8 16 ]
POC    5 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 44 QP 44 )       1088 bits [Y 30.6138 dB    U 39.9620 dB    V 38.8593 dB] [ET    38 ] [L0 4 0 ] [L1 6c 8 ]
POC    7 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 44 QP 44 )        960 bits [Y 31.0205 dB    U 39.8382 dB    V 38.8311 dB] [ET    38 ] [L0 6c 4 ] [L1 8 16 ]
POC   12 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 42 QP 42 )      26080 bits [Y 30.8584 dB    U 39.7345 dB    V 38.7929 dB] [ET    42 ] [L0 8c 0 ] [L1 16 8 ]
POC   10 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 43 QP 43 )       7264 bits [Y 30.6780 dB    U 39.7398 dB    V 38.7757 dB] [ET    42 ] [L0 8 0 ] [L1 12c 16 ]
POC    9 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 44 QP 44 )        952 bits [Y 30.9171 dB    U 39.7348 dB    V 38.7812 dB] [ET    39 ] [L0 8 0 ] [L1 10c 12 ]
POC   11 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 44 QP 44 )       1032 bits [Y 30.3824 dB    U 39.7348 dB    V 38.7753 dB] [ET    38 ] [L0 10c 8 ] [L1 12 16 ]
POC   14 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 43 QP 43 )       6736 bits [Y 30.8539 dB    U 39.7172 dB    V 38.8091 dB] [ET    36 ] [L0 12c 8 ] [L1 16 12 ]
POC   13 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 44 QP 44 )       1024 bits [Y 30.4579 dB    U 39.7339 dB    V 38.7955 dB] [ET    38 ] [L0 12 8 ] [L1 14c 16 ]
POC   15 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 44 QP 44 )        584 bits [Y 31.2386 dB    U 39.6863 dB    V 38.7906 dB] [ET    33 ] [L0 14c 12 ] [L1 16 14 ]
POC   32 LId: 0 TId: 0 ( B-SLICE    TRAIL_R, nQP 40 QP 40 )     128216 bits [Y 33.0149 dB    U 39.5890 dB    V 38.8280 dB] [ET    54 ] [L0 16 0 ] [L1 16c 0 ]
POC   24 LId: 0 TId: 1 ( B-SLICE    TRAIL_R, nQP 41 QP 41 )      82072 bits [Y 32.0030 dB    U 39.5561 dB    V 38.7176 dB] [ET    52 ] [L0 16 8 ] [L1 32c 16 ]
POC   20 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 42 QP 42 )      25496 bits [Y 30.7970 dB    U 39.6153 dB    V 38.7268 dB] [ET    47 ] [L0 16 8 ] [L1 24c 32 ]
POC   18 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 43 QP 43 )       6128 bits [Y 30.8109 dB    U 39.6560 dB    V 38.7963 dB] [ET    41 ] [L0 16 8 ] [L1 20c 24 ]
POC   17 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 44 QP 44 )        680 bits [Y 31.2351 dB    U 39.6606 dB    V 38.8030 dB] [ET    33 ] [L0 16 18 ] [L1 18c 20 ]
POC   19 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 44 QP 44 )        424 bits [Y 30.4097 dB    U 39.6378 dB    V 38.7521 dB] [ET    38 ] [L0 18c 16 ] [L1 20 24 ]
POC   22 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 43 QP 43 )       6464 bits [Y 30.5572 dB    U 39.6196 dB    V 38.7511 dB] [ET    41 ] [L0 20c 16 ] [L1 24 32 ]
POC   21 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 44 QP 44 )        672 bits [Y 30.3108 dB    U 39.6130 dB    V 38.7189 dB] [ET    38 ] [L0 20 16 ] [L1 22c 24 ]
POC   23 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 44 QP 44 )        616 bits [Y 30.7875 dB    U 39.5722 dB    V 38.7048 dB] [ET    38 ] [L0 22c 20 ] [L1 24 32 ]
POC   28 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 42 QP 42 )      26392 bits [Y 30.7925 dB    U 39.6138 dB    V 38.7207 dB] [ET    42 ] [L0 24c 16 ] [L1 32 24 ]
POC   26 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 43 QP 43 )       6712 bits [Y 30.5527 dB    U 39.5872 dB    V 38.7155 dB] [ET    42 ] [L0 24 16 ] [L1 28c 32 ]
POC   25 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 44 QP 44 )        440 bits [Y 30.8278 dB    U 39.5798 dB    V 38.7142 dB] [ET    38 ] [L0 24 16 ] [L1 26c 28 ]
POC   27 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 44 QP 44 )        496 bits [Y 30.3065 dB    U 39.5988 dB    V 38.7205 dB] [ET    38 ] [L0 26c 24 ] [L1 28 32 ]
POC   30 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 43 QP 43 )       6208 bits [Y 30.7277 dB    U 39.6090 dB    V 38.7479 dB] [ET    36 ] [L0 28c 24 ] [L1 32 28 ]
POC   29 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 44 QP 44 )        528 bits [Y 30.3622 dB    U 39.5906 dB    V 38.7153 dB] [ET    38 ] [L0 28 24 ] [L1 30c 32 ]
POC   31 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 44 QP 44 )        520 bits [Y 31.1307 dB    U 39.5905 dB    V 38.7570 dB] [ET    33 ] [L0 30c 28 ] [L1 32 30 ]
POC   48 LId: 0 TId: 0 ( I-SLICE        CRA, nQP 39 QP 39 )     221672 bits [Y 34.5961 dB    U 40.2134 dB    V 39.5554 dB] [ET    12 ] [L0 ] [L1 ]
POC   40 LId: 0 TId: 1 ( B-SLICE     RASL_R, nQP 41 QP 41 )      83504 bits [Y 32.0068 dB    U 39.5908 dB    V 38.7239 dB] [ET    52 ] [L0 32 24 ] [L1 48c 32 ]
POC   36 LId: 0 TId: 2 ( B-SLICE     RASL_N, nQP 42 QP 42 )      25808 bits [Y 30.7364 dB    U 39.5693 dB    V 38.7297 dB] [ET    47 ] [L0 32 24 ] [L1 40c 48 ]
POC   34 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 43 QP 43 )       6912 bits [Y 30.7626 dB    U 39.5987 dB    V 38.7676 dB] [ET    41 ] [L0 32 24 ] [L1 36c 40 ]
POC   33 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 44 QP 44 )        552 bits [Y 31.2080 dB    U 39.6215 dB    V 38.7977 dB] [ET    32 ] [L0 32 34 ] [L1 34c 36 ]
POC   35 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 44 QP 44 )        592 bits [Y 30.3886 dB    U 39.5753 dB    V 38.7221 dB] [ET    36 ] [L0 34c 32 ] [L1 36 40 ]
POC   38 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 43 QP 43 )       5968 bits [Y 30.5108 dB    U 39.5895 dB    V 38.7450 dB] [ET    41 ] [L0 36c 32 ] [L1 40 48 ]
POC   37 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 44 QP 44 )        544 bits [Y 30.2957 dB    U 39.5843 dB    V 38.7263 dB] [ET    37 ] [L0 36 32 ] [L1 38c 40 ]
POC   39 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 44 QP 44 )        552 bits [Y 30.7934 dB    U 39.5835 dB    V 38.7291 dB] [ET    37 ] [L0 38c 36 ] [L1 40 48 ]
POC   44 LId: 0 TId: 2 ( B-SLICE     RASL_N, nQP 42 QP 42 )      26632 bits [Y 30.8763 dB    U 39.8912 dB    V 38.9977 dB] [ET    42 ] [L0 40c 32 ] [L1 48 40 ]
POC   42 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 43 QP 43 )       6768 bits [Y 30.5882 dB    U 39.7338 dB    V 38.8243 dB] [ET    41 ] [L0 40 32 ] [L1 44c 48 ]
POC   41 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 44 QP 44 )        472 bits [Y 30.7998 dB    U 39.6609 dB    V 38.7553 dB] [ET    37 ] [L0 40 32 ] [L1 42c 44 ]
POC   43 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 44 QP 44 )        496 bits [Y 30.3865 dB    U 39.8224 dB    V 38.9151 dB] [ET    37 ] [L0 42c 40 ] [L1 44 48 ]
POC   46 LId: 0 TId: 3 ( B-SLICE     RASL_N, nQP 43 QP 43 )       6112 bits [Y 31.1077 dB    U 40.0909 dB    V 39.2590 dB] [ET    35 ] [L0 44c 40 ] [L1 48 44 ]
POC   45 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 44 QP 44 )        600 bits [Y 30.5975 dB    U 39.9787 dB    V 39.1046 dB] [ET    37 ] [L0 44 40 ] [L1 46c 48 ]
POC   47 LId: 0 TId: 4 ( B-SLICE     RASL_N, nQP 44 QP 44 )        560 bits [Y 31.7859 dB    U 40.1760 dB    V 39.4003 dB] [ET    32 ] [L0 46c 44 ] [L1 48 46 ]
POC   56 LId: 0 TId: 1 ( B-SLICE      TSA_R, nQP 41 QP 41 )      90568 bits [Y 31.9441 dB    U 39.4596 dB    V 38.6675 dB] [ET    36 ] [L0 48 ] [L1 48c ]
POC   52 LId: 0 TId: 2 ( B-SLICE      TSA_N, nQP 42 QP 42 )      26696 bits [Y 30.8924 dB    U 39.7593 dB    V 38.9828 dB] [ET    35 ] [L0 48 56 ] [L1 56c 48 ]
POC   50 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 43 QP 43 )       5792 bits [Y 31.0969 dB    U 40.0337 dB    V 39.2679 dB] [ET    35 ] [L0 48 52 ] [L1 52c 56 ]
POC   49 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 44 QP 44 )        464 bits [Y 31.7870 dB    U 40.1465 dB    V 39.4058 dB] [ET    32 ] [L0 48 50 ] [L1 50c 52 ]
POC   51 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 44 QP 44 )        584 bits [Y 30.6264 dB    U 39.8905 dB    V 39.1107 dB] [ET    36 ] [L0 50c 48 ] [L1 52 56 ]
POC   54 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 43 QP 43 )       6256 bits [Y 30.6135 dB    U 39.6385 dB    V 38.8304 dB] [ET    36 ] [L0 52c 48 ] [L1 56 52 ]
POC   53 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 44 QP 44 )        600 bits [Y 30.4133 dB    U 39.6921 dB    V 38.9007 dB] [ET    37 ] [L0 52 48 ] [L1 54c 56 ]
POC   55 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 44 QP 44 )        440 bits [Y 30.8128 dB    U 39.5237 dB    V 38.7293 dB] [ET    32 ] [L0 54c 52 ] [L1 56 54 ]
POC   58 LId: 0 TId: 3 ( B-SLICE      TSA_N, nQP 43 QP 43 )      14136 bits [Y 30.3684 dB    U 39.3412 dB    V 38.5277 dB] [ET    34 ] [L0 56 48 ] [L1 56c 48 ]
POC   57 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 44 QP 44 )        408 bits [Y 30.7769 dB    U 39.4198 dB    V 38.6160 dB] [ET    34 ] [L0 56 48 ] [L1 58c 56 ]
POC   59 LId: 0 TId: 4 ( B-SLICE      TSA_N, nQP 44 QP 44 )       4096 bits [Y 29.5634 dB    U 39.2204 dB    V 38.3839 dB] [ET    30 ] [L0 58c 56 ] [L1 58 56 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	       60    a     668.1240   31.0709   39.7407   38.8704   32.4369


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	        2    i    6484.0800   34.7353   40.3274   39.6189   35.8864


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
  L0 	       58    b     467.5738   30.9445   39.7204   38.8446   32.3556

RVM[L0]: 0.000

Bytes written to file: 167287 (669.148 kbps)

 Total Time:     2258.019 sec.
